In [1]:
import pandas as pd
import numpy as np

In [371]:
path = 'MosIndex_All.csv'
data = pd.read_csv(path, low_memory = False)

In [372]:
data.head()

,Date,County,Town,Village,VillageID,VillageLon,VillageLat,AreaType,HouseHold,InspectType,...,HIAeg,HILv,HILvAeg,CI,CILv,LI,LILv,Pupa,AI,Con100HH
0,2010/01/01,台北市,中正區,三愛里,6300500-031,121.530593083676,25.0358286563398,住宅,50,衛生所,...,0.000,0,0,0.000,0,0.000,0,0,0.0000,0.00
1,2010/01/01,嘉義市,西區,保安里,1002002-011,120.431350323348,23.4910599871089,住宅,156,衛生局,...,0.000,0,0,0.000,0,0.000,0,0,0.0000,0.00
2,2010/01/02,高雄市,鳳山區,生明里,6401200-045,120.36306711902,22.6176350677023,住宅,60,監測,...,3.333,1,1,5.714,3,0.000,0,0,0.0333,3.33
3,2010/01/02,台中市,大里區,塗城里,6602800-016,120.717131600963,24.0852343263972,住宅,50,衛生所,...,0.000,0,0,0.000,0,0.000,0,0,0.0000,0.00
4,2010/01/03,宜蘭縣,蘇澳鎮,存仁里,1000203-004,121.845912904116,24.6259386590972,住宅,60,衛生所,...,0.000,0,0,0.000,0,0.000,0,0,0.0000,0.00

In [373]:
county = data['County'].unique().tolist()
len(county)

22

In [374]:
county

['台北市',
 '嘉義市',
 '高雄市',
 '台中市',
 '宜蘭縣',
 '台南市',
 '新北市',
 '彰化縣',
 '花蓮縣',
 '金門縣',
 '雲林縣',
 '新竹縣',
 '嘉義縣',
 '桃園市',
 '澎湖縣',
 '南投縣',
 '屏東縣',
 '台東縣',
 '基隆市',
 '連江縣',
 '新竹市',
 '苗栗縣']

In [375]:
county.remove('新竹市')
county.remove('嘉義市')

In [376]:
print(county)

['台北市', '高雄市', '台中市', '宜蘭縣', '台南市', '新北市', '彰化縣', '花蓮縣', '金門縣', '雲林縣', '新竹縣', '嘉義縣', '桃園市', '澎湖縣', '南投縣', '屏東縣', '台東縣', '基隆市', '連江縣', '苗栗縣']

In [378]:
use_cols = ['Date', 'County', 'BI', 'HI', 'CI']
bi_hi_ci = ['Date', 'BI', 'HI', 'CI']

In [379]:
import collections

In [380]:
data_distill = data[use_cols]

In [381]:
data_distill.head()

         Date County     BI     HI     CI
0  2010/01/01    台北市  0.000  0.000  0.000
1  2010/01/01    嘉義市  0.000  0.000  0.000
2  2010/01/02    高雄市  3.333  3.333  5.714
3  2010/01/02    台中市  0.000  0.000  0.000
4  2010/01/03    宜蘭縣  0.000  0.000  0.000

In [382]:
data_distill.shape[0]

444878

In [383]:
data_distill.iloc[0, :]

Date      2010/01/01
County           台北市
BI             0.000
HI             0.000
CI             0.000
Name: 0, dtype: object

In [384]:
from tqdm import tqdm

In [385]:
# split data for 20 county

cnty_data = collections.defaultdict(list)

for i in tqdm(range(data_distill.shape[0])):
    row = data_distill.iloc[i, :].tolist()
    cnty = row[1]
    if cnty in county:
        #print(row)
        cnty_data[cnty].append(row)

100%|██████████| 444878/444878 [00:55<00:00, 8000.01it/s]

In [386]:
# convert data each county from list to dataframe

data_fin = collections.defaultdict()
for k, v in tqdm(cnty_data.items()):
    x = pd.DataFrame(cnty_data[k], columns = use_cols, dtype = float)
    data_fin[k] = x

100%|██████████| 20/20 [00:00<00:00, 40.50it/s]

In [387]:
data_fin['高雄市'].tail()

             Date County      BI      HI      CI
89405  2019/07/17    高雄市  36.000  14.000  58.064
89406  2019/07/17    高雄市   2.000   2.000   4.761
89407  2019/07/17    高雄市   0.000   0.000   0.000
89408  2019/07/17    高雄市  38.000   8.000  57.575
89409  2019/07/17    高雄市   2.255   2.255  18.750

In [391]:
# remove 'None' & groupby 'Date'
data_fin2 = {}

for k in tqdm(data_fin.keys()):
    
    tm = data_fin[k].replace(to_replace='None', value=0).dropna()
    
    tm['CI'] = tm.CI.astype(float)
    tm['BI'] = tm.BI.astype(float)
    tm['HI'] = tm.HI.astype(float)
    
    tm['Year'] = pd.to_datetime(tm['Date']).dt.year 

    tm = tm[tm['Year'] >= 2012]

    tm = tm.groupby('Date', as_index=False).agg(['mean'])
    tm.reset_index(level=tm.index.names, inplace=True)
    
    #tm['Year-Week'] = pd.to_datetime(tm['Date']).dt.strftime('%Y-%U')
    
    #tm = tm.groupby('Year-Week', as_index=False).agg(['mean'])
    
    #print(tm2)
    #tm['Year-Week'] = tm['Date'].dt.strftime('%Y-%U')
    
    #tm.reset_index()

    data_fin2[k] = tm

100%|██████████| 20/20 [00:00<00:00, 35.87it/s]

In [392]:
data_fin2.keys()

dict_keys(['新竹縣', '彰化縣', '屏東縣', '新北市', '台東縣', '雲林縣', '台北市', '桃園市', '嘉義縣', '苗栗縣', '連江縣', '南投縣', '基隆市', '高雄市', '台南市', '台中市', '金門縣', '宜蘭縣', '澎湖縣', '花蓮縣'])

In [393]:
data_fin2['台南市'].head()

         Date        BI        HI        CI  Year
                   mean      mean      mean  mean
0  2012/01/02  0.499545  0.499545  2.596121  2012
1  2012/01/03  0.797286  0.778381  3.295429  2012
2  2012/01/04  0.591071  0.548548  4.149333  2012
3  2012/01/05  0.821395  0.768763  2.221053  2012
4  2012/01/06  0.978080  0.775420  2.495700  2012

In [396]:
data_fin2['台南市'].shape

(2356, 5)

In [405]:
date_week.items()

dict_items([(Timestamp('2014-09-01 00:00:00'), '2014_36'), (Timestamp('2015-02-11 00:00:00'), '2015_06'), (Timestamp('2014-09-09 00:00:00'), '2014_37'), (Timestamp('2018-06-16 00:00:00'), '2018_24'), (Timestamp('2014-06-13 00:00:00'), '2014_24'), (Timestamp('2013-11-03 00:00:00'), '2013_45'), (Timestamp('2013-09-25 00:00:00'), '2013_39'), (Timestamp('2017-01-30 00:00:00'), '2017_05'), (Timestamp('2015-04-02 00:00:00'), '2015_13'), (Timestamp('2018-06-10 00:00:00'), '2018_24'), (Timestamp('2019-06-18 00:00:00'), '2019_25'), (Timestamp('2014-07-11 00:00:00'), '2014_28'), (Timestamp('2012-05-16 00:00:00'), '2012_20'), (Timestamp('2013-08-15 00:00:00'), '2013_33'), (Timestamp('2016-08-18 00:00:00'), '2016_33'), (Timestamp('2018-05-06 00:00:00'), '2018_19'), (Timestamp('2019-04-19 00:00:00'), '2019_16'), (Timestamp('2013-04-22 00:00:00'), '2013_17'), (Timestamp('2014-12-22 00:00:00'), '2014_52'), (Timestamp('2014-02-06 00:00:00'), '2014_06'), (Timestamp('2017-12-18 00:00:00'), '2017_51'), (Timestamp('2014-12-10 00:00:00'), '2014_50'), (Timestamp('2014-11-22 00:00:00'), '2014_47'), (Timestamp('2014-04-10 00:00:00'), '2014_15'), (Timestamp('2012-11-17 00:00:00'), '2012_46'), (Timestamp('2015-06-02 00:00:00'), '2015_22'), (Timestamp('2018-01-21 00:00:00'), '2018_04'), (Timestamp('2018-06-26 00:00:00'), '2018_26'), (Timestamp('2013-10-29 00:00:00'), '2013_44'), (Timestamp('2015-12-14 00:00:00'), '2015_50'), (Timestamp('2014-05-27 00:00:00'), '2014_22'), (Timestamp('2012-05-19 00:00:00'), '2012_20'), (Timestamp('2016-08-29 00:00:00'), '2016_35'), (Timestamp('2018-05-14 00:00:00'), '2018_20'), (Timestamp('2018-02-23 00:00:00'), '2018_08'), (Timestamp('2015-04-23 00:00:00'), '2015_16'), (Timestamp('2016-03-01 00:00:00'), '2016_09'), (Timestamp('2016-08-16 00:00:00'), '2016_33'), (Timestamp('2019-05-04 00:00:00'), '2019_18'), (Timestamp('2014-09-12 00:00:00'), '2014_37'), (Timestamp('2013-02-25 00:00:00'), '2013_09'), (Timestamp('2016-07-20 00:00:00'), '2016_29'), (Timestamp('2017-03-17 00:00:00'), '2017_11'), (Timestamp('2015-03-01 00:00:00'), '2015_09'), (Timestamp('2012-01-03 00:00:00'), '2012_01'), (Timestamp('2014-08-12 00:00:00'), '2014_33'), (Timestamp('2013-09-29 00:00:00'), '2013_40'), (Timestamp('2016-04-06 00:00:00'), '2016_14'), (Timestamp('2018-01-06 00:00:00'), '2017_01'), (Timestamp('2013-06-14 00:00:00'), '2013_24'), (Timestamp('2012-05-26 00:00:00'), '2012_21'), (Timestamp('2015-01-02 00:00:00'), '2014_53'), (Timestamp('2016-04-01 00:00:00'), '2016_13'), (Timestamp('2015-04-13 00:00:00'), '2015_15'), (Timestamp('2017-12-12 00:00:00'), '2017_50'), (Timestamp('2013-08-29 00:00:00'), '2013_35'), (Timestamp('2018-05-02 00:00:00'), '2018_18'), (Timestamp('2015-06-22 00:00:00'), '2015_25'), (Timestamp('2014-02-19 00:00:00'), '2014_08'), (Timestamp('2013-10-21 00:00:00'), '2013_43'), (Timestamp('2015-10-19 00:00:00'), '2015_42'), (Timestamp('2014-07-28 00:00:00'), '2014_31'), (Timestamp('2016-02-06 00:00:00'), '2016_05'), (Timestamp('2013-09-04 00:00:00'), '2013_36'), (Timestamp('2017-10-05 00:00:00'), '2017_40'), (Timestamp('2013-12-16 00:00:00'), '2013_51'), (Timestamp('2014-12-12 00:00:00'), '2014_50'), (Timestamp('2015-03-06 00:00:00'), '2015_09'), (Timestamp('2018-09-15 00:00:00'), '2018_37'), (Timestamp('2012-12-07 00:00:00'), '2012_49'), (Timestamp('2015-02-23 00:00:00'), '2015_08'), (Timestamp('2018-01-23 00:00:00'), '2018_04'), (Timestamp('2014-10-23 00:00:00'), '2014_43'), (Timestamp('2012-04-25 00:00:00'), '2012_17'), (Timestamp('2013-01-12 00:00:00'), '2013_02'), (Timestamp('2018-12-11 00:00:00'), '2018_50'), (Timestamp('2017-07-20 00:00:00'), '2017_29'), (Timestamp('2012-11-10 00:00:00'), '2012_45'), (Timestamp('2016-01-31 00:00:00'), '2016_05'), (Timestamp('2012-07-26 00:00:00'), '2012_30'), (Timestamp('2014-11-03 00:00:00'), '2014_45'), (Timestamp('2015-05-27 00:00:00'), '2015_21'), (Timestamp('2015-06-11 00:00:00'), '2015_23'), (Timestamp('2016-05-22 00:00:00'), '2016_21'), (Timestamp('2012-05-05 00:00:00'), '2012_18'), (Timestamp('2012-04-20 00:00:00'), '2012_16'), (Timestamp('2012-12-06 00:00:00'), '2012_49'), (Timestamp('2012-10-01 00:00:00'), '2012_40'), (Timestamp('2013-05-05 00:00:00'), '2013_19'), (Timestamp('2015-08-14 00:00:00'), '2015_32'), (Timestamp('2019-06-11 00:00:00'), '2019_24'), (Timestamp('2013-02-16 00:00:00'), '2013_07'), (Timestamp('2014-09-21 00:00:00'), '2014_39'), (Timestamp('2016-12-15 00:00:00'), '2016_50'), (Timestamp('2013-12-14 00:00:00'), '2013_50'), (Timestamp('2014-11-25 00:00:00'), '2014_48'), (Timestamp('2013-03-31 00:00:00'), '2013_14'), (Timestamp('2019-06-21 00:00:00'), '2019_25'), (Timestamp('2012-01-12 00:00:00'), '2012_02'), (Timestamp('2014-09-30 00:00:00'), '2014_40'), (Timestamp('2012-10-26 00:00:00'), '2012_43'), (Timestamp('2013-12-23 00:00:00'), '2013_52'), (Timestamp('2016-01-25 00:00:00'), '2016_04'), (Timestamp('2016-07-17 00:00:00'), '2016_29'), (Timestamp('2012-06-21 00:00:00'), '2012_25'), (Timestamp('2014-05-31 00:00:00'), '2014_22'), (Timestamp('2015-07-25 00:00:00'), '2015_29'), (Timestamp('2012-06-19 00:00:00'), '2012_25'), (Timestamp('2014-02-20 00:00:00'), '2014_08'), (Timestamp('2016-04-09 00:00:00'), '2016_14'), (Timestamp('2016-10-22 00:00:00'), '2016_42'), (Timestamp('2017-12-02 00:00:00'), '2017_48'), (Timestamp('2016-07-01 00:00:00'), '2016_26'), (Timestamp('2015-09-23 00:00:00'), '2015_38'), (Timestamp('2017-02-18 00:00:00'), '2017_07'), (Timestamp('2017-11-25 00:00:00'), '2017_47'), (Timestamp('2019-01-17 00:00:00'), '2019_03'), (Timestamp('2018-09-06 00:00:00'), '2018_36'), (Timestamp('2018-06-29 00:00:00'), '2018_26'), (Timestamp('2014-09-17 00:00:00'), '2014_38'), (Timestamp('2012-07-01 00:00:00'), '2012_27'), (Timestamp('2013-08-09 00:00:00'), '2013_32'), (Timestamp('2015-07-10 00:00:00'), '2015_27'), (Timestamp('2013-04-30 00:00:00'), '2013_18'), (Timestamp('2016-05-29 00:00:00'), '2016_22'), (Timestamp('2014-01-31 00:00:00'), '2014_05'), (Timestamp('2012-09-28 00:00:00'), '2012_39'), (Timestamp('2012-12-08 00:00:00'), '2012_49'), (Timestamp('2016-01-14 00:00:00'), '2016_02'), (Timestamp('2012-03-19 00:00:00'), '2012_12'), (Timestamp('2013-05-15 00:00:00'), '2013_20'), (Timestamp('2018-01-28 00:00:00'), '2018_05'), (Timestamp('2014-11-29 00:00:00'), '2014_48'), (Timestamp('2015-06-29 00:00:00'), '2015_26'), (Timestamp('2015-10-16 00:00:00'), '2015_41'), (Timestamp('2018-05-19 00:00:00'), '2018_20'), (Timestamp('2014-11-19 00:00:00'), '2014_47'), (Timestamp('2015-03-29 00:00:00'), '2015_13'), (Timestamp('2015-07-20 00:00:00'), '2015_29'), (Timestamp('2017-08-31 00:00:00'), '2017_35'), (Timestamp('2014-05-22 00:00:00'), '2014_21'), (Timestamp('2015-03-13 00:00:00'), '2015_10'), (Timestamp('2014-02-13 00:00:00'), '2014_07'), (Timestamp('2012-10-15 00:00:00'), '2012_42'), (Timestamp('2018-03-31 00:00:00'), '2018_13'), (Timestamp('2017-07-17 00:00:00'), '2017_29'), (Timestamp('2017-02-23 00:00:00'), '2017_08'), (Timestamp('2017-09-01 00:00:00'), '2017_35'), (Timestamp('2012-03-03 00:00:00'), '2012_09'), (Timestamp('2014-10-18 00:00:00'), '2014_42'), (Timestamp('2019-01-04 00:00:00'), '2018_01'), (Timestamp('2015-04-21 00:00:00'), '2015_16'), (Timestamp('2018-06-17 00:00:00'), '2018_25'), (Timestamp('2013-07-30 00:00:00'), '2013_31'), (Timestamp('2014-01-03 00:00:00'), '2013_01'), (Timestamp('2014-05-05 00:00:00'), '2014_19'), (Timestamp('2016-12-03 00:00:00'), '2016_48'), (Timestamp('2017-11-27 00:00:00'), '2017_48'), (Timestamp('2015-02-17 00:00:00'), '2015_07'), (Timestamp('2014-05-18 00:00:00'), '2014_21'), (Timestamp('2012-07-18 00:00:00'), '2012_29'), (Timestamp('2019-02-23 00:00:00'), '2019_08'), (Timestamp('2012-06-17 00:00:00'), '2012_25'), (Timestamp('2017-06-18 00:00:00'), '2017_25'), (Timestamp('2016-05-17 00:00:00'), '2016_20'), (Timestamp('2015-09-29 00:00:00'), '2015_39'), (Timestamp('2015-03-04 00:00:00'), '2015_09'), (Timestamp('2018-01-27 00:00:00'), '2018_04'), (Timestamp('2019-01-24 00:00:00'), '2019_04'), (Timestamp('2012-02-12 00:00:00'), '2012_07'), (Timestamp('2013-12-28 00:00:00'), '2013_52'), (Timestamp('2013-03-29 00:00:00'), '2013_13'), (Timestamp('2016-04-12 00:00:00'), '2016_15'), (Timestamp('2017-07-02 00:00:00'), '2017_27'), (Timestamp('2012-07-31 00:00:00'), '2012_31'), (Timestamp('2018-05-08 00:00:00'), '2018_19'), (Timestamp('2013-07-11 00:00:00'), '2013_28'), (Timestamp('2013-01-17 00:00:00'), '2013_03'), (Timestamp('2018-02-24 00:00:00'), '2018_08'), (Timestamp('2015-06-15 00:00:00'), '2015_24'), (Timestamp('2016-03-17 00:00:00'), '2016_11'), (Timestamp('2012-08-02 00:00:00'), '2012_31'), (Timestamp('2015-10-06 00:00:00'), '2015_40'), (Timestamp('2016-05-12 00:00:00'), '2016_19'), (Timestamp('2012-12-26 00:00:00'), '2012_52'), (Timestamp('2012-01-24 00:00:00'), '2012_04'), (Timestamp('2014-08-07 00:00:00'), '2014_32'), (Timestamp('2016-06-04 00:00:00'), '2016_22'), (Timestamp('2019-02-13 00:00:00'), '2019_07'), (Timestamp('2017-01-26 00:00:00'), '2017_04'), (Timestamp('2015-08-02 00:00:00'), '2015_31'), (Timestamp('2018-12-19 00:00:00'), '2018_51'), (Timestamp('2017-10-03 00:00:00'), '2017_40'), (Timestamp('2016-01-19 00:00:00'), '2016_03'), (Timestamp('2015-07-31 00:00:00'), '2015_30'), (Timestamp('2013-12-12 00:00:00'), '2013_50'), (Timestamp('2014-04-22 00:00:00'), '2014_17'), (Timestamp('2019-06-29 00:00:00'), '2019_26'), (Timestamp('2012-12-12 00:00:00'), '2012_50'), (Timestamp('2012-09-10 00:00:00'), '2012_37'), (Timestamp('2013-01-25 00:00:00'), '2013_04'), (Timestamp('2013-06-15 00:00:00'), '2013_24'), (Timestamp('2014-01-25 00:00:00'), '2014_04'), (Timestamp('2014-05-15 00:00:00'), '2014_20'), (Timestamp('2018-10-21 00:00:00'), '2018_43'), (Timestamp('2013-08-01 00:00:00'), '2013_31'), (Timestamp('2016-02-20 00:00:00'), '2016_07'), (Timestamp('2015-09-10 00:00:00'), '2015_36'), (Timestamp('2017-09-05 00:00:00'), '2017_36'), (Timestamp('2014-02-21 00:00:00'), '2014_08'), (Timestamp('2013-08-27 00:00:00'), '2013_35'), (Timestamp('2014-01-05 00:00:00'), '2014_02'), (Timestamp('2016-11-25 00:00:00'), '2016_47'), (Timestamp('2014-02-04 00:00:00'), '2014_06'), (Timestamp('2019-01-18 00:00:00'), '2019_03'), (Timestamp('2012-11-28 00:00:00'), '2012_48'), (Timestamp('2018-07-30 00:00:00'), '2018_31'), (Timestamp('2012-06-07 00:00:00'), '2012_23'), (Timestamp('2018-09-30 00:00:00'), '2018_40'), (Timestamp('2016-02-07 00:00:00'), '2016_06'), (Timestamp('2012-03-13 00:00:00'), '2012_11'), (Timestamp('2015-06-17 00:00:00'), '2015_24'), (Timestamp('2013-03-10 00:00:00'), '2013_11'), (Timestamp('2012-09-03 00:00:00'), '2012_36'), (Timestamp('2015-11-09 00:00:00'), '2015_45'), (Timestamp('2018-01-15 00:00:00'), '2018_03'), (Timestamp('2012-11-25 00:00:00'), '2012_48'), (Timestamp('2014-07-19 00:00:00'), '2014_29'), (Timestamp('2012-09-27 00:00:00'), '2012_39'), (Timestamp('2012-07-02 00:00:00'), '2012_27'), (Timestamp('2016-05-25 00:00:00'), '2016_21'), (Timestamp('2018-08-20 00:00:00'), '2018_34'), (Timestamp('2012-05-30 00:00:00'), '2012_22'), (Timestamp('2018-09-12 00:00:00'), '2018_37'), (Timestamp('2017-02-19 00:00:00'), '2017_08'), (Timestamp('2014-10-22 00:00:00'), '2014_43'), (Timestamp('2015-05-28 00:00:00'), '2015_21'), (Timestamp('2018-03-09 00:00:00'), '2018_10'), (Timestamp('2012-07-13 00:00:00'), '2012_28'), (Timestamp('2015-12-06 00:00:00'), '2015_49'), (Timestamp('2015-05-08 00:00:00'), '2015_18'), (Timestamp('2015-02-27 00:00:00'), '2015_08'), (Timestamp('2018-04-20 00:00:00'), '2018_16'), (Timestamp('2015-07-29 00:00:00'), '2015_30'), (Timestamp('2013-09-19 00:00:00'), '2013_38'), (Timestamp('2014-07-17 00:00:00'), '2014_29'), (Timestamp('2014-04-19 00:00:00'), '2014_16'), (Timestamp('2018-04-16 00:00:00'), '2018_16'), (Timestamp('2014-12-07 00:00:00'), '2014_50'), (Timestamp('2017-04-14 00:00:00'), '2017_15'), (Timestamp('2012-09-06 00:00:00'), '2012_36'), (Timestamp('2014-01-19 00:00:00'), '2014_04'), (Timestamp('2019-01-29 00:00:00'), '2019_05'), (Timestamp('2012-10-19 00:00:00'), '2012_42'), (Timestamp('2019-07-07 00:00:00'), '2019_28'), (Timestamp('2015-05-24 00:00:00'), '2015_21'), (Timestamp('2019-04-29 00:00:00'), '2019_18'), (Timestamp('2018-12-01 00:00:00'), '2018_48'), (Timestamp('2018-12-29 00:00:00'), '2018_52'), (Timestamp('2016-04-19 00:00:00'), '2016_16'), (Timestamp('2019-07-06 00:00:00'), '2019_27'), (Timestamp('2016-06-27 00:00:00'), '2016_26'), (Timestamp('2014-04-05 00:00:00'), '2014_14'), (Timestamp('2014-10-08 00:00:00'), '2014_41'), (Timestamp('2017-08-15 00:00:00'), '2017_33'), (Timestamp('2012-02-19 00:00:00'), '2012_08'), (Timestamp('2016-11-08 00:00:00'), '2016_45'), (Timestamp('2012-05-20 00:00:00'), '2012_21'), (Timestamp('2015-10-28 00:00:00'), '2015_43'), (Timestamp('2015-07-28 00:00:00'), '2015_30'), (Timestamp('2019-05-05 00:00:00'), '2019_19'), (Timestamp('2012-05-31 00:00:00'), '2012_22'), (Timestamp('2013-11-05 00:00:00'), '2013_45'), (Timestamp('2019-03-26 00:00:00'), '2019_13'), (Timestamp('2012-01-17 00:00:00'), '2012_03'), (Timestamp('2015-03-26 00:00:00'), '2015_12'), (Timestamp('2015-06-12 00:00:00'), '2015_23'), (Timestamp('2014-11-28 00:00:00'), '2014_48'), (Timestamp('2014-12-02 00:00:00'), '2014_49'), (Timestamp('2017-04-30 00:00:00'), '2017_18'), (Timestamp('2012-02-23 00:00:00'), '2012_08'), (Timestamp('2017-03-20 00:00:00'), '2017_12'), (Timestamp('2014-12-04 00:00:00'), '2014_49'), (Timestamp('2017-05-31 00:00:00'), '2017_22'), (Timestamp('2019-05-18 00:00:00'), '2019_20'), (Timestamp('2013-07-13 00:00:00'), '2013_28'), (Timestamp('2016-08-23 00:00:00'), '2016_34'), (Timestamp('2012-06-29 00:00:00'), '2012_26'), (Timestamp('2018-03-23 00:00:00'), '2018_12'), (Timestamp('2015-12-01 00:00:00'), '2015_48'), (Timestamp('2013-12-20 00:00:00'), '2013_51'), (Timestamp('2013-07-28 00:00:00'), '2013_31'), (Timestamp('2018-07-15 00:00:00'), '2018_29'), (Timestamp('2014-01-06 00:00:00'), '2014_02'), (Timestamp('2018-11-25 00:00:00'), '2018_48'), (Timestamp('2014-03-18 00:00:00'), '2014_12'), (Timestamp('2016-11-22 00:00:00'), '2016_47'), (Timestamp('2013-02-06 00:00:00'), '2013_06'), (Timestamp('2012-06-15 00:00:00'), '2012_24'), (Timestamp('2016-10-13 00:00:00'), '2016_41'), (Timestamp('2013-01-10 00:00:00'), '2013_02'), (Timestamp('2017-06-24 00:00:00'), '2017_25'), (Timestamp('2016-03-31 00:00:00'), '2016_13'), (Timestamp('2013-03-26 00:00:00'), '2013_13'), (Timestamp('2019-07-10 00:00:00'), '2019_28'), (Timestamp('2016-09-02 00:00:00'), '2016_35'), (Timestamp('2016-07-27 00:00:00'), '2016_30'), (Timestamp('2016-09-01 00:00:00'), '2016_35'), (Timestamp('2012-01-10 00:00:00'), '2012_02'), (Timestamp('2017-05-21 00:00:00'), '2017_21'), (Timestamp('2013-03-14 00:00:00'), '2013_11'), (Timestamp('2016-06-11 00:00:00'), '2016_23'), (Timestamp('2012-09-09 00:00:00'), '2012_37'), (Timestamp('2017-12-19 00:00:00'), '2017_51'), (Timestamp('2013-09-13 00:00:00'), '2013_37'), (Timestamp('2013-07-03 00:00:00'), '2013_27'), (Timestamp('2014-11-08 00:00:00'), '2014_45'), (Timestamp('2016-02-18 00:00:00'), '2016_07'), (Timestamp('2018-06-28 00:00:00'), '2018_26'), (Timestamp('2014-08-25 00:00:00'), '2014_35'), (Timestamp('2017-12-30 00:00:00'), '2017_52'), (Timestamp('2014-02-02 00:00:00'), '2014_06'), (Timestamp('2018-09-19 00:00:00'), '2018_38'), (Timestamp('2013-01-06 00:00:00'), '2013_02'), (Timestamp('2013-08-06 00:00:00'), '2013_32'), (Timestamp('2017-05-10 00:00:00'), '2017_19'), (Timestamp('2019-01-21 00:00:00'), '2019_04'), (Timestamp('2018-06-09 00:00:00'), '2018_23'), (Timestamp('2014-06-17 00:00:00'), '2014_25'), (Timestamp('2015-03-30 00:00:00'), '2015_13'), (Timestamp('2012-08-01 00:00:00'), '2012_31'), (Timestamp('2013-04-23 00:00:00'), '2013_17'), (Timestamp('2012-04-04 00:00:00'), '2012_14'), (Timestamp('2019-03-28 00:00:00'), '2019_13'), (Timestamp('2014-06-30 00:00:00'), '2014_27'), (Timestamp('2013-11-26 00:00:00'), '2013_48'), (Timestamp('2018-07-12 00:00:00'), '2018_28'), (Timestamp('2016-04-26 00:00:00'), '2016_17'), (Timestamp('2015-11-29 00:00:00'), '2015_48'), (Timestamp('2015-09-26 00:00:00'), '2015_38'), (Timestamp('2016-01-15 00:00:00'), '2016_02'), (Timestamp('2018-09-26 00:00:00'), '2018_39'), (Timestamp('2018-04-08 00:00:00'), '2018_15'), (Timestamp('2014-06-16 00:00:00'), '2014_25'), (Timestamp('2013-12-25 00:00:00'), '2013_52'), (Timestamp('2014-12-08 00:00:00'), '2014_50'), (Timestamp('2017-07-19 00:00:00'), '2017_29'), (Timestamp('2018-12-05 00:00:00'), '2018_49'), (Timestamp('2013-10-10 00:00:00'), '2013_41'), (Timestamp('2013-07-12 00:00:00'), '2013_28'), (Timestamp('2012-11-02 00:00:00'), '2012_44'), (Timestamp('2016-09-23 00:00:00'), '2016_38'), (Timestamp('2017-10-09 00:00:00'), '2017_41'), (Timestamp('2014-12-27 00:00:00'), '2014_52'), (Timestamp('2013-07-14 00:00:00'), '2013_29'), (Timestamp('2018-06-12 00:00:00'), '2018_24'), (Timestamp('2018-09-13 00:00:00'), '2018_37'), (Timestamp('2014-08-04 00:00:00'), '2014_32'), (Timestamp('2019-03-18 00:00:00'), '2019_12'), (Timestamp('2016-02-14 00:00:00'), '2016_07'), (Timestamp('2015-03-15 00:00:00'), '2015_11'), (Timestamp('2018-12-18 00:00:00'), '2018_51'), (Timestamp('2019-05-21 00:00:00'), '2019_21'), (Timestamp('2017-08-20 00:00:00'), '2017_34'), (Timestamp('2019-05-03 00:00:00'), '2019_18'), (Timestamp('2016-01-07 00:00:00'), '2016_01'), (Timestamp('2018-06-20 00:00:00'), '2018_25'), (Timestamp('2016-02-16 00:00:00'), '2016_07'), (Timestamp('2017-11-28 00:00:00'), '2017_48'), (Timestamp('2017-01-02 00:00:00'), '2017_01'), (Timestamp('2014-09-06 00:00:00'), '2014_36'), (Timestamp('2019-01-20 00:00:00'), '2019_04'), (Timestamp('2017-06-07 00:00:00'), '2017_23'), (Timestamp('2018-09-28 00:00:00'), '2018_39'), (Timestamp('2012-02-20 00:00:00'), '2012_08'), (Timestamp('2014-10-01 00:00:00'), '2014_40'), (Timestamp('2018-02-11 00:00:00'), '2018_07'), (Timestamp('2014-12-30 00:00:00'), '2014_53'), (Timestamp('2014-12-06 00:00:00'), '2014_49'), (Timestamp('2016-09-04 00:00:00'), '2016_36'), (Timestamp('2015-05-03 00:00:00'), '2015_18'), (Timestamp('2012-07-15 00:00:00'), '2012_29'), (Timestamp('2016-08-07 00:00:00'), '2016_32'), (Timestamp('2017-09-18 00:00:00'), '2017_38'), (Timestamp('2014-08-23 00:00:00'), '2014_34'), (Timestamp('2014-11-04 00:00:00'), '2014_45'), (Timestamp('2018-11-22 00:00:00'), '2018_47'), (Timestamp('2012-01-02 00:00:00'), '2012_01'), (Timestamp('2017-07-27 00:00:00'), '2017_30'), (Timestamp('2012-05-09 00:00:00'), '2012_19'), (Timestamp('2017-12-14 00:00:00'), '2017_50'), (Timestamp('2013-03-12 00:00:00'), '2013_11'), (Timestamp('2019-05-12 00:00:00'), '2019_20'), (Timestamp('2018-06-23 00:00:00'), '2018_25'), (Timestamp('2013-04-24 00:00:00'), '2013_17'), (Timestamp('2013-02-11 00:00:00'), '2013_07'), (Timestamp('2013-12-30 00:00:00'), '2013_01'), (Timestamp('2018-10-24 00:00:00'), '2018_43'), (Timestamp('2015-07-05 00:00:00'), '2015_27'), (Timestamp('2016-12-27 00:00:00'), '2016_52'), (Timestamp('2015-04-10 00:00:00'), '2015_14'), (Timestamp('2018-04-17 00:00:00'), '2018_16'), (Timestamp('2012-11-05 00:00:00'), '2012_45'), (Timestamp('2015-03-20 00:00:00'), '2015_11'), (Timestamp('2016-05-08 00:00:00'), '2016_19'), (Timestamp('2017-02-05 00:00:00'), '2017_06'), (Timestamp('2012-12-05 00:00:00'), '2012_49'), (Timestamp('2018-06-15 00:00:00'), '2018_24'), (Timestamp('2015-11-17 00:00:00'), '2015_46'), (Timestamp('2018-10-20 00:00:00'), '2018_42'), (Timestamp('2014-11-06 00:00:00'), '2014_45'), (Timestamp('2012-12-18 00:00:00'), '2012_51'), (Timestamp('2013-07-25 00:00:00'), '2013_30'), (Timestamp('2012-09-04 00:00:00'), '2012_36'), (Timestamp('2016-08-12 00:00:00'), '2016_32'), (Timestamp('2017-04-13 00:00:00'), '2017_15'), (Timestamp('2017-02-21 00:00:00'), '2017_08'), (Timestamp('2013-09-01 00:00:00'), '2013_36'), (Timestamp('2013-06-22 00:00:00'), '2013_25'), (Timestamp('2019-02-17 00:00:00'), '2019_08'), (Timestamp('2016-11-28 00:00:00'), '2016_48'), (Timestamp('2013-02-19 00:00:00'), '2013_08'), (Timestamp('2015-10-08 00:00:00'), '2015_40'), (Timestamp('2019-07-08 00:00:00'), '2019_28'), (Timestamp('2014-11-14 00:00:00'), '2014_46'), (Timestamp('2

In [408]:
Year_Week = []
for i in range(data_fin2['台南市'].shape[0]):
    date_key = data_fin2['台南市'].Date[i]
    k = pd.to_datetime(date_key)
    yw = date_week[k]
    Year_Week.append(yw)

In [410]:
yyww = pd.DataFrame({'Year_Week': Year_Week})

In [415]:
data_fin2['台南市']['Year_Week'] = yyww

In [416]:
data_fin2['台南市'].head()

         Date        BI        HI        CI  Year Year_Week
                   mean      mean      mean  mean
0  2012/01/02  0.499545  0.499545  2.596121  2012   2012_01
1  2012/01/03  0.797286  0.778381  3.295429  2012   2012_01
2  2012/01/04  0.591071  0.548548  4.149333  2012   2012_01
3  2012/01/05  0.821395  0.768763  2.221053  2012   2012_01
4  2012/01/06  0.978080  0.775420  2.495700  2012   2012_01

In [417]:
tainan = data_fin2['台南市'].groupby('Year_Week', as_index = False).agg('mean')

In [ ]:
tm = tm.groupby('Date', as_index=False).agg(['mean'])
tm.reset_index(level=tm.index.names, inplace=True)

In [421]:
tainan.head()

  Year_Week        BI        HI        CI         Year
                 mean      mean      mean         mean
0   2012_01  0.586200  0.524674  1.975661  2012.363636
1   2012_02  0.626864  0.592044  1.832077  2012.000000
2   2012_03  0.917963  0.614133  4.859074  2012.000000
3   2012_04  0.235750  0.235750  1.136250  2012.000000
4   2012_05  1.154955  0.927128  3.756632  2012.000000

In [457]:
tainan.BI['mean'][0]

0.5862002945786116

In [424]:
tainan.shape

(392, 5)

In [513]:
a = set(tainan.Year_Week)

In [514]:
b = set(week_total)

In [515]:
c = b.difference(a)

In [516]:
c

{'2014_01', '2019_01'}

In [517]:
len(week_total)

394

In [450]:
week_total[0]

'2012_01'

In [451]:
tainan.Year_Week

'2012_01'

In [448]:
import numpy as np

In [511]:
tn = []
j = 0
for i in tqdm(range(len(week_total))):
    #print(i)
    
    yw_ref = week_total[i]

        
    yw_cty = sorted(tainan.Year_Week)[j]

    print(j, yw_ref, yw_cty)

    if yw_ref == yw_cty:
        bi = tainan.BI['mean'][j]
        ci = tainan.CI['mean'][j]
        hi = tainan.HI['mean'][j]
        tn.append([yw_ref, bi, ci, hi])
        j += 1
        continue

    else:
        tn.append([yw_ref, 0, 0, 0])
        continue

  0%|          | 0/394 [00:00<?, ?it/s]
  6%|▌         | 22/394 [00:00<00:01, 210.88it/s]
 12%|█▏        | 46/394 [00:00<00:01, 217.13it/s]

0 2012_01 2012_01
1 2012_02 2012_02
2 2012_03 2012_03
3 2012_04 2012_04
4 2012_05 2012_05
5 2012_06 2012_06
6 2012_07 2012_07
7 2012_08 2012_08
8 2012_09 2012_09
9 2012_10 2012_10
10 2012_11 2012_11
11 2012_12 2012_12
12 2012_13 2012_13
13 2012_14 2012_14
14 2012_15 2012_15
15 2012_16 2012_16
16 2012_17 2012_17
17 2012_18 2012_18
18 2012_19 2012_19
19 2012_20 2012_20
20 2012_21 2012_21
21 2012_22 2012_22
22 2012_23 2012_23
23 2012_24 2012_24
24 2012_25 2012_25
25 2012_26 2012_26
26 2012_27 2012_27
27 2012_28 2012_28
28 2012_29 2012_29
29 2012_30 2012_30
30 2012_31 2012_31
31 2012_32 2012_32
32 2012_33 2012_33
33 2012_34 2012_34
34 2012_35 2012_35
35 2012_36 2012_36
36 2012_37 2012_37
37 2012_38 2012_38
38 2012_39 2012_39
39 2012_40 2012_40
40 2012_41 2012_41
41 2012_42 2012_42
42 2012_43 2012_43
43 2012_44 2012_44
44 2012_45 2012_45
45 2012_46 2012_46
46 2012_47 2012_47
47 2012_48 2012_48
48 2012_49 2012_49
49 2012_50 2012_50
50 2012_51 2012_51
51 2012_52 2012_52
52

 18%|█▊        | 69/394 [00:00<00:01, 219.23it/s]
 24%|██▎       | 93/394 [00:00<00:01, 224.65it/s]

 2013_01 2013_01
53 2013_02 2013_02
54 2013_03 2013_03
55 2013_04 2013_04
56 2013_05 2013_05
57 2013_06 2013_06
58 2013_07 2013_07
59 2013_08 2013_08
60 2013_09 2013_09
61 2013_10 2013_10
62 2013_11 2013_11
63 2013_12 2013_12
64 2013_13 2013_13
65 2013_14 2013_14
66 2013_15 2013_15
67 2013_16 2013_16
68 2013_17 2013_17
69 2013_18 2013_18
70 2013_19 2013_19
71 2013_20 2013_20
72 2013_21 2013_21
73 2013_22 2013_22
74 2013_23 2013_23
75 2013_24 2013_24
76 2013_25 2013_25
77 2013_26 2013_26
78 2013_27 2013_27
79 2013_28 2013_28
80 2013_29 2013_29
81 2013_30 2013_30
82 2013_31 2013_31
83 2013_32 2013_32
84 2013_33 2013_33
85 2013_34 2013_34
86 2013_35 2013_35
87 2013_36 2013_36
88 2013_37 2013_37
89 2013_38 2013_38
90 2013_39 2013_39
91 2013_40 2013_40
92 2013_41 2013_41
93 2013_42 2013_42
94 2013_43 2013_43
95 2013_44 2013_44
96 2013_45 2013_45
97 2013_46 2013_46
98 2013_47 2013_47
99 2013_48 2013_48
100 2013_49 2013_49
101 2013_50 2013_50
102 2013_51 2013_51
103 2013_52 2013_52
104 2014_01 2014_02
104 2014_02 2014_02
105 2014_03 2014_03
106 2014_04 2014_04
107 2014_05 2014_05
108 2014_06 2014_06
109

 30%|██▉       | 118/394 [00:00<00:01, 231.07it/s]
 36%|███▌      | 141/394 [00:00<00:01, 228.59it/s]

 2014_07 2014_07
110 2014_08 2014_08
111 2014_09 2014_09
112 2014_10 2014_10
113 2014_11 2014_11
114 2014_12 2014_12
115 2014_13 2014_13
116 2014_14 2014_14
117 2014_15 2014_15
118 2014_16 2014_16
119 2014_17 2014_17
120 2014_18 2014_18
121 2014_19 2014_19
122 2014_20 2014_20
123 2014_21 2014_21
124 2014_22 2014_22
125 2014_23 2014_23
126 2014_24 2014_24
127 2014_25 2014_25
128 2014_26 2014_26
129 2014_27 2014_27
130 2014_28 2014_28
131 2014_29 2014_29
132 2014_30 2014_30
133 2014_31 2014_31
134 2014_32 2014_32
135 2014_33 2014_33
136 2014_34 2014_34
137 2014_35 2014_35
138 2014_36 2014_36
139 2014_37 2014_37
140 2014_38 2014_38
141 2014_39 2014_39
142 2014_40 2014_40
143 2014_41 2014_41
144 2014_42 2014_42
145 2014_43 2014_43
146 2014_44 2014_44
147 2014_45 2014_45
148 2014_46 2014_46
149 2014_47 2014_47
150 2014_48 2014_48
151 2014_49 2014_49
152 2014_50 2014_50
153 2014_51 2014_51
154 2014_52 2014_52
155 2014_53 2014_53
156 2015_01 2015_01
157 2015_02 2015_02
158 2015_03 2015_03
159 2015_04 2015_04
160 2015_05 2015_05
161 2015_06 2015_06
162 2015_07 2015_07
163

 42%|████▏     | 165/394 [00:00<00:00, 231.73it/s]
 48%|████▊     | 189/394 [00:00<00:00, 233.56it/s]
 54%|█████▍    | 214/394 [00:00<00:00, 237.55it/s]

 2015_08 2015_08
164 2015_09 2015_09
165 2015_10 2015_10
166 2015_11 2015_11
167 2015_12 2015_12
168 2015_13 2015_13
169 2015_14 2015_14
170 2015_15 2015_15
171 2015_16 2015_16
172 2015_17 2015_17
173 2015_18 2015_18
174 2015_19 2015_19
175 2015_20 2015_20
176 2015_21 2015_21
177 2015_22 2015_22
178 2015_23 2015_23
179 2015_24 2015_24
180 2015_25 2015_25
181 2015_26 2015_26
182 2015_27 2015_27
183 2015_28 2015_28
184 2015_29 2015_29
185 2015_30 2015_30
186 2015_31 2015_31
187 2015_32 2015_32
188 2015_33 2015_33
189 2015_34 2015_34
190 2015_35 2015_35
191 2015_36 2015_36
192 2015_37 2015_37
193 2015_38 2015_38
194 2015_39 2015_39
195 2015_40 2015_40
196 2015_41 2015_41
197 2015_42 2015_42
198 2015_43 2015_43
199 2015_44 2015_44
200 2015_45 2015_45
201 2015_46 2015_46
202 2015_47 2015_47
203 2015_48 2015_48
204 2015_49 2015_49
205 2015_50 2015_50
206 2015_51 2015_51
207 2015_52 2015_52
208 2016_01 2016_01
209 2016_02 2016_02
210 2016_03 2016_03
211 2016_04 2016_04
212 2016_05 2016_05
213 2016_06 2016_06
214 2016_07 2016_07
215 2016_08 2016_08
216 2016_09 2016_09
217 2016_10 2016_10
218 2016_11 2016_11
219 2016_12 2016_12
220 2016_13 2016_13
221 2016_14 2016_14
222 2016_15 2016_15
223 2016_16 2016_16
224 2016_17 2016_17
225 2016_18 2016_18
226 2016_19 2016_19
227 2016_20 2016_20
228

 61%|██████    | 239/394 [00:01<00:00, 239.01it/s]
 67%|██████▋   | 263/394 [00:01<00:00, 230.05it/s]

 2016_21 2016_21
229 2016_22 2016_22
230 2016_23 2016_23
231 2016_24 2016_24
232 2016_25 2016_25
233 2016_26 2016_26
234 2016_27 2016_27
235 2016_28 2016_28
236 2016_29 2016_29
237 2016_30 2016_30
238 2016_31 2016_31
239 2016_32 2016_32
240 2016_33 2016_33
241 2016_34 2016_34
242 2016_35 2016_35
243 2016_36 2016_36
244 2016_37 2016_37
245 2016_38 2016_38
246 2016_39 2016_39
247 2016_40 2016_40
248 2016_41 2016_41
249 2016_42 2016_42
250 2016_43 2016_43
251 2016_44 2016_44
252 2016_45 2016_45
253 2016_46 2016_46
254 2016_47 2016_47
255 2016_48 2016_48
256 2016_49 2016_49
257 2016_50 2016_50
258 2016_51 2016_51
259 2016_52 2016_52
260 2017_01 2017_01
261 2017_02 2017_02
262 2017_03 2017_03
263 2017_04 2017_04
264 2017_05 2017_05
265 2017_06 2017_06
266 2017_07 2017_07
267 2017_08 2017_08
268 2017_09 2017_09
269 2017_10 2017_10
270 2017_11 2017_11
271 2017_12 2017_12
272 2017_13 2017_13
273 2017_14 2017_14
274 2017_15 2017_15
275 2017_16 2017_16
276 2017_17 2017_17
277 2017_18 2017_18
278 2017_19 2017_19
279 2017_20 2017_20
280 2017_21 2017_21
281 2017_22 2017_22
282

 73%|███████▎  | 288/394 [00:01<00:00, 234.64it/s]
 79%|███████▉  | 313/394 [00:01<00:00, 236.49it/s]
 86%|████████▌ | 337/394 [00:01<00:00, 237.32it/s]

 2017_23 2017_23
283 2017_24 2017_24
284 2017_25 2017_25
285 2017_26 2017_26
286 2017_27 2017_27
287 2017_28 2017_28
288 2017_29 2017_29
289 2017_30 2017_30
290 2017_31 2017_31
291 2017_32 2017_32
292 2017_33 2017_33
293 2017_34 2017_34
294 2017_35 2017_35
295 2017_36 2017_36
296 2017_37 2017_37
297 2017_38 2017_38
298 2017_39 2017_39
299 2017_40 2017_40
300 2017_41 2017_41
301 2017_42 2017_42
302 2017_43 2017_43
303 2017_44 2017_44
304 2017_45 2017_45
305 2017_46 2017_46
306 2017_47 2017_47
307 2017_48 2017_48
308 2017_49 2017_49
309 2017_50 2017_50
310 2017_51 2017_51
311 2017_52 2017_52
312 2018_01 2018_01
313 2018_02 2018_02
314 2018_03 2018_03
315 2018_04 2018_04
316 2018_05 2018_05
317 2018_06 2018_06
318 2018_07 2018_07
319 2018_08 2018_08
320 2018_09 2018_09
321 2018_10 2018_10
322 2018_11 2018_11
323 2018_12 2018_12
324 2018_13 2018_13
325 2018_14 2018_14
326 2018_15 2018_15
327 2018_16 2018_16
328 2018_17 2018_17
329 2018_18 2018_18
330 2018_19 2018_19
331 2018_20 2018_20
332 2018_21 2018_21
333 2018_22 2018_22
334 2018_23 2018_23
335 2018_24 2018_24

 92%|█████████▏| 361/394 [00:01<00:00, 233.05it/s]
 98%|█████████▊| 386/394 [00:01<00:00, 237.54it/s]

336 2018_25 2018_25
337 2018_26 2018_26
338 2018_27 2018_27
339 2018_28 2018_28
340 2018_29 2018_29
341 2018_30 2018_30
342 2018_31 2018_31
343 2018_32 2018_32
344 2018_33 2018_33
345 2018_34 2018_34
346 2018_35 2018_35
347 2018_36 2018_36
348 2018_37 2018_37
349 2018_38 2018_38
350 2018_39 2018_39
351 2018_40 2018_40
352 2018_41 2018_41
353 2018_42 2018_42
354 2018_43 2018_43
355 2018_44 2018_44
356 2018_45 2018_45
357 2018_46 2018_46
358 2018_47 2018_47
359 2018_48 2018_48
360 2018_49 2018_49
361 2018_50 2018_50
362 2018_51 2018_51
363 2018_52 2018_52
364 2019_01 2019_02
364 2019_02 2019_02
365 2019_03 2019_03
366 2019_04 2019_04
367 2019_05 2019_05
368 2019_06 2019_06
369 2019_07 2019_07
370 2019_08 2019_08
371 2019_09 2019_09
372 2019_10 2019_10
373 2019_11 2019_11
374 2019_12 2019_12
375 2019_13 2019_13
376 2019_14 2019_14
377 2019_15 2019_15
378 2019_16 2019_16
379 2019_17 2019_17
380 2019_18 2019_18
381 2019_19 2019_19
382 2019_20 2019_20
383 2019_21 2019_21
384 2019_22 2019_22
385 2019_23 2019_23
386 2019_24 2019_24
387 2019_25 2019_25
388 2019_26 2019_26
389 2019_27 2019_27
390 2019_28 2019_28
391 2019_29 2019_29

100%|██████████| 394/394 [00:01<00:00, 234.14it/s]

In [512]:
pd.DataFrame(tn)

           0         1          2         3
0    2012_01  0.586200   1.975661  0.524674
1    2012_02  0.626864   1.832077  0.592044
2    2012_03  0.917963   4.859074  0.614133
3    2012_04  0.235750   1.136250  0.235750
4    2012_05  1.154955   3.756632  0.927128
5    2012_06  0.869099   3.148190  0.662982
6    2012_07  1.411043   3.699839  1.248606
7    2012_08  2.127395   4.495205  1.783355
8    2012_09  2.946634   5.634239  2.426922
9    2012_10  1.637579   4.602716  1.417304
10   2012_11  1.388483   3.898935  1.218555
11   2012_12  1.370774   3.856375  1.183985
12   2012_13  1.915164   6.598812  1.655009
13   2012_14  0.999062   3.902459  0.874744
14   2012_15  1.238054   3.893742  1.122497
15   2012_16  1.200030   3.079529  1.104676
16   2012_17  2.253928   5.651451  1.930051
17   2012_18  2.198767  19.035066  1.842989
18   2012_19  3.497583   8.412633  2.698407
19   2012_20  5.009331  12.386943  3.686370
20   2012_21  6.127043  12.281544  4.589687
21   2012_22  8.385741  17.133387  6.023083
22   2012_23  4.258154  10.402723  3.390977
23   2012_24  6.401927  16.571761  5.053903
24   2012_25  7.172378  12.402828  5.175091
25   2012_26  9.079027  17.916610  6.648967
26   2012_27  4.455474  10.468317  3.210437
27   2012_28  3.059707   9.732386  2.658750
28   2012_29  5.465657  12.573875  4.330469
29   2012_30  7.595969  13.882698  6.069905
..       ...       ...        ...       ...
364  2018_52  0.666840   3.047000  0.571719
365  2019_01  0.000000   0.000000  0.000000
366  2019_02  0.507342   2.391568  0.481133
367  2019_03  0.413288   1.648442  0.372181
368  2019_04  0.336892   1.340349  0.316787
369  2019_05  0.481410   2.165638  0.440334
370  2019_06  0.888889   2.944444  0.888889
371  2019_07  0.287925   1.913330  0.271375
372  2019_08  0.457691   1.571836  0.388851
373  2019_09  0.350373   1.364127  0.316818
374  2019_10  0.328101   1.153058  0.324019
375  2019_11  0.378061   1.188077  0.354356
376  2019_12  0.534045   1.912217  0.411865
377  2019_13  0.572939   2.284759  0.504978
378  2019_14  0.319463   1.421484  0.319463
379  2019_15  0.887357   4.976027  0.691074
380  2019_16  0.381626   1.471161  0.350934
381  2019_17  0.802155   3.385064  0.725893
382  2019_18  0.771429   2.891731  0.693889
383  2019_19  1.743042   4.420943  1.477049
384  2019_20  1.447584   4.703579  1.268957
385  2019_21  2.856349   7.836572  2.190505
386  2019_22  2.125391   7.322175  1.964723
387  2019_23  1.578388   4.813802  1.450563
388  2019_24  1.791623   6.274811  1.509621
389  2019_25  1.938743   7.802861  1.828811
390  2019_26  2.513768   6.510922  2.205033
391  2019_27  3.705317  10.929197  2.710968
392  2019_28  2.522113   6.206846  2.196727
393  2019_29  2.524063   7.559940  2.093428

[394 rows x 4 columns]

In [447]:
len(date_week.keys())

2755

In [423]:
# fill the blank
for kd, vw in date_week.items():
    
for index, row in df.iterrows():
    print(row['c1'], row['c2'])

<bound method DataFrame.mean of          mean
0    0.586200
1    0.626864
2    0.917963
3    0.235750
4    1.154955
5    0.869099
6    1.411043
7    2.127395
8    2.946634
9    1.637579
10   1.388483
11   1.370774
12   1.915164
13   0.999062
14   1.238054
15   1.200030
16   2.253928
17   2.198767
18   3.497583
19   5.009331
20   6.127043
21   8.385741
22   4.258154
23   6.401927
24   7.172378
25   9.079027
26   4.455474
27   3.059707
28   5.465657
29   7.595969
..        ...
362  0.636674
363  0.666840
364  0.507342
365  0.413288
366  0.336892
367  0.481410
368  0.888889
369  0.287925
370  0.457691
371  0.350373
372  0.328101
373  0.378061
374  0.534045
375  0.572939
376  0.319463
377  0.887357
378  0.381626
379  0.802155
380  0.771429
381  1.743042
382  1.447584
383  2.856349
384  2.125391
385  1.578388
386  1.791623
387  1.938743
388  2.513768
389  3.705317
390  2.522113
391  2.524063

[392 rows x 1 columns]>

In [411]:

def intersection(lst1, lst2): 
    return list(set(lst1) & set(lst2))

In [62]:
tm1 = ['苗栗縣', '桃園市']
year_week = []
for county in tm1:
    year_week.append(get_year_week(data_fin2, county))

In [63]:
yyyy_ww = sorted(intersection(year_week[0], year_week[1]))
len(yyyy_ww)

463

In [64]:
tm2 = '新竹縣'
hsinchu = get_year_week(data_fin2,tm2)
yyyy_ww1 = sorted(intersection(yyyy_ww, hsinchu))
len(yyyy_ww1)

460

In [65]:
tm2 = '南投縣'
nantou = get_year_week(data_fin2,tm2)
yyyy_ww2 = sorted(intersection(yyyy_ww1, nantou))
len(yyyy_ww2)

459

In [66]:
tm2 = '花蓮縣'
hualien = get_year_week(data_fin2,tm2)
yyyy_ww3 = sorted(intersection(yyyy_ww2, hualien))
len(yyyy_ww3)

457

In [84]:
len(yyyy_ww3)

314

In [255]:
use_county = []
data_fin3 = {}

for county, value in data_fin2.items():
    
    data = data_fin2[county]
    
    data['Year_Week'] = data.index
    #print(data.shape)
    #print(data.columns)
    #print(data.head())

    #data1 = data[data['Year_Week'].isin(selected_year_week.Year_Week)
    #            &data['Year_Week'].isin(yyyy_ww3)]
    data_fin3[county] = data
    not_use = ['連江縣', '金門縣']
    
    if county not in not_use:
        r, c = data.shape
        print("County: {}, Week: {}, Col: {}".format(county, r, c))
        use_county.append(county)

County: 新竹縣, Week: 389, Col: 5
County: 彰化縣, Week: 393, Col: 5
County: 屏東縣, Week: 393, Col: 5
County: 新北市, Week: 395, Col: 5
County: 台東縣, Week: 395, Col: 5
County: 雲林縣, Week: 393, Col: 5
County: 台北市, Week: 392, Col: 5
County: 桃園市, Week: 384, Col: 5
County: 嘉義縣, Week: 392, Col: 5
County: 苗栗縣, Week: 378, Col: 5
County: 南投縣, Week: 392, Col: 5
County: 基隆市, Week: 269, Col: 5
County: 高雄市, Week: 398, Col: 5
County: 台南市, Week: 398, Col: 5
County: 台中市, Week: 394, Col: 5
County: 宜蘭縣, Week: 394, Col: 5
County: 澎湖縣, Week: 390, Col: 5
County: 花蓮縣, Week: 393, Col: 5

In [259]:
n_week_ks = data_fin3['高雄市'].Year_Week.unique()

In [260]:
data_fin3['高雄市'].head()

                 BI        HI        CI  Year Year_Week
               mean      mean      mean  mean
               mean      mean      mean  mean
Year-Week
2012-01    1.997096  1.662880  3.115579  2012   2012-01
2012-02    1.054256  0.956717  2.357348  2012   2012-02
2012-03    0.801563  0.703658  1.503838  2012   2012-03
2012-04    1.052000  0.726000  2.008400  2012   2012-04
2012-05    1.130865  0.963714  1.912988  2012   2012-05

In [302]:
time_series = pd.date_range(start='1/2/2012', end='17/07/2019')

time_series = pd.DataFrame({'Date':time_series})

In [303]:
time_series['Date_dt'] = pd.to_datetime(time_series.Date)

In [304]:
time_series.head()

        Date    Date_dt
0 2012-01-02 2012-01-02
1 2012-01-03 2012-01-03
2 2012-01-04 2012-01-04
3 2012-01-05 2012-01-05
4 2012-01-06 2012-01-06

In [305]:
time_series['Year_Week_mismatch'] = time_series.Date_dt.dt.strftime('%Y-%U')
time_series.head()

        Date    Date_dt Year_Week_mismatch
0 2012-01-02 2012-01-02            2012-01
1 2012-01-03 2012-01-03            2012-01
2 2012-01-04 2012-01-04            2012-01
3 2012-01-05 2012-01-05            2012-01
4 2012-01-06 2012-01-06            2012-01

In [306]:
for i in range(time_series.shape[0]):
    print(time_series.loc[i], '\n')

Date                  2012-01-02 00:00:00
Date_dt               2012-01-02 00:00:00
Year_Week_mismatch                2012-01
Name: 0, dtype: object

Date                  2012-01-03 00:00:00
Date_dt               2012-01-03 00:00:00
Year_Week_mismatch                2012-01
Name: 1, dtype: object

Date                  2012-01-04 00:00:00
Date_dt               2012-01-04 00:00:00
Year_Week_mismatch                2012-01
Name: 2, dtype: object

Date                  2012-01-05 00:00:00
Date_dt               2012-01-05 00:00:00
Year_Week_mismatch                2012-01
Name: 3, dtype: object

Date                  2012-01-06 00:00:00
Date_dt               2012-01-06 00:00:00
Year_Week_mismatch                2012-01
Name: 4, dtype: object

Date                  2012-01-07 00:00:00
Date_dt               2012-01-07 00:00:00
Year_Week_mismatch                2012-01
Name: 5, dtype: object

Date                  2012-01-08 00:00:00
Date_dt               2012-01-08 00:00:00
Year_Week_mismatch                2012-02
Name: 6, dtype: object

Date                  2012-01-09 00:00:00
Date_dt               2012-01-09 00:00:00
Year_Week_mismatch                2012-02
Name: 7, dtype: object

Date                  2012-01-10 00:00:00
Date_dt               2012-01-10 00:00:00
Year_Week_mismatch                2012-02
Name: 8, dtype: object

Date                  2012-01-11 00:00:00
Date_dt               2012-01-11 00:00:00
Year_Week_mismatch                2012-02
Name: 9, dtype: object

Date                  2012-01-12 00:00:00
Date_dt               2012-01-12 00:00:00
Year_Week_mismatch                2012-02
Name: 10, dtype: object

Date                  2012-01-13 00:00:00
Date_dt               2012-01-13 00:00:00
Year_Week_mismatch                2012-02
Name: 11, dtype: object

Date                  2012-01-14 00:00:00
Date_dt               2012-01-14 00:00:00
Year_Week_mismatch                2012-02
Name: 12, dtype: object

Date                  2012-01-15 00:00:00
Date_dt               2012-01-15 00:00:00
Year_Week_mismatch                2012-03
Name: 13, dtype: object

Date                  2012-01-16 00:00:00
Date_dt               2012-01-16 00:00:00
Year_Week_mismatch                2012-03
Name: 14, dtype: object

Date                  2012-01-17 00:00:00
Date_dt               2012-01-17 00:00:00
Year_Week_mismatch                2012-03
Name: 15, dtype: object

Date                  2012-01-18 00:00:00
Date_dt               2012-01-18 00:00:00
Year_Week_mismatch                2012-03
Name: 16, dtype: object

Date                  2012-01-19 00:00:00
Date_dt               2012-01-19 00:00:00
Year_Week_mismatch                2012-03
Name: 17, dtype: object

Date                  2012-01-20 00:00:00
Date_dt               2012-01-20 00:00:00
Year_Week_mismatch                2012-03
Name: 18, dtype: object

Date                  2012-01-21 00:00:00
Date_dt               2012-01-21 00:00:00
Year_Week_mismatch                2012-03
Name: 19, dtype: object

Date                  2012-01-22 00:00:00
Date_dt               2012-01-22 00:00:00
Year_Week_mismatch                2012-04
Name: 20, dtype: object

Date                  2012-01-23 00:00:00
Date_dt               2012-01-23 00:00:00
Year_Week_mismatch                2012-04
Name: 21, dtype: object

Date                  2012-01-24 00:00:00
Date_dt               2012-01-24 00:00:00
Year_Week_mismatch                2012-04
Name: 22, dtype: object

Date                  2012-01-25 00:00:00
Date_dt               2012-01-25 00:00:00
Year_Week_mismatch                2012-04
Name: 23, dtype: object

Date                  2012-01-26 00:00:00
Date_dt               2012-01-26 00:00:00
Year_Week_mismatch                2012-04
Name: 24, dtype: object

Date                  2012-01-27 00:00:00
Date_dt               2012-01-27 00:00:00
Year_Week_mismatch                2012-04
Name: 25, dtype: object

Date                  2012-01-28 00:00:00
Date_dt               2012-01-28 00:00:00
Year_Week_mismatch                2012-04
Name: 26, dtype: object

Date                  2012-01-29 00:00:00
Date_dt               2012-01-29 00:00:00
Year_Week_mismatch                2012-05
Name: 27, dtype: object

Date                  2012-01-30 00:00:00
Date_dt               2012-01-30 00:00:00
Year_Week_mismatch                2012-05
Name: 28, dtype: object

Date                  2012-01-31 00:00:00
Date_dt               2012-01-31 00:00:00
Year_Week_mismatch                2012-05
Name: 29, dtype: object

Date                  2012-02-01 00:00:00
Date_dt               2012-02-01 00:00:00
Year_Week_mismatch                2012-05
Name: 30, dtype: object

Date                  2012-02-02 00:00:00
Date_dt               2012-02-02 00:00:00
Year_Week_mismatch                2012-05
Name: 31, dtype: object

Date                  2012-02-03 00:00:00
Date_dt               2012-02-03 00:00:00
Year_Week_mismatch                2012-05
Name: 32, dtype: object

Date                  2012-02-04 00:00:00
Date_dt               2012-02-04 00:00:00
Year_Week_mismatch                2012-05
Name: 33, dtype: object

Date                  2012-02-05 00:00:00
Date_dt               2012-02-05 00:00:00
Year_Week_mismatch                2012-06
Name: 34, dtype: object

Date                  2012-02-06 00:00:00
Date_dt               2012-02-06 00:00:00
Year_Week_mismatch                2012-06
Name: 35, dtype: object

Date                  2012-02-07 00:00:00
Date_dt               2012-02-07 00:00:00
Year_Week_mismatch                2012-06
Name: 36, dtype: object

Date                  2012-02-08 00:00:00
Date_dt               2012-02-08 00:00:00
Year_Week_mismatch                2012-06
Name: 37, dtype: object

Date                  2012-02-09 00:00:00
Date_dt               2012-02-09 00:00:00
Year_Week_mismatch                2012-06
Name: 38, dtype: object

Date                  2012-02-10 00:00:00
Date_dt               2012-02-10 00:00:00
Year_Week_mismatch                2012-06
Name: 39, dtype: object

Date                  2012-02-11 00:00:00
Date_dt               2012-02-11 00:00:00
Year_Week_mismatch                2012-06
Name: 40, dtype: object

Date                  2012-02-12 00:00:00
Date_dt               2012-02-12 00:00:00
Year_Week_mismatch                2012-07
Name: 41, dtype: object

Date                  2012-02-13 00:00:00
Date_dt               2012-02-13 00:00:00
Year_Week_mismatch                2012-07
Name: 42, dtype: object

Date                  2012-02-14 00:00:00
Date_dt               2012-02-14 00:00:00
Year_Week_mismatch                2012-07
Name: 43, dtype: object

Date                  2012-02-15 00:00:00
Date_dt               2012-02-15 00:00:00
Year_Week_mismatch                2012-07
Name: 44, dtype: object

Date                  2012-02-16 00:00:00
Date_dt               2012-02-16 00:00:00
Year_Week_mismatch                2012-07
Name: 45, dtype: object

Date                  2012-02-17 00:00:00
Date_dt               2012-02-17 00:00:00
Year_Week_mismatch                2012-07
Name: 46, dtype: object

Date                  2012-02-18 00:00:00
Date_dt               2012-02-18 00:00:00
Year_Week_mismatch                2012-07
Name: 47, dtype: object

Date                  2012-02-19 00:00:00
Date_dt               2012-02-19 00:00:00
Year_Week_mismatch                2012-08
Name: 48, dtype: object

Date                  2012-02-20 00:00:00
Date_dt               2012-02-20 00:00:00
Year_Week_mismatch                2012-08
Name: 49, dtype: object

Date                  2012-02-21 00:00:00
Date_dt               2012-02-21 00:00:00
Year_Week_mismatch                2012-08
Name: 50, dtype: object

Date                  2012-02-22 00:00:00
Date_dt               2012-02-22 00:00:00
Year_Week_mismatch                2012-08
Name: 51, dtype: object

Date                  2012-02-23 00:00:00
Date_dt               2012-02-23 00:00:00
Year_Week_mismatch                2012-08
Name: 52, dtype: object

Date                  2012-02-24 00:00:00
Date_dt               2012-02-24 00:00:00
Year_Week_mismatch                2012-08
Name: 53, dtype: object

Date                  2012-02-25 00:00:00
Date_dt               2012-02-25 00:00:00
Year_Week_mismatch                2012-08
Name: 54, dtype: object

Date                  2012-02-26 00:00:00
Date_dt               2012-02-26 00:00:00
Year_Week_mismatch                2012-09
Name: 55, dtype: object

Date                  2012-02-27 00:00:00
Date_dt               2012-02-27 00:00:00
Year_Week_mismatch                2012-09
Name: 56, dtype: object

Date                  2012-02-28 00:00:00
Date_dt               2012-02-28 00:00:00
Year_Week_mismatch                2012-09
Name: 57, dtype: object

Date                  2012-02-29 00:00:00
Date_dt               2012-02-29 00:00:00
Year_Week_mismatch                2012-09
Name: 58, dtype: object

Date                  2012-03-01 00:00:00
Date_dt               2012-03-01 00:00:00
Year_Week_mismatch                2012-09
Name: 59, dtype: object

Date                  2012-03-02 00:00:00
Date_dt               2012-03-02 00:00:00
Year_Week_mismatch                2012-09
Name: 60, dtype: object

Date                  2012-03-03 00:00:00
Date_dt               2012-03-03 00:00:00
Year_Week_mismatch                2012-09
Name: 61, dtype: object

Date                  2012-03-04 00:00:00
Date_dt               2012-03-04 00:00:00
Year_Week_mismatch                2012-10
Name: 62, dtype: object

Date                  2012-03-05 00:00:00
Date_dt               2012-03-05 00:00:00
Year_Week_mismatch                2012-10
Name: 63, dtype: object

Date                  2012-03-06 00:00:00
Date_dt               2012-03-06 00:00:00
Year_Week_mismatch                2012-10
Name: 64, dtype: object

Date                  2012-03-07 00:00:00
Date_dt               2012-03-07 00:00:00
Year_Week_mismatch                2012-10
Name: 65, dtype: object

Date                  2012-03-08 00:00:00
Date_dt               2012-03-08 00:00:00
Year_Week_mismatch                2012-10
Name: 66, dtype: object

Date                  2012-03-09 00:00:00
Date_dt               2012-03-09 00:00:00
Year_Week_mismatch                2012-10
Name: 67, dtype: object

Date                  2012-03-10 00:00:00
Date_dt               2012-03-10 00:00:00
Year_Week_mismatch                2012-10
Name: 68, dtype: object

Date                  2012-03-11 00:00:00
Date_dt               2012-03-11 00:00:00
Year_Week_mismatch                2012-11
Name: 69, dtype: object

Date                  2012-03-12 00:00:00
Date_dt               2012-03-12 00:00:00
Year_Week_mismatch                2012-11
Name: 70, dtype: object

Date                  2012-03-13 00:00:00
Date_dt               2012-03-13 00:00:00
Year_Week_mismatch                2012-11
Name: 71, dtype: object

Date                  2012-03-14 00:00:00
Date_dt               2012-03-14 00:00:00
Year_Week_mismatch                2012-11
Name: 72, dtype: object

Date                  2012-03-15 00:00:00
Date_dt               2012-03-15 00:00:00
Year_Week_mismatch                2012-11
Name: 73, dtype: object

Date                  2012-03-16 00:00:00
Date_dt               2012-03-16 00:00:00
Year_Week_mismatch                2012-11
Name: 74, dtype: object

Date                  2012-03-17 00:00:00
Date_dt               2012-03-17 00:00:00
Year_Week_mismatch                2012-11
Name: 75, dtype: object

Date                  2012-03-18 00:00:00
Date_dt               2012-03-18 00:00:00
Year_Week_mismatch                2012-12
Name: 76, dtype: object

Date                  2012-03-19 00:00:00
Date_dt               2012-03-19 00:00:00
Year_Week_mismatch                2012-12
Name: 77, dtype: object

Date                  2012-03-20 00:00:00
Date_dt               2012-03-20 00:00:00
Year_Week_mismatch                2012-12
Name: 78, dtype: object

Date                  2012-03-21 00:00:00
Date_dt               2012-03-21 00:00:00
Year_Week_mismatch                2012-12
Name: 79, dtype: object

Date                  2012-03-22 00:00:00
Date_dt               2012-03-22 00:00:00
Year_Week_mismatch                2012-12
Name: 80, dtype: object

Date                  2012-03-23 00:00:00
Date_dt               2012-03-23 00:00:00
Year_Week_mismatch                2012-12
Name: 81, dtype: object

Date                  2012-03-24 00:00:00
Date_dt               2012-03-24 00:00:00
Year_Week_mismatch                2012-12
Name: 82, dtype: object

Date                  2012-03-25 00:00:00
Date_dt               2012-03-25 00:00:00
Year_Week_mismatch                2012-13
Name: 83, dtype: object

Date                  2012-03-26 00:00:00
Date_dt               2012-03-26 00:00:00
Year_Week_mismatch                2012-13
Name: 84, dtype: object

Date                  2012-03-27 00:00:00
Date_dt               2012-03-27 00:00:00
Year_Week_mismatch                2012-13
Name: 85, dtype: object

Date                  2012-03-28 00:00:00
Date_dt               2012-03-28 00:00:00
Year_Week_mismatch                2012-13
Name: 86, dtype: object

Date                  2012-03-29 00:00:00
Date_dt               2012-03-29 00:00:00
Year_Week_mismatch                2012-13
Name: 87, dtype: object

Date                  2012-03-30 00:00:00
Date_dt               2012-03-30 00:00:00
Year_Week_mismatch                2012-13
Name: 88, dtype: object

Date                  2012-03-31 00:00:00
Date_dt               2012-03-31 00:00:00
Year_Week_mismatch                2012-13
Name: 89, dtype: object

Date                  2012-04-01 00:00:00
Date_dt               2012-04-01 00:00:00
Year_Week_mismatch                2012-14
Name: 90, dtype: object

Date                  2012-04-02 00:00:00
Date_dt               2012-04-02 00:00:00
Year_Week_mismatch                2012-14
Name: 91, dtype: object

Date                  2012-04-03 00:00:00
Date_dt               2012-04-03 00:00:00
Year_Week_mismatch                2012-14
Name: 92, dtype: object

Date                  2012-04-04 00:00:00
Date_dt               2012-04-04 00:00:00
Year_Week_mismatch                2012-14
Name: 93, dtype: object

Date                  2012-04-05 00:00:00
Date_dt               2012-04-05 00:00:00
Year_Week_mismatch                2012-14
Name: 94, dtype: object

Date                  2012-04-06 00:00:00
Date_dt               2012-04-06 00:00:00
Year_Week_mismatch                2012-14
Name: 95, dtype: object

Date                  2012-04-07 00:00:00
Date_dt               2012-04-07 00:00:00
Year_Week_mismatch                2012-14
Name: 96, dtype: object

Date                  2012-04-08 00:00:00
Date_dt               2012-04-08 00:00:00
Year_Week_mismatch                2012-15
Name: 97, dtype: object

Date                  2012-04-09 00:00:00
Date_dt               2012-04-09 00:00:00
Year_Week_mismatch                2012-15
Name: 98, dtype: object

Date                  2012-04-10 00:00:00
Date_dt               2012-04-10 00:00:00
Year_Week_mismatch                2012-15
Name: 99, dtype: object

Date                  2012-04-11 00:00:00
Date_dt               2012-04-11 00:00:00
Year_Week_mismatch                2012-15
Name: 100, dtype: object

Date                  2012-04-12 00:00:00
Date_dt               2012-04-12 00:00:00
Year_Week_mismatch                2012-15
Name: 101, dtype: object

Date                  2012-04-13 00:00:00
Date_dt               2012-04-13 00:00:00
Year_Week_mismatch                2012-15
Name: 102, dtype: object

Date                  2012-04-14 00:00:00
Date_dt               2012-04-14 00:00:00
Year_Week_mismatch                2012-15
Name: 103, dtype: object

Date                  2012-04-15 00:00:00
Date_dt               2012-04-15 00:00:00
Year_Week_mismatch                2012-16
Name: 104, dtype: object

Date                  2012-04-16 00:00:00
Date_dt               2012-04-16 00:00:00
Year_Week_mismatch                2012-16
Name: 105, dtype: object

Date                  2012-04-17 00:00:00
Date_dt               2012-04-17 00:00:00
Year_Week_mismatch                2012-16
Name: 106, dtype: object

Date                  2012-04-18 00:00:00
Date_dt               2012-04-18 00:00:00
Year_Week_mismatch                2012-16
Name: 107, dtype: object

Date                  2012-04-19 00:00:00
Date_dt               2012-04-19 00:00:00
Year_Week_mismatch                2012-16
Name: 108, dtype: object

Date                  2012-04-20 00:00:00
Date_dt               2012-04-20 00:00:00
Year_Week_mismatch                2012-16
Name: 109, dtype: object

Date                  2012-04-21 00:00:00
Date_dt               2012-04-21 00:00:00
Year_Week_mismatch                2012-16
Name: 110, dtype: object

Date                  2012-04-22 00:00:00
Date_dt               2012-04-22 00:00:00
Year_Week_mismatch                2012-17
Name: 111, dtype: object

Date                  2012-04-23 00:00:00
Date_dt               2012-04-23 00:00:00
Year_Week_mismatch                2012-17
Name: 112, dtype: object

Date                  2012-04-24 00:00:00
Date_dt               2012-04-24 00:00:00
Year_Week_mismatch                2012-17
Name: 113, dtype: object

Date                  2012-04-25 00:00:00
Date_dt               2012-04-25 00:00:00
Year_Week_mismatch                2012-17
Name: 114, dtype: object

Date                  2012-04-26 00:00:00
Date_dt               2012-04-26 00:00:00
Year_Week_mismatch                2012-17
Name: 115, dtype: object

Date                  2012-04-27 00:00:00
Date_dt               2012-04-27 00:00:00
Year_Week_mismatch                2012-17
Name: 116, dtype: object

Date                  2012-04-28 00:00:00
Date_dt               2012-04-28 00:00:00
Year_Week_mismatch                2012-17
Name: 117, dtype: object

Date                  2012-04-29 00:00:00
Date_dt               2012-04-29 00:00:00
Year_Week_mismatch                2012-18
Name: 118, dtype: object

Date                  2012-04-30 00:00:00
Date_dt               2012-04-30 00:00:00
Year_Week_mismatch                2012-18
Name: 119, dtype: object

Date                  2012-05-01 00:00:00
Date_dt               2012-05-01 00:00:00
Year_Week_mismatch                2012-18
Name: 120, dtype: object

Date                  2012-05-02 00:00:00
Date_dt               2012-05-02 00:00:00
Year_Week_mismatch                2012-18
Name: 121, dtype: object

Date                  2012-05-03 00:00:00
Date_dt               2012-05-03 00:00:00
Year_Week_mismatch                2012-18
Name: 122, dtype: object

Date                  2012-05-04 00:00:00
Date_dt               2012-05-04 00:00:00
Year_Week_mismatch                2012-18
Name: 123, dtype: object

Date                  2012-05-05 00:00:00
Date_dt               2012-05-05 00:00:00
Year_Week_mismatch                2012-18
Name: 124, dtype: object

Date                  2012-05-06 00:00:00
Date_dt               2012-05-06 00:00:00
Year_Week_mismatch                2012-19
Name: 125, dtype: object

Date                  2012-05-07 00:00:00
Date_dt               2012-05-07 00:00:00
Year_Week_mismatch                2012-19
Name: 126, dtype: object

Date                  2012-05-08 00:00:00
Date_dt               2012-05-08 00:00:00
Year_Week_mismatch                2012-19
Name: 127, dtype: object

Date                  2012-05-09 00:00:00
Date_dt               2012-05-09 00:00:00
Year_Week_mismatch                2012-19
Name: 128, dtype: object

Date                  2012-05-10 00:00:00
Date_dt               2012-05-10 00:00:00
Year_Week_mismatch                2012-19
Name: 129, dtype: object

Date                  2012-05-11 00:00:00
Date_dt               2012-05-11 00:00:00
Year_Week_mismatch                2012-19
Name: 130, dtype: object

Date                  2012-05-12 00:00:00
Date_dt               2012-05-12 00:00:00
Year_Week_mismatch                2012-19
Name: 131, dtype: object

Date                  2012-05-13 00:00:00

Name: 357, dtype: object

Date                  2012-12-25 00:00:00
Date_dt               2012-12-25 00:00:00
Year_Week_mismatch                2012-52
Name: 358, dtype: object

Date                  2012-12-26 00:00:00
Date_dt               2012-12-26 00:00:00
Year_Week_mismatch                2012-52
Name: 359, dtype: object

Date                  2012-12-27 00:00:00
Date_dt               2012-12-27 00:00:00
Year_Week_mismatch                2012-52
Name: 360, dtype: object

Date                  2012-12-28 00:00:00
Date_dt               2012-12-28 00:00:00
Year_Week_mismatch                2012-52
Name: 361, dtype: object

Date                  2012-12-29 00:00:00
Date_dt               2012-12-29 00:00:00
Year_Week_mismatch                2012-52
Name: 362, dtype: object

Date                  2012-12-30 00:00:00
Date_dt               2012-12-30 00:00:00
Year_Week_mismatch                2012-53
Name: 363, dtype: object

Date                  2012-12-31 00:00:00
Date_dt               2012-12-31 00:00:00
Year_Week_mismatch                2012-53
Name: 364, dtype: object

Date                  2013-01-01 00:00:00
Date_dt               2013-01-01 00:00:00
Year_Week_mismatch                2013-00
Name: 365, dtype: object

Date                  2013-01-02 00:00:00
Date_dt               2013-01-02 00:00:00
Year_Week_mismatch                2013-00
Name: 366, dtype: object

Date                  2013-01-03 00:00:00
Date_dt               2013-01-03 00:00:00
Year_Week_mismatch                2013-00
Name: 367, dtype: object

Date                  2013-01-04 00:00:00
Date_dt               2013-01-04 00:00:00
Year_Week_mismatch                2013-00
Name: 368, dtype: object

Date                  2013-01-05 00:00:00
Date_dt               2013-01-05 00:00:00
Year_Week_mismatch                2013-00
Name: 369, dtype: object

Date                  2013-01-06 00:00:00
Date_dt               2013-01-06 00:00:00
Year_Week_mismatch                2013-01
Name: 370, dtype: object

Date                  2013-01-07 00:00:00
Date_dt               2013-01-07 00:00:00
Year_Week_mismatch                2013-01
Name: 371, dtype: object

Date                  2013-01-08 00:00:00
Date_dt               2013-01-08 00:00:00
Year_Week_mismatch                2013-01
Name: 372, dtype: object

Date                  2013-01-09 00:00:00
Date_dt               2013-01-09 00:00:00
Year_Week_mismatch                2013-01
Name: 373, dtype: object

Date                  2013-01-10 00:00:00
Date_dt               2013-01-10 00:00:00
Year_Week_mismatch                2013-01
Name: 374, dtype: object

Date                  2013-01-11 00:00:00
Date_dt               2013-01-11 00:00:00
Year_Week_mismatch                2013-01
Name: 375, dtype: object

Date                  2013-01-12 00:00:00
Date_dt               2013-01-12 00:00:00
Year_Week_mismatch                2013-01
Name: 376, dtype: object

Date                  2013-01-13 00:00:00
Date_dt               2013-01-13 00:00:00
Year_Week_mismatch                2013-02
Name: 377, dtype: object

Date                  2013-01-14 00:00:00
Date_dt               2013-01-14 00:00:00
Year_Week_mismatch                2013-02
Name: 378, dtype: object

Date                  2013-01-15 00:00:00
Date_dt               2013-01-15 00:00:00
Year_Week_mismatch                2013-02
Name: 379, dtype: object

Date                  2013-01-16 00:00:00
Date_dt               2013-01-16 00:00:00
Year_Week_mismatch                2013-02
Name: 380, dtype: object

Date                  2013-01-17 00:00:00
Date_dt               2013-01-17 00:00:00
Year_Week_mismatch                2013-02
Name: 381, dtype: object

Date                  2013-01-18 00:00:00
Date_dt               2013-01-18 00:00:00
Year_Week_mismatch                2013-02
Name: 382, dtype: object

Date                  2013-01-19 00:00:00
Date_dt               2013-01-19 00:00:00
Year_Week_mismatch                2013-02
Name: 383, dtype: object

Date                  2013-01-20 00:00:00
Date_dt               2013-01-20 00:00:00
Year_Week_mismatch                2013-03
Name: 384, dtype: object

Date                  2013-01-21 00:00:00
Date_dt               2013-01-21 00:00:00
Year_Week_mismatch                2013-03
Name: 385, dtype: object

Date                  2013-01-22 00:00:00
Date_dt               2013-01-22 00:00:00
Year_Week_mismatch                2013-03
Name: 386, dtype: object

Date                  2013-01-23 00:00:00
Date_dt               2013-01-23 00:00:00
Year_Week_mismatch                2013-03
Name: 387, dtype: object

Date                  2013-01-24 00:00:00
Date_dt               2013-01-24 00:00:00
Year_Week_mismatch                2013-03
Name: 388, dtype: object

Date                  2013-01-25 00:00:00
Date_dt               2013-01-25 00:00:00
Year_Week_mismatch                2013-03
Name: 389, dtype: object

Date                  2013-01-26 00:00:00
Date_dt               2013-01-26 00:00:00
Year_Week_mismatch                2013-03
Name: 390, dtype: object

Date                  2013-01-27 00:00:00
Date_dt               2013-01-27 00:00:00
Year_Week_mismatch                2013-04
Name: 391, dtype: object

Date                  2013-01-28 00:00:00
Date_dt               2013-01-28 00:00:00
Year_Week_mismatch                2013-04
Name: 392, dtype: object

Date                  2013-01-29 00:00:00
Date_dt               2013-01-29 00:00:00
Year_Week_mismatch                2013-04
Name: 393, dtype: object

Date                  2013-01-30 00:00:00
Date_dt               2013-01-30 00:00:00
Year_Week_mismatch                2013-04
Name: 394, dtype: object

Date                  2013-01-31 00:00:00
Date_dt               2013-01-31 00:00:00
Year_Week_mismatch                2013-04
Name: 395, dtype: object

Date                  2013-02-01 00:00:00
Date_dt               2013-02-01 00:00:00
Year_Week_mismatch                2013-04
Name: 396, dtype: object

Date                  2013-02-02 00:00:00
Date_dt               2013-02-02 00:00:00
Year_Week_mismatch                2013-04
Name: 397, dtype: object

Date                  2013-02-03 00:00:00
Date_dt               2013-02-03 00:00:00
Year_Week_mismatch                2013-05
Name: 398, dtype: object

Date                  2013-02-04 00:00:00
Date_dt               2013-02-04 00:00:00
Year_Week_mismatch                2013-05
Name: 399, dtype: object

Date                  2013-02-05 00:00:00
Date_dt               2013-02-05 00:00:00
Year_Week_mismatch                2013-05
Name: 400, dtype: object

Date                  2013-02-06 00:00:00
Date_dt               2013-02-06 00:00:00
Year_Week_mismatch                2013-05
Name: 401, dtype: object

Date                  2013-02-07 00:00:00
Date_dt               2013-02-07 00:00:00
Year_Week_mismatch                2013-05
Name: 402, dtype: object

Date                  2013-02-08 00:00:00
Date_dt               2013-02-08 00:00:00
Year_Week_mismatch                2013-05
Name: 403, dtype: object

Date                  2013-02-09 00:00:00
Date_dt               2013-02-09 00:00:00
Year_Week_mismatch                2013-05
Name: 404, dtype: object

Date                  2013-02-10 00:00:00
Date_dt               2013-02-10 00:00:00
Year_Week_mismatch                2013-06
Name: 405, dtype: object

Date                  2013-02-11 00:00:00
Date_dt               2013-02-11 00:00:00
Year_Week_mismatch                2013-06
Name: 406, dtype: object

Date                  2013-02-12 00:00:00
Date_dt               2013-02-12 00:00:00
Year_Week_mismatch                2013-06
Name: 407, dtype: object

Date                  2013-02-13 00:00:00
Date_dt               2013-02-13 00:00:00
Year_Week_mismatch                2013-06
Name: 408, dtype: object

Date                  2013-02-14 00:00:00
Date_dt               2013-02-14 00:00:00
Year_Week_mismatch                2013-06
Name: 409, dtype: object

Date                  2013-02-15 00:00:00
Date_dt               2013-02-15 00:00:00
Year_Week_mismatch                2013-06
Name: 410, dtype: object

Date                  2013-02-16 00:00:00
Date_dt               2013-02-16 00:00:00
Year_Week_mismatch                2013-06
Name: 411, dtype: object

Date                  2013-02-17 00:00:00
Date_dt               2013-02-17 00:00:00
Year_Week_mismatch                2013-07
Name: 412, dtype: object

Date                  2013-02-18 00:00:00
Date_dt               2013-02-18 00:00:00
Year_Week_mismatch                2013-07
Name: 413, dtype: object

Date                  2013-02-19 00:00:00
Date_dt               2013-02-19 00:00:00
Year_Week_mismatch                2013-07
Name: 414, dtype: object

Date                  2013-02-20 00:00:00
Date_dt               2013-02-20 00:00:00
Year_Week_mismatch                2013-07
Name: 415, dtype: object

Date                  2013-02-21 00:00:00
Date_dt               2013-02-21 00:00:00
Year_Week_mismatch                2013-07
Name: 416, dtype: object

Date                  2013-02-22 00:00:00
Date_dt               2013-02-22 00:00:00
Year_Week_mismatch                2013-07
Name: 417, dtype: object

Date                  2013-02-23 00:00:00
Date_dt               2013-02-23 00:00:00
Year_Week_mismatch                2013-07
Name: 418, dtype: object

Date                  2013-02-24 00:00:00
Date_dt               2013-02-24 00:00:00
Year_Week_mismatch                2013-08
Name: 419, dtype: object

Date                  2013-02-25 00:00:00
Date_dt               2013-02-25 00:00:00
Year_Week_mismatch                2013-08
Name: 420, dtype: object

Date                  2013-02-26 00:00:00
Date_dt               2013-02-26 00:00:00
Year_Week_mismatch                2013-08
Name: 421, dtype: object

Date                  2013-02-27 00:00:00
Date_dt               2013-02-27 00:00:00
Year_Week_mismatch                2013-08
Name: 422, dtype: object

Date                  2013-02-28 00:00:00
Date_dt               2013-02-28 00:00:00
Year_Week_mismatch                2013-08
Name: 423, dtype: object

Date                  2013-03-01 00:00:00
Date_dt               2013-03-01 00:00:00
Year_Week_mismatch                2013-08
Name: 424, dtype: object

Date                  2013-03-02 00:00:00
Date_dt               2013-03-02 00:00:00
Year_Week_mismatch                2013-08
Name: 425, dtype: object

Date                  2013-03-03 00:00:00
Date_dt               2013-03-03 00:00:00
Year_Week_mismatch                2013-09
Name: 426, dtype: object

Date                  2013-03-04 00:00:00
Date_dt               2013-03-04 00:00:00
Year_Week_mismatch                2013-09
Name: 427, dtype: object

Date                  2013-03-05 00:00:00
Date_dt               2013-03-05 00:00:00
Year_Week_mismatch                2013-09
Name: 428, dtype: object

Date                  2013-03-06 00:00:00
Date_dt               2013-03-06 00:00:00
Year_Week_mismatch                2013-09
Name: 429, dtype: object

Date                  2013-03-07 00:00:00
Date_dt               2013-03-07 00:00:00
Year_Week_mismatch                2013-09
Name: 430, dtype: object

Date                  2013-03-08 00:00:00
Date_dt               2013-03-08 00:00:00
Year_Week_mismatch                2013-09
Name: 431, dtype: object

Date                  2013-03-09 00:00:00
Date_dt               2013-03-09 00:00:00
Year_Week_mismatch                2013-09
Name: 432, dtype: object

Date                  2013-03-10 00:00:00
Date_dt               2013-03-10 00:00:00
Year_Week_mismatch                2013-10
Name: 433, dtype: object

Date                  2013-03-11 00:00:00
Date_dt               2013-03-11 00:00:00
Year_Week_mismatch                2013-10
Name: 434, dtype: object

Date                  2013-03-12 00:00:00
Date_dt               2013-03-12 00:00:00
Year_Week_mismatch                2013-10
Name: 435, dtype: object

Date                  2013-03-13 00:00:00
Date_dt               2013-03-13 00:00:00
Year_Week_mismatch                2013-10
Name: 436, dtype: object

Date                  2013-03-14 00:00:00
Date_dt               2013-03-14 00:00:00
Year_Week_mismatch                2013-10
Name: 437, dtype: object

Date                  2013-03-15 00:00:00
Date_dt               2013-03-15 00:00:00
Year_Week_mismatch                2013-10
Name: 438, dtype: object

Date                  2013-03-16 00:00:00
Date_dt               2013-03-16 00:00:00
Year_Week_mismatch                2013-10
Name: 439, dtype: object

Date                  2013-03-17 00:00:00
Date_dt               2013-03-17 00:00:00
Year_Week_mismatch                2013-11
Name: 440, dtype: object

Date                  2013-03-18 00:00:00
Date_dt               2013-03-18 00:00:00
Year_Week_mismatch                2013-11
Name: 441, dtype: object

Date                  2013-03-19 00:00:00
Date_dt               2013-03-19 00:00:00
Year_Week_mismatch                2013-11
Name: 442, dtype: object

Date                  2013-03-20 00:00:00
Date_dt               2013-03-20 00:00:00
Year_Week_mismatch                2013-11
Name: 443, dtype: object

Date                  2013-03-21 00:00:00
Date_dt               2013-03-21 00:00:00
Year_Week_mismatch                2013-11
Name: 444, dtype: object

Date                  2013-03-22 00:00:00
Date_dt               2013-03-22 00:00:00
Year_Week_mismatch                2013-11
Name: 445, dtype: object

Date                  2013-03-23 00:00:00
Date_dt               2013-03-23 00:00:00
Year_Week_mismatch                2013-11
Name: 446, dtype: object

Date                  2013-03-24 00:00:00
Date_dt               2013-03-24 00:00:00
Year_Week_mismatch                2013-12
Name: 447, dtype: object

Date                  2013-03-25 00:00:00
Date_dt               2013-03-25 00:00:00
Year_Week_mismatch                2013-12
Name: 448, dtype: object

Date                  2013-03-26 00:00:00
Date_dt               2013-03-26 00:00:00
Year_Week_mismatch                2013-12
Name: 449, dtype: object

Date                  2013-03-27 00:00:00
Date_dt               2013-03-27 00:00:00
Year_Week_mismatch                2013-12
Name: 450, dtype: object

Date                  2013-03-28 00:00:00
Date_dt               2013-03-28 00:00:00
Year_Week_mismatch                2013-12
Name: 451, dtype: object

Date                  2013-03-29 00:00:00
Date_dt               2013-03-29 00:00:00
Year_Week_mismatch                2013-12
Name: 452, dtype: object

Date                  2013-03-30 00:00:00
Date_dt               2013-03-30 00:00:00
Year_Week_mismatch                2013-12
Name: 453, dtype: object

Date                  2013-03-31 00:00:00
Date_dt               2013-03-31 00:00:00
Year_Week_mismatch                2013-13
Name: 454, dtype: object

Date                  2013-04-01 00:00:00
Date_dt               2013-04-01 00:00:00
Year_Week_mismatch                2013-13
Name: 455, dtype: object

Date                  2013-04-02 00:00:00
Date_dt               2013-04-02 00:00:00
Year_Week_mismatch                2013-13
Name: 456, dtype: object

Date                  2013-04-03 00:00:00
Date_dt               2013-04-03 00:00:00
Year_Week_mismatch                2013-13
Name: 457, dtype: object

Date                  2013-04-04 00:00:00
Date_dt               2013-04-04 00:00:00
Year_Week_mismatch                2013-13
Name: 458, dtype: object

Date                  2013-04-05 00:00:00
Date_dt               2013-04-05 00:00:00
Year_Week_mismatch                2013-13
Name: 459, dtype: object

Date                  2013-04-06 00:00:00
Date_dt               2013-04-06 00:00:00
Year_Week_mismatch                2013-13
Name: 460, dtype: object

Date                  2013-04-07 00:00:00
Date_dt               2013-04-07 00:00:00
Year_Week_mismatch                2013-14
Name: 461, dtype: object

Date                  2013-04-08 00:00:00
Date_dt               2013-04-08 00:00:00
Year_Week_mismatch                2013-14
Name: 462, dtype: object

Date                  2013-04-09 00:00:00
Date_dt               2013-04-09 00:00:00
Year_Week_mismatch                2013-14
Name: 463, dtype: object

Date                  2013-04-10 00:00:00
Date_dt               2013-04-10 00:00:00
Year_Week_mismatch                2013-14
Name: 464, dtype: object

Date                  2013-04-11 00:00:00
Date_dt               2013-04-11 00:00:00
Year_Week_mismatch                2013-14
Name: 465, dtype: object

Date                  2013-04-12 00:00:00
Date_dt               2013-04-12 00:00:00
Year_Week_mismatch                2013-14
Name: 466, dtype: object

Date                  2013-04-13 00:00:00
Date_dt               2013-04-13 00:00:00
Year_Week_mismatch                2013-14
Name: 467, dtype: object

Date                  2013-04-14 00:00:00
Date_dt               2013-04-14 00:00:00
Year_Week_mismatch                2013-15
Name: 468, dtype: object

Date                  2013-04-15 00:00:00
Date_dt               2013-04-15 00:00:00
Year_Week_mismatch                2013-15
Name: 469, dtype: object

Date                  2013-04-16 00:00:00
Date_dt               2013-04-16 00:00:00
Year_Week_mismatch                2013-15
Name: 470, dtype: object

Date                  2013-04-17 00:00:00
Date_dt               2013-04-17 00:00:00
Year_Week_mismatch                2013-15
Name: 471, dtype: object

Date                  2013-04-18 00:00:00
Date_dt               2013-04-18 00:00:00
Year_Week_mismatch                2013-15
Name: 472, dtype: object

Date                  2013-04-19 00:00:00
Date_dt               2013-04-19 00:00:00
Year_Week_mismatch                2013-15
Name: 473, dtype: object

Date                  2013-04-20 00:00:00
Date_dt               2013-04-20 00:00:00
Year_Week_mismatch                2013-15
Name: 474, dtype: object

Date                  2013-04-21 00:00:00
Date_dt               2013-04-21 00:00:00
Year_Week_mismatch                2013-16
Name: 475, dtype: object

Date                  2013-04-22 00:00:00
Date_dt               2013-04-22 00:00:00
Year_Week_mismatch                2013-16
Name: 476, dtype: object

Date                  2013-04-23 00:00:00
Date_dt               2013-04-23 00:00:00
Year_Week_mismatch                2013-16
Name: 477, dtype: object

Date                  2013-04-24 00:00:00
Date_dt               2013-04-24 00:00:00
Year_Week_mismatch                2013-16
Name: 478, dtype: object

Date                  2013-04-25 00:00:00
Date_dt               2013-04-25 00:00:00
Year_Week_mismatch                2013-16
Name: 479, dtype: object

Date                  2013-04-26 00:00:00
Date_dt               2013-04-26 00:00:00
Year_Week_mismatch                2013-16
Name: 480, dtype: object

Date                  2013-04-27 00:00:00
Date_dt               2013-04-27 00:00:00
Year_Week_mismatch                2013-16
Name: 481, dtype: object

Date                  2013-04-28 00:00:00
Date_dt               2013-04-28 00:00:00
Year_Week_mismatch                2013-17
Name: 482, dtype: object

Date                  2013-04-29 00:00:00
Date_dt               2013-04-29 00:00:00
Year_Week_mismatch                2013-17
Name: 483, dtype: object

Date                  2013-04-30 00:00:00
Date_dt               2013-04-30 00:00:00
Year_Week_mismatch                2013-17
Name: 484, dtype: object

Date                  2013-05-01 00:00:00
Date_dt               2013-05-01 00:00:00
Year_Week_mismatch                2013-17
Name: 485, dtype: object

Date                  2013-05-02 00:00:00
Date_dt               2013-05-02 00:00:00
Year_Week_mismatch                2013-17
Name: 486, dtype: object

Date                  2013-05-03 00:00:00
Date_dt               2013-05-03 00:00:00
Year_Week_mismatch                2013-17
Name: 487, dtype: object

Date                  2013-05-04 00:00:00
Date_dt               2013-05-04 00:00:00
Year_Week_mismatch                2013-17
Name: 488, dtype: object

Date                  2013-05-05 00:00:00

Name: 697, dtype: object

Date                  2013-11-30 00:00:00
Date_dt               2013-11-30 00:00:00
Year_Week_mismatch                2013-47
Name: 698, dtype: object

Date                  2013-12-01 00:00:00
Date_dt               2013-12-01 00:00:00
Year_Week_mismatch                2013-48
Name: 699, dtype: object

Date                  2013-12-02 00:00:00
Date_dt               2013-12-02 00:00:00
Year_Week_mismatch                2013-48
Name: 700, dtype: object

Date                  2013-12-03 00:00:00
Date_dt               2013-12-03 00:00:00
Year_Week_mismatch                2013-48
Name: 701, dtype: object

Date                  2013-12-04 00:00:00
Date_dt               2013-12-04 00:00:00
Year_Week_mismatch                2013-48
Name: 702, dtype: object

Date                  2013-12-05 00:00:00
Date_dt               2013-12-05 00:00:00
Year_Week_mismatch                2013-48
Name: 703, dtype: object

Date                  2013-12-06 00:00:00
Date_dt               2013-12-06 00:00:00
Year_Week_mismatch                2013-48
Name: 704, dtype: object

Date                  2013-12-07 00:00:00
Date_dt               2013-12-07 00:00:00
Year_Week_mismatch                2013-48
Name: 705, dtype: object

Date                  2013-12-08 00:00:00
Date_dt               2013-12-08 00:00:00
Year_Week_mismatch                2013-49
Name: 706, dtype: object

Date                  2013-12-09 00:00:00
Date_dt               2013-12-09 00:00:00
Year_Week_mismatch                2013-49
Name: 707, dtype: object

Date                  2013-12-10 00:00:00
Date_dt               2013-12-10 00:00:00
Year_Week_mismatch                2013-49
Name: 708, dtype: object

Date                  2013-12-11 00:00:00
Date_dt               2013-12-11 00:00:00
Year_Week_mismatch                2013-49
Name: 709, dtype: object

Date                  2013-12-12 00:00:00
Date_dt               2013-12-12 00:00:00
Year_Week_mismatch                2013-49
Name: 710, dtype: object

Date                  2013-12-13 00:00:00
Date_dt               2013-12-13 00:00:00
Year_Week_mismatch                2013-49
Name: 711, dtype: object

Date                  2013-12-14 00:00:00
Date_dt               2013-12-14 00:00:00
Year_Week_mismatch                2013-49
Name: 712, dtype: object

Date                  2013-12-15 00:00:00
Date_dt               2013-12-15 00:00:00
Year_Week_mismatch                2013-50
Name: 713, dtype: object

Date                  2013-12-16 00:00:00
Date_dt               2013-12-16 00:00:00
Year_Week_mismatch                2013-50
Name: 714, dtype: object

Date                  2013-12-17 00:00:00
Date_dt               2013-12-17 00:00:00
Year_Week_mismatch                2013-50
Name: 715, dtype: object

Date                  2013-12-18 00:00:00
Date_dt               2013-12-18 00:00:00
Year_Week_mismatch                2013-50
Name: 716, dtype: object

Date                  2013-12-19 00:00:00
Date_dt               2013-12-19 00:00:00
Year_Week_mismatch                2013-50
Name: 717, dtype: object

Date                  2013-12-20 00:00:00
Date_dt               2013-12-20 00:00:00
Year_Week_mismatch                2013-50
Name: 718, dtype: object

Date                  2013-12-21 00:00:00
Date_dt               2013-12-21 00:00:00
Year_Week_mismatch                2013-50
Name: 719, dtype: object

Date                  2013-12-22 00:00:00
Date_dt               2013-12-22 00:00:00
Year_Week_mismatch                2013-51
Name: 720, dtype: object

Date                  2013-12-23 00:00:00
Date_dt               2013-12-23 00:00:00
Year_Week_mismatch                2013-51
Name: 721, dtype: object

Date                  2013-12-24 00:00:00
Date_dt               2013-12-24 00:00:00
Year_Week_mismatch                2013-51
Name: 722, dtype: object

Date                  2013-12-25 00:00:00
Date_dt               2013-12-25 00:00:00
Year_Week_mismatch                2013-51
Name: 723, dtype: object

Date                  2013-12-26 00:00:00
Date_dt               2013-12-26 00:00:00
Year_Week_mismatch                2013-51
Name: 724, dtype: object

Date                  2013-12-27 00:00:00
Date_dt               2013-12-27 00:00:00
Year_Week_mismatch                2013-51
Name: 725, dtype: object

Date                  2013-12-28 00:00:00
Date_dt               2013-12-28 00:00:00
Year_Week_mismatch                2013-51
Name: 726, dtype: object

Date                  2013-12-29 00:00:00
Date_dt               2013-12-29 00:00:00
Year_Week_mismatch                2013-52
Name: 727, dtype: object

Date                  2013-12-30 00:00:00
Date_dt               2013-12-30 00:00:00
Year_Week_mismatch                2013-52
Name: 728, dtype: object

Date                  2013-12-31 00:00:00
Date_dt               2013-12-31 00:00:00
Year_Week_mismatch                2013-52
Name: 729, dtype: object

Date                  2014-01-01 00:00:00
Date_dt               2014-01-01 00:00:00
Year_Week_mismatch                2014-00
Name: 730, dtype: object

Date                  2014-01-02 00:00:00
Date_dt               2014-01-02 00:00:00
Year_Week_mismatch                2014-00
Name: 731, dtype: object

Date                  2014-01-03 00:00:00
Date_dt               2014-01-03 00:00:00
Year_Week_mismatch                2014-00
Name: 732, dtype: object

Date                  2014-01-04 00:00:00
Date_dt               2014-01-04 00:00:00
Year_Week_mismatch                2014-00
Name: 733, dtype: object

Date                  2014-01-05 00:00:00
Date_dt               2014-01-05 00:00:00
Year_Week_mismatch                2014-01
Name: 734, dtype: object

Date                  2014-01-06 00:00:00
Date_dt               2014-01-06 00:00:00
Year_Week_mismatch                2014-01
Name: 735, dtype: object

Date                  2014-01-07 00:00:00
Date_dt               2014-01-07 00:00:00
Year_Week_mismatch                2014-01
Name: 736, dtype: object

Date                  2014-01-08 00:00:00
Date_dt               2014-01-08 00:00:00
Year_Week_mismatch                2014-01
Name: 737, dtype: object

Date                  2014-01-09 00:00:00
Date_dt               2014-01-09 00:00:00
Year_Week_mismatch                2014-01
Name: 738, dtype: object

Date                  2014-01-10 00:00:00
Date_dt               2014-01-10 00:00:00
Year_Week_mismatch                2014-01
Name: 739, dtype: object

Date                  2014-01-11 00:00:00
Date_dt               2014-01-11 00:00:00
Year_Week_mismatch                2014-01
Name: 740, dtype: object

Date                  2014-01-12 00:00:00
Date_dt               2014-01-12 00:00:00
Year_Week_mismatch                2014-02
Name: 741, dtype: object

Date                  2014-01-13 00:00:00
Date_dt               2014-01-13 00:00:00
Year_Week_mismatch                2014-02
Name: 742, dtype: object

Date                  2014-01-14 00:00:00
Date_dt               2014-01-14 00:00:00
Year_Week_mismatch                2014-02
Name: 743, dtype: object

Date                  2014-01-15 00:00:00
Date_dt               2014-01-15 00:00:00
Year_Week_mismatch                2014-02
Name: 744, dtype: object

Date                  2014-01-16 00:00:00
Date_dt               2014-01-16 00:00:00
Year_Week_mismatch                2014-02
Name: 745, dtype: object

Date                  2014-01-17 00:00:00
Date_dt               2014-01-17 00:00:00
Year_Week_mismatch                2014-02
Name: 746, dtype: object

Date                  2014-01-18 00:00:00
Date_dt               2014-01-18 00:00:00
Year_Week_mismatch                2014-02
Name: 747, dtype: object

Date                  2014-01-19 00:00:00
Date_dt               2014-01-19 00:00:00
Year_Week_mismatch                2014-03
Name: 748, dtype: object

Date                  2014-01-20 00:00:00
Date_dt               2014-01-20 00:00:00
Year_Week_mismatch                2014-03
Name: 749, dtype: object

Date                  2014-01-21 00:00:00
Date_dt               2014-01-21 00:00:00
Year_Week_mismatch                2014-03
Name: 750, dtype: object

Date                  2014-01-22 00:00:00
Date_dt               2014-01-22 00:00:00
Year_Week_mismatch                2014-03
Name: 751, dtype: object

Date                  2014-01-23 00:00:00
Date_dt               2014-01-23 00:00:00
Year_Week_mismatch                2014-03
Name: 752, dtype: object

Date                  2014-01-24 00:00:00
Date_dt               2014-01-24 00:00:00
Year_Week_mismatch                2014-03
Name: 753, dtype: object

Date                  2014-01-25 00:00:00
Date_dt               2014-01-25 00:00:00
Year_Week_mismatch                2014-03
Name: 754, dtype: object

Date                  2014-01-26 00:00:00
Date_dt               2014-01-26 00:00:00
Year_Week_mismatch                2014-04
Name: 755, dtype: object

Date                  2014-01-27 00:00:00
Date_dt               2014-01-27 00:00:00
Year_Week_mismatch                2014-04
Name: 756, dtype: object

Date                  2014-01-28 00:00:00
Date_dt               2014-01-28 00:00:00
Year_Week_mismatch                2014-04
Name: 757, dtype: object

Date                  2014-01-29 00:00:00
Date_dt               2014-01-29 00:00:00
Year_Week_mismatch                2014-04
Name: 758, dtype: object

Date                  2014-01-30 00:00:00
Date_dt               2014-01-30 00:00:00
Year_Week_mismatch                2014-04
Name: 759, dtype: object

Date                  2014-01-31 00:00:00
Date_dt               2014-01-31 00:00:00
Year_Week_mismatch                2014-04
Name: 760, dtype: object

Date                  2014-02-01 00:00:00
Date_dt               2014-02-01 00:00:00
Year_Week_mismatch                2014-04
Name: 761, dtype: object

Date                  2014-02-02 00:00:00
Date_dt               2014-02-02 00:00:00
Year_Week_mismatch                2014-05
Name: 762, dtype: object

Date                  2014-02-03 00:00:00
Date_dt               2014-02-03 00:00:00
Year_Week_mismatch                2014-05
Name: 763, dtype: object

Date                  2014-02-04 00:00:00
Date_dt               2014-02-04 00:00:00
Year_Week_mismatch                2014-05
Name: 764, dtype: object

Date                  2014-02-05 00:00:00
Date_dt               2014-02-05 00:00:00
Year_Week_mismatch                2014-05
Name: 765, dtype: object

Date                  2014-02-06 00:00:00
Date_dt               2014-02-06 00:00:00
Year_Week_mismatch                2014-05
Name: 766, dtype: object

Date                  2014-02-07 00:00:00
Date_dt               2014-02-07 00:00:00
Year_Week_mismatch                2014-05
Name: 767, dtype: object

Date                  2014-02-08 00:00:00
Date_dt               2014-02-08 00:00:00
Year_Week_mismatch                2014-05
Name: 768, dtype: object

Date                  2014-02-09 00:00:00
Date_dt               2014-02-09 00:00:00
Year_Week_mismatch                2014-06
Name: 769, dtype: object

Date                  2014-02-10 00:00:00
Date_dt               2014-02-10 00:00:00
Year_Week_mismatch                2014-06
Name: 770, dtype: object

Date                  2014-02-11 00:00:00
Date_dt               2014-02-11 00:00:00
Year_Week_mismatch                2014-06
Name: 771, dtype: object

Date                  2014-02-12 00:00:00
Date_dt               2014-02-12 00:00:00
Year_Week_mismatch                2014-06
Name: 772, dtype: object

Date                  2014-02-13 00:00:00
Date_dt               2014-02-13 00:00:00
Year_Week_mismatch                2014-06
Name: 773, dtype: object

Date                  2014-02-14 00:00:00
Date_dt               2014-02-14 00:00:00
Year_Week_mismatch                2014-06
Name: 774, dtype: object

Date                  2014-02-15 00:00:00
Date_dt               2014-02-15 00:00:00
Year_Week_mismatch                2014-06
Name: 775, dtype: object

Date                  2014-02-16 00:00:00
Date_dt               2014-02-16 00:00:00
Year_Week_mismatch                2014-07
Name: 776, dtype: object

Date                  2014-02-17 00:00:00
Date_dt               2014-02-17 00:00:00
Year_Week_mismatch                2014-07
Name: 777, dtype: object

Date                  2014-02-18 00:00:00
Date_dt               2014-02-18 00:00:00
Year_Week_mismatch                2014-07
Name: 778, dtype: object

Date                  2014-02-19 00:00:00
Date_dt               2014-02-19 00:00:00
Year_Week_mismatch                2014-07
Name: 779, dtype: object

Date                  2014-02-20 00:00:00
Date_dt               2014-02-20 00:00:00
Year_Week_mismatch                2014-07
Name: 780, dtype: object

Date                  2014-02-21 00:00:00
Date_dt               2014-02-21 00:00:00
Year_Week_mismatch                2014-07
Name: 781, dtype: object

Date                  2014-02-22 00:00:00
Date_dt               2014-02-22 00:00:00
Year_Week_mismatch                2014-07
Name: 782, dtype: object

Date                  2014-02-23 00:00:00
Date_dt               2014-02-23 00:00:00
Year_Week_mismatch                2014-08
Name: 783, dtype: object

Date                  2014-02-24 00:00:00
Date_dt               2014-02-24 00:00:00
Year_Week_mismatch                2014-08
Name: 784, dtype: object

Date                  2014-02-25 00:00:00
Date_dt               2014-02-25 00:00:00
Year_Week_mismatch                2014-08
Name: 785, dtype: object

Date                  2014-02-26 00:00:00
Date_dt               2014-02-26 00:00:00
Year_Week_mismatch                2014-08
Name: 786, dtype: object

Date                  2014-02-27 00:00:00
Date_dt               2014-02-27 00:00:00
Year_Week_mismatch                2014-08
Name: 787, dtype: object

Date                  2014-02-28 00:00:00
Date_dt               2014-02-28 00:00:00
Year_Week_mismatch                2014-08
Name: 788, dtype: object

Date                  2014-03-01 00:00:00
Date_dt               2014-03-01 00:00:00
Year_Week_mismatch                2014-08
Name: 789, dtype: object

Date                  2014-03-02 00:00:00
Date_dt               2014-03-02 00:00:00
Year_Week_mismatch                2014-09
Name: 790, dtype: object

Date                  2014-03-03 00:00:00
Date_dt               2014-03-03 00:00:00
Year_Week_mismatch                2014-09
Name: 791, dtype: object

Date                  2014-03-04 00:00:00
Date_dt               2014-03-04 00:00:00
Year_Week_mismatch                2014-09
Name: 792, dtype: object

Date                  2014-03-05 00:00:00
Date_dt               2014-03-05 00:00:00
Year_Week_mismatch                2014-09
Name: 793, dtype: object

Date                  2014-03-06 00:00:00
Date_dt               2014-03-06 00:00:00
Year_Week_mismatch                2014-09
Name: 794, dtype: object

Date                  2014-03-07 00:00:00
Date_dt               2014-03-07 00:00:00
Year_Week_mismatch                2014-09
Name: 795, dtype: object

Date                  2014-03-08 00:00:00
Date_dt               2014-03-08 00:00:00
Year_Week_mismatch                2014-09
Name: 796, dtype: object

Date                  2014-03-09 00:00:00
Date_dt               2014-03-09 00:00:00
Year_Week_mismatch                2014-10
Name: 797, dtype: object

Date                  2014-03-10 00:00:00
Date_dt               2014-03-10 00:00:00
Year_Week_mismatch                2014-10
Name: 798, dtype: object

Date                  2014-03-11 00:00:00
Date_dt               2014-03-11 00:00:00
Year_Week_mismatch                2014-10
Name: 799, dtype: object

Date                  2014-03-12 00:00:00
Date_dt               2014-03-12 00:00:00
Year_Week_mismatch                2014-10
Name: 800, dtype: object

Date                  2014-03-13 00:00:00
Date_dt               2014-03-13 00:00:00
Year_Week_mismatch                2014-10
Name: 801, dtype: object

Date                  2014-03-14 00:00:00
Date_dt               2014-03-14 00:00:00
Year_Week_mismatch                2014-10
Name: 802, dtype: object

Date                  2014-03-15 00:00:00
Date_dt               2014-03-15 00:00:00
Year_Week_mismatch                2014-10
Name: 803, dtype: object

Date                  2014-03-16 00:00:00
Date_dt               2014-03-16 00:00:00
Year_Week_mismatch                2014-11
Name: 804, dtype: object

Date                  2014-03-17 00:00:00
Date_dt               2014-03-17 00:00:00
Year_Week_mismatch                2014-11
Name: 805, dtype: object

Date                  2014-03-18 00:00:00
Date_dt               2014-03-18 00:00:00
Year_Week_mismatch                2014-11
Name: 806, dtype: object

Date                  2014-03-19 00:00:00
Date_dt               2014-03-19 00:00:00
Year_Week_mismatch                2014-11
Name: 807, dtype: object

Date                  2014-03-20 00:00:00
Date_dt               2014-03-20 00:00:00
Year_Week_mismatch                2014-11
Name: 808, dtype: object

Date                  2014-03-21 00:00:00
Date_dt               2014-03-21 00:00:00
Year_Week_mismatch                2014-11
Name: 809, dtype: object

Date                  2014-03-22 00:00:00
Date_dt               2014-03-22 00:00:00
Year_Week_mismatch                2014-11
Name: 810, dtype: object

Date                  2014-03-23 00:00:00
Date_dt               2014-03-23 00:00:00
Year_Week_mismatch                2014-12
Name: 811, dtype: object

Date                  2014-03-24 00:00:00
Date_dt               2014-03-24 00:00:00
Year_Week_mismatch                2014-12
Name: 812, dtype: object

Date                  2014-03-25 00:00:00
Date_dt               2014-03-25 00:00:00
Year_Week_mismatch                2014-12
Name: 813, dtype: object

Date                  2014-03-26 00:00:00
Date_dt               2014-03-26 00:00:00
Year_Week_mismatch                2014-12
Name: 814, dtype: object

Date                  2014-03-27 00:00:00
Date_dt               2014-03-27 00:00:00
Year_Week_mismatch                2014-12
Name: 815, dtype: object

Date                  2014-03-28 00:00:00
Date_dt               2014-03-28 00:00:00
Year_Week_mismatch                2014-12
Name: 816, dtype: object

Date                  2014-03-29 00:00:00
Date_dt               2014-03-29 00:00:00
Year_Week_mismatch                2014-12
Name: 817, dtype: object

Date                  2014-03-30 00:00:00
Date_dt               2014-03-30 00:00:00
Year_Week_mismatch                2014-13
Name: 818, dtype: object

Date                  2014-03-31 00:00:00
Date_dt               2014-03-31 00:00:00
Year_Week_mismatch                2014-13
Name: 819, dtype: object

Date                  2014-04-01 00:00:00
Date_dt               2014-04-01 00:00:00
Year_Week_mismatch                2014-13
Name: 820, dtype: object

Date                  2014-04-02 00:00:00
Date_dt               2014-04-02 00:00:00
Year_Week_mismatch                2014-13
Name: 821, dtype: object

Date                  2014-04-03 00:00:00
Date_dt               2014-04-03 00:00:00
Year_Week_mismatch                2014-13
Name: 822, dtype: object

Date                  2014-04-04 00:00:00
Date_dt               2014-04-04 00:00:00
Year_Week_mismatch                2014-13
Name: 823, dtype: object

Date                  2014-04-05 00:00:00
Date_dt               2014-04-05 00:00:00
Year_Week_mismatch                2014-13
Name: 824, dtype: object

Date                  2014-04-06 00:00:00
Date_dt               2014-04-06 00:00:00
Year_Week_mismatch                2014-14
Name: 825, dtype: object

Date                  2014-04-07 00:00:00
Date_dt               2014-04-07 00:00:00
Year_Week_mismatch                2014-14
Name: 826, dtype: object

Date                  2014-04-08 00:00:00
Date_dt               2014-04-08 00:00:00
Year_Week_mismatch                2014-14
Name: 827, dtype: object

Date                  2014-04-09 00:00:00
Date_dt               2014-04-09 00:00:00
Year_Week_mismatch                2014-14
Name: 828, dtype: object

Date                  2014-04-10 00:00:00

Name: 1008, dtype: object

Date                  2014-10-07 00:00:00
Date_dt               2014-10-07 00:00:00
Year_Week_mismatch                2014-40
Name: 1009, dtype: object

Date                  2014-10-08 00:00:00
Date_dt               2014-10-08 00:00:00
Year_Week_mismatch                2014-40
Name: 1010, dtype: object

Date                  2014-10-09 00:00:00
Date_dt               2014-10-09 00:00:00
Year_Week_mismatch                2014-40
Name: 1011, dtype: object

Date                  2014-10-10 00:00:00
Date_dt               2014-10-10 00:00:00
Year_Week_mismatch                2014-40
Name: 1012, dtype: object

Date                  2014-10-11 00:00:00
Date_dt               2014-10-11 00:00:00
Year_Week_mismatch                2014-40
Name: 1013, dtype: object

Date                  2014-10-12 00:00:00
Date_dt               2014-10-12 00:00:00
Year_Week_mismatch                2014-41
Name: 1014, dtype: object

Date                  2014-10-13 00:00:00
Date_dt               2014-10-13 00:00:00
Year_Week_mismatch                2014-41
Name: 1015, dtype: object

Date                  2014-10-14 00:00:00
Date_dt               2014-10-14 00:00:00
Year_Week_mismatch                2014-41
Name: 1016, dtype: object

Date                  2014-10-15 00:00:00
Date_dt               2014-10-15 00:00:00
Year_Week_mismatch                2014-41
Name: 1017, dtype: object

Date                  2014-10-16 00:00:00
Date_dt               2014-10-16 00:00:00
Year_Week_mismatch                2014-41
Name: 1018, dtype: object

Date                  2014-10-17 00:00:00
Date_dt               2014-10-17 00:00:00
Year_Week_mismatch                2014-41
Name: 1019, dtype: object

Date                  2014-10-18 00:00:00
Date_dt               2014-10-18 00:00:00
Year_Week_mismatch                2014-41
Name: 1020, dtype: object

Date                  2014-10-19 00:00:00
Date_dt               2014-10-19 00:00:00
Year_Week_mismatch                2014-42
Name: 1021, dtype: object

Date                  2014-10-20 00:00:00
Date_dt               2014-10-20 00:00:00
Year_Week_mismatch                2014-42
Name: 1022, dtype: object

Date                  2014-10-21 00:00:00
Date_dt               2014-10-21 00:00:00
Year_Week_mismatch                2014-42
Name: 1023, dtype: object

Date                  2014-10-22 00:00:00
Date_dt               2014-10-22 00:00:00
Year_Week_mismatch                2014-42
Name: 1024, dtype: object

Date                  2014-10-23 00:00:00
Date_dt               2014-10-23 00:00:00
Year_Week_mismatch                2014-42
Name: 1025, dtype: object

Date                  2014-10-24 00:00:00
Date_dt               2014-10-24 00:00:00
Year_Week_mismatch                2014-42
Name: 1026, dtype: object

Date                  2014-10-25 00:00:00
Date_dt               2014-10-25 00:00:00
Year_Week_mismatch                2014-42
Name: 1027, dtype: object

Date                  2014-10-26 00:00:00
Date_dt               2014-10-26 00:00:00
Year_Week_mismatch                2014-43
Name: 1028, dtype: object

Date                  2014-10-27 00:00:00
Date_dt               2014-10-27 00:00:00
Year_Week_mismatch                2014-43
Name: 1029, dtype: object

Date                  2014-10-28 00:00:00
Date_dt               2014-10-28 00:00:00
Year_Week_mismatch                2014-43
Name: 1030, dtype: object

Date                  2014-10-29 00:00:00
Date_dt               2014-10-29 00:00:00
Year_Week_mismatch                2014-43
Name: 1031, dtype: object

Date                  2014-10-30 00:00:00
Date_dt               2014-10-30 00:00:00
Year_Week_mismatch                2014-43
Name: 1032, dtype: object

Date                  2014-10-31 00:00:00
Date_dt               2014-10-31 00:00:00
Year_Week_mismatch                2014-43
Name: 1033, dtype: object

Date                  2014-11-01 00:00:00
Date_dt               2014-11-01 00:00:00
Year_Week_mismatch                2014-43
Name: 1034, dtype: object

Date                  2014-11-02 00:00:00
Date_dt               2014-11-02 00:00:00
Year_Week_mismatch                2014-44
Name: 1035, dtype: object

Date                  2014-11-03 00:00:00
Date_dt               2014-11-03 00:00:00
Year_Week_mismatch                2014-44
Name: 1036, dtype: object

Date                  2014-11-04 00:00:00
Date_dt               2014-11-04 00:00:00
Year_Week_mismatch                2014-44
Name: 1037, dtype: object

Date                  2014-11-05 00:00:00
Date_dt               2014-11-05 00:00:00
Year_Week_mismatch                2014-44
Name: 1038, dtype: object

Date                  2014-11-06 00:00:00
Date_dt               2014-11-06 00:00:00
Year_Week_mismatch                2014-44
Name: 1039, dtype: object

Date                  2014-11-07 00:00:00
Date_dt               2014-11-07 00:00:00
Year_Week_mismatch                2014-44
Name: 1040, dtype: object

Date                  2014-11-08 00:00:00
Date_dt               2014-11-08 00:00:00
Year_Week_mismatch                2014-44
Name: 1041, dtype: object

Date                  2014-11-09 00:00:00
Date_dt               2014-11-09 00:00:00
Year_Week_mismatch                2014-45
Name: 1042, dtype: object

Date                  2014-11-10 00:00:00
Date_dt               2014-11-10 00:00:00
Year_Week_mismatch                2014-45
Name: 1043, dtype: object

Date                  2014-11-11 00:00:00
Date_dt               2014-11-11 00:00:00
Year_Week_mismatch                2014-45
Name: 1044, dtype: object

Date                  2014-11-12 00:00:00
Date_dt               2014-11-12 00:00:00
Year_Week_mismatch                2014-45
Name: 1045, dtype: object

Date                  2014-11-13 00:00:00
Date_dt               2014-11-13 00:00:00
Year_Week_mismatch                2014-45
Name: 1046, dtype: object

Date                  2014-11-14 00:00:00
Date_dt               2014-11-14 00:00:00
Year_Week_mismatch                2014-45
Name: 1047, dtype: object

Date                  2014-11-15 00:00:00
Date_dt               2014-11-15 00:00:00
Year_Week_mismatch                2014-45
Name: 1048, dtype: object

Date                  2014-11-16 00:00:00
Date_dt               2014-11-16 00:00:00
Year_Week_mismatch                2014-46
Name: 1049, dtype: object

Date                  2014-11-17 00:00:00
Date_dt               2014-11-17 00:00:00
Year_Week_mismatch                2014-46
Name: 1050, dtype: object

Date                  2014-11-18 00:00:00
Date_dt               2014-11-18 00:00:00
Year_Week_mismatch                2014-46
Name: 1051, dtype: object

Date                  2014-11-19 00:00:00
Date_dt               2014-11-19 00:00:00
Year_Week_mismatch                2014-46
Name: 1052, dtype: object

Date                  2014-11-20 00:00:00
Date_dt               2014-11-20 00:00:00
Year_Week_mismatch                2014-46
Name: 1053, dtype: object

Date                  2014-11-21 00:00:00
Date_dt               2014-11-21 00:00:00
Year_Week_mismatch                2014-46
Name: 1054, dtype: object

Date                  2014-11-22 00:00:00
Date_dt               2014-11-22 00:00:00
Year_Week_mismatch                2014-46
Name: 1055, dtype: object

Date                  2014-11-23 00:00:00
Date_dt               2014-11-23 00:00:00
Year_Week_mismatch                2014-47
Name: 1056, dtype: object

Date                  2014-11-24 00:00:00
Date_dt               2014-11-24 00:00:00
Year_Week_mismatch                2014-47
Name: 1057, dtype: object

Date                  2014-11-25 00:00:00
Date_dt               2014-11-25 00:00:00
Year_Week_mismatch                2014-47
Name: 1058, dtype: object

Date                  2014-11-26 00:00:00
Date_dt               2014-11-26 00:00:00
Year_Week_mismatch                2014-47
Name: 1059, dtype: object

Date                  2014-11-27 00:00:00
Date_dt               2014-11-27 00:00:00
Year_Week_mismatch                2014-47
Name: 1060, dtype: object

Date                  2014-11-28 00:00:00
Date_dt               2014-11-28 00:00:00
Year_Week_mismatch                2014-47
Name: 1061, dtype: object

Date                  2014-11-29 00:00:00
Date_dt               2014-11-29 00:00:00
Year_Week_mismatch                2014-47
Name: 1062, dtype: object

Date                  2014-11-30 00:00:00
Date_dt               2014-11-30 00:00:00
Year_Week_mismatch                2014-48
Name: 1063, dtype: object

Date                  2014-12-01 00:00:00
Date_dt               2014-12-01 00:00:00
Year_Week_mismatch                2014-48
Name: 1064, dtype: object

Date                  2014-12-02 00:00:00
Date_dt               2014-12-02 00:00:00
Year_Week_mismatch                2014-48
Name: 1065, dtype: object

Date                  2014-12-03 00:00:00
Date_dt               2014-12-03 00:00:00
Year_Week_mismatch                2014-48
Name: 1066, dtype: object

Date                  2014-12-04 00:00:00
Date_dt               2014-12-04 00:00:00
Year_Week_mismatch                2014-48
Name: 1067, dtype: object

Date                  2014-12-05 00:00:00
Date_dt               2014-12-05 00:00:00
Year_Week_mismatch                2014-48
Name: 1068, dtype: object

Date                  2014-12-06 00:00:00
Date_dt               2014-12-06 00:00:00
Year_Week_mismatch                2014-48
Name: 1069, dtype: object

Date                  2014-12-07 00:00:00
Date_dt               2014-12-07 00:00:00
Year_Week_mismatch                2014-49
Name: 1070, dtype: object

Date                  2014-12-08 00:00:00
Date_dt               2014-12-08 00:00:00
Year_Week_mismatch                2014-49
Name: 1071, dtype: object

Date                  2014-12-09 00:00:00
Date_dt               2014-12-09 00:00:00
Year_Week_mismatch                2014-49
Name: 1072, dtype: object

Date                  2014-12-10 00:00:00
Date_dt               2014-12-10 00:00:00
Year_Week_mismatch                2014-49
Name: 1073, dtype: object

Date                  2014-12-11 00:00:00
Date_dt               2014-12-11 00:00:00
Year_Week_mismatch                2014-49
Name: 1074, dtype: object

Date                  2014-12-12 00:00:00
Date_dt               2014-12-12 00:00:00
Year_Week_mismatch                2014-49
Name: 1075, dtype: object

Date                  2014-12-13 00:00:00
Date_dt               2014-12-13 00:00:00
Year_Week_mismatch                2014-49
Name: 1076, dtype: object

Date                  2014-12-14 00:00:00
Date_dt               2014-12-14 00:00:00
Year_Week_mismatch                2014-50
Name: 1077, dtype: object

Date                  2014-12-15 00:00:00
Date_dt               2014-12-15 00:00:00
Year_Week_mismatch                2014-50
Name: 1078, dtype: object

Date                  2014-12-16 00:00:00
Date_dt               2014-12-16 00:00:00
Year_Week_mismatch                2014-50
Name: 1079, dtype: object

Date                  2014-12-17 00:00:00
Date_dt               2014-12-17 00:00:00
Year_Week_mismatch                2014-50
Name: 1080, dtype: object

Date                  2014-12-18 00:00:00
Date_dt               2014-12-18 00:00:00
Year_Week_mismatch                2014-50
Name: 1081, dtype: object

Date                  2014-12-19 00:00:00
Date_dt               2014-12-19 00:00:00
Year_Week_mismatch                2014-50
Name: 1082, dtype: object

Date                  2014-12-20 00:00:00
Date_dt               2014-12-20 00:00:00
Year_Week_mismatch                2014-50
Name: 1083, dtype: object

Date                  2014-12-21 00:00:00
Date_dt               2014-12-21 00:00:00
Year_Week_mismatch                2014-51
Name: 1084, dtype: object

Date                  2014-12-22 00:00:00
Date_dt               2014-12-22 00:00:00
Year_Week_mismatch                2014-51
Name: 1085, dtype: object

Date                  2014-12-23 00:00:00
Date_dt               2014-12-23 00:00:00
Year_Week_mismatch                2014-51
Name: 1086, dtype: object

Date                  2014-12-24 00:00:00
Date_dt               2014-12-24 00:00:00
Year_Week_mismatch                2014-51
Name: 1087, dtype: object

Date                  2014-12-25 00:00:00
Date_dt               2014-12-25 00:00:00
Year_Week_mismatch                2014-51
Name: 1088, dtype: object

Date                  2014-12-26 00:00:00
Date_dt               2014-12-26 00:00:00
Year_Week_mismatch                2014-51
Name: 1089, dtype: object

Date                  2014-12-27 00:00:00
Date_dt               2014-12-27 00:00:00
Year_Week_mismatch                2014-51
Name: 1090, dtype: object

Date                  2014-12-28 00:00:00
Date_dt               2014-12-28 00:00:00
Year_Week_mismatch                2014-52
Name: 1091, dtype: object

Date                  2014-12-29 00:00:00
Date_dt               2014-12-29 00:00:00
Year_Week_mismatch                2014-52
Name: 1092, dtype: object

Date                  2014-12-30 00:00:00
Date_dt               2014-12-30 00:00:00
Year_Week_mismatch                2014-52
Name: 1093, dtype: object

Date                  2014-12-31 00:00:00
Date_dt               2014-12-31 00:00:00
Year_Week_mismatch                2014-52
Name: 1094, dtype: object

Date                  2015-01-01 00:00:00
Date_dt               2015-01-01 00:00:00
Year_Week_mismatch                2015-00
Name: 1095, dtype: object

Date                  2015-01-02 00:00:00
Date_dt               2015-01-02 00:00:00
Year_Week_mismatch                2015-00
Name: 1096, dtype: object

Date                  2015-01-03 00:00:00
Date_dt               2015-01-03 00:00:00
Year_Week_mismatch                2015-00
Name: 1097, dtype: object

Date                  2015-01-04 00:00:00
Date_dt               2015-01-04 00:00:00
Year_Week_mismatch                2015-01
Name: 1098, dtype: object

Date                  2015-01-05 00:00:00
Date_dt               2015-01-05 00:00:00
Year_Week_mismatch                2015-01
Name: 1099, dtype: object

Date                  2015-01-06 00:00:00
Date_dt               2015-01-06 00:00:00
Year_Week_mismatch                2015-01
Name: 1100, dtype: object

Date                  2015-01-07 00:00:00
Date_dt               2015-01-07 00:00:00
Year_Week_mismatch                2015-01
Name: 1101, dtype: object

Date                  2015-01-08 00:00:00
Date_dt               2015-01-08 00:00:00
Year_Week_mismatch                2015-01
Name: 1102, dtype: object

Date                  2015-01-09 00:00:00
Date_dt               2015-01-09 00:00:00
Year_Week_mismatch                2015-01
Name: 1103, dtype: object

Date                  2015-01-10 00:00:00
Date_dt               2015-01-10 00:00:00
Year_Week_mismatch                2015-01
Name: 1104, dtype: object

Date                  2015-01-11 00:00:00
Date_dt               2015-01-11 00:00:00
Year_Week_mismatch                2015-02
Name: 1105, dtype: object

Date                  2015-01-12 00:00:00
Date_dt               2015-01-12 00:00:00
Year_Week_mismatch                2015-02
Name: 1106, dtype: object

Date                  2015-01-13 00:00:00
Date_dt               2015-01-13 00:00:00
Year_Week_mismatch                2015-02
Name: 1107, dtype: object

Date                  2015-01-14 00:00:00
Date_dt               2015-01-14 00:00:00
Year_Week_mismatch                2015-02
Name: 1108, dtype: object

Date                  2015-01-15 00:00:00
Date_dt               2015-01-15 00:00:00
Year_Week_mismatch                2015-02
Name: 1109, dtype: object

Date                  2015-01-16 00:00:00
Date_dt               2015-01-16 00:00:00
Year_Week_mismatch                2015-02
Name: 1110, dtype: object

Date                  2015-01-17 00:00:00
Date_dt               2015-01-17 00:00:00
Year_Week_mismatch                2015-02
Name: 1111, dtype: object

Date                  2015-01-18 00:00:00
Date_dt               2015-01-18 00:00:00
Year_Week_mismatch                2015-03
Name: 1112, dtype: object

Date                  2015-01-19 00:00:00
Date_dt               2015-01-19 00:00:00
Year_Week_mismatch                2015-03
Name: 1113, dtype: object

Date                  2015-01-20 00:00:00
Date_dt               2015-01-20 00:00:00
Year_Week_mismatch                2015-03
Name: 1114, dtype: object

Date                  2015-01-21 00:00:00
Date_dt               2015-01-21 00:00:00
Year_Week_mismatch                2015-03
Name: 1115, dtype: object

Date                  2015-01-22 00:00:00
Date_dt               2015-01-22 00:00:00
Year_Week_mismatch                2015-03
Name: 1116, dtype: object

Date                  2015-01-23 00:00:00
Date_dt               2015-01-23 00:00:00
Year_Week_mismatch                2015-03
Name: 1117, dtype: object

Date                  2015-01-24 00:00:00
Date_dt               2015-01-24 00:00:00
Year_Week_mismatch                2015-03
Name: 1118, dtype: object

Date                  2015-01-25 00:00:00
Date_dt               2015-01-25 00:00:00
Year_Week_mismatch                2015-04
Name: 1119, dtype: object

Date                  2015-01-26 00:00:00
Date_dt               2015-01-26 00:00:00
Year_Week_mismatch                2015-04
Name: 1120, dtype: object

Date                  2015-01-27 00:00:00
Date_dt               2015-01-27 00:00:00
Year_Week_mismatch                2015-04
Name: 1121, dtype: object

Date                  2015-01-28 00:00:00
Date_dt               2015-01-28 00:00:00
Year_Week_mismatch                2015-04
Name: 1122, dtype: object

Date                  2015-01-29 00:00:00
Date_dt               2015-01-29 00:00:00
Year_Week_mismatch                2015-04
Name: 1123, dtype: object

Date                  2015-01-30 00:00:00
Date_dt               2015-01-30 00:00:00
Year_Week_mismatch                2015-04
Name: 1124, dtype: object

Date                  2015-01-31 00:00:00
Date_dt               2015-01-31 00:00:00
Year_Week_mismatch                2015-04
Name: 1125, dtype: object

Date                  2015-02-01 00:00:00
Date_dt               2015-02-01 00:00:00
Year_Week_mismatch                2015-05
Name: 1126, dtype: object

Date                  2015-02-02 00:00:00
Date_dt               2015-02-02 00:00:00
Year_Week_mismatch                2015-05
Name: 1127, dtype: object

Date                  2015-02-03 00:00:00
Date_dt               2015-02-03 00:00:00
Year_Week_mismatch                2015-05
Name: 1128, dtype: object

Date                  2015-02-04 00:00:00
Date_dt               2015-02-04 00:00:00
Year_Week_mismatch                2015-05
Name: 1129, dtype: object

Date                  2015-02-05 00:00:00
Date_dt               2015-02-05 00:00:00
Year_Week_mismatch                2015-05
Name: 1130, dtype: object

Date                  2015-02-06 00:00:00
Date_dt               2015-02-06 00:00:00
Year_Week_mismatch                2015-05
Name: 1131, dtype: object

Date                  2015-02-07 00:00:00
Date_dt               2015-02-07 00:00:00
Year_Week_mismatch                2015-05
Name: 1132, dtype: object

Date                  2015-02-08 00:00:00
Date_dt               2015-02-08 00:00:00
Year_Week_mismatch                2015-06
Name: 1133, dtype: object

Date                  2015-02-09 00:00:00
Date_dt               2015-02-09 00:00:00
Year_Week_mismatch                2015-06
Name: 1134, dtype: object

Date                  2015-02-10 00:00:00
Date_dt               2015-02-10 00:00:00
Year_Week_mismatch                2015-06
Name: 1135, dtype: object

Date                  2015-02-11 00:00:00
Date_dt               2015-02-11 00:00:00
Year_Week_mismatch                2015-06
Name: 1136, dtype: object

Date                  2015-02-12 00:00:00
Date_dt               2015-02-12 00:00:00
Year_Week_mismatch                2015-06
Name: 1137, dtype: object

Date                  2015-02-13 00:00:00
Date_dt               2015-02-13 00:00:00
Year_Week_mismatch                2015-06
Name: 1138, dtype: object

Date                  2015-02-14 00:00:00

Name: 1349, dtype: object

Date                  2015-09-13 00:00:00
Date_dt               2015-09-13 00:00:00
Year_Week_mismatch                2015-37
Name: 1350, dtype: object

Date                  2015-09-14 00:00:00
Date_dt               2015-09-14 00:00:00
Year_Week_mismatch                2015-37
Name: 1351, dtype: object

Date                  2015-09-15 00:00:00
Date_dt               2015-09-15 00:00:00
Year_Week_mismatch                2015-37
Name: 1352, dtype: object

Date                  2015-09-16 00:00:00
Date_dt               2015-09-16 00:00:00
Year_Week_mismatch                2015-37
Name: 1353, dtype: object

Date                  2015-09-17 00:00:00
Date_dt               2015-09-17 00:00:00
Year_Week_mismatch                2015-37
Name: 1354, dtype: object

Date                  2015-09-18 00:00:00
Date_dt               2015-09-18 00:00:00
Year_Week_mismatch                2015-37
Name: 1355, dtype: object

Date                  2015-09-19 00:00:00
Date_dt               2015-09-19 00:00:00
Year_Week_mismatch                2015-37
Name: 1356, dtype: object

Date                  2015-09-20 00:00:00
Date_dt               2015-09-20 00:00:00
Year_Week_mismatch                2015-38
Name: 1357, dtype: object

Date                  2015-09-21 00:00:00
Date_dt               2015-09-21 00:00:00
Year_Week_mismatch                2015-38
Name: 1358, dtype: object

Date                  2015-09-22 00:00:00
Date_dt               2015-09-22 00:00:00
Year_Week_mismatch                2015-38
Name: 1359, dtype: object

Date                  2015-09-23 00:00:00
Date_dt               2015-09-23 00:00:00
Year_Week_mismatch                2015-38
Name: 1360, dtype: object

Date                  2015-09-24 00:00:00
Date_dt               2015-09-24 00:00:00
Year_Week_mismatch                2015-38
Name: 1361, dtype: object

Date                  2015-09-25 00:00:00
Date_dt               2015-09-25 00:00:00
Year_Week_mismatch                2015-38
Name: 1362, dtype: object

Date                  2015-09-26 00:00:00
Date_dt               2015-09-26 00:00:00
Year_Week_mismatch                2015-38
Name: 1363, dtype: object

Date                  2015-09-27 00:00:00
Date_dt               2015-09-27 00:00:00
Year_Week_mismatch                2015-39
Name: 1364, dtype: object

Date                  2015-09-28 00:00:00
Date_dt               2015-09-28 00:00:00
Year_Week_mismatch                2015-39
Name: 1365, dtype: object

Date                  2015-09-29 00:00:00
Date_dt               2015-09-29 00:00:00
Year_Week_mismatch                2015-39
Name: 1366, dtype: object

Date                  2015-09-30 00:00:00
Date_dt               2015-09-30 00:00:00
Year_Week_mismatch                2015-39
Name: 1367, dtype: object

Date                  2015-10-01 00:00:00
Date_dt               2015-10-01 00:00:00
Year_Week_mismatch                2015-39
Name: 1368, dtype: object

Date                  2015-10-02 00:00:00
Date_dt               2015-10-02 00:00:00
Year_Week_mismatch                2015-39
Name: 1369, dtype: object

Date                  2015-10-03 00:00:00
Date_dt               2015-10-03 00:00:00
Year_Week_mismatch                2015-39
Name: 1370, dtype: object

Date                  2015-10-04 00:00:00
Date_dt               2015-10-04 00:00:00
Year_Week_mismatch                2015-40
Name: 1371, dtype: object

Date                  2015-10-05 00:00:00
Date_dt               2015-10-05 00:00:00
Year_Week_mismatch                2015-40
Name: 1372, dtype: object

Date                  2015-10-06 00:00:00
Date_dt               2015-10-06 00:00:00
Year_Week_mismatch                2015-40
Name: 1373, dtype: object

Date                  2015-10-07 00:00:00
Date_dt               2015-10-07 00:00:00
Year_Week_mismatch                2015-40
Name: 1374, dtype: object

Date                  2015-10-08 00:00:00
Date_dt               2015-10-08 00:00:00
Year_Week_mismatch                2015-40
Name: 1375, dtype: object

Date                  2015-10-09 00:00:00
Date_dt               2015-10-09 00:00:00
Year_Week_mismatch                2015-40
Name: 1376, dtype: object

Date                  2015-10-10 00:00:00
Date_dt               2015-10-10 00:00:00
Year_Week_mismatch                2015-40
Name: 1377, dtype: object

Date                  2015-10-11 00:00:00
Date_dt               2015-10-11 00:00:00
Year_Week_mismatch                2015-41
Name: 1378, dtype: object

Date                  2015-10-12 00:00:00
Date_dt               2015-10-12 00:00:00
Year_Week_mismatch                2015-41
Name: 1379, dtype: object

Date                  2015-10-13 00:00:00
Date_dt               2015-10-13 00:00:00
Year_Week_mismatch                2015-41
Name: 1380, dtype: object

Date                  2015-10-14 00:00:00
Date_dt               2015-10-14 00:00:00
Year_Week_mismatch                2015-41
Name: 1381, dtype: object

Date                  2015-10-15 00:00:00
Date_dt               2015-10-15 00:00:00
Year_Week_mismatch                2015-41
Name: 1382, dtype: object

Date                  2015-10-16 00:00:00
Date_dt               2015-10-16 00:00:00
Year_Week_mismatch                2015-41
Name: 1383, dtype: object

Date                  2015-10-17 00:00:00
Date_dt               2015-10-17 00:00:00
Year_Week_mismatch                2015-41
Name: 1384, dtype: object

Date                  2015-10-18 00:00:00
Date_dt               2015-10-18 00:00:00
Year_Week_mismatch                2015-42
Name: 1385, dtype: object

Date                  2015-10-19 00:00:00
Date_dt               2015-10-19 00:00:00
Year_Week_mismatch                2015-42
Name: 1386, dtype: object

Date                  2015-10-20 00:00:00
Date_dt               2015-10-20 00:00:00
Year_Week_mismatch                2015-42
Name: 1387, dtype: object

Date                  2015-10-21 00:00:00
Date_dt               2015-10-21 00:00:00
Year_Week_mismatch                2015-42
Name: 1388, dtype: object

Date                  2015-10-22 00:00:00
Date_dt               2015-10-22 00:00:00
Year_Week_mismatch                2015-42
Name: 1389, dtype: object

Date                  2015-10-23 00:00:00
Date_dt               2015-10-23 00:00:00
Year_Week_mismatch                2015-42
Name: 1390, dtype: object

Date                  2015-10-24 00:00:00
Date_dt               2015-10-24 00:00:00
Year_Week_mismatch                2015-42
Name: 1391, dtype: object

Date                  2015-10-25 00:00:00
Date_dt               2015-10-25 00:00:00
Year_Week_mismatch                2015-43
Name: 1392, dtype: object

Date                  2015-10-26 00:00:00
Date_dt               2015-10-26 00:00:00
Year_Week_mismatch                2015-43
Name: 1393, dtype: object

Date                  2015-10-27 00:00:00
Date_dt               2015-10-27 00:00:00
Year_Week_mismatch                2015-43
Name: 1394, dtype: object

Date                  2015-10-28 00:00:00
Date_dt               2015-10-28 00:00:00
Year_Week_mismatch                2015-43
Name: 1395, dtype: object

Date                  2015-10-29 00:00:00
Date_dt               2015-10-29 00:00:00
Year_Week_mismatch                2015-43
Name: 1396, dtype: object

Date                  2015-10-30 00:00:00
Date_dt               2015-10-30 00:00:00
Year_Week_mismatch                2015-43
Name: 1397, dtype: object

Date                  2015-10-31 00:00:00
Date_dt               2015-10-31 00:00:00
Year_Week_mismatch                2015-43
Name: 1398, dtype: object

Date                  2015-11-01 00:00:00
Date_dt               2015-11-01 00:00:00
Year_Week_mismatch                2015-44
Name: 1399, dtype: object

Date                  2015-11-02 00:00:00
Date_dt               2015-11-02 00:00:00
Year_Week_mismatch                2015-44
Name: 1400, dtype: object

Date                  2015-11-03 00:00:00
Date_dt               2015-11-03 00:00:00
Year_Week_mismatch                2015-44
Name: 1401, dtype: object

Date                  2015-11-04 00:00:00
Date_dt               2015-11-04 00:00:00
Year_Week_mismatch                2015-44
Name: 1402, dtype: object

Date                  2015-11-05 00:00:00
Date_dt               2015-11-05 00:00:00
Year_Week_mismatch                2015-44
Name: 1403, dtype: object

Date                  2015-11-06 00:00:00
Date_dt               2015-11-06 00:00:00
Year_Week_mismatch                2015-44
Name: 1404, dtype: object

Date                  2015-11-07 00:00:00
Date_dt               2015-11-07 00:00:00
Year_Week_mismatch                2015-44
Name: 1405, dtype: object

Date                  2015-11-08 00:00:00
Date_dt               2015-11-08 00:00:00
Year_Week_mismatch                2015-45
Name: 1406, dtype: object

Date                  2015-11-09 00:00:00
Date_dt               2015-11-09 00:00:00
Year_Week_mismatch                2015-45
Name: 1407, dtype: object

Date                  2015-11-10 00:00:00
Date_dt               2015-11-10 00:00:00
Year_Week_mismatch                2015-45
Name: 1408, dtype: object

Date                  2015-11-11 00:00:00
Date_dt               2015-11-11 00:00:00
Year_Week_mismatch                2015-45
Name: 1409, dtype: object

Date                  2015-11-12 00:00:00
Date_dt               2015-11-12 00:00:00
Year_Week_mismatch                2015-45
Name: 1410, dtype: object

Date                  2015-11-13 00:00:00
Date_dt               2015-11-13 00:00:00
Year_Week_mismatch                2015-45
Name: 1411, dtype: object

Date                  2015-11-14 00:00:00
Date_dt               2015-11-14 00:00:00
Year_Week_mismatch                2015-45
Name: 1412, dtype: object

Date                  2015-11-15 00:00:00
Date_dt               2015-11-15 00:00:00
Year_Week_mismatch                2015-46
Name: 1413, dtype: object

Date                  2015-11-16 00:00:00
Date_dt               2015-11-16 00:00:00
Year_Week_mismatch                2015-46
Name: 1414, dtype: object

Date                  2015-11-17 00:00:00
Date_dt               2015-11-17 00:00:00
Year_Week_mismatch                2015-46
Name: 1415, dtype: object

Date                  2015-11-18 00:00:00
Date_dt               2015-11-18 00:00:00
Year_Week_mismatch                2015-46
Name: 1416, dtype: object

Date                  2015-11-19 00:00:00
Date_dt               2015-11-19 00:00:00
Year_Week_mismatch                2015-46
Name: 1417, dtype: object

Date                  2015-11-20 00:00:00
Date_dt               2015-11-20 00:00:00
Year_Week_mismatch                2015-46
Name: 1418, dtype: object

Date                  2015-11-21 00:00:00
Date_dt               2015-11-21 00:00:00
Year_Week_mismatch                2015-46
Name: 1419, dtype: object

Date                  2015-11-22 00:00:00
Date_dt               2015-11-22 00:00:00
Year_Week_mismatch                2015-47
Name: 1420, dtype: object

Date                  2015-11-23 00:00:00
Date_dt               2015-11-23 00:00:00
Year_Week_mismatch                2015-47
Name: 1421, dtype: object

Date                  2015-11-24 00:00:00
Date_dt               2015-11-24 00:00:00
Year_Week_mismatch                2015-47
Name: 1422, dtype: object

Date                  2015-11-25 00:00:00
Date_dt               2015-11-25 00:00:00
Year_Week_mismatch                2015-47
Name: 1423, dtype: object

Date                  2015-11-26 00:00:00
Date_dt               2015-11-26 00:00:00
Year_Week_mismatch                2015-47
Name: 1424, dtype: object

Date                  2015-11-27 00:00:00
Date_dt               2015-11-27 00:00:00
Year_Week_mismatch                2015-47
Name: 1425, dtype: object

Date                  2015-11-28 00:00:00
Date_dt               2015-11-28 00:00:00
Year_Week_mismatch                2015-47
Name: 1426, dtype: object

Date                  2015-11-29 00:00:00
Date_dt               2015-11-29 00:00:00
Year_Week_mismatch                2015-48
Name: 1427, dtype: object

Date                  2015-11-30 00:00:00
Date_dt               2015-11-30 00:00:00
Year_Week_mismatch                2015-48
Name: 1428, dtype: object

Date                  2015-12-01 00:00:00
Date_dt               2015-12-01 00:00:00
Year_Week_mismatch                2015-48
Name: 1429, dtype: object

Date                  2015-12-02 00:00:00
Date_dt               2015-12-02 00:00:00
Year_Week_mismatch                2015-48
Name: 1430, dtype: object

Date                  2015-12-03 00:00:00
Date_dt               2015-12-03 00:00:00
Year_Week_mismatch                2015-48
Name: 1431, dtype: object

Date                  2015-12-04 00:00:00
Date_dt               2015-12-04 00:00:00
Year_Week_mismatch                2015-48
Name: 1432, dtype: object

Date                  2015-12-05 00:00:00
Date_dt               2015-12-05 00:00:00
Year_Week_mismatch                2015-48
Name: 1433, dtype: object

Date                  2015-12-06 00:00:00
Date_dt               2015-12-06 00:00:00
Year_Week_mismatch                2015-49
Name: 1434, dtype: object

Date                  2015-12-07 00:00:00
Date_dt               2015-12-07 00:00:00
Year_Week_mismatch                2015-49
Name: 1435, dtype: object

Date                  2015-12-08 00:00:00
Date_dt               2015-12-08 00:00:00
Year_Week_mismatch                2015-49
Name: 1436, dtype: object

Date                  2015-12-09 00:00:00
Date_dt               2015-12-09 00:00:00
Year_Week_mismatch                2015-49
Name: 1437, dtype: object

Date                  2015-12-10 00:00:00
Date_dt               2015-12-10 00:00:00
Year_Week_mismatch                2015-49
Name: 1438, dtype: object

Date                  2015-12-11 00:00:00
Date_dt               2015-12-11 00:00:00
Year_Week_mismatch                2015-49
Name: 1439, dtype: object

Date                  2015-12-12 00:00:00
Date_dt               2015-12-12 00:00:00
Year_Week_mismatch                2015-49
Name: 1440, dtype: object

Date                  2015-12-13 00:00:00
Date_dt               2015-12-13 00:00:00
Year_Week_mismatch                2015-50
Name: 1441, dtype: object

Date                  2015-12-14 00:00:00
Date_dt               2015-12-14 00:00:00
Year_Week_mismatch                2015-50
Name: 1442, dtype: object

Date                  2015-12-15 00:00:00
Date_dt               2015-12-15 00:00:00
Year_Week_mismatch                2015-50
Name: 1443, dtype: object

Date                  2015-12-16 00:00:00
Date_dt               2015-12-16 00:00:00
Year_Week_mismatch                2015-50
Name: 1444, dtype: object

Date                  2015-12-17 00:00:00
Date_dt               2015-12-17 00:00:00
Year_Week_mismatch                2015-50
Name: 1445, dtype: object

Date                  2015-12-18 00:00:00
Date_dt               2015-12-18 00:00:00
Year_Week_mismatch                2015-50
Name: 1446, dtype: object

Date                  2015-12-19 00:00:00
Date_dt               2015-12-19 00:00:00
Year_Week_mismatch                2015-50
Name: 1447, dtype: object

Date                  2015-12-20 00:00:00
Date_dt               2015-12-20 00:00:00
Year_Week_mismatch                2015-51
Name: 1448, dtype: object

Date                  2015-12-21 00:00:00
Date_dt               2015-12-21 00:00:00
Year_Week_mismatch                2015-51
Name: 1449, dtype: object

Date                  2015-12-22 00:00:00
Date_dt               2015-12-22 00:00:00
Year_Week_mismatch                2015-51
Name: 1450, dtype: object

Date                  2015-12-23 00:00:00
Date_dt               2015-12-23 00:00:00
Year_Week_mismatch                2015-51
Name: 1451, dtype: object

Date                  2015-12-24 00:00:00
Date_dt               2015-12-24 00:00:00
Year_Week_mismatch                2015-51
Name: 1452, dtype: object

Date                  2015-12-25 00:00:00
Date_dt               2015-12-25 00:00:00
Year_Week_mismatch                2015-51
Name: 1453, dtype: object

Date                  2015-12-26 00:00:00
Date_dt               2015-12-26 00:00:00
Year_Week_mismatch                2015-51
Name: 1454, dtype: object

Date                  2015-12-27 00:00:00
Date_dt               2015-12-27 00:00:00
Year_Week_mismatch                2015-52
Name: 1455, dtype: object

Date                  2015-12-28 00:00:00
Date_dt               2015-12-28 00:00:00
Year_Week_mismatch                2015-52
Name: 1456, dtype: object

Date                  2015-12-29 00:00:00
Date_dt               2015-12-29 00:00:00
Year_Week_mismatch                2015-52
Name: 1457, dtype: object

Date                  2015-12-30 00:00:00
Date_dt               2015-12-30 00:00:00
Year_Week_mismatch                2015-52
Name: 1458, dtype: object

Date                  2015-12-31 00:00:00
Date_dt               2015-12-31 00:00:00
Year_Week_mismatch                2015-52
Name: 1459, dtype: object

Date                  2016-01-01 00:00:00
Date_dt               2016-01-01 00:00:00
Year_Week_mismatch                2016-00
Name: 1460, dtype: object

Date                  2016-01-02 00:00:00
Date_dt               2016-01-02 00:00:00
Year_Week_mismatch                2016-00
Name: 1461, dtype: object

Date                  2016-01-03 00:00:00
Date_dt               2016-01-03 00:00:00
Year_Week_mismatch                2016-01
Name: 1462, dtype: object

Date                  2016-01-04 00:00:00
Date_dt               2016-01-04 00:00:00
Year_Week_mismatch                2016-01
Name: 1463, dtype: object

Date                  2016-01-05 00:00:00
Date_dt               2016-01-05 00:00:00
Year_Week_mismatch                2016-01
Name: 1464, dtype: object

Date                  2016-01-06 00:00:00
Date_dt               2016-01-06 00:00:00
Year_Week_mismatch                2016-01
Name: 1465, dtype: object

Date                  2016-01-07 00:00:00
Date_dt               2016-01-07 00:00:00
Year_Week_mismatch                2016-01
Name: 1466, dtype: object

Date                  2016-01-08 00:00:00
Date_dt               2016-01-08 00:00:00
Year_Week_mismatch                2016-01
Name: 1467, dtype: object

Date                  2016-01-09 00:00:00
Date_dt               2016-01-09 00:00:00
Year_Week_mismatch                2016-01
Name: 1468, dtype: object

Date                  2016-01-10 00:00:00
Date_dt               2016-01-10 00:00:00
Year_Week_mismatch                2016-02
Name: 1469, dtype: object

Date                  2016-01-11 00:00:00
Date_dt               2016-01-11 00:00:00
Year_Week_mismatch                2016-02
Name: 1470, dtype: object

Date                  2016-01-12 00:00:00
Date_dt               2016-01-12 00:00:00
Year_Week_mismatch                2016-02
Name: 1471, dtype: object

Date                  2016-01-13 00:00:00
Date_dt               2016-01-13 00:00:00
Year_Week_mismatch                2016-02
Name: 1472, dtype: object

Date                  2016-01-14 00:00:00
Date_dt               2016-01-14 00:00:00
Year_Week_mismatch                2016-02
Name: 1473, dtype: object

Date                  2016-01-15 00:00:00
Date_dt               2016-01-15 00:00:00
Year_Week_mismatch                2016-02
Name: 1474, dtype: object

Date                  2016-01-16 00:00:00
Date_dt               2016-01-16 00:00:00
Year_Week_mismatch                2016-02
Name: 1475, dtype: object

Date                  2016-01-17 00:00:00
Date_dt               2016-01-17 00:00:00
Year_Week_mismatch                2016-03
Name: 1476, dtype: object

Date                  2016-01-18 00:00:00
Date_dt               2016-01-18 00:00:00
Year_Week_mismatch                2016-03
Name: 1477, dtype: object

Date                  2016-01-19 00:00:00
Date_dt               2016-01-19 00:00:00
Year_Week_mismatch                2016-03
Name: 1478, dtype: object

Date                  2016-01-20 00:00:00
Date_dt               2016-01-20 00:00:00
Year_Week_mismatch                2016-03
Name: 1479, dtype: object

Date                  2016-01-21 00:00:00

Name: 1695, dtype: object

Date                  2016-08-24 00:00:00
Date_dt               2016-08-24 00:00:00
Year_Week_mismatch                2016-34
Name: 1696, dtype: object

Date                  2016-08-25 00:00:00
Date_dt               2016-08-25 00:00:00
Year_Week_mismatch                2016-34
Name: 1697, dtype: object

Date                  2016-08-26 00:00:00
Date_dt               2016-08-26 00:00:00
Year_Week_mismatch                2016-34
Name: 1698, dtype: object

Date                  2016-08-27 00:00:00
Date_dt               2016-08-27 00:00:00
Year_Week_mismatch                2016-34
Name: 1699, dtype: object

Date                  2016-08-28 00:00:00
Date_dt               2016-08-28 00:00:00
Year_Week_mismatch                2016-35
Name: 1700, dtype: object

Date                  2016-08-29 00:00:00
Date_dt               2016-08-29 00:00:00
Year_Week_mismatch                2016-35
Name: 1701, dtype: object

Date                  2016-08-30 00:00:00
Date_dt               2016-08-30 00:00:00
Year_Week_mismatch                2016-35
Name: 1702, dtype: object

Date                  2016-08-31 00:00:00
Date_dt               2016-08-31 00:00:00
Year_Week_mismatch                2016-35
Name: 1703, dtype: object

Date                  2016-09-01 00:00:00
Date_dt               2016-09-01 00:00:00
Year_Week_mismatch                2016-35
Name: 1704, dtype: object

Date                  2016-09-02 00:00:00
Date_dt               2016-09-02 00:00:00
Year_Week_mismatch                2016-35
Name: 1705, dtype: object

Date                  2016-09-03 00:00:00
Date_dt               2016-09-03 00:00:00
Year_Week_mismatch                2016-35
Name: 1706, dtype: object

Date                  2016-09-04 00:00:00
Date_dt               2016-09-04 00:00:00
Year_Week_mismatch                2016-36
Name: 1707, dtype: object

Date                  2016-09-05 00:00:00
Date_dt               2016-09-05 00:00:00
Year_Week_mismatch                2016-36
Name: 1708, dtype: object

Date                  2016-09-06 00:00:00
Date_dt               2016-09-06 00:00:00
Year_Week_mismatch                2016-36
Name: 1709, dtype: object

Date                  2016-09-07 00:00:00
Date_dt               2016-09-07 00:00:00
Year_Week_mismatch                2016-36
Name: 1710, dtype: object

Date                  2016-09-08 00:00:00
Date_dt               2016-09-08 00:00:00
Year_Week_mismatch                2016-36
Name: 1711, dtype: object

Date                  2016-09-09 00:00:00
Date_dt               2016-09-09 00:00:00
Year_Week_mismatch                2016-36
Name: 1712, dtype: object

Date                  2016-09-10 00:00:00
Date_dt               2016-09-10 00:00:00
Year_Week_mismatch                2016-36
Name: 1713, dtype: object

Date                  2016-09-11 00:00:00
Date_dt               2016-09-11 00:00:00
Year_Week_mismatch                2016-37
Name: 1714, dtype: object

Date                  2016-09-12 00:00:00
Date_dt               2016-09-12 00:00:00
Year_Week_mismatch                2016-37
Name: 1715, dtype: object

Date                  2016-09-13 00:00:00
Date_dt               2016-09-13 00:00:00
Year_Week_mismatch                2016-37
Name: 1716, dtype: object

Date                  2016-09-14 00:00:00
Date_dt               2016-09-14 00:00:00
Year_Week_mismatch                2016-37
Name: 1717, dtype: object

Date                  2016-09-15 00:00:00
Date_dt               2016-09-15 00:00:00
Year_Week_mismatch                2016-37
Name: 1718, dtype: object

Date                  2016-09-16 00:00:00
Date_dt               2016-09-16 00:00:00
Year_Week_mismatch                2016-37
Name: 1719, dtype: object

Date                  2016-09-17 00:00:00
Date_dt               2016-09-17 00:00:00
Year_Week_mismatch                2016-37
Name: 1720, dtype: object

Date                  2016-09-18 00:00:00
Date_dt               2016-09-18 00:00:00
Year_Week_mismatch                2016-38
Name: 1721, dtype: object

Date                  2016-09-19 00:00:00
Date_dt               2016-09-19 00:00:00
Year_Week_mismatch                2016-38
Name: 1722, dtype: object

Date                  2016-09-20 00:00:00
Date_dt               2016-09-20 00:00:00
Year_Week_mismatch                2016-38
Name: 1723, dtype: object

Date                  2016-09-21 00:00:00
Date_dt               2016-09-21 00:00:00
Year_Week_mismatch                2016-38
Name: 1724, dtype: object

Date                  2016-09-22 00:00:00
Date_dt               2016-09-22 00:00:00
Year_Week_mismatch                2016-38
Name: 1725, dtype: object

Date                  2016-09-23 00:00:00
Date_dt               2016-09-23 00:00:00
Year_Week_mismatch                2016-38
Name: 1726, dtype: object

Date                  2016-09-24 00:00:00
Date_dt               2016-09-24 00:00:00
Year_Week_mismatch                2016-38
Name: 1727, dtype: object

Date                  2016-09-25 00:00:00
Date_dt               2016-09-25 00:00:00
Year_Week_mismatch                2016-39
Name: 1728, dtype: object

Date                  2016-09-26 00:00:00
Date_dt               2016-09-26 00:00:00
Year_Week_mismatch                2016-39
Name: 1729, dtype: object

Date                  2016-09-27 00:00:00
Date_dt               2016-09-27 00:00:00
Year_Week_mismatch                2016-39
Name: 1730, dtype: object

Date                  2016-09-28 00:00:00
Date_dt               2016-09-28 00:00:00
Year_Week_mismatch                2016-39
Name: 1731, dtype: object

Date                  2016-09-29 00:00:00
Date_dt               2016-09-29 00:00:00
Year_Week_mismatch                2016-39
Name: 1732, dtype: object

Date                  2016-09-30 00:00:00
Date_dt               2016-09-30 00:00:00
Year_Week_mismatch                2016-39
Name: 1733, dtype: object

Date                  2016-10-01 00:00:00
Date_dt               2016-10-01 00:00:00
Year_Week_mismatch                2016-39
Name: 1734, dtype: object

Date                  2016-10-02 00:00:00
Date_dt               2016-10-02 00:00:00
Year_Week_mismatch                2016-40
Name: 1735, dtype: object

Date                  2016-10-03 00:00:00
Date_dt               2016-10-03 00:00:00
Year_Week_mismatch                2016-40
Name: 1736, dtype: object

Date                  2016-10-04 00:00:00
Date_dt               2016-10-04 00:00:00
Year_Week_mismatch                2016-40
Name: 1737, dtype: object

Date                  2016-10-05 00:00:00
Date_dt               2016-10-05 00:00:00
Year_Week_mismatch                2016-40
Name: 1738, dtype: object

Date                  2016-10-06 00:00:00
Date_dt               2016-10-06 00:00:00
Year_Week_mismatch                2016-40
Name: 1739, dtype: object

Date                  2016-10-07 00:00:00
Date_dt               2016-10-07 00:00:00
Year_Week_mismatch                2016-40
Name: 1740, dtype: object

Date                  2016-10-08 00:00:00
Date_dt               2016-10-08 00:00:00
Year_Week_mismatch                2016-40
Name: 1741, dtype: object

Date                  2016-10-09 00:00:00
Date_dt               2016-10-09 00:00:00
Year_Week_mismatch                2016-41
Name: 1742, dtype: object

Date                  2016-10-10 00:00:00
Date_dt               2016-10-10 00:00:00
Year_Week_mismatch                2016-41
Name: 1743, dtype: object

Date                  2016-10-11 00:00:00
Date_dt               2016-10-11 00:00:00
Year_Week_mismatch                2016-41
Name: 1744, dtype: object

Date                  2016-10-12 00:00:00
Date_dt               2016-10-12 00:00:00
Year_Week_mismatch                2016-41
Name: 1745, dtype: object

Date                  2016-10-13 00:00:00
Date_dt               2016-10-13 00:00:00
Year_Week_mismatch                2016-41
Name: 1746, dtype: object

Date                  2016-10-14 00:00:00
Date_dt               2016-10-14 00:00:00
Year_Week_mismatch                2016-41
Name: 1747, dtype: object

Date                  2016-10-15 00:00:00
Date_dt               2016-10-15 00:00:00
Year_Week_mismatch                2016-41
Name: 1748, dtype: object

Date                  2016-10-16 00:00:00
Date_dt               2016-10-16 00:00:00
Year_Week_mismatch                2016-42
Name: 1749, dtype: object

Date                  2016-10-17 00:00:00
Date_dt               2016-10-17 00:00:00
Year_Week_mismatch                2016-42
Name: 1750, dtype: object

Date                  2016-10-18 00:00:00
Date_dt               2016-10-18 00:00:00
Year_Week_mismatch                2016-42
Name: 1751, dtype: object

Date                  2016-10-19 00:00:00
Date_dt               2016-10-19 00:00:00
Year_Week_mismatch                2016-42
Name: 1752, dtype: object

Date                  2016-10-20 00:00:00
Date_dt               2016-10-20 00:00:00
Year_Week_mismatch                2016-42
Name: 1753, dtype: object

Date                  2016-10-21 00:00:00
Date_dt               2016-10-21 00:00:00
Year_Week_mismatch                2016-42
Name: 1754, dtype: object

Date                  2016-10-22 00:00:00
Date_dt               2016-10-22 00:00:00
Year_Week_mismatch                2016-42
Name: 1755, dtype: object

Date                  2016-10-23 00:00:00
Date_dt               2016-10-23 00:00:00
Year_Week_mismatch                2016-43
Name: 1756, dtype: object

Date                  2016-10-24 00:00:00
Date_dt               2016-10-24 00:00:00
Year_Week_mismatch                2016-43
Name: 1757, dtype: object

Date                  2016-10-25 00:00:00
Date_dt               2016-10-25 00:00:00
Year_Week_mismatch                2016-43
Name: 1758, dtype: object

Date                  2016-10-26 00:00:00
Date_dt               2016-10-26 00:00:00
Year_Week_mismatch                2016-43
Name: 1759, dtype: object

Date                  2016-10-27 00:00:00
Date_dt               2016-10-27 00:00:00
Year_Week_mismatch                2016-43
Name: 1760, dtype: object

Date                  2016-10-28 00:00:00
Date_dt               2016-10-28 00:00:00
Year_Week_mismatch                2016-43
Name: 1761, dtype: object

Date                  2016-10-29 00:00:00
Date_dt               2016-10-29 00:00:00
Year_Week_mismatch                2016-43
Name: 1762, dtype: object

Date                  2016-10-30 00:00:00
Date_dt               2016-10-30 00:00:00
Year_Week_mismatch                2016-44
Name: 1763, dtype: object

Date                  2016-10-31 00:00:00
Date_dt               2016-10-31 00:00:00
Year_Week_mismatch                2016-44
Name: 1764, dtype: object

Date                  2016-11-01 00:00:00
Date_dt               2016-11-01 00:00:00
Year_Week_mismatch                2016-44
Name: 1765, dtype: object

Date                  2016-11-02 00:00:00
Date_dt               2016-11-02 00:00:00
Year_Week_mismatch                2016-44
Name: 1766, dtype: object

Date                  2016-11-03 00:00:00
Date_dt               2016-11-03 00:00:00
Year_Week_mismatch                2016-44
Name: 1767, dtype: object

Date                  2016-11-04 00:00:00
Date_dt               2016-11-04 00:00:00
Year_Week_mismatch                2016-44
Name: 1768, dtype: object

Date                  2016-11-05 00:00:00
Date_dt               2016-11-05 00:00:00
Year_Week_mismatch                2016-44
Name: 1769, dtype: object

Date                  2016-11-06 00:00:00
Date_dt               2016-11-06 00:00:00
Year_Week_mismatch                2016-45
Name: 1770, dtype: object

Date                  2016-11-07 00:00:00
Date_dt               2016-11-07 00:00:00
Year_Week_mismatch                2016-45
Name: 1771, dtype: object

Date                  2016-11-08 00:00:00
Date_dt               2016-11-08 00:00:00
Year_Week_mismatch                2016-45
Name: 1772, dtype: object

Date                  2016-11-09 00:00:00
Date_dt               2016-11-09 00:00:00
Year_Week_mismatch                2016-45
Name: 1773, dtype: object

Date                  2016-11-10 00:00:00
Date_dt               2016-11-10 00:00:00
Year_Week_mismatch                2016-45
Name: 1774, dtype: object

Date                  2016-11-11 00:00:00
Date_dt               2016-11-11 00:00:00
Year_Week_mismatch                2016-45
Name: 1775, dtype: object

Date                  2016-11-12 00:00:00
Date_dt               2016-11-12 00:00:00
Year_Week_mismatch                2016-45
Name: 1776, dtype: object

Date                  2016-11-13 00:00:00
Date_dt               2016-11-13 00:00:00
Year_Week_mismatch                2016-46
Name: 1777, dtype: object

Date                  2016-11-14 00:00:00
Date_dt               2016-11-14 00:00:00
Year_Week_mismatch                2016-46
Name: 1778, dtype: object

Date                  2016-11-15 00:00:00
Date_dt               2016-11-15 00:00:00
Year_Week_mismatch                2016-46
Name: 1779, dtype: object

Date                  2016-11-16 00:00:00
Date_dt               2016-11-16 00:00:00
Year_Week_mismatch                2016-46
Name: 1780, dtype: object

Date                  2016-11-17 00:00:00
Date_dt               2016-11-17 00:00:00
Year_Week_mismatch                2016-46
Name: 1781, dtype: object

Date                  2016-11-18 00:00:00
Date_dt               2016-11-18 00:00:00
Year_Week_mismatch                2016-46
Name: 1782, dtype: object

Date                  2016-11-19 00:00:00
Date_dt               2016-11-19 00:00:00
Year_Week_mismatch                2016-46
Name: 1783, dtype: object

Date                  2016-11-20 00:00:00
Date_dt               2016-11-20 00:00:00
Year_Week_mismatch                2016-47
Name: 1784, dtype: object

Date                  2016-11-21 00:00:00
Date_dt               2016-11-21 00:00:00
Year_Week_mismatch                2016-47
Name: 1785, dtype: object

Date                  2016-11-22 00:00:00
Date_dt               2016-11-22 00:00:00
Year_Week_mismatch                2016-47
Name: 1786, dtype: object

Date                  2016-11-23 00:00:00
Date_dt               2016-11-23 00:00:00
Year_Week_mismatch                2016-47
Name: 1787, dtype: object

Date                  2016-11-24 00:00:00
Date_dt               2016-11-24 00:00:00
Year_Week_mismatch                2016-47
Name: 1788, dtype: object

Date                  2016-11-25 00:00:00
Date_dt               2016-11-25 00:00:00
Year_Week_mismatch                2016-47
Name: 1789, dtype: object

Date                  2016-11-26 00:00:00
Date_dt               2016-11-26 00:00:00
Year_Week_mismatch                2016-47
Name: 1790, dtype: object

Date                  2016-11-27 00:00:00
Date_dt               2016-11-27 00:00:00
Year_Week_mismatch                2016-48
Name: 1791, dtype: object

Date                  2016-11-28 00:00:00
Date_dt               2016-11-28 00:00:00
Year_Week_mismatch                2016-48
Name: 1792, dtype: object

Date                  2016-11-29 00:00:00
Date_dt               2016-11-29 00:00:00
Year_Week_mismatch                2016-48
Name: 1793, dtype: object

Date                  2016-11-30 00:00:00
Date_dt               2016-11-30 00:00:00
Year_Week_mismatch                2016-48
Name: 1794, dtype: object

Date                  2016-12-01 00:00:00
Date_dt               2016-12-01 00:00:00
Year_Week_mismatch                2016-48
Name: 1795, dtype: object

Date                  2016-12-02 00:00:00
Date_dt               2016-12-02 00:00:00
Year_Week_mismatch                2016-48
Name: 1796, dtype: object

Date                  2016-12-03 00:00:00
Date_dt               2016-12-03 00:00:00
Year_Week_mismatch                2016-48
Name: 1797, dtype: object

Date                  2016-12-04 00:00:00
Date_dt               2016-12-04 00:00:00
Year_Week_mismatch                2016-49
Name: 1798, dtype: object

Date                  2016-12-05 00:00:00
Date_dt               2016-12-05 00:00:00
Year_Week_mismatch                2016-49
Name: 1799, dtype: object

Date                  2016-12-06 00:00:00
Date_dt               2016-12-06 00:00:00
Year_Week_mismatch                2016-49
Name: 1800, dtype: object

Date                  2016-12-07 00:00:00
Date_dt               2016-12-07 00:00:00
Year_Week_mismatch                2016-49
Name: 1801, dtype: object

Date                  2016-12-08 00:00:00
Date_dt               2016-12-08 00:00:00
Year_Week_mismatch                2016-49
Name: 1802, dtype: object

Date                  2016-12-09 00:00:00
Date_dt               2016-12-09 00:00:00
Year_Week_mismatch                2016-49
Name: 1803, dtype: object

Date                  2016-12-10 00:00:00
Date_dt               2016-12-10 00:00:00
Year_Week_mismatch                2016-49
Name: 1804, dtype: object

Date                  2016-12-11 00:00:00
Date_dt               2016-12-11 00:00:00
Year_Week_mismatch                2016-50
Name: 1805, dtype: object

Date                  2016-12-12 00:00:00
Date_dt               2016-12-12 00:00:00
Year_Week_mismatch                2016-50
Name: 1806, dtype: object

Date                  2016-12-13 00:00:00
Date_dt               2016-12-13 00:00:00
Year_Week_mismatch                2016-50
Name: 1807, dtype: object

Date                  2016-12-14 00:00:00
Date_dt               2016-12-14 00:00:00
Year_Week_mismatch                2016-50
Name: 1808, dtype: object

Date                  2016-12-15 00:00:00
Date_dt               2016-12-15 00:00:00
Year_Week_mismatch                2016-50
Name: 1809, dtype: object

Date                  2016-12-16 00:00:00
Date_dt               2016-12-16 00:00:00
Year_Week_mismatch                2016-50
Name: 1810, dtype: object

Date                  2016-12-17 00:00:00
Date_dt               2016-12-17 00:00:00
Year_Week_mismatch                2016-50
Name: 1811, dtype: object

Date                  2016-12-18 00:00:00
Date_dt               2016-12-18 00:00:00
Year_Week_mismatch                2016-51
Name: 1812, dtype: object

Date                  2016-12-19 00:00:00
Date_dt               2016-12-19 00:00:00
Year_Week_mismatch                2016-51
Name: 1813, dtype: object

Date                  2016-12-20 00:00:00
Date_dt               2016-12-20 00:00:00
Year_Week_mismatch                2016-51
Name: 1814, dtype: object

Date                  2016-12-21 00:00:00
Date_dt               2016-12-21 00:00:00
Year_Week_mismatch                2016-51
Name: 1815, dtype: object

Date                  2016-12-22 00:00:00
Date_dt               2016-12-22 00:00:00
Year_Week_mismatch                2016-51
Name: 1816, dtype: object

Date                  2016-12-23 00:00:00
Date_dt               2016-12-23 00:00:00
Year_Week_mismatch                2016-51
Name: 1817, dtype: object

Date                  2016-12-24 00:00:00
Date_dt               2016-12-24 00:00:00
Year_Week_mismatch                2016-51
Name: 1818, dtype: object

Date                  2016-12-25 00:00:00
Date_dt               2016-12-25 00:00:00
Year_Week_mismatch                2016-52
Name: 1819, dtype: object

Date                  2016-12-26 00:00:00
Date_dt               2016-12-26 00:00:00
Year_Week_mismatch                2016-52
Name: 1820, dtype: object

Date                  2016-12-27 00:00:00
Date_dt               2016-12-27 00:00:00
Year_Week_mismatch                2016-52
Name: 1821, dtype: object

Date                  2016-12-28 00:00:00
Date_dt               2016-12-28 00:00:00
Year_Week_mismatch                2016-52
Name: 1822, dtype: object

Date                  2016-12-29 00:00:00
Date_dt               2016-12-29 00:00:00
Year_Week_mismatch                2016-52
Name: 1823, dtype: object

Date                  2016-12-30 00:00:00
Date_dt               2016-12-30 00:00:00
Year_Week_mismatch                2016-52
Name: 1824, dtype: object

Date                  2016-12-31 00:00:00
Date_dt               2016-12-31 00:00:00
Year_Week_mismatch                2016-52
Name: 1825, dtype: object

Date                  2017-01-01 00:00:00

Name: 1967, dtype: object

Date                  2017-05-23 00:00:00
Date_dt               2017-05-23 00:00:00
Year_Week_mismatch                2017-21
Name: 1968, dtype: object

Date                  2017-05-24 00:00:00
Date_dt               2017-05-24 00:00:00
Year_Week_mismatch                2017-21
Name: 1969, dtype: object

Date                  2017-05-25 00:00:00
Date_dt               2017-05-25 00:00:00
Year_Week_mismatch                2017-21
Name: 1970, dtype: object

Date                  2017-05-26 00:00:00
Date_dt               2017-05-26 00:00:00
Year_Week_mismatch                2017-21
Name: 1971, dtype: object

Date                  2017-05-27 00:00:00
Date_dt               2017-05-27 00:00:00
Year_Week_mismatch                2017-21
Name: 1972, dtype: object

Date                  2017-05-28 00:00:00
Date_dt               2017-05-28 00:00:00
Year_Week_mismatch                2017-22
Name: 1973, dtype: object

Date                  2017-05-29 00:00:00
Date_dt               2017-05-29 00:00:00
Year_Week_mismatch                2017-22
Name: 1974, dtype: object

Date                  2017-05-30 00:00:00
Date_dt               2017-05-30 00:00:00
Year_Week_mismatch                2017-22
Name: 1975, dtype: object

Date                  2017-05-31 00:00:00
Date_dt               2017-05-31 00:00:00
Year_Week_mismatch                2017-22
Name: 1976, dtype: object

Date                  2017-06-01 00:00:00
Date_dt               2017-06-01 00:00:00
Year_Week_mismatch                2017-22
Name: 1977, dtype: object

Date                  2017-06-02 00:00:00
Date_dt               2017-06-02 00:00:00
Year_Week_mismatch                2017-22
Name: 1978, dtype: object

Date                  2017-06-03 00:00:00
Date_dt               2017-06-03 00:00:00
Year_Week_mismatch                2017-22
Name: 1979, dtype: object

Date                  2017-06-04 00:00:00
Date_dt               2017-06-04 00:00:00
Year_Week_mismatch                2017-23
Name: 1980, dtype: object

Date                  2017-06-05 00:00:00
Date_dt               2017-06-05 00:00:00
Year_Week_mismatch                2017-23
Name: 1981, dtype: object

Date                  2017-06-06 00:00:00
Date_dt               2017-06-06 00:00:00
Year_Week_mismatch                2017-23
Name: 1982, dtype: object

Date                  2017-06-07 00:00:00
Date_dt               2017-06-07 00:00:00
Year_Week_mismatch                2017-23
Name: 1983, dtype: object

Date                  2017-06-08 00:00:00
Date_dt               2017-06-08 00:00:00
Year_Week_mismatch                2017-23
Name: 1984, dtype: object

Date                  2017-06-09 00:00:00
Date_dt               2017-06-09 00:00:00
Year_Week_mismatch                2017-23
Name: 1985, dtype: object

Date                  2017-06-10 00:00:00
Date_dt               2017-06-10 00:00:00
Year_Week_mismatch                2017-23
Name: 1986, dtype: object

Date                  2017-06-11 00:00:00
Date_dt               2017-06-11 00:00:00
Year_Week_mismatch                2017-24
Name: 1987, dtype: object

Date                  2017-06-12 00:00:00
Date_dt               2017-06-12 00:00:00
Year_Week_mismatch                2017-24
Name: 1988, dtype: object

Date                  2017-06-13 00:00:00
Date_dt               2017-06-13 00:00:00
Year_Week_mismatch                2017-24
Name: 1989, dtype: object

Date                  2017-06-14 00:00:00
Date_dt               2017-06-14 00:00:00
Year_Week_mismatch                2017-24
Name: 1990, dtype: object

Date                  2017-06-15 00:00:00
Date_dt               2017-06-15 00:00:00
Year_Week_mismatch                2017-24
Name: 1991, dtype: object

Date                  2017-06-16 00:00:00
Date_dt               2017-06-16 00:00:00
Year_Week_mismatch                2017-24
Name: 1992, dtype: object

Date                  2017-06-17 00:00:00
Date_dt               2017-06-17 00:00:00
Year_Week_mismatch                2017-24
Name: 1993, dtype: object

Date                  2017-06-18 00:00:00
Date_dt               2017-06-18 00:00:00
Year_Week_mismatch                2017-25
Name: 1994, dtype: object

Date                  2017-06-19 00:00:00
Date_dt               2017-06-19 00:00:00
Year_Week_mismatch                2017-25
Name: 1995, dtype: object

Date                  2017-06-20 00:00:00
Date_dt               2017-06-20 00:00:00
Year_Week_mismatch                2017-25
Name: 1996, dtype: object

Date                  2017-06-21 00:00:00
Date_dt               2017-06-21 00:00:00
Year_Week_mismatch                2017-25
Name: 1997, dtype: object

Date                  2017-06-22 00:00:00
Date_dt               2017-06-22 00:00:00
Year_Week_mismatch                2017-25
Name: 1998, dtype: object

Date                  2017-06-23 00:00:00
Date_dt               2017-06-23 00:00:00
Year_Week_mismatch                2017-25
Name: 1999, dtype: object

Date                  2017-06-24 00:00:00
Date_dt               2017-06-24 00:00:00
Year_Week_mismatch                2017-25
Name: 2000, dtype: object

Date                  2017-06-25 00:00:00
Date_dt               2017-06-25 00:00:00
Year_Week_mismatch                2017-26
Name: 2001, dtype: object

Date                  2017-06-26 00:00:00
Date_dt               2017-06-26 00:00:00
Year_Week_mismatch                2017-26
Name: 2002, dtype: object

Date                  2017-06-27 00:00:00
Date_dt               2017-06-27 00:00:00
Year_Week_mismatch                2017-26
Name: 2003, dtype: object

Date                  2017-06-28 00:00:00
Date_dt               2017-06-28 00:00:00
Year_Week_mismatch                2017-26
Name: 2004, dtype: object

Date                  2017-06-29 00:00:00
Date_dt               2017-06-29 00:00:00
Year_Week_mismatch                2017-26
Name: 2005, dtype: object

Date                  2017-06-30 00:00:00
Date_dt               2017-06-30 00:00:00
Year_Week_mismatch                2017-26
Name: 2006, dtype: object

Date                  2017-07-01 00:00:00
Date_dt               2017-07-01 00:00:00
Year_Week_mismatch                2017-26
Name: 2007, dtype: object

Date                  2017-07-02 00:00:00
Date_dt               2017-07-02 00:00:00
Year_Week_mismatch                2017-27
Name: 2008, dtype: object

Date                  2017-07-03 00:00:00
Date_dt               2017-07-03 00:00:00
Year_Week_mismatch                2017-27
Name: 2009, dtype: object

Date                  2017-07-04 00:00:00
Date_dt               2017-07-04 00:00:00
Year_Week_mismatch                2017-27
Name: 2010, dtype: object

Date                  2017-07-05 00:00:00
Date_dt               2017-07-05 00:00:00
Year_Week_mismatch                2017-27
Name: 2011, dtype: object

Date                  2017-07-06 00:00:00
Date_dt               2017-07-06 00:00:00
Year_Week_mismatch                2017-27
Name: 2012, dtype: object

Date                  2017-07-07 00:00:00
Date_dt               2017-07-07 00:00:00
Year_Week_mismatch                2017-27
Name: 2013, dtype: object

Date                  2017-07-08 00:00:00
Date_dt               2017-07-08 00:00:00
Year_Week_mismatch                2017-27
Name: 2014, dtype: object

Date                  2017-07-09 00:00:00
Date_dt               2017-07-09 00:00:00
Year_Week_mismatch                2017-28
Name: 2015, dtype: object

Date                  2017-07-10 00:00:00
Date_dt               2017-07-10 00:00:00
Year_Week_mismatch                2017-28
Name: 2016, dtype: object

Date                  2017-07-11 00:00:00
Date_dt               2017-07-11 00:00:00
Year_Week_mismatch                2017-28
Name: 2017, dtype: object

Date                  2017-07-12 00:00:00
Date_dt               2017-07-12 00:00:00
Year_Week_mismatch                2017-28
Name: 2018, dtype: object

Date                  2017-07-13 00:00:00
Date_dt               2017-07-13 00:00:00
Year_Week_mismatch                2017-28
Name: 2019, dtype: object

Date                  2017-07-14 00:00:00
Date_dt               2017-07-14 00:00:00
Year_Week_mismatch                2017-28
Name: 2020, dtype: object

Date                  2017-07-15 00:00:00
Date_dt               2017-07-15 00:00:00
Year_Week_mismatch                2017-28
Name: 2021, dtype: object

Date                  2017-07-16 00:00:00
Date_dt               2017-07-16 00:00:00
Year_Week_mismatch                2017-29
Name: 2022, dtype: object

Date                  2017-07-17 00:00:00
Date_dt               2017-07-17 00:00:00
Year_Week_mismatch                2017-29
Name: 2023, dtype: object

Date                  2017-07-18 00:00:00
Date_dt               2017-07-18 00:00:00
Year_Week_mismatch                2017-29
Name: 2024, dtype: object

Date                  2017-07-19 00:00:00
Date_dt               2017-07-19 00:00:00
Year_Week_mismatch                2017-29
Name: 2025, dtype: object

Date                  2017-07-20 00:00:00
Date_dt               2017-07-20 00:00:00
Year_Week_mismatch                2017-29
Name: 2026, dtype: object

Date                  2017-07-21 00:00:00
Date_dt               2017-07-21 00:00:00
Year_Week_mismatch                2017-29
Name: 2027, dtype: object

Date                  2017-07-22 00:00:00
Date_dt               2017-07-22 00:00:00
Year_Week_mismatch                2017-29
Name: 2028, dtype: object

Date                  2017-07-23 00:00:00
Date_dt               2017-07-23 00:00:00
Year_Week_mismatch                2017-30
Name: 2029, dtype: object

Date                  2017-07-24 00:00:00
Date_dt               2017-07-24 00:00:00
Year_Week_mismatch                2017-30
Name: 2030, dtype: object

Date                  2017-07-25 00:00:00
Date_dt               2017-07-25 00:00:00
Year_Week_mismatch                2017-30
Name: 2031, dtype: object

Date                  2017-07-26 00:00:00
Date_dt               2017-07-26 00:00:00
Year_Week_mismatch                2017-30
Name: 2032, dtype: object

Date                  2017-07-27 00:00:00
Date_dt               2017-07-27 00:00:00
Year_Week_mismatch                2017-30
Name: 2033, dtype: object

Date                  2017-07-28 00:00:00
Date_dt               2017-07-28 00:00:00
Year_Week_mismatch                2017-30
Name: 2034, dtype: object

Date                  2017-07-29 00:00:00
Date_dt               2017-07-29 00:00:00
Year_Week_mismatch                2017-30
Name: 2035, dtype: object

Date                  2017-07-30 00:00:00
Date_dt               2017-07-30 00:00:00
Year_Week_mismatch                2017-31
Name: 2036, dtype: object

Date                  2017-07-31 00:00:00
Date_dt               2017-07-31 00:00:00
Year_Week_mismatch                2017-31
Name: 2037, dtype: object

Date                  2017-08-01 00:00:00
Date_dt               2017-08-01 00:00:00
Year_Week_mismatch                2017-31
Name: 2038, dtype: object

Date                  2017-08-02 00:00:00
Date_dt               2017-08-02 00:00:00
Year_Week_mismatch                2017-31
Name: 2039, dtype: object

Date                  2017-08-03 00:00:00
Date_dt               2017-08-03 00:00:00
Year_Week_mismatch                2017-31
Name: 2040, dtype: object

Date                  2017-08-04 00:00:00
Date_dt               2017-08-04 00:00:00
Year_Week_mismatch                2017-31
Name: 2041, dtype: object

Date                  2017-08-05 00:00:00
Date_dt               2017-08-05 00:00:00
Year_Week_mismatch                2017-31
Name: 2042, dtype: object

Date                  2017-08-06 00:00:00
Date_dt               2017-08-06 00:00:00
Year_Week_mismatch                2017-32
Name: 2043, dtype: object

Date                  2017-08-07 00:00:00
Date_dt               2017-08-07 00:00:00
Year_Week_mismatch                2017-32
Name: 2044, dtype: object

Date                  2017-08-08 00:00:00
Date_dt               2017-08-08 00:00:00
Year_Week_mismatch                2017-32
Name: 2045, dtype: object

Date                  2017-08-09 00:00:00
Date_dt               2017-08-09 00:00:00
Year_Week_mismatch                2017-32
Name: 2046, dtype: object

Date                  2017-08-10 00:00:00
Date_dt               2017-08-10 00:00:00
Year_Week_mismatch                2017-32
Name: 2047, dtype: object

Date                  2017-08-11 00:00:00
Date_dt               2017-08-11 00:00:00
Year_Week_mismatch                2017-32
Name: 2048, dtype: object

Date                  2017-08-12 00:00:00
Date_dt               2017-08-12 00:00:00
Year_Week_mismatch                2017-32
Name: 2049, dtype: object

Date                  2017-08-13 00:00:00
Date_dt               2017-08-13 00:00:00
Year_Week_mismatch                2017-33
Name: 2050, dtype: object

Date                  2017-08-14 00:00:00
Date_dt               2017-08-14 00:00:00
Year_Week_mismatch                2017-33
Name: 2051, dtype: object

Date                  2017-08-15 00:00:00
Date_dt               2017-08-15 00:00:00
Year_Week_mismatch                2017-33
Name: 2052, dtype: object

Date                  2017-08-16 00:00:00
Date_dt               2017-08-16 00:00:00
Year_Week_mismatch                2017-33
Name: 2053, dtype: object

Date                  2017-08-17 00:00:00
Date_dt               2017-08-17 00:00:00
Year_Week_mismatch                2017-33
Name: 2054, dtype: object

Date                  2017-08-18 00:00:00
Date_dt               2017-08-18 00:00:00
Year_Week_mismatch                2017-33
Name: 2055, dtype: object

Date                  2017-08-19 00:00:00
Date_dt               2017-08-19 00:00:00
Year_Week_mismatch                2017-33
Name: 2056, dtype: object

Date                  2017-08-20 00:00:00
Date_dt               2017-08-20 00:00:00
Year_Week_mismatch                2017-34
Name: 2057, dtype: object

Date                  2017-08-21 00:00:00
Date_dt               2017-08-21 00:00:00
Year_Week_mismatch                2017-34
Name: 2058, dtype: object

Date                  2017-08-22 00:00:00
Date_dt               2017-08-22 00:00:00
Year_Week_mismatch                2017-34
Name: 2059, dtype: object

Date                  2017-08-23 00:00:00
Date_dt               2017-08-23 00:00:00
Year_Week_mismatch                2017-34
Name: 2060, dtype: object

Date                  2017-08-24 00:00:00
Date_dt               2017-08-24 00:00:00
Year_Week_mismatch                2017-34
Name: 2061, dtype: object

Date                  2017-08-25 00:00:00
Date_dt               2017-08-25 00:00:00
Year_Week_mismatch                2017-34
Name: 2062, dtype: object

Date                  2017-08-26 00:00:00
Date_dt               2017-08-26 00:00:00
Year_Week_mismatch                2017-34
Name: 2063, dtype: object

Date                  2017-08-27 00:00:00
Date_dt               2017-08-27 00:00:00
Year_Week_mismatch                2017-35
Name: 2064, dtype: object

Date                  2017-08-28 00:00:00
Date_dt               2017-08-28 00:00:00
Year_Week_mismatch                2017-35
Name: 2065, dtype: object

Date                  2017-08-29 00:00:00
Date_dt               2017-08-29 00:00:00
Year_Week_mismatch                2017-35
Name: 2066, dtype: object

Date                  2017-08-30 00:00:00
Date_dt               2017-08-30 00:00:00
Year_Week_mismatch                2017-35
Name: 2067, dtype: object

Date                  2017-08-31 00:00:00
Date_dt               2017-08-31 00:00:00
Year_Week_mismatch                2017-35
Name: 2068, dtype: object

Date                  2017-09-01 00:00:00
Date_dt               2017-09-01 00:00:00
Year_Week_mismatch                2017-35
Name: 2069, dtype: object

Date                  2017-09-02 00:00:00
Date_dt               2017-09-02 00:00:00
Year_Week_mismatch                2017-35
Name: 2070, dtype: object

Date                  2017-09-03 00:00:00
Date_dt               2017-09-03 00:00:00
Year_Week_mismatch                2017-36
Name: 2071, dtype: object

Date                  2017-09-04 00:00:00
Date_dt               2017-09-04 00:00:00
Year_Week_mismatch                2017-36
Name: 2072, dtype: object

Date                  2017-09-05 00:00:00
Date_dt               2017-09-05 00:00:00
Year_Week_mismatch                2017-36
Name: 2073, dtype: object

Date                  2017-09-06 00:00:00
Date_dt               2017-09-06 00:00:00
Year_Week_mismatch                2017-36
Name: 2074, dtype: object

Date                  2017-09-07 00:00:00
Date_dt               2017-09-07 00:00:00
Year_Week_mismatch                2017-36
Name: 2075, dtype: object

Date                  2017-09-08 00:00:00
Date_dt               2017-09-08 00:00:00
Year_Week_mismatch                2017-36
Name: 2076, dtype: object

Date                  2017-09-09 00:00:00
Date_dt               2017-09-09 00:00:00
Year_Week_mismatch                2017-36
Name: 2077, dtype: object

Date                  2017-09-10 00:00:00
Date_dt               2017-09-10 00:00:00
Year_Week_mismatch                2017-37
Name: 2078, dtype: object

Date                  2017-09-11 00:00:00
Date_dt               2017-09-11 00:00:00
Year_Week_mismatch                2017-37
Name: 2079, dtype: object

Date                  2017-09-12 00:00:00
Date_dt               2017-09-12 00:00:00
Year_Week_mismatch                2017-37
Name: 2080, dtype: object

Date                  2017-09-13 00:00:00
Date_dt               2017-09-13 00:00:00
Year_Week_mismatch                2017-37
Name: 2081, dtype: object

Date                  2017-09-14 00:00:00
Date_dt               2017-09-14 00:00:00
Year_Week_mismatch                2017-37
Name: 2082, dtype: object

Date                  2017-09-15 00:00:00
Date_dt               2017-09-15 00:00:00
Year_Week_mismatch                2017-37
Name: 2083, dtype: object

Date                  2017-09-16 00:00:00
Date_dt               2017-09-16 00:00:00
Year_Week_mismatch                2017-37
Name: 2084, dtype: object

Date                  2017-09-17 00:00:00
Date_dt               2017-09-17 00:00:00
Year_Week_mismatch                2017-38
Name: 2085, dtype: object

Date                  2017-09-18 00:00:00
Date_dt               2017-09-18 00:00:00
Year_Week_mismatch                2017-38
Name: 2086, dtype: object

Date                  2017-09-19 00:00:00
Date_dt               2017-09-19 00:00:00
Year_Week_mismatch                2017-38
Name: 2087, dtype: object

Date                  2017-09-20 00:00:00
Date_dt               2017-09-20 00:00:00
Year_Week_mismatch                2017-38
Name: 2088, dtype: object

Date                  2017-09-21 00:00:00
Date_dt               2017-09-21 00:00:00
Year_Week_mismatch                2017-38
Name: 2089, dtype: object

Date                  2017-09-22 00:00:00
Date_dt               2017-09-22 00:00:00
Year_Week_mismatch                2017-38
Name: 2090, dtype: object

Date                  2017-09-23 00:00:00
Date_dt               2017-09-23 00:00:00
Year_Week_mismatch                2017-38
Name: 2091, dtype: object

Date                  2017-09-24 00:00:00
Date_dt               2017-09-24 00:00:00
Year_Week_mismatch                2017-39
Name: 2092, dtype: object

Date                  2017-09-25 00:00:00
Date_dt               2017-09-25 00:00:00
Year_Week_mismatch                2017-39
Name: 2093, dtype: object

Date                  2017-09-26 00:00:00
Date_dt               2017-09-26 00:00:00
Year_Week_mismatch                2017-39
Name: 2094, dtype: object

Date                  2017-09-27 00:00:00
Date_dt               2017-09-27 00:00:00
Year_Week_mismatch                2017-39
Name: 2095, dtype: object

Date                  2017-09-28 00:00:00
Date_dt               2017-09-28 00:00:00
Year_Week_mismatch                2017-39
Name: 2096, dtype: object

Date                  2017-09-29 00:00:00
Date_dt               2017-09-29 00:00:00
Year_Week_mismatch                2017-39
Name: 2097, dtype: object

Date                  2017-09-30 00:00:00

Name: 2358, dtype: object

Date                  2018-06-18 00:00:00
Date_dt               2018-06-18 00:00:00
Year_Week_mismatch                2018-24
Name: 2359, dtype: object

Date                  2018-06-19 00:00:00
Date_dt               2018-06-19 00:00:00
Year_Week_mismatch                2018-24
Name: 2360, dtype: object

Date                  2018-06-20 00:00:00
Date_dt               2018-06-20 00:00:00
Year_Week_mismatch                2018-24
Name: 2361, dtype: object

Date                  2018-06-21 00:00:00
Date_dt               2018-06-21 00:00:00
Year_Week_mismatch                2018-24
Name: 2362, dtype: object

Date                  2018-06-22 00:00:00
Date_dt               2018-06-22 00:00:00
Year_Week_mismatch                2018-24
Name: 2363, dtype: object

Date                  2018-06-23 00:00:00
Date_dt               2018-06-23 00:00:00
Year_Week_mismatch                2018-24
Name: 2364, dtype: object

Date                  2018-06-24 00:00:00
Date_dt               2018-06-24 00:00:00
Year_Week_mismatch                2018-25
Name: 2365, dtype: object

Date                  2018-06-25 00:00:00
Date_dt               2018-06-25 00:00:00
Year_Week_mismatch                2018-25
Name: 2366, dtype: object

Date                  2018-06-26 00:00:00
Date_dt               2018-06-26 00:00:00
Year_Week_mismatch                2018-25
Name: 2367, dtype: object

Date                  2018-06-27 00:00:00
Date_dt               2018-06-27 00:00:00
Year_Week_mismatch                2018-25
Name: 2368, dtype: object

Date                  2018-06-28 00:00:00
Date_dt               2018-06-28 00:00:00
Year_Week_mismatch                2018-25
Name: 2369, dtype: object

Date                  2018-06-29 00:00:00
Date_dt               2018-06-29 00:00:00
Year_Week_mismatch                2018-25
Name: 2370, dtype: object

Date                  2018-06-30 00:00:00
Date_dt               2018-06-30 00:00:00
Year_Week_mismatch                2018-25
Name: 2371, dtype: object

Date                  2018-07-01 00:00:00
Date_dt               2018-07-01 00:00:00
Year_Week_mismatch                2018-26
Name: 2372, dtype: object

Date                  2018-07-02 00:00:00
Date_dt               2018-07-02 00:00:00
Year_Week_mismatch                2018-26
Name: 2373, dtype: object

Date                  2018-07-03 00:00:00
Date_dt               2018-07-03 00:00:00
Year_Week_mismatch                2018-26
Name: 2374, dtype: object

Date                  2018-07-04 00:00:00
Date_dt               2018-07-04 00:00:00
Year_Week_mismatch                2018-26
Name: 2375, dtype: object

Date                  2018-07-05 00:00:00
Date_dt               2018-07-05 00:00:00
Year_Week_mismatch                2018-26
Name: 2376, dtype: object

Date                  2018-07-06 00:00:00
Date_dt               2018-07-06 00:00:00
Year_Week_mismatch                2018-26
Name: 2377, dtype: object

Date                  2018-07-07 00:00:00
Date_dt               2018-07-07 00:00:00
Year_Week_mismatch                2018-26
Name: 2378, dtype: object

Date                  2018-07-08 00:00:00
Date_dt               2018-07-08 00:00:00
Year_Week_mismatch                2018-27
Name: 2379, dtype: object

Date                  2018-07-09 00:00:00
Date_dt               2018-07-09 00:00:00
Year_Week_mismatch                2018-27
Name: 2380, dtype: object

Date                  2018-07-10 00:00:00
Date_dt               2018-07-10 00:00:00
Year_Week_mismatch                2018-27
Name: 2381, dtype: object

Date                  2018-07-11 00:00:00
Date_dt               2018-07-11 00:00:00
Year_Week_mismatch                2018-27
Name: 2382, dtype: object

Date                  2018-07-12 00:00:00
Date_dt               2018-07-12 00:00:00
Year_Week_mismatch                2018-27
Name: 2383, dtype: object

Date                  2018-07-13 00:00:00
Date_dt               2018-07-13 00:00:00
Year_Week_mismatch                2018-27
Name: 2384, dtype: object

Date                  2018-07-14 00:00:00
Date_dt               2018-07-14 00:00:00
Year_Week_mismatch                2018-27
Name: 2385, dtype: object

Date                  2018-07-15 00:00:00
Date_dt               2018-07-15 00:00:00
Year_Week_mismatch                2018-28
Name: 2386, dtype: object

Date                  2018-07-16 00:00:00
Date_dt               2018-07-16 00:00:00
Year_Week_mismatch                2018-28
Name: 2387, dtype: object

Date                  2018-07-17 00:00:00
Date_dt               2018-07-17 00:00:00
Year_Week_mismatch                2018-28
Name: 2388, dtype: object

Date                  2018-07-18 00:00:00
Date_dt               2018-07-18 00:00:00
Year_Week_mismatch                2018-28
Name: 2389, dtype: object

Date                  2018-07-19 00:00:00
Date_dt               2018-07-19 00:00:00
Year_Week_mismatch                2018-28
Name: 2390, dtype: object

Date                  2018-07-20 00:00:00
Date_dt               2018-07-20 00:00:00
Year_Week_mismatch                2018-28
Name: 2391, dtype: object

Date                  2018-07-21 00:00:00
Date_dt               2018-07-21 00:00:00
Year_Week_mismatch                2018-28
Name: 2392, dtype: object

Date                  2018-07-22 00:00:00
Date_dt               2018-07-22 00:00:00
Year_Week_mismatch                2018-29
Name: 2393, dtype: object

Date                  2018-07-23 00:00:00
Date_dt               2018-07-23 00:00:00
Year_Week_mismatch                2018-29
Name: 2394, dtype: object

Date                  2018-07-24 00:00:00
Date_dt               2018-07-24 00:00:00
Year_Week_mismatch                2018-29
Name: 2395, dtype: object

Date                  2018-07-25 00:00:00
Date_dt               2018-07-25 00:00:00
Year_Week_mismatch                2018-29
Name: 2396, dtype: object

Date                  2018-07-26 00:00:00
Date_dt               2018-07-26 00:00:00
Year_Week_mismatch                2018-29
Name: 2397, dtype: object

Date                  2018-07-27 00:00:00
Date_dt               2018-07-27 00:00:00
Year_Week_mismatch                2018-29
Name: 2398, dtype: object

Date                  2018-07-28 00:00:00
Date_dt               2018-07-28 00:00:00
Year_Week_mismatch                2018-29
Name: 2399, dtype: object

Date                  2018-07-29 00:00:00
Date_dt               2018-07-29 00:00:00
Year_Week_mismatch                2018-30
Name: 2400, dtype: object

Date                  2018-07-30 00:00:00
Date_dt               2018-07-30 00:00:00
Year_Week_mismatch                2018-30
Name: 2401, dtype: object

Date                  2018-07-31 00:00:00
Date_dt               2018-07-31 00:00:00
Year_Week_mismatch                2018-30
Name: 2402, dtype: object

Date                  2018-08-01 00:00:00
Date_dt               2018-08-01 00:00:00
Year_Week_mismatch                2018-30
Name: 2403, dtype: object

Date                  2018-08-02 00:00:00
Date_dt               2018-08-02 00:00:00
Year_Week_mismatch                2018-30
Name: 2404, dtype: object

Date                  2018-08-03 00:00:00
Date_dt               2018-08-03 00:00:00
Year_Week_mismatch                2018-30
Name: 2405, dtype: object

Date                  2018-08-04 00:00:00
Date_dt               2018-08-04 00:00:00
Year_Week_mismatch                2018-30
Name: 2406, dtype: object

Date                  2018-08-05 00:00:00
Date_dt               2018-08-05 00:00:00
Year_Week_mismatch                2018-31
Name: 2407, dtype: object

Date                  2018-08-06 00:00:00
Date_dt               2018-08-06 00:00:00
Year_Week_mismatch                2018-31
Name: 2408, dtype: object

Date                  2018-08-07 00:00:00
Date_dt               2018-08-07 00:00:00
Year_Week_mismatch                2018-31
Name: 2409, dtype: object

Date                  2018-08-08 00:00:00
Date_dt               2018-08-08 00:00:00
Year_Week_mismatch                2018-31
Name: 2410, dtype: object

Date                  2018-08-09 00:00:00
Date_dt               2018-08-09 00:00:00
Year_Week_mismatch                2018-31
Name: 2411, dtype: object

Date                  2018-08-10 00:00:00
Date_dt               2018-08-10 00:00:00
Year_Week_mismatch                2018-31
Name: 2412, dtype: object

Date                  2018-08-11 00:00:00
Date_dt               2018-08-11 00:00:00
Year_Week_mismatch                2018-31
Name: 2413, dtype: object

Date                  2018-08-12 00:00:00
Date_dt               2018-08-12 00:00:00
Year_Week_mismatch                2018-32
Name: 2414, dtype: object

Date                  2018-08-13 00:00:00
Date_dt               2018-08-13 00:00:00
Year_Week_mismatch                2018-32
Name: 2415, dtype: object

Date                  2018-08-14 00:00:00
Date_dt               2018-08-14 00:00:00
Year_Week_mismatch                2018-32
Name: 2416, dtype: object

Date                  2018-08-15 00:00:00
Date_dt               2018-08-15 00:00:00
Year_Week_mismatch                2018-32
Name: 2417, dtype: object

Date                  2018-08-16 00:00:00
Date_dt               2018-08-16 00:00:00
Year_Week_mismatch                2018-32
Name: 2418, dtype: object

Date                  2018-08-17 00:00:00
Date_dt               2018-08-17 00:00:00
Year_Week_mismatch                2018-32
Name: 2419, dtype: object

Date                  2018-08-18 00:00:00
Date_dt               2018-08-18 00:00:00
Year_Week_mismatch                2018-32
Name: 2420, dtype: object

Date                  2018-08-19 00:00:00
Date_dt               2018-08-19 00:00:00
Year_Week_mismatch                2018-33
Name: 2421, dtype: object

Date                  2018-08-20 00:00:00
Date_dt               2018-08-20 00:00:00
Year_Week_mismatch                2018-33
Name: 2422, dtype: object

Date                  2018-08-21 00:00:00
Date_dt               2018-08-21 00:00:00
Year_Week_mismatch                2018-33
Name: 2423, dtype: object

Date                  2018-08-22 00:00:00
Date_dt               2018-08-22 00:00:00
Year_Week_mismatch                2018-33
Name: 2424, dtype: object

Date                  2018-08-23 00:00:00
Date_dt               2018-08-23 00:00:00
Year_Week_mismatch                2018-33
Name: 2425, dtype: object

Date                  2018-08-24 00:00:00
Date_dt               2018-08-24 00:00:00
Year_Week_mismatch                2018-33
Name: 2426, dtype: object

Date                  2018-08-25 00:00:00
Date_dt               2018-08-25 00:00:00
Year_Week_mismatch                2018-33
Name: 2427, dtype: object

Date                  2018-08-26 00:00:00
Date_dt               2018-08-26 00:00:00
Year_Week_mismatch                2018-34
Name: 2428, dtype: object

Date                  2018-08-27 00:00:00
Date_dt               2018-08-27 00:00:00
Year_Week_mismatch                2018-34
Name: 2429, dtype: object

Date                  2018-08-28 00:00:00
Date_dt               2018-08-28 00:00:00
Year_Week_mismatch                2018-34
Name: 2430, dtype: object

Date                  2018-08-29 00:00:00
Date_dt               2018-08-29 00:00:00
Year_Week_mismatch                2018-34
Name: 2431, dtype: object

Date                  2018-08-30 00:00:00
Date_dt               2018-08-30 00:00:00
Year_Week_mismatch                2018-34
Name: 2432, dtype: object

Date                  2018-08-31 00:00:00
Date_dt               2018-08-31 00:00:00
Year_Week_mismatch                2018-34
Name: 2433, dtype: object

Date                  2018-09-01 00:00:00
Date_dt               2018-09-01 00:00:00
Year_Week_mismatch                2018-34
Name: 2434, dtype: object

Date                  2018-09-02 00:00:00
Date_dt               2018-09-02 00:00:00
Year_Week_mismatch                2018-35
Name: 2435, dtype: object

Date                  2018-09-03 00:00:00
Date_dt               2018-09-03 00:00:00
Year_Week_mismatch                2018-35
Name: 2436, dtype: object

Date                  2018-09-04 00:00:00
Date_dt               2018-09-04 00:00:00
Year_Week_mismatch                2018-35
Name: 2437, dtype: object

Date                  2018-09-05 00:00:00
Date_dt               2018-09-05 00:00:00
Year_Week_mismatch                2018-35
Name: 2438, dtype: object

Date                  2018-09-06 00:00:00
Date_dt               2018-09-06 00:00:00
Year_Week_mismatch                2018-35
Name: 2439, dtype: object

Date                  2018-09-07 00:00:00
Date_dt               2018-09-07 00:00:00
Year_Week_mismatch                2018-35
Name: 2440, dtype: object

Date                  2018-09-08 00:00:00
Date_dt               2018-09-08 00:00:00
Year_Week_mismatch                2018-35
Name: 2441, dtype: object

Date                  2018-09-09 00:00:00
Date_dt               2018-09-09 00:00:00
Year_Week_mismatch                2018-36
Name: 2442, dtype: object

Date                  2018-09-10 00:00:00
Date_dt               2018-09-10 00:00:00
Year_Week_mismatch                2018-36
Name: 2443, dtype: object

Date                  2018-09-11 00:00:00
Date_dt               2018-09-11 00:00:00
Year_Week_mismatch                2018-36
Name: 2444, dtype: object

Date                  2018-09-12 00:00:00
Date_dt               2018-09-12 00:00:00
Year_Week_mismatch                2018-36
Name: 2445, dtype: object

Date                  2018-09-13 00:00:00
Date_dt               2018-09-13 00:00:00
Year_Week_mismatch                2018-36
Name: 2446, dtype: object

Date                  2018-09-14 00:00:00
Date_dt               2018-09-14 00:00:00
Year_Week_mismatch                2018-36
Name: 2447, dtype: object

Date                  2018-09-15 00:00:00
Date_dt               2018-09-15 00:00:00
Year_Week_mismatch                2018-36
Name: 2448, dtype: object

Date                  2018-09-16 00:00:00
Date_dt               2018-09-16 00:00:00
Year_Week_mismatch                2018-37
Name: 2449, dtype: object

Date                  2018-09-17 00:00:00
Date_dt               2018-09-17 00:00:00
Year_Week_mismatch                2018-37
Name: 2450, dtype: object

Date                  2018-09-18 00:00:00
Date_dt               2018-09-18 00:00:00
Year_Week_mismatch                2018-37
Name: 2451, dtype: object

Date                  2018-09-19 00:00:00
Date_dt               2018-09-19 00:00:00
Year_Week_mismatch                2018-37
Name: 2452, dtype: object

Date                  2018-09-20 00:00:00
Date_dt               2018-09-20 00:00:00
Year_Week_mismatch                2018-37
Name: 2453, dtype: object

Date                  2018-09-21 00:00:00
Date_dt               2018-09-21 00:00:00
Year_Week_mismatch                2018-37
Name: 2454, dtype: object

Date                  2018-09-22 00:00:00
Date_dt               2018-09-22 00:00:00
Year_Week_mismatch                2018-37
Name: 2455, dtype: object

Date                  2018-09-23 00:00:00
Date_dt               2018-09-23 00:00:00
Year_Week_mismatch                2018-38
Name: 2456, dtype: object

Date                  2018-09-24 00:00:00
Date_dt               2018-09-24 00:00:00
Year_Week_mismatch                2018-38
Name: 2457, dtype: object

Date                  2018-09-25 00:00:00
Date_dt               2018-09-25 00:00:00
Year_Week_mismatch                2018-38
Name: 2458, dtype: object

Date                  2018-09-26 00:00:00
Date_dt               2018-09-26 00:00:00
Year_Week_mismatch                2018-38
Name: 2459, dtype: object

Date                  2018-09-27 00:00:00
Date_dt               2018-09-27 00:00:00
Year_Week_mismatch                2018-38
Name: 2460, dtype: object

Date                  2018-09-28 00:00:00
Date_dt               2018-09-28 00:00:00
Year_Week_mismatch                2018-38
Name: 2461, dtype: object

Date                  2018-09-29 00:00:00
Date_dt               2018-09-29 00:00:00
Year_Week_mismatch                2018-38
Name: 2462, dtype: object

Date                  2018-09-30 00:00:00
Date_dt               2018-09-30 00:00:00
Year_Week_mismatch                2018-39
Name: 2463, dtype: object

Date                  2018-10-01 00:00:00
Date_dt               2018-10-01 00:00:00
Year_Week_mismatch                2018-39
Name: 2464, dtype: object

Date                  2018-10-02 00:00:00
Date_dt               2018-10-02 00:00:00
Year_Week_mismatch                2018-39
Name: 2465, dtype: object

Date                  2018-10-03 00:00:00
Date_dt               2018-10-03 00:00:00
Year_Week_mismatch                2018-39
Name: 2466, dtype: object

Date                  2018-10-04 00:00:00
Date_dt               2018-10-04 00:00:00
Year_Week_mismatch                2018-39
Name: 2467, dtype: object

Date                  2018-10-05 00:00:00
Date_dt               2018-10-05 00:00:00
Year_Week_mismatch                2018-39
Name: 2468, dtype: object

Date                  2018-10-06 00:00:00
Date_dt               2018-10-06 00:00:00
Year_Week_mismatch                2018-39
Name: 2469, dtype: object

Date                  2018-10-07 00:00:00
Date_dt               2018-10-07 00:00:00
Year_Week_mismatch                2018-40
Name: 2470, dtype: object

Date                  2018-10-08 00:00:00
Date_dt               2018-10-08 00:00:00
Year_Week_mismatch                2018-40
Name: 2471, dtype: object

Date                  2018-10-09 00:00:00
Date_dt               2018-10-09 00:00:00
Year_Week_mismatch                2018-40
Name: 2472, dtype: object

Date                  2018-10-10 00:00:00
Date_dt               2018-10-10 00:00:00
Year_Week_mismatch                2018-40
Name: 2473, dtype: object

Date                  2018-10-11 00:00:00
Date_dt               2018-10-11 00:00:00
Year_Week_mismatch                2018-40
Name: 2474, dtype: object

Date                  2018-10-12 00:00:00
Date_dt               2018-10-12 00:00:00
Year_Week_mismatch                2018-40
Name: 2475, dtype: object

Date                  2018-10-13 00:00:00
Date_dt               2018-10-13 00:00:00
Year_Week_mismatch                2018-40
Name: 2476, dtype: object

Date                  2018-10-14 00:00:00
Date_dt               2018-10-14 00:00:00
Year_Week_mismatch                2018-41
Name: 2477, dtype: object

Date                  2018-10-15 00:00:00
Date_dt               2018-10-15 00:00:00
Year_Week_mismatch                2018-41
Name: 2478, dtype: object

Date                  2018-10-16 00:00:00
Date_dt               2018-10-16 00:00:00
Year_Week_mismatch                2018-41
Name: 2479, dtype: object

Date                  2018-10-17 00:00:00
Date_dt               2018-10-17 00:00:00
Year_Week_mismatch                2018-41
Name: 2480, dtype: object

Date                  2018-10-18 00:00:00
Date_dt               2018-10-18 00:00:00
Year_Week_mismatch                2018-41
Name: 2481, dtype: object

Date                  2018-10-19 00:00:00
Date_dt               2018-10-19 00:00:00
Year_Week_mismatch                2018-41
Name: 2482, dtype: object

Date                  2018-10-20 00:00:00
Date_dt               2018-10-20 00:00:00
Year_Week_mismatch                2018-41
Name: 2483, dtype: object

Date                  2018-10-21 00:00:00
Date_dt               2018-10-21 00:00:00
Year_Week_mismatch                2018-42
Name: 2484, dtype: object

Date                  2018-10-22 00:00:00
Date_dt               2018-10-22 00:00:00
Year_Week_mismatch                2018-42
Name: 2485, dtype: object

Date                  2018-10-23 00:00:00
Date_dt               2018-10-23 00:00:00
Year_Week_mismatch                2018-42
Name: 2486, dtype: object

Date                  2018-10-24 00:00:00
Date_dt               2018-10-24 00:00:00
Year_Week_mismatch                2018-42
Name: 2487, dtype: object

Date                  2018-10-25 00:00:00
Date_dt               2018-10-25 00:00:00
Year_Week_mismatch                2018-42
Name: 2488, dtype: object

Date                  2018-10-26 00:00:00

Name: 2715, dtype: object

Date                  2019-06-10 00:00:00
Date_dt               2019-06-10 00:00:00
Year_Week_mismatch                2019-23
Name: 2716, dtype: object

Date                  2019-06-11 00:00:00
Date_dt               2019-06-11 00:00:00
Year_Week_mismatch                2019-23
Name: 2717, dtype: object

Date                  2019-06-12 00:00:00
Date_dt               2019-06-12 00:00:00
Year_Week_mismatch                2019-23
Name: 2718, dtype: object

Date                  2019-06-13 00:00:00
Date_dt               2019-06-13 00:00:00
Year_Week_mismatch                2019-23
Name: 2719, dtype: object

Date                  2019-06-14 00:00:00
Date_dt               2019-06-14 00:00:00
Year_Week_mismatch                2019-23
Name: 2720, dtype: object

Date                  2019-06-15 00:00:00
Date_dt               2019-06-15 00:00:00
Year_Week_mismatch                2019-23
Name: 2721, dtype: object

Date                  2019-06-16 00:00:00
Date_dt               2019-06-16 00:00:00
Year_Week_mismatch                2019-24
Name: 2722, dtype: object

Date                  2019-06-17 00:00:00
Date_dt               2019-06-17 00:00:00
Year_Week_mismatch                2019-24
Name: 2723, dtype: object

Date                  2019-06-18 00:00:00
Date_dt               2019-06-18 00:00:00
Year_Week_mismatch                2019-24
Name: 2724, dtype: object

Date                  2019-06-19 00:00:00
Date_dt               2019-06-19 00:00:00
Year_Week_mismatch                2019-24
Name: 2725, dtype: object

Date                  2019-06-20 00:00:00
Date_dt               2019-06-20 00:00:00
Year_Week_mismatch                2019-24
Name: 2726, dtype: object

Date                  2019-06-21 00:00:00
Date_dt               2019-06-21 00:00:00
Year_Week_mismatch                2019-24
Name: 2727, dtype: object

Date                  2019-06-22 00:00:00
Date_dt               2019-06-22 00:00:00
Year_Week_mismatch                2019-24
Name: 2728, dtype: object

Date                  2019-06-23 00:00:00
Date_dt               2019-06-23 00:00:00
Year_Week_mismatch                2019-25
Name: 2729, dtype: object

Date                  2019-06-24 00:00:00
Date_dt               2019-06-24 00:00:00
Year_Week_mismatch                2019-25
Name: 2730, dtype: object

Date                  2019-06-25 00:00:00
Date_dt               2019-06-25 00:00:00
Year_Week_mismatch                2019-25
Name: 2731, dtype: object

Date                  2019-06-26 00:00:00
Date_dt               2019-06-26 00:00:00
Year_Week_mismatch                2019-25
Name: 2732, dtype: object

Date                  2019-06-27 00:00:00
Date_dt               2019-06-27 00:00:00
Year_Week_mismatch                2019-25
Name: 2733, dtype: object

Date                  2019-06-28 00:00:00
Date_dt               2019-06-28 00:00:00
Year_Week_mismatch                2019-25
Name: 2734, dtype: object

Date                  2019-06-29 00:00:00
Date_dt               2019-06-29 00:00:00
Year_Week_mismatch                2019-25
Name: 2735, dtype: object

Date                  2019-06-30 00:00:00
Date_dt               2019-06-30 00:00:00
Year_Week_mismatch                2019-26
Name: 2736, dtype: object

Date                  2019-07-01 00:00:00
Date_dt               2019-07-01 00:00:00
Year_Week_mismatch                2019-26
Name: 2737, dtype: object

Date                  2019-07-02 00:00:00
Date_dt               2019-07-02 00:00:00
Year_Week_mismatch                2019-26
Name: 2738, dtype: object

Date                  2019-07-03 00:00:00
Date_dt               2019-07-03 00:00:00
Year_Week_mismatch                2019-26
Name: 2739, dtype: object

Date                  2019-07-04 00:00:00
Date_dt               2019-07-04 00:00:00
Year_Week_mismatch                2019-26
Name: 2740, dtype: object

Date                  2019-07-05 00:00:00
Date_dt               2019-07-05 00:00:00
Year_Week_mismatch                2019-26
Name: 2741, dtype: object

Date                  2019-07-06 00:00:00
Date_dt               2019-07-06 00:00:00
Year_Week_mismatch                2019-26
Name: 2742, dtype: object

Date                  2019-07-07 00:00:00
Date_dt               2019-07-07 00:00:00
Year_Week_mismatch                2019-27
Name: 2743, dtype: object

Date                  2019-07-08 00:00:00
Date_dt               2019-07-08 00:00:00
Year_Week_mismatch                2019-27
Name: 2744, dtype: object

Date                  2019-07-09 00:00:00
Date_dt               2019-07-09 00:00:00
Year_Week_mismatch                2019-27
Name: 2745, dtype: object

Date                  2019-07-10 00:00:00
Date_dt               2019-07-10 00:00:00
Year_Week_mismatch                2019-27
Name: 2746, dtype: object

Date                  2019-07-11 00:00:00
Date_dt               2019-07-11 00:00:00
Year_Week_mismatch                2019-27
Name: 2747, dtype: object

Date                  2019-07-12 00:00:00
Date_dt               2019-07-12 00:00:00
Year_Week_mismatch                2019-27
Name: 2748, dtype: object

Date                  2019-07-13 00:00:00
Date_dt               2019-07-13 00:00:00
Year_Week_mismatch                2019-27
Name: 2749, dtype: object

Date                  2019-07-14 00:00:00
Date_dt               2019-07-14 00:00:00
Year_Week_mismatch                2019-28
Name: 2750, dtype: object

Date                  2019-07-15 00:00:00
Date_dt               2019-07-15 00:00:00
Year_Week_mismatch                2019-28
Name: 2751, dtype: object

Date                  2019-07-16 00:00:00
Date_dt               2019-07-16 00:00:00
Year_Week_mismatch                2019-28
Name: 2752, dtype: object

Date                  2019-07-17 00:00:00
Date_dt               2019-07-17 00:00:00
Year_Week_mismatch                2019-28
Name: 2753, dtype: object

In [297]:
from datetime import date,timedelta

In [328]:
df = pd.DataFrame({'INSP_DATE2':pd.date_range(start = '2012-01-01', end = '2019-7-17')})

a =  df['INSP_DATE2'] - pd.offsets.Week(weekday=6)
b =  df['INSP_DATE2'] + pd.offsets.Week(weekday=5)

m1 = df['INSP_DATE2'] != (a + pd.offsets.Week())
m2 = df['INSP_DATE2'] != (b - pd.offsets.Week())

df['c'] = df['INSP_DATE2'].mask(m1, a)
df['d'] = df['INSP_DATE2'].mask(m2, b)

df
#for i in range(df.shape[0]):
#    print(df.loc[i], '\n')

     INSP_DATE2          c          d
0    2012-01-01 2012-01-01 2012-01-07
1    2012-01-02 2012-01-01 2012-01-07
2    2012-01-03 2012-01-01 2012-01-07
3    2012-01-04 2012-01-01 2012-01-07
4    2012-01-05 2012-01-01 2012-01-07
5    2012-01-06 2012-01-01 2012-01-07
6    2012-01-07 2012-01-01 2012-01-07
7    2012-01-08 2012-01-08 2012-01-14
8    2012-01-09 2012-01-08 2012-01-14
9    2012-01-10 2012-01-08 2012-01-14
10   2012-01-11 2012-01-08 2012-01-14
11   2012-01-12 2012-01-08 2012-01-14
12   2012-01-13 2012-01-08 2012-01-14
13   2012-01-14 2012-01-08 2012-01-14
14   2012-01-15 2012-01-15 2012-01-21
15   2012-01-16 2012-01-15 2012-01-21
16   2012-01-17 2012-01-15 2012-01-21
17   2012-01-18 2012-01-15 2012-01-21
18   2012-01-19 2012-01-15 2012-01-21
19   2012-01-20 2012-01-15 2012-01-21
20   2012-01-21 2012-01-15 2012-01-21
21   2012-01-22 2012-01-22 2012-01-28
22   2012-01-23 2012-01-22 2012-01-28
23   2012-01-24 2012-01-22 2012-01-28
24   2012-01-25 2012-01-22 2012-01-28
25   2012-01-26 2012-01-22 2012-01-28
26   2012-01-27 2012-01-22 2012-01-28
27   2012-01-28 2012-01-22 2012-01-28
28   2012-01-29 2012-01-29 2012-02-04
29   2012-01-30 2012-01-29 2012-02-04
...         ...        ...        ...
2725 2019-06-18 2019-06-16 2019-06-22
2726 2019-06-19 2019-06-16 2019-06-22
2727 2019-06-20 2019-06-16 2019-06-22
2728 2019-06-21 2019-06-16 2019-06-22
2729 2019-06-22 2019-06-16 2019-06-22
2730 2019-06-23 2019-06-23 2019-06-29
2731 2019-06-24 2019-06-23 2019-06-29
2732 2019-06-25 2019-06-23 2019-06-29
2733 2019-06-26 2019-06-23 2019-06-29
2734 2019-06-27 2019-06-23 2019-06-29
2735 2019-06-28 2019-06-23 2019-06-29
2736 2019-06-29 2019-06-23 2019-06-29
2737 2019-06-30 2019-06-30 2019-07-06
2738 2019-07-01 2019-06-30 2019-07-06
2739 2019-07-02 2019-06-30 2019-07-06
2740 2019-07-03 2019-06-30 2019-07-06
2741 2019-07-04 2019-06-30 2019-07-06
2742 2019-07-05 2019-06-30 2019-07-06
2743 2019-07-06 2019-06-30 2019-07-06
2744 2019-07-07 2019-07-07 2019-07-13
2745 2019-07-08 2019-07-07 2019-07-13
2746 2019-07-09 2019-07-07 2019-07-13
2747 2019-07-10 2019-07-07 2019-07-13
2748 2019-07-11 2019-07-07 2019-07-13
2749 2019-07-12 2019-07-07 2019-07-13
2750 2019-07-13 2019-07-07 2019-07-13
2751 2019-07-14 2019-07-14 2019-07-20
2752 2019-07-15 2019-07-14 2019-07-20
2753 2019-07-16 2019-07-14 2019-07-20
2754 2019-07-17 2019-07-14 2019-07-20

[2755 rows x 3 columns]

In [329]:
2755//7

393

In [500]:
rows = []
w = 1
y = 2012

for b in tqdm(range(0, 2755, 7)):

    row = []
    win = df.iloc[b : (b+7), :]
    date = win.c
    #print(str(date).split('-'))
    #y, _, _ = str(list(date)[0]).split('-')
    
       
    if w <10:
        w_str = '0' + str(w)
    else:
        w_str = str(w)
    win["Year_Week"] = str(y) + '_' + str(w_str)
    
    if y != 2014 and w == 52:
        w = 0
        y += 1
    elif y == 2014 and w == 53:
        w = 0
        y += 1
    w += 1
    
    rows.append(win)

  0%|          | 0/394 [00:00<?, ?it/s]/home/basic/tensorflow/tensorflow_pkg/tf_1.12_cuda10.0/lib/python3.5/site-packages/ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

  0%|          | 1/394 [00:00<01:21,  4.84it/s]
  1%|          | 2/394 [00:00<01:20,  4.87it/s]
  1%|          | 3/394 [00:00<01:19,  4.90it/s]
  1%|          | 4/394 [00:00<01:19,  4.92it/s]
  1%|▏         | 5/394 [00:01<01:18,  4.94it/s]
  2%|▏         | 6/394 [00:01<01:18,  4.91it/s]
  2%|▏         | 7/394 [00:01<01:18,  4.93it/s]
  2%|▏         | 8/394 [00:01<01:18,  4.93it/s]
  2%|▏         | 9/394 [00:01<01:17,  4.94it/s]
  3%|▎         | 10/394 [00:02<01:17,  4.95it/s]
  3%|▎         | 11/394 [00:02<01:17,  4.95it/s]
  3%|▎         | 12/394 [00:02<01:16,  4.96it/s]
  3%|▎         | 13/394 [00:02<01:16,  4.97it/s]
  4%|▎         | 14/394 [00:02<01:16,  4.96it/s]
  4%|▍         | 15/394 [00:03<01:16,  4.97it/s]
  4%|▍         | 16/394 [00:03<01:16,  4.97it/s]
  4%|▍         | 17/394 [00:03<01:20,  4.70it/s]
  5%|▍         | 18/394 [00:03<01:20,  4.68it/s]
  5%|▍         | 19/394 [00:03<01:18,  4.75it/s]
  5%|▌         | 20/394 [00:04<01:17,  4.80it/s]
  5%|▌         | 21/394 [00:04<01:20,  4.64it/s]
  6%|▌         | 22/394 [00:04<01:20,  4.63it/s]
  6%|▌         | 23/394 [00:04<01:22,  4.52it/s]
  6%|▌         | 24/394 [00:04<01:21,  4.56it/s]
  6%|▋         | 25/394 [00:05<01:18,  4.68it/s]
  7%|▋         | 26/394 [00:05<01:17,  4.78it/s]
  7%|▋         | 27/394 [00:05<01:15,  4.84it/s]
  7%|▋         | 28/394 [00:05<01:15,  4.88it/s]
  7%|▋         | 29/394 [00:05<01:14,  4.91it/s]
  8%|▊         | 30/394 [00:06<01:13,  4.94it/s]
  8%|▊         | 31/394 [00:06<01:13,  4.95it/s]
  8%|▊         | 32/394 [00:06<01:13,  4.95it/s]
  8%|▊         | 33/394 [00:06<01:12,  4.96it/s]
  9%|▊         | 34/394 [00:06<01:12,  4.98it/s]
  9%|▉         | 35/394 [00:07<01:12,  4.98it/s]
  9%|▉         | 36/394 [00:07<01:11,  4.98it/s]
  9%|▉         | 37/394 [00:07<01:11,  4.96it/s]
 10%|▉         | 38/394 [00:07<01:11,  4.97it/s]
 10%|▉         | 39/394 [00:08<01:11,  4.96it/s]
 10%|█         | 40/394 [00:08<01:11,  4.98it/s]
 10%|█         | 41/394 [00:08<01:10,  5.00it/s]
 11%|█         | 42/394 [00:08<01:10,  5.01it/s]
 11%|█         | 43/394 [00:08<01:10,  5.01it/s]
 11%|█         | 44/394 [00:08<01:09,  5.01it/s]
 11%|█▏        | 45/394 [00:09<01:09,  4.99it/s]
 12%|█▏        | 46/394 [00:09<01:09,  5.01it/s]
 12%|█▏        | 47/394 [00:09<01:09,  5.00it/s]
 12%|█▏        | 48/394 [00:09<01:09,  5.00it/s]
 12%|█▏        | 49/394 [00:10<01:09,  4.99it/s]
 13%|█▎        | 50/394 [00:10<01:08,  5.01it/s]
 13%|█▎        | 51/394 [00:10<01:08,  5.00it/s]
 13%|█▎        | 52/394 [00:10<01:08,  4.99it/s]
 13%|█▎        | 53/394 [00:10<01:08,  4.98it/s]
 14%|█▎        | 54/394 [00:11<01:08,  4.97it/s]
 14%|█▍        | 55/394 [00:11<01:08,  4.98it/s]
 14%|█▍        | 56/394 [00:11<01:07,  4.97it/s]
 14%|█▍        | 57/394 [00:11<01:07,  4.97it/s]
 15%|█▍        | 58/394 [00:11<01:07,  4.99it/s]
 15%|█▍        | 59/394 [00:12<01:07,  5.00it/s]
 15%|█▌        | 60/394 [00:12<01:07,  4.98it/s]
 15%|█▌        | 61/394 [00:12<01:06,  4.98it/s]
 16%|█▌        | 62/394 [00:12<01:06,  4.98it/s]
 16%|█▌        | 63/394 [00:12<01:06,  4.99it/s]
 16%|█▌        | 64/394 [00:13<01:06,  4.99it/s]
 16%|█▋        | 65/394 [00:13<01:05,  5.01it/s]
 17%|█▋        | 66/394 [00:13<01:05,  4.99it/s]
 17%|█▋        | 67/394 [00:13<01:05,  4.96it/s]
 17%|█▋        | 68/394 [00:13<01:05,  4.97it/s]
 18%|█▊        | 69/394 [00:14<01:05,  4.96it/s]
 18%|█▊        | 70/394 [00:14<01:05,  4.96it/s]
 18%|█▊        | 71/394 [00:14<01:04,  4.98it/s]
 18%|█▊        | 72/394 [00:14<01:04,  4.98it/s]
 19%|█▊        | 73/394 [00:14<01:04,  4.96it/s]
 19%|█▉        | 74/394 [00:15<01:04,  4.97it/s]
 19%|█▉        | 75/394 [00:15<01:04,  4.96it/s]
 19%|█▉        | 76/394 [00:15<01:04,  4.96it/s]
 20%|█▉        | 77/394 [00:15<01:03,  4.97it/s]
 20%|█▉        | 78/394 [00:15<01:03,  4.96it/s]
 20%|██        | 79/394 [00:16<01:03,  4.99it/s]
 20%|██        | 80/394 [00:16<01:03,  4.98it/s]
 21%|██        | 81/394 [00:16<01:02,  4.98it/s]
 21%|██        | 82/394 [00:16<01:02,  5.01it/s]
 21%|██        | 83/394 [00:16<01:02,  5.00it/s]
 21%|██▏       | 84/394 [00:17<01:01,  5.00it/s]
 22%|██▏       | 85/394 [00:17<01:01,  5.00it/s]
 22%|██▏       | 86/394 [00:17<01:01,  5.02it/s]
 22%|██▏       | 87/394 [00:17<01:01,  5.00it/s]
 22%|██▏       | 88/394 [00:17<01:01,  4.99it/s]
 23%|██▎       | 89/394 [00:18<01:00,  5.00it/s]
 23%|██▎       | 90/394 [00:18<01:00,  4.99it/s]
 23%|██▎       | 91/394 [00:18<01:00,  4.99it/s]
 23%|██▎       | 92/394 [00:18<01:00,  5.02it/s]
 24%|██▎       | 93/394 [00:18<01:00,  5.00it/s]
 24%|██▍       | 94/394 [00:19<00:59,  5.01it/s]
 24%|██▍       | 95/394 [00:19<00:59,  5.01it/s]
 24%|██▍       | 96/394 [00:19<00:59,  5.01it/s]
 25%|██▍       | 97/394 [00:19<00:59,  4.99it/s]
 25%|██▍       | 98/394 [00:19<00:59,  4.98it/s]
 25%|██▌       | 99/394 [00:20<00:59,  4.97it/s]
 25%|██▌       | 100/394 [00:20<00:59,  4.95it/s]
 26%|██▌       | 101/394 [00:20<00:58,  4.98it/s]
 26%|██▌       | 102/394 [00:20<00:58,  4.98it/s]
 26%|██▌       | 103/394 [00:20<00:58,  4.97it/s]
 26%|██▋       | 104/394 [00:21<00:58,  4.98it/s]
 27%|██▋       | 105/394 [00:21<00:58,  4.97it/s]
 27%|██▋       | 106/394 [00:21<00:57,  4.99it/s]
 27%|██▋       | 107/394 [00:21<00:57,  5.00it/s]
 27%|██▋       | 108/394 [00:21<00:57,  5.01it/s]
 28%|██▊       | 109/394 [00:22<00:56,  5.02it/s]
 28%|██▊       | 110/394 [00:22<00:56,  5.01it/s]
 28%|██▊       | 111/394 [00:22<00:56,  5.02it/s]
 28%|██▊       | 112/394 [00:22<00:56,  5.02it/s]
 29%|██▊       | 113/394 [00:22<00:56,  4.99it/s]
 29%|██▉       | 114/394 [00:23<00:56,  5.00it/s]
 29%|██▉       | 115/394 [00:23<00:55,  5.00it/s]
 29%|██▉       | 116/394 [00:23<00:55,  5.00it/s]
 30%|██▉       | 117/394 [00:23<00:55,  5.00it/s]
 30%|██▉       | 118/394 [00:23<00:55,  5.00it/s]
 30%|███       | 119/394 [00:24<00:54,  5.00it/s]
 30%|███       | 120/394 [00:24<00:54,  5.00it/s]
 31%|███       | 121/394 [00:24<00:54,  5.01it/s]
 31%|███       | 122/394 [00:24<00:54,  5.01it/s]
 31%|███       | 123/394 [00:24<00:53,  5.03it/s]
 31%|███▏      | 124/394 [00:25<00:53,  5.05it/s]
 32%|███▏      | 125/394 [00:25<00:53,  5.04it/s]
 32%|███▏      | 126/394 [00:25<00:52,  5.07it/s]
 32%|███▏      | 127/394 [00:25<00:52,  5.05it/s]
 32%|███▏      | 128/394 [00:25<00:52,  5.02it/s]
 33%|███▎      | 129/394 [00:26<00:52,  5.02it/s]
 33%|███▎      | 130/394 [00:26<00:53,  4.90it/s]
 33%|███▎      | 131/394 [00:26<00:53,  4.93it/s]
 34%|███▎      | 132/394 [00:26<00:53,  4.94it/s]
 34%|███▍      | 133/394 [00:26<00:52,  4.97it/s]
 34%|███▍      | 134/394 [00:27<00:52,  4.97it/s]
 34%|███▍      | 135/394 [00:27<00:51,  4.99it/s]
 35%|███▍      | 136/394 [00:27<00:51,  4.98it/s]
 35%|███▍      | 137/394 [00:27<00:51,  4.99it/s]
 35%|███▌      | 138/394 [00:27<00:51,  5.00it/s]
 35%|███▌      | 139/394 [00:28<00:50,  5.00it/s]
 36%|███▌      | 140/394 [00:28<00:50,  5.00it/s]
 36%|███▌      | 141/394 [00:28<00:50,  4.99it/s]
 36%|███▌      | 142/394 [00:28<00:50,  4.99it/s]
 36%|███▋      | 143/394 [00:28<00:50,  4.99it/s]
 37%|███▋      | 144/394 [00:29<00:49,  5.00it/s]
 37%|███▋      | 145/394 [00:29<00:49,  5.01it/s]
 37%|███▋      | 146/394 [00:29<00:49,  5.01it/s]
 37%|███▋      | 147/394 [00:29<00:49,  5.02it/s]
 38%|███▊      | 148/394 [00:29<00:49,  5.01it/s]

 38%|███▊      | 149/394 [00:30<00:48,  5.03it/s]
 38%|███▊      | 150/394 [00:30<00:48,  5.03it/s]
 38%|███▊      | 151/394 [00:30<00:48,  5.02it/s]
 39%|███▊      | 152/394 [00:30<00:48,  5.02it/s]
 39%|███▉      | 153/394 [00:30<00:47,  5.02it/s]
 39%|███▉      | 154/394 [00:31<00:47,  5.04it/s]
 39%|███▉      | 155/394 [00:31<00:47,  5.04it/s]
 40%|███▉      | 156/394 [00:31<00:47,  5.05it/s]
 40%|███▉      | 157/394 [00:31<00:46,  5.05it/s]
 40%|████      | 158/394 [00:31<00:46,  5.04it/s]
 40%|████      | 159/394 [00:32<00:46,  5.04it/s]
 41%|████      | 160/394 [00:32<00:46,  5.04it/s]
 41%|████      | 161/394 [00:32<00:46,  5.04it/s]
 41%|████      | 162/394 [00:32<00:45,  5.05it/s]
 41%|████▏     | 163/394 [00:32<00:45,  5.05it/s]
 42%|████▏     | 164/394 [00:33<00:45,  5.06it/s]
 42%|████▏     | 165/394 [00:33<00:45,  5.06it/s]
 42%|████▏     | 166/394 [00:33<00:45,  5.05it/s]
 42%|████▏     | 167/394 [00:33<00:44,  5.06it/s]
 43%|████▎     | 168/394 [00:33<00:44,  5.07it/s]
 43%|████▎     | 169/394 [00:33<00:44,  5.07it/s]
 43%|████▎     | 170/394 [00:34<00:44,  5.05it/s]
 43%|████▎     | 171/394 [00:34<00:44,  5.05it/s]
 44%|████▎     | 172/394 [00:34<00:43,  5.05it/s]
 44%|████▍     | 173/394 [00:34<00:43,  5.04it/s]
 44%|████▍     | 174/394 [00:34<00:43,  5.03it/s]
 44%|████▍     | 175/394 [00:35<00:43,  5.03it/s]
 45%|████▍     | 176/394 [00:35<00:43,  5.04it/s]
 45%|████▍     | 177/394 [00:35<00:42,  5.05it/s]
 45%|████▌     | 178/394 [00:35<00:42,  5.06it/s]
 45%|████▌     | 179/394 [00:35<00:42,  5.05it/s]
 46%|████▌     | 180/394 [00:36<00:42,  5.04it/s]
 46%|████▌     | 181/394 [00:36<00:42,  5.05it/s]
 46%|████▌     | 182/394 [00:36<00:41,  5.06it/s]
 46%|████▋     | 183/394 [00:36<00:41,  5.06it/s]
 47%|████▋     | 184/394 [00:36<00:41,  5.07it/s]
 47%|████▋     | 185/394 [00:37<00:41,  5.07it/s]
 47%|████▋     | 186/394 [00:37<00:40,  5.09it/s]
 47%|████▋     | 187/394 [00:37<00:40,  5.08it/s]
 48%|████▊     | 188/394 [00:37<00:40,  5.07it/s]
 48%|████▊     | 189/394 [00:37<00:40,  5.06it/s]
 48%|████▊     | 190/394 [00:38<00:40,  5.07it/s]
 48%|████▊     | 191/394 [00:38<00:40,  5.07it/s]
 49%|████▊     | 192/394 [00:38<00:39,  5.07it/s]
 49%|████▉     | 193/394 [00:38<00:39,  5.08it/s]
 49%|████▉     | 194/394 [00:38<00:39,  5.08it/s]
 49%|████▉     | 195/394 [00:39<00:39,  5.09it/s]
 50%|████▉     | 196/394 [00:39<00:38,  5.08it/s]
 50%|█████     | 197/394 [00:39<00:38,  5.06it/s]
 50%|█████     | 198/394 [00:39<00:38,  5.07it/s]
 51%|█████     | 199/394 [00:39<00:38,  5.06it/s]
 51%|█████     | 200/394 [00:40<00:38,  5.07it/s]
 51%|█████     | 201/394 [00:40<00:38,  5.04it/s]
 51%|█████▏    | 202/394 [00:40<00:37,  5.06it/s]
 52%|█████▏    | 203/394 [00:40<00:37,  5.06it/s]
 52%|█████▏    | 204/394 [00:40<00:37,  5.04it/s]
 52%|█████▏    | 205/394 [00:41<00:37,  5.05it/s]
 52%|█████▏    | 206/394 [00:41<00:37,  5.04it/s]
 53%|█████▎    | 207/394 [00:41<00:37,  5.05it/s]
 53%|█████▎    | 208/394 [00:41<00:36,  5.03it/s]
 53%|█████▎    | 209/394 [00:41<00:36,  5.01it/s]
 53%|█████▎    | 210/394 [00:42<00:36,  5.01it/s]
 54%|█████▎    | 211/394 [00:42<00:36,  5.01it/s]
 54%|█████▍    | 212/394 [00:42<00:36,  5.00it/s]
 54%|█████▍    | 213/394 [00:42<00:37,  4.84it/s]
 54%|█████▍    | 214/394 [00:42<00:36,  4.88it/s]
 55%|█████▍    | 215/394 [00:43<00:36,  4.94it/s]
 55%|█████▍    | 216/394 [00:43<00:35,  4.98it/s]
 55%|█████▌    | 217/394 [00:43<00:35,  5.01it/s]
 55%|█████▌    | 218/394 [00:43<00:34,  5.04it/s]
 56%|█████▌    | 219/394 [00:43<00:34,  5.04it/s]
 56%|█████▌    | 220/394 [00:44<00:34,  5.05it/s]
 56%|█████▌    | 221/394 [00:44<00:34,  5.05it/s]
 56%|█████▋    | 222/394 [00:44<00:33,  5.06it/s]
 57%|█████▋    | 223/394 [00:44<00:33,  5.06it/s]
 57%|█████▋    | 224/394 [00:44<00:33,  5.06it/s]
 57%|█████▋    | 225/394 [00:45<00:33,  5.06it/s]
 57%|█████▋    | 226/394 [00:45<00:33,  5.06it/s]
 58%|█████▊    | 227/394 [00:45<00:33,  5.03it/s]
 58%|█████▊    | 228/394 [00:45<00:32,  5.04it/s]
 58%|█████▊    | 229/394 [00:45<00:32,  5.04it/s]
 58%|█████▊    | 230/394 [00:46<00:32,  5.05it/s]
 59%|█████▊    | 231/394 [00:46<00:32,  5.06it/s]
 59%|█████▉    | 232/394 [00:46<00:32,  5.06it/s]
 59%|█████▉    | 233/394 [00:46<00:31,  5.06it/s]
 59%|█████▉    | 234/394 [00:46<00:31,  5.08it/s]
 60%|█████▉    | 235/394 [00:47<00:31,  5.06it/s]
 60%|█████▉    | 236/394 [00:47<00:31,  5.07it/s]
 60%|██████    | 237/394 [00:47<00:30,  5.08it/s]
 60%|██████    | 238/394 [00:47<00:30,  5.09it/s]
 61%|██████    | 239/394 [00:47<00:30,  5.08it/s]
 61%|██████    | 240/394 [00:48<00:30,  5.09it/s]
 61%|██████    | 241/394 [00:48<00:30,  5.09it/s]
 61%|██████▏   | 242/394 [00:48<00:29,  5.10it/s]
 62%|██████▏   | 243/394 [00:48<00:29,  5.10it/s]
 62%|██████▏   | 244/394 [00:48<00:29,  5.09it/s]
 62%|██████▏   | 245/394 [00:49<00:29,  5.08it/s]
 62%|██████▏   | 246/394 [00:49<00:29,  5.09it/s]
 63%|██████▎   | 247/394 [00:49<00:28,  5.08it/s]
 63%|██████▎   | 248/394 [00:49<00:28,  5.07it/s]
 63%|██████▎   | 249/394 [00:49<00:28,  5.08it/s]
 63%|██████▎   | 250/394 [00:50<00:28,  5.06it/s]
 64%|██████▎   | 251/394 [00:50<00:28,  5.05it/s]
 64%|██████▍   | 252/394 [00:50<00:28,  5.04it/s]
 64%|██████▍   | 253/394 [00:50<00:27,  5.04it/s]
 64%|██████▍   | 254/394 [00:50<00:27,  5.02it/s]
 65%|██████▍   | 255/394 [00:51<00:27,  5.03it/s]
 65%|██████▍   | 256/394 [00:51<00:27,  5.02it/s]
 65%|██████▌   | 257/394 [00:51<00:27,  5.03it/s]
 65%|██████▌   | 258/394 [00:51<00:27,  5.00it/s]
 66%|██████▌   | 259/394 [00:51<00:26,  5.01it/s]
 66%|██████▌   | 260/394 [00:52<00:26,  5.02it/s]
 66%|██████▌   | 261/394 [00:52<00:26,  5.03it/s]
 66%|██████▋   | 262/394 [00:52<00:26,  5.05it/s]
 67%|██████▋   | 263/394 [00:52<00:25,  5.05it/s]
 67%|██████▋   | 264/394 [00:52<00:25,  5.04it/s]
 67%|██████▋   | 265/394 [00:53<00:25,  5.03it/s]
 68%|██████▊   | 266/394 [00:53<00:25,  5.03it/s]
 68%|██████▊   | 267/394 [00:53<00:25,  5.04it/s]
 68%|██████▊   | 268/394 [00:53<00:24,  5.05it/s]
 68%|██████▊   | 269/394 [00:53<00:24,  5.05it/s]
 69%|██████▊   | 270/394 [00:53<00:24,  5.07it/s]
 69%|██████▉   | 271/394 [00:54<00:24,  5.07it/s]
 69%|██████▉   | 272/394 [00:54<00:24,  5.06it/s]
 69%|██████▉   | 273/394 [00:54<00:23,  5.06it/s]
 70%|██████▉   | 274/394 [00:54<00:23,  5.02it/s]
 70%|██████▉   | 275/394 [00:54<00:23,  5.04it/s]
 70%|███████   | 276/394 [00:55<00:23,  5.04it/s]
 70%|███████   | 277/394 [00:55<00:23,  5.04it/s]
 71%|███████   | 278/394 [00:55<00:23,  5.03it/s]
 71%|███████   | 279/394 [00:55<00:22,  5.02it/s]
 71%|███████   | 280/394 [00:56<00:23,  4.81it/s]
 71%|███████▏  | 281/394 [00:56<00:23,  4.76it/s]
 72%|███████▏  | 282/394 [00:56<00:23,  4.84it/s]
 72%|███████▏  | 283/394 [00:56<00:22,  4.88it/s]
 72%|███████▏  | 284/394 [00:56<00:22,  4.92it/s]
 72%|███████▏  | 285/394 [00:57<00:22,  4.95it/s]
 73%|███████▎  | 286/394 [00:57<00:21,  4.97it/s]
 73%|███████▎  | 287/394 [00:57<00:21,  4.97it/s]
 73%|███████▎  | 288/394 [00:57<00:21,  4.97it/s]
 73%|███████▎  | 289/394 [00:57<00:21,  4.97it/s]
 74%|███████▎  | 290/394 [00:58<00:20,  4.98it/s]
 74%|███████▍  | 291/394 [00:58<00:21,  4.85it/s]
 74%|███████▍  | 292/394 [00:58<00:20,  4.90it/s]
 74%|███████▍  | 293/394 [00:58<00:20,  4.95it/s]
 75%|███████▍  | 294/394 [00:58<00:20,  4.97it/s]
 75%|███████▍  | 295/394 [00:59<00:19,  4.99it/s]
 75%|███████▌  | 296/394 [00:59<00:20,  4.82it/s]
 75%|███████▌  | 297/394 [00:59<00:19,  4.90it/s]
 76%|███████▌  | 298/394 [00:59<00:19,  4.96it/s]
 76%|███████▌  | 299/394 [00:59<00:19,  4.98it/s]
 76%|███████▌  | 300/394 [01:00<00:18,  5.02it/s]
 76%|███████▋  | 301/394 [01:00<00:18,  5.04it/s]
 77%|███████▋  | 302/394 [01:00<00:18,  5.06it/s]

 77%|███████▋  | 303/394 [01:00<00:18,  5.01it/s]
 77%|███████▋  | 304/394 [01:00<00:18,  4.99it/s]
 77%|███████▋  | 305/394 [01:01<00:17,  5.02it/s]
 78%|███████▊  | 306/394 [01:01<00:17,  5.01it/s]
 78%|███████▊  | 307/394 [01:01<00:17,  5.03it/s]
 78%|███████▊  | 308/394 [01:01<00:17,  5.03it/s]
 78%|███████▊  | 309/394 [01:01<00:16,  5.01it/s]
 79%|███████▊  | 310/394 [01:02<00:16,  5.03it/s]
 79%|███████▉  | 311/394 [01:02<00:16,  5.01it/s]
 79%|███████▉  | 312/394 [01:02<00:16,  5.04it/s]
 79%|███████▉  | 313/394 [01:02<00:16,  5.06it/s]
 80%|███████▉  | 314/394 [01:02<00:15,  5.05it/s]
 80%|███████▉  | 315/394 [01:03<00:15,  5.06it/s]
 80%|████████  | 316/394 [01:03<00:15,  5.06it/s]
 80%|████████  | 317/394 [01:03<00:15,  5.05it/s]
 81%|████████  | 318/394 [01:03<00:15,  5.03it/s]
 81%|████████  | 319/394 [01:03<00:15,  5.00it/s]
 81%|████████  | 320/394 [01:04<00:14,  5.01it/s]
 81%|████████▏ | 321/394 [01:04<00:14,  5.01it/s]
 82%|████████▏ | 322/394 [01:04<00:14,  5.04it/s]
 82%|████████▏ | 323/394 [01:04<00:14,  5.03it/s]
 82%|████████▏ | 324/394 [01:04<00:13,  5.02it/s]
 82%|████████▏ | 325/394 [01:05<00:13,  5.02it/s]
 83%|████████▎ | 326/394 [01:05<00:13,  4.98it/s]
 83%|████████▎ | 327/394 [01:05<00:13,  5.00it/s]
 83%|████████▎ | 328/394 [01:05<00:13,  5.02it/s]
 84%|████████▎ | 329/394 [01:05<00:12,  5.03it/s]
 84%|████████▍ | 330/394 [01:06<00:12,  5.04it/s]
 84%|████████▍ | 331/394 [01:06<00:12,  5.05it/s]
 84%|████████▍ | 332/394 [01:06<00:12,  5.05it/s]
 85%|████████▍ | 333/394 [01:06<00:12,  5.05it/s]
 85%|████████▍ | 334/394 [01:06<00:11,  5.05it/s]
 85%|████████▌ | 335/394 [01:07<00:11,  5.05it/s]
 85%|████████▌ | 336/394 [01:07<00:11,  5.06it/s]
 86%|████████▌ | 337/394 [01:07<00:11,  5.06it/s]
 86%|████████▌ | 338/394 [01:07<00:11,  5.05it/s]
 86%|████████▌ | 339/394 [01:07<00:10,  5.05it/s]
 86%|████████▋ | 340/394 [01:08<00:10,  5.04it/s]
 87%|████████▋ | 341/394 [01:08<00:10,  5.03it/s]
 87%|████████▋ | 342/394 [01:08<00:10,  5.04it/s]
 87%|████████▋ | 343/394 [01:08<00:10,  5.04it/s]
 87%|████████▋ | 344/394 [01:08<00:09,  5.02it/s]
 88%|████████▊ | 345/394 [01:08<00:09,  5.03it/s]
 88%|████████▊ | 346/394 [01:09<00:09,  5.03it/s]
 88%|████████▊ | 347/394 [01:09<00:09,  5.03it/s]
 88%|████████▊ | 348/394 [01:09<00:09,  5.04it/s]
 89%|████████▊ | 349/394 [01:09<00:08,  5.02it/s]
 89%|████████▉ | 350/394 [01:09<00:08,  5.02it/s]
 89%|████████▉ | 351/394 [01:10<00:08,  5.03it/s]
 89%|████████▉ | 352/394 [01:10<00:08,  5.04it/s]
 90%|████████▉ | 353/394 [01:10<00:08,  5.03it/s]
 90%|████████▉ | 354/394 [01:10<00:07,  5.03it/s]
 90%|█████████ | 355/394 [01:10<00:07,  5.03it/s]
 90%|█████████ | 356/394 [01:11<00:07,  5.02it/s]
 91%|█████████ | 357/394 [01:11<00:07,  5.03it/s]
 91%|█████████ | 358/394 [01:11<00:07,  5.03it/s]
 91%|█████████ | 359/394 [01:11<00:06,  5.02it/s]
 91%|█████████▏| 360/394 [01:11<00:06,  5.03it/s]
 92%|█████████▏| 361/394 [01:12<00:06,  5.03it/s]
 92%|█████████▏| 362/394 [01:12<00:06,  5.03it/s]
 92%|█████████▏| 363/394 [01:12<00:06,  5.03it/s]
 92%|█████████▏| 364/394 [01:12<00:05,  5.00it/s]
 93%|█████████▎| 365/394 [01:12<00:05,  5.01it/s]
 93%|█████████▎| 366/394 [01:13<00:05,  5.01it/s]
 93%|█████████▎| 367/394 [01:13<00:05,  5.02it/s]
 93%|█████████▎| 368/394 [01:13<00:05,  5.01it/s]
 94%|█████████▎| 369/394 [01:13<00:05,  4.99it/s]
 94%|█████████▍| 370/394 [01:13<00:04,  5.00it/s]
 94%|█████████▍| 371/394 [01:14<00:04,  4.99it/s]
 94%|█████████▍| 372/394 [01:14<00:04,  4.99it/s]
 95%|█████████▍| 373/394 [01:14<00:04,  4.96it/s]
 95%|█████████▍| 374/394 [01:14<00:04,  4.96it/s]
 95%|█████████▌| 375/394 [01:14<00:03,  4.97it/s]
 95%|█████████▌| 376/394 [01:15<00:03,  4.98it/s]
 96%|█████████▌| 377/394 [01:15<00:03,  4.99it/s]
 96%|█████████▌| 378/394 [01:15<00:03,  4.99it/s]
 96%|█████████▌| 379/394 [01:15<00:03,  4.98it/s]
 96%|█████████▋| 380/394 [01:16<00:02,  4.82it/s]
 97%|█████████▋| 381/394 [01:16<00:02,  4.87it/s]
 97%|█████████▋| 382/394 [01:16<00:02,  4.92it/s]
 97%|█████████▋| 383/394 [01:16<00:02,  4.94it/s]
 97%|█████████▋| 384/394 [01:16<00:02,  4.96it/s]
 98%|█████████▊| 385/394 [01:17<00:01,  4.99it/s]
 98%|█████████▊| 386/394 [01:17<00:01,  5.02it/s]
 98%|█████████▊| 387/394 [01:17<00:01,  5.03it/s]
 98%|█████████▊| 388/394 [01:17<00:01,  5.05it/s]
 99%|█████████▊| 389/394 [01:17<00:00,  5.05it/s]
 99%|█████████▉| 390/394 [01:17<00:00,  5.03it/s]
 99%|█████████▉| 391/394 [01:18<00:00,  5.04it/s]
 99%|█████████▉| 392/394 [01:18<00:00,  5.05it/s]
100%|█████████▉| 393/394 [01:18<00:00,  5.07it/s]
100%|██████████| 394/394 [01:18<00:00,  5.05it/s]

In [501]:
year_weekly = pd.concat(rows)
year_weekly.tail()

     INSP_DATE2          c          d Year_Week
2750 2019-07-13 2019-07-07 2019-07-13   2019_28
2751 2019-07-14 2019-07-14 2019-07-20   2019_29
2752 2019-07-15 2019-07-14 2019-07-20   2019_29
2753 2019-07-16 2019-07-14 2019-07-20   2019_29
2754 2019-07-17 2019-07-14 2019-07-20   2019_29

In [502]:
for i in range(year_weekly.shape[0]):
    print(year_weekly.loc[i], '\n')

INSP_DATE2    2012-01-01 00:00:00
c             2012-01-01 00:00:00
d             2012-01-07 00:00:00
Year_Week                 2012_01
Name: 0, dtype: object

INSP_DATE2    2012-01-02 00:00:00
c             2012-01-01 00:00:00
d             2012-01-07 00:00:00
Year_Week                 2012_01
Name: 1, dtype: object

INSP_DATE2    2012-01-03 00:00:00
c             2012-01-01 00:00:00
d             2012-01-07 00:00:00
Year_Week                 2012_01
Name: 2, dtype: object

INSP_DATE2    2012-01-04 00:00:00
c             2012-01-01 00:00:00
d             2012-01-07 00:00:00
Year_Week                 2012_01
Name: 3, dtype: object

INSP_DATE2    2012-01-05 00:00:00
c             2012-01-01 00:00:00
d             2012-01-07 00:00:00
Year_Week                 2012_01
Name: 4, dtype: object

INSP_DATE2    2012-01-06 00:00:00
c             2012-01-01 00:00:00
d             2012-01-07 00:00:00
Year_Week                 2012_01
Name: 5, dtype: object

INSP_DATE2    2012-01-07 00:00:00
c             2012-01-01 00:00:00
d             2012-01-07 00:00:00
Year_Week                 2012_01
Name: 6, dtype: object

INSP_DATE2    2012-01-08 00:00:00
c             2012-01-08 00:00:00
d             2012-01-14 00:00:00
Year_Week                 2012_02
Name: 7, dtype: object

INSP_DATE2    2012-01-09 00:00:00
c             2012-01-08 00:00:00
d             2012-01-14 00:00:00
Year_Week                 2012_02
Name: 8, dtype: object

INSP_DATE2    2012-01-10 00:00:00
c             2012-01-08 00:00:00
d             2012-01-14 00:00:00
Year_Week                 2012_02
Name: 9, dtype: object

INSP_DATE2    2012-01-11 00:00:00
c             2012-01-08 00:00:00
d             2012-01-14 00:00:00
Year_Week                 2012_02
Name: 10, dtype: object

INSP_DATE2    2012-01-12 00:00:00
c             2012-01-08 00:00:00
d             2012-01-14 00:00:00
Year_Week                 2012_02
Name: 11, dtype: object

INSP_DATE2    2012-01-13 00:00:00
c             2012-01-08 00:00:00
d             2012-01-14 00:00:00
Year_Week                 2012_02
Name: 12, dtype: object

INSP_DATE2    2012-01-14 00:00:00
c             2012-01-08 00:00:00
d             2012-01-14 00:00:00
Year_Week                 2012_02
Name: 13, dtype: object

INSP_DATE2    2012-01-15 00:00:00
c             2012-01-15 00:00:00
d             2012-01-21 00:00:00
Year_Week                 2012_03
Name: 14, dtype: object

INSP_DATE2    2012-01-16 00:00:00
c             2012-01-15 00:00:00
d             2012-01-21 00:00:00
Year_Week                 2012_03
Name: 15, dtype: object

INSP_DATE2    2012-01-17 00:00:00
c             2012-01-15 00:00:00
d             2012-01-21 00:00:00
Year_Week                 2012_03
Name: 16, dtype: object

INSP_DATE2    2012-01-18 00:00:00
c             2012-01-15 00:00:00
d             2012-01-21 00:00:00
Year_Week                 2012_03
Name: 17, dtype: object

INSP_DATE2    2012-01-19 00:00:00
c             2012-01-15 00:00:00
d             2012-01-21 00:00:00
Year_Week                 2012_03
Name: 18, dtype: object

INSP_DATE2    2012-01-20 00:00:00
c             2012-01-15 00:00:00
d             2012-01-21 00:00:00
Year_Week                 2012_03
Name: 19, dtype: object

INSP_DATE2    2012-01-21 00:00:00
c             2012-01-15 00:00:00
d             2012-01-21 00:00:00
Year_Week                 2012_03
Name: 20, dtype: object

INSP_DATE2    2012-01-22 00:00:00
c             2012-01-22 00:00:00
d             2012-01-28 00:00:00
Year_Week                 2012_04
Name: 21, dtype: object

INSP_DATE2    2012-01-23 00:00:00
c             2012-01-22 00:00:00
d             2012-01-28 00:00:00
Year_Week                 2012_04
Name: 22, dtype: object

INSP_DATE2    2012-01-24 00:00:00
c             2012-01-22 00:00:00
d             2012-01-28 00:00:00
Year_Week                 2012_04
Name: 23, dtype: object

INSP_DATE2    2012-01-25 00:00:00
c             2012-01-22 00:00:00
d             2012-01-28 00:00:00
Year_Week                 2012_04
Name: 24, dtype: object

INSP_DATE2    2012-01-26 00:00:00
c             2012-01-22 00:00:00
d             2012-01-28 00:00:00
Year_Week                 2012_04
Name: 25, dtype: object

INSP_DATE2    2012-01-27 00:00:00
c             2012-01-22 00:00:00
d             2012-01-28 00:00:00
Year_Week                 2012_04
Name: 26, dtype: object

INSP_DATE2    2012-01-28 00:00:00
c             2012-01-22 00:00:00
d             2012-01-28 00:00:00
Year_Week                 2012_04
Name: 27, dtype: object

INSP_DATE2    2012-01-29 00:00:00
c             2012-01-29 00:00:00
d             2012-02-04 00:00:00
Year_Week                 2012_05
Name: 28, dtype: object

INSP_DATE2    2012-01-30 00:00:00
c             2012-01-29 00:00:00
d             2012-02-04 00:00:00
Year_Week                 2012_05
Name: 29, dtype: object

INSP_DATE2    2012-01-31 00:00:00
c             2012-01-29 00:00:00
d             2012-02-04 00:00:00
Year_Week                 2012_05
Name: 30, dtype: object

INSP_DATE2    2012-02-01 00:00:00
c             2012-01-29 00:00:00
d             2012-02-04 00:00:00
Year_Week                 2012_05
Name: 31, dtype: object

INSP_DATE2    2012-02-02 00:00:00
c             2012-01-29 00:00:00
d             2012-02-04 00:00:00
Year_Week                 2012_05
Name: 32, dtype: object

INSP_DATE2    2012-02-03 00:00:00
c             2012-01-29 00:00:00
d             2012-02-04 00:00:00
Year_Week                 2012_05
Name: 33, dtype: object

INSP_DATE2    2012-02-04 00:00:00
c             2012-01-29 00:00:00
d             2012-02-04 00:00:00
Year_Week                 2012_05
Name: 34, dtype: object

INSP_DATE2    2012-02-05 00:00:00
c             2012-02-05 00:00:00
d             2012-02-11 00:00:00
Year_Week                 2012_06
Name: 35, dtype: object

INSP_DATE2    2012-02-06 00:00:00
c             2012-02-05 00:00:00
d             2012-02-11 00:00:00
Year_Week                 2012_06
Name: 36, dtype: object

INSP_DATE2    2012-02-07 00:00:00
c             2012-02-05 00:00:00
d             2012-02-11 00:00:00
Year_Week                 2012_06
Name: 37, dtype: object

INSP_DATE2    2012-02-08 00:00:00
c             2012-02-05 00:00:00
d             2012-02-11 00:00:00
Year_Week                 2012_06
Name: 38, dtype: object

INSP_DATE2    2012-02-09 00:00:00
c             2012-02-05 00:00:00
d             2012-02-11 00:00:00
Year_Week                 2012_06
Name: 39, dtype: object

INSP_DATE2    2012-02-10 00:00:00
c             2012-02-05 00:00:00
d             2012-02-11 00:00:00
Year_Week                 2012_06
Name: 40, dtype: object

INSP_DATE2    2012-02-11 00:00:00
c             2012-02-05 00:00:00
d             2012-02-11 00:00:00
Year_Week                 2012_06
Name: 41, dtype: object

INSP_DATE2    2012-02-12 00:00:00
c             2012-02-12 00:00:00
d             2012-02-18 00:00:00
Year_Week                 2012_07
Name: 42, dtype: object

INSP_DATE2    2012-02-13 00:00:00
c             2012-02-12 00:00:00
d             2012-02-18 00:00:00
Year_Week                 2012_07
Name: 43, dtype: object

INSP_DATE2    2012-02-14 00:00:00
c             2012-02-12 00:00:00
d             2012-02-18 00:00:00
Year_Week                 2012_07
Name: 44, dtype: object

INSP_DATE2    2012-02-15 00:00:00
c             2012-02-12 00:00:00
d             2012-02-18 00:00:00
Year_Week                 2012_07
Name: 45, dtype: object

INSP_DATE2    2012-02-16 00:00:00
c             2012-02-12 00:00:00
d             2012-02-18 00:00:00
Year_Week                 2012_07
Name: 46, dtype: object

INSP_DATE2    2012-02-17 00:00:00
c             2012-02-12 00:00:00
d             2012-02-18 00:00:00
Year_Week                 2012_07
Name: 47, dtype: object

INSP_DATE2    2012-02-18 00:00:00
c             2012-02-12 00:00:00
d             2012-02-18 00:00:00
Year_Week                 2012_07
Name: 48, dtype: object

INSP_DATE2    2012-02-19 00:00:00
c             2012-02-19 00:00:00
d             2012-02-25 00:00:00
Year_Week                 2012_08
Name: 49, dtype: object

INSP_DATE2    2012-02-20 00:00:00
c             2012-02-19 00:00:00
d             2012-02-25 00:00:00
Year_Week                 2012_08
Name: 50, dtype: object

INSP_DATE2    2012-02-21 00:00:00
c             2012-02-19 00:00:00
d             2012-02-25 00:00:00
Year_Week                 2012_08
Name: 51, dtype: object

INSP_DATE2    2012-02-22 00:00:00
c             2012-02-19 00:00:00
d             2012-02-25 00:00:00
Year_Week                 2012_08
Name: 52, dtype: object

INSP_DATE2    2012-02-23 00:00:00
c             2012-02-19 00:00:00
d             2012-02-25 00:00:00
Year_Week                 2012_08
Name: 53, dtype: object

INSP_DATE2    2012-02-24 00:00:00
c             2012-02-19 00:00:00
d             2012-02-25 00:00:00
Year_Week                 2012_08
Name: 54, dtype: object

INSP_DATE2    2012-02-25 00:00:00
c             2012-02-19 00:00:00
d             2012-02-25 00:00:00
Year_Week                 2012_08
Name: 55, dtype: object

INSP_DATE2    2012-02-26 00:00:00
c             2012-02-26 00:00:00
d             2012-03-03 00:00:00
Year_Week                 2012_09
Name: 56, dtype: object

INSP_DATE2    2012-02-27 00:00:00
c             2012-02-26 00:00:00
d             2012-03-03 00:00:00
Year_Week                 2012_09
Name: 57, dtype: object

INSP_DATE2    2012-02-28 00:00:00
c             2012-02-26 00:00:00
d             2012-03-03 00:00:00
Year_Week                 2012_09
Name: 58, dtype: object

INSP_DATE2    2012-02-29 00:00:00
c             2012-02-26 00:00:00
d             2012-03-03 00:00:00
Year_Week                 2012_09
Name: 59, dtype: object

INSP_DATE2    2012-03-01 00:00:00
c             2012-02-26 00:00:00
d             2012-03-03 00:00:00
Year_Week                 2012_09
Name: 60, dtype: object

INSP_DATE2    2012-03-02 00:00:00
c             2012-02-26 00:00:00
d             2012-03-03 00:00:00
Year_Week                 2012_09
Name: 61, dtype: object

INSP_DATE2    2012-03-03 00:00:00
c             2012-02-26 00:00:00
d             2012-03-03 00:00:00
Year_Week                 2012_09
Name: 62, dtype: object

INSP_DATE2    2012-03-04 00:00:00
c             2012-03-04 00:00:00
d             2012-03-10 00:00:00
Year_Week                 2012_10
Name: 63, dtype: object

INSP_DATE2    2012-03-05 00:00:00
c             2012-03-04 00:00:00
d             2012-03-10 00:00:00
Year_Week                 2012_10
Name: 64, dtype: object

INSP_DATE2    2012-03-06 00:00:00
c             2012-03-04 00:00:00
d             2012-03-10 00:00:00
Year_Week                 2012_10
Name: 65, dtype: object

INSP_DATE2    2012-03-07 00:00:00
c             2012-03-04 00:00:00
d             2012-03-10 00:00:00
Year_Week                 2012_10
Name: 66, dtype: object

INSP_DATE2    2012-03-08 00:00:00
c             2012-03-04 00:00:00
d             2012-03-10 00:00:00
Year_Week                 2012_10
Name: 67, dtype: object

INSP_DATE2    2012-03-09 00:00:00
c             2012-03-04 00:00:00
d             2012-03-10 00:00:00
Year_Week                 2012_10
Name: 68, dtype: object

INSP_DATE2    2012-03-10 00:00:00
c             2012-03-04 00:00:00
d             2012-03-10 00:00:00
Year_Week                 2012_10
Name: 69, dtype: object

INSP_DATE2    2012-03-11 00:00:00
c             2012-03-11 00:00:00
d             2012-03-17 00:00:00
Year_Week                 2012_11
Name: 70, dtype: object

INSP_DATE2    2012-03-12 00:00:00
c             2012-03-11 00:00:00
d             2012-03-17 00:00:00
Year_Week                 2012_11
Name: 71, dtype: object

INSP_DATE2    2012-03-13 00:00:00
c             2012-03-11 00:00:00
d             2012-03-17 00:00:00
Year_Week                 2012_11
Name: 72, dtype: object

INSP_DATE2    2012-03-14 00:00:00
c             2012-03-11 00:00:00
d             2012-03-17 00:00:00
Year_Week                 2012_11
Name: 73, dtype: object

INSP_DATE2    2012-03-15 00:00:00
c             2012-03-11 00:00:00
d             2012-03-17 00:00:00
Year_Week                 2012_11
Name: 74, dtype: object

INSP_DATE2    2012-03-16 00:00:00
c             2012-03-11 00:00:00
d             2012-03-17 00:00:00
Year_Week                 2012_11
Name: 75, dtype: object

INSP_DATE2    2012-03-17 00:00:00
c             2012-03-11 00:00:00
d             2012-03-17 00:00:00
Year_Week                 2012_11
Name: 76, dtype: object

INSP_DATE2    2012-03-18 00:00:00
c             2012-03-18 00:00:00
d             2012-03-24 00:00:00
Year_Week                 2012_12
Name: 77, dtype: object

INSP_DATE2    2012-03-19 00:00:00
c             2012-03-18 00:00:00
d             2012-03-24 00:00:00
Year_Week                 2012_12
Name: 78, dtype: object

INSP_DATE2    2012-03-20 00:00:00
c             2012-03-18 00:00:00
d             2012-03-24 00:00:00
Year_Week                 2012_12
Name: 79, dtype: object

INSP_DATE2    2012-03-21 00:00:00
c             2012-03-18 00:00:00
d             2012-03-24 00:00:00
Year_Week                 2012_12
Name: 80, dtype: object

INSP_DATE2    2012-03-22 00:00:00
c             2012-03-18 00:00:00
d             2012-03-24 00:00:00
Year_Week                 2012_12
Name: 81, dtype: object

INSP_DATE2    2012-03-23 00:00:00
c             2012-03-18 00:00:00
d             2012-03-24 00:00:00
Year_Week                 2012_12
Name: 82, dtype: object

INSP_DATE2    2012-03-24 00:00:00
c             2012-03-18 00:00:00
d             2012-03-24 00:00:00
Year_Week                 2012_12
Name: 83, dtype: object

INSP_DATE2    2012-03-25 00:00:00
c             2012-03-25 00:00:00
d             2012-03-31 00:00:00
Year_Week                 2012_13
Name: 84, dtype: object

INSP_DATE2    2012-03-26 00:00:00
c             2012-03-25 00:00:00
d             2012-03-31 00:00:00
Year_Week                 2012_13
Name: 85, dtype: object

INSP_DATE2    2012-03-27 00:00:00
c             2012-03-25 00:00:00
d             2012-03-31 00:00:00
Year_Week                 2012_13
Name: 86, dtype: object

INSP_DATE2    2012-03-28 00:00:00
c             2012-03-25 00:00:00
d             2012-03-31 00:00:00
Year_Week                 2012_13
Name: 87, dtype: object

INSP_DATE2    2012-03-29 00:00:00
c             2012-03-25 00:00:00
d             2012-03-31 00:00:00
Year_Week                 2012_13
Name: 88, dtype: object

INSP_DATE2    2012-03-30 00:00:00
c             2012-03-25 00:00:00
d             2012-03-31 00:00:00
Year_Week                 2012_13
Name: 89, dtype: object

INSP_DATE2    2012-03-31 00:00:00
c             2012-03-25 00:00:00
d             2012-03-31 00:00:00
Year_Week                 2012_13
Name: 90, dtype: object

INSP_DATE2    2012-04-01 00:00:00
c             2012-04-01 00:00:00
d             2012-04-07 00:00:00
Year_Week                 2012_14
Name: 91, dtype: object

INSP_DATE2    2012-04-02 00:00:00
c             2012-04-01 00:00:00
d             2012-04-07 00:00:00
Year_Week                 2012_14
Name: 92, dtype: object

INSP_DATE2    2012-04-03 00:00:00
c             2012-04-01 00:00:00
d             2012-04-07 00:00:00
Year_Week                 2012_14
Name: 93, dtype: object

INSP_DATE2    2012-04-04 00:00:00
c             2012-04-01 00:00:00
d             2012-04-07 00:00:00
Year_Week                 2012_14
Name: 94, dtype: object

INSP_DATE2    2012-04-05 00:00:00
c             2012-04-01 00:00:00
d             2012-04-07 00:00:00
Year_Week                 2012_14
Name: 95, dtype: object

INSP_DATE2    2012-04-06 00:00:00
c             2012-04-01 00:00:00
d             2012-04-07 00:00:00
Year_Week                 2012_14
Name: 96, dtype: object

INSP_DATE2    2012-04-07 00:00:00
c             2012-04-01 00:00:00
d             2012-04-07 00:00:00
Year_Week                 2012_14
Name: 97, dtype: object

INSP_DATE2    2012-04-08 00:00:00
c             2012-04-08 00:00:00
d             2012-04-14 00:00:00
Year_Week                 2012_15
Name: 98, dtype: object

INSP_DATE2    2012-04-09 00:00:00
c             2012-04-08 00:00:00
d             2012-04-14 00:00:00
Year_Week                 2012_15
Name: 99, dtype: object

INSP_DATE2    2012-04-10 00:00:00
c             2012-04-08 00:00:00
d             2012-04-14 00:00:00
Year_Week                 2012_15
Name: 100, dtype: object

INSP_DATE2    2012-04-11 00:00:00
c             2012-04-08 00:00:00
d             2012-04-14 00:00:00
Year_Week                 2012_15
Name: 101, dtype: object

INSP_DATE2    2012-04-12 00:00:00
c             2012-04-08 00:00:00
d             2012-04-14 00:00:00
Year_Week                 2012_15
Name: 102, dtype: object

INSP_DATE2    2012-04-13 00:00:00
c             2012-04-08 00:00:00
d             2012-04-14 00:00:00
Year_Week                 2012_15
Name: 103, dtype: object

INSP_DATE2    2012-04-14 00:00:00
c             2012-04-08 00:00:00
d             2012-04-14 00:00:00
Year_Week                 2012_15
Name: 104, dtype: object

INSP_DATE2    2012-04-15 00:00:00
c             2012-04-15 00:00:00
d             2012-04-21 00:00:00
Year_Week                 2012_16
Name: 105, dtype: object

INSP_DATE2    2012-04-16 00:00:00
c             2012-04-15 00:00:00
d             2012-04-21 00:00:00
Year_Week                 2012_16
Name: 106, dtype: object

INSP_DATE2    2012-04-17 00:00:00
c             2012-04-15 00:00:00
d             2012-04-21 00:00:00
Year_Week                 2012_16
Name: 107, dtype: object

INSP_DATE2    2012-04-18 00:00:00
c             2012-04-15 00:00:00
d             2012-04-21 00:00:00
Year_Week                 2012_16
Name: 108, dtype: object

INSP_DATE2    2012-04-19 00:00:00
c             2012-04-15 00:00:00
d             2012-04-21 00:00:00
Year_Week                 2012_16
Name: 109, dtype: object

INSP_DATE2    2012-04-20 00:00:00
c             2012-04-15 00:00:00
d             2012-04-21 00:00:00
Year_Week                 2012_16
Name: 110, dtype: object

INSP_DATE2    2012-04-21 00:00:00
c             2012-04-15 00:00:00
d             2012-04-21 00:00:00
Year_Week                 2012_16
Name: 111, dtype: object

INSP_DATE2    2012-04-22 00:00:00
c             2012-04-22 00:00:00
d             2012-04-28 00:00:00
Year_Week                 2012_17
Name: 112, dtype: object

INSP_DATE2    2012-04-23 00:00:00
c             2012-04-22 00:00:00
d             2012-04-28 00:00:00
Year_Week                 2012_17
Name: 113, dtype: object

INSP_DATE2    2012-04-24 00:00:00
c             2012-04-22 00:00:00
d             2012-04-28 00:00:00
Year_Week                 2012_17
Name: 114, dtype: object

INSP_DATE2    2012-04-25 00:00:00
c             2012-04-22 00:00:00
d             2012-04-28 00:00:00
Year_Week                 2012_17
Name: 115, dtype: object

INSP_DATE2    2012-04-26 00:00:00
c             2012-04-22 00:00:00
d             2012-04-28 00:00:00
Year_Week                 2012_17
Name: 116, dtype: object

INSP_DATE2    2012-04-27 00:00:00
c             2012-04-22 00:00:00
d             2012-04-28 00:00:00
Year_Week                 2012_17
Name: 117, dtype: object

INSP_DATE2    2012-04-28 00:00:00
c             2012-04-22 00:00:00
d             2012-04-28 00:00:00
Year_Week                 2012_17
Name: 118, dtype: object

INSP_DATE2    2012-04-29 00:00:00
c             2012-04-29 00:00:00
d             2012-05-05 00:00:00
Year_Week                 2012_18
Name: 119, dtype: object

INSP_DATE2    2012-04-30 00:00:00
c             2012-04-29 00:00:00
d             2012-05-05 00:00:00
Year_Week                 2012_18
Name: 120, dtype: object

INSP_DATE2    2012-05-01 00:00:00
c             2012-04-29 00:00:00
d             2012-05-05 00:00:00
Year_Week                 2012_18
Name: 121, dtype: object

INSP_DATE2    2012-05-02 00:00:00
c             2012-04-29 00:00:00
d             2012-05-05 00:00:00
Year_Week                 2012_18
Name: 122, dtype: object

INSP_DATE2    2012-05-03 00:00:00
c             2012-04-29 00:00:00
d             2012-05-05 00:00:00
Year_Week                 2012_18
Name: 123, dtype: object


Name: 363, dtype: object

INSP_DATE2    2012-12-30 00:00:00
c             2012-12-30 00:00:00
d             2013-01-05 00:00:00
Year_Week                 2013_01
Name: 364, dtype: object

INSP_DATE2    2012-12-31 00:00:00
c             2012-12-30 00:00:00
d             2013-01-05 00:00:00
Year_Week                 2013_01
Name: 365, dtype: object

INSP_DATE2    2013-01-01 00:00:00
c             2012-12-30 00:00:00
d             2013-01-05 00:00:00
Year_Week                 2013_01
Name: 366, dtype: object

INSP_DATE2    2013-01-02 00:00:00
c             2012-12-30 00:00:00
d             2013-01-05 00:00:00
Year_Week                 2013_01
Name: 367, dtype: object

INSP_DATE2    2013-01-03 00:00:00
c             2012-12-30 00:00:00
d             2013-01-05 00:00:00
Year_Week                 2013_01
Name: 368, dtype: object

INSP_DATE2    2013-01-04 00:00:00
c             2012-12-30 00:00:00
d             2013-01-05 00:00:00
Year_Week                 2013_01
Name: 369, dtype: object

INSP_DATE2    2013-01-05 00:00:00
c             2012-12-30 00:00:00
d             2013-01-05 00:00:00
Year_Week                 2013_01
Name: 370, dtype: object

INSP_DATE2    2013-01-06 00:00:00
c             2013-01-06 00:00:00
d             2013-01-12 00:00:00
Year_Week                 2013_02
Name: 371, dtype: object

INSP_DATE2    2013-01-07 00:00:00
c             2013-01-06 00:00:00
d             2013-01-12 00:00:00
Year_Week                 2013_02
Name: 372, dtype: object

INSP_DATE2    2013-01-08 00:00:00
c             2013-01-06 00:00:00
d             2013-01-12 00:00:00
Year_Week                 2013_02
Name: 373, dtype: object

INSP_DATE2    2013-01-09 00:00:00
c             2013-01-06 00:00:00
d             2013-01-12 00:00:00
Year_Week                 2013_02
Name: 374, dtype: object

INSP_DATE2    2013-01-10 00:00:00
c             2013-01-06 00:00:00
d             2013-01-12 00:00:00
Year_Week                 2013_02
Name: 375, dtype: object

INSP_DATE2    2013-01-11 00:00:00
c             2013-01-06 00:00:00
d             2013-01-12 00:00:00
Year_Week                 2013_02
Name: 376, dtype: object

INSP_DATE2    2013-01-12 00:00:00
c             2013-01-06 00:00:00
d             2013-01-12 00:00:00
Year_Week                 2013_02
Name: 377, dtype: object

INSP_DATE2    2013-01-13 00:00:00
c             2013-01-13 00:00:00
d             2013-01-19 00:00:00
Year_Week                 2013_03
Name: 378, dtype: object

INSP_DATE2    2013-01-14 00:00:00
c             2013-01-13 00:00:00
d             2013-01-19 00:00:00
Year_Week                 2013_03
Name: 379, dtype: object

INSP_DATE2    2013-01-15 00:00:00
c             2013-01-13 00:00:00
d             2013-01-19 00:00:00
Year_Week                 2013_03
Name: 380, dtype: object

INSP_DATE2    2013-01-16 00:00:00
c             2013-01-13 00:00:00
d             2013-01-19 00:00:00
Year_Week                 2013_03
Name: 381, dtype: object

INSP_DATE2    2013-01-17 00:00:00
c             2013-01-13 00:00:00
d             2013-01-19 00:00:00
Year_Week                 2013_03
Name: 382, dtype: object

INSP_DATE2    2013-01-18 00:00:00
c             2013-01-13 00:00:00
d             2013-01-19 00:00:00
Year_Week                 2013_03
Name: 383, dtype: object

INSP_DATE2    2013-01-19 00:00:00
c             2013-01-13 00:00:00
d             2013-01-19 00:00:00
Year_Week                 2013_03
Name: 384, dtype: object

INSP_DATE2    2013-01-20 00:00:00
c             2013-01-20 00:00:00
d             2013-01-26 00:00:00
Year_Week                 2013_04
Name: 385, dtype: object

INSP_DATE2    2013-01-21 00:00:00
c             2013-01-20 00:00:00
d             2013-01-26 00:00:00
Year_Week                 2013_04
Name: 386, dtype: object

INSP_DATE2    2013-01-22 00:00:00
c             2013-01-20 00:00:00
d             2013-01-26 00:00:00
Year_Week                 2013_04
Name: 387, dtype: object

INSP_DATE2    2013-01-23 00:00:00
c             2013-01-20 00:00:00
d             2013-01-26 00:00:00
Year_Week                 2013_04
Name: 388, dtype: object

INSP_DATE2    2013-01-24 00:00:00
c             2013-01-20 00:00:00
d             2013-01-26 00:00:00
Year_Week                 2013_04
Name: 389, dtype: object

INSP_DATE2    2013-01-25 00:00:00
c             2013-01-20 00:00:00
d             2013-01-26 00:00:00
Year_Week                 2013_04
Name: 390, dtype: object

INSP_DATE2    2013-01-26 00:00:00
c             2013-01-20 00:00:00
d             2013-01-26 00:00:00
Year_Week                 2013_04
Name: 391, dtype: object

INSP_DATE2    2013-01-27 00:00:00
c             2013-01-27 00:00:00
d             2013-02-02 00:00:00
Year_Week                 2013_05
Name: 392, dtype: object

INSP_DATE2    2013-01-28 00:00:00
c             2013-01-27 00:00:00
d             2013-02-02 00:00:00
Year_Week                 2013_05
Name: 393, dtype: object

INSP_DATE2    2013-01-29 00:00:00
c             2013-01-27 00:00:00
d             2013-02-02 00:00:00
Year_Week                 2013_05
Name: 394, dtype: object

INSP_DATE2    2013-01-30 00:00:00
c             2013-01-27 00:00:00
d             2013-02-02 00:00:00
Year_Week                 2013_05
Name: 395, dtype: object

INSP_DATE2    2013-01-31 00:00:00
c             2013-01-27 00:00:00
d             2013-02-02 00:00:00
Year_Week                 2013_05
Name: 396, dtype: object

INSP_DATE2    2013-02-01 00:00:00
c             2013-01-27 00:00:00
d             2013-02-02 00:00:00
Year_Week                 2013_05
Name: 397, dtype: object

INSP_DATE2    2013-02-02 00:00:00
c             2013-01-27 00:00:00
d             2013-02-02 00:00:00
Year_Week                 2013_05
Name: 398, dtype: object

INSP_DATE2    2013-02-03 00:00:00
c             2013-02-03 00:00:00
d             2013-02-09 00:00:00
Year_Week                 2013_06
Name: 399, dtype: object

INSP_DATE2    2013-02-04 00:00:00
c             2013-02-03 00:00:00
d             2013-02-09 00:00:00
Year_Week                 2013_06
Name: 400, dtype: object

INSP_DATE2    2013-02-05 00:00:00
c             2013-02-03 00:00:00
d             2013-02-09 00:00:00
Year_Week                 2013_06
Name: 401, dtype: object

INSP_DATE2    2013-02-06 00:00:00
c             2013-02-03 00:00:00
d             2013-02-09 00:00:00
Year_Week                 2013_06
Name: 402, dtype: object

INSP_DATE2    2013-02-07 00:00:00
c             2013-02-03 00:00:00
d             2013-02-09 00:00:00
Year_Week                 2013_06
Name: 403, dtype: object

INSP_DATE2    2013-02-08 00:00:00
c             2013-02-03 00:00:00
d             2013-02-09 00:00:00
Year_Week                 2013_06
Name: 404, dtype: object

INSP_DATE2    2013-02-09 00:00:00
c             2013-02-03 00:00:00
d             2013-02-09 00:00:00
Year_Week                 2013_06
Name: 405, dtype: object

INSP_DATE2    2013-02-10 00:00:00
c             2013-02-10 00:00:00
d             2013-02-16 00:00:00
Year_Week                 2013_07
Name: 406, dtype: object

INSP_DATE2    2013-02-11 00:00:00
c             2013-02-10 00:00:00
d             2013-02-16 00:00:00
Year_Week                 2013_07
Name: 407, dtype: object

INSP_DATE2    2013-02-12 00:00:00
c             2013-02-10 00:00:00
d             2013-02-16 00:00:00
Year_Week                 2013_07
Name: 408, dtype: object

INSP_DATE2    2013-02-13 00:00:00
c             2013-02-10 00:00:00
d             2013-02-16 00:00:00
Year_Week                 2013_07
Name: 409, dtype: object

INSP_DATE2    2013-02-14 00:00:00
c             2013-02-10 00:00:00
d             2013-02-16 00:00:00
Year_Week                 2013_07
Name: 410, dtype: object

INSP_DATE2    2013-02-15 00:00:00
c             2013-02-10 00:00:00
d             2013-02-16 00:00:00
Year_Week                 2013_07
Name: 411, dtype: object

INSP_DATE2    2013-02-16 00:00:00
c             2013-02-10 00:00:00
d             2013-02-16 00:00:00
Year_Week                 2013_07
Name: 412, dtype: object

INSP_DATE2    2013-02-17 00:00:00
c             2013-02-17 00:00:00
d             2013-02-23 00:00:00
Year_Week                 2013_08
Name: 413, dtype: object

INSP_DATE2    2013-02-18 00:00:00
c             2013-02-17 00:00:00
d             2013-02-23 00:00:00
Year_Week                 2013_08
Name: 414, dtype: object

INSP_DATE2    2013-02-19 00:00:00
c             2013-02-17 00:00:00
d             2013-02-23 00:00:00
Year_Week                 2013_08
Name: 415, dtype: object

INSP_DATE2    2013-02-20 00:00:00
c             2013-02-17 00:00:00
d             2013-02-23 00:00:00
Year_Week                 2013_08
Name: 416, dtype: object

INSP_DATE2    2013-02-21 00:00:00
c             2013-02-17 00:00:00
d             2013-02-23 00:00:00
Year_Week                 2013_08
Name: 417, dtype: object

INSP_DATE2    2013-02-22 00:00:00
c             2013-02-17 00:00:00
d             2013-02-23 00:00:00
Year_Week                 2013_08
Name: 418, dtype: object

INSP_DATE2    2013-02-23 00:00:00
c             2013-02-17 00:00:00
d             2013-02-23 00:00:00
Year_Week                 2013_08
Name: 419, dtype: object

INSP_DATE2    2013-02-24 00:00:00
c             2013-02-24 00:00:00
d             2013-03-02 00:00:00
Year_Week                 2013_09
Name: 420, dtype: object

INSP_DATE2    2013-02-25 00:00:00
c             2013-02-24 00:00:00
d             2013-03-02 00:00:00
Year_Week                 2013_09
Name: 421, dtype: object

INSP_DATE2    2013-02-26 00:00:00
c             2013-02-24 00:00:00
d             2013-03-02 00:00:00
Year_Week                 2013_09
Name: 422, dtype: object

INSP_DATE2    2013-02-27 00:00:00
c             2013-02-24 00:00:00
d             2013-03-02 00:00:00
Year_Week                 2013_09
Name: 423, dtype: object

INSP_DATE2    2013-02-28 00:00:00
c             2013-02-24 00:00:00
d             2013-03-02 00:00:00
Year_Week                 2013_09
Name: 424, dtype: object

INSP_DATE2    2013-03-01 00:00:00
c             2013-02-24 00:00:00
d             2013-03-02 00:00:00
Year_Week                 2013_09
Name: 425, dtype: object

INSP_DATE2    2013-03-02 00:00:00
c             2013-02-24 00:00:00
d             2013-03-02 00:00:00
Year_Week                 2013_09
Name: 426, dtype: object

INSP_DATE2    2013-03-03 00:00:00
c             2013-03-03 00:00:00
d             2013-03-09 00:00:00
Year_Week                 2013_10
Name: 427, dtype: object

INSP_DATE2    2013-03-04 00:00:00
c             2013-03-03 00:00:00
d             2013-03-09 00:00:00
Year_Week                 2013_10
Name: 428, dtype: object

INSP_DATE2    2013-03-05 00:00:00
c             2013-03-03 00:00:00
d             2013-03-09 00:00:00
Year_Week                 2013_10
Name: 429, dtype: object

INSP_DATE2    2013-03-06 00:00:00
c             2013-03-03 00:00:00
d             2013-03-09 00:00:00
Year_Week                 2013_10
Name: 430, dtype: object

INSP_DATE2    2013-03-07 00:00:00
c             2013-03-03 00:00:00
d             2013-03-09 00:00:00
Year_Week                 2013_10
Name: 431, dtype: object

INSP_DATE2    2013-03-08 00:00:00
c             2013-03-03 00:00:00
d             2013-03-09 00:00:00
Year_Week                 2013_10
Name: 432, dtype: object

INSP_DATE2    2013-03-09 00:00:00
c             2013-03-03 00:00:00
d             2013-03-09 00:00:00
Year_Week                 2013_10
Name: 433, dtype: object

INSP_DATE2    2013-03-10 00:00:00
c             2013-03-10 00:00:00
d             2013-03-16 00:00:00
Year_Week                 2013_11
Name: 434, dtype: object

INSP_DATE2    2013-03-11 00:00:00
c             2013-03-10 00:00:00
d             2013-03-16 00:00:00
Year_Week                 2013_11
Name: 435, dtype: object

INSP_DATE2    2013-03-12 00:00:00
c             2013-03-10 00:00:00
d             2013-03-16 00:00:00
Year_Week                 2013_11
Name: 436, dtype: object

INSP_DATE2    2013-03-13 00:00:00
c             2013-03-10 00:00:00
d             2013-03-16 00:00:00
Year_Week                 2013_11
Name: 437, dtype: object

INSP_DATE2    2013-03-14 00:00:00
c             2013-03-10 00:00:00
d             2013-03-16 00:00:00
Year_Week                 2013_11
Name: 438, dtype: object

INSP_DATE2    2013-03-15 00:00:00
c             2013-03-10 00:00:00
d             2013-03-16 00:00:00
Year_Week                 2013_11
Name: 439, dtype: object

INSP_DATE2    2013-03-16 00:00:00
c             2013-03-10 00:00:00
d             2013-03-16 00:00:00
Year_Week                 2013_11
Name: 440, dtype: object

INSP_DATE2    2013-03-17 00:00:00
c             2013-03-17 00:00:00
d             2013-03-23 00:00:00
Year_Week                 2013_12
Name: 441, dtype: object

INSP_DATE2    2013-03-18 00:00:00
c             2013-03-17 00:00:00
d             2013-03-23 00:00:00
Year_Week                 2013_12
Name: 442, dtype: object

INSP_DATE2    2013-03-19 00:00:00
c             2013-03-17 00:00:00
d             2013-03-23 00:00:00
Year_Week                 2013_12
Name: 443, dtype: object

INSP_DATE2    2013-03-20 00:00:00
c             2013-03-17 00:00:00
d             2013-03-23 00:00:00
Year_Week                 2013_12
Name: 444, dtype: object

INSP_DATE2    2013-03-21 00:00:00
c             2013-03-17 00:00:00
d             2013-03-23 00:00:00
Year_Week                 2013_12
Name: 445, dtype: object

INSP_DATE2    2013-03-22 00:00:00
c             2013-03-17 00:00:00
d             2013-03-23 00:00:00
Year_Week                 2013_12
Name: 446, dtype: object

INSP_DATE2    2013-03-23 00:00:00
c             2013-03-17 00:00:00
d             2013-03-23 00:00:00
Year_Week                 2013_12
Name: 447, dtype: object

INSP_DATE2    2013-03-24 00:00:00
c             2013-03-24 00:00:00
d             2013-03-30 00:00:00
Year_Week                 2013_13
Name: 448, dtype: object

INSP_DATE2    2013-03-25 00:00:00
c             2013-03-24 00:00:00
d             2013-03-30 00:00:00
Year_Week                 2013_13
Name: 449, dtype: object

INSP_DATE2    2013-03-26 00:00:00
c             2013-03-24 00:00:00
d             2013-03-30 00:00:00
Year_Week                 2013_13
Name: 450, dtype: object

INSP_DATE2    2013-03-27 00:00:00
c             2013-03-24 00:00:00
d             2013-03-30 00:00:00
Year_Week                 2013_13
Name: 451, dtype: object

INSP_DATE2    2013-03-28 00:00:00
c             2013-03-24 00:00:00
d             2013-03-30 00:00:00
Year_Week                 2013_13
Name: 452, dtype: object

INSP_DATE2    2013-03-29 00:00:00
c             2013-03-24 00:00:00
d             2013-03-30 00:00:00
Year_Week                 2013_13
Name: 453, dtype: object

INSP_DATE2    2013-03-30 00:00:00
c             2013-03-24 00:00:00
d             2013-03-30 00:00:00
Year_Week                 2013_13
Name: 454, dtype: object

INSP_DATE2    2013-03-31 00:00:00
c             2013-03-31 00:00:00
d             2013-04-06 00:00:00
Year_Week                 2013_14
Name: 455, dtype: object

INSP_DATE2    2013-04-01 00:00:00
c             2013-03-31 00:00:00
d             2013-04-06 00:00:00
Year_Week                 2013_14
Name: 456, dtype: object

INSP_DATE2    2013-04-02 00:00:00
c             2013-03-31 00:00:00
d             2013-04-06 00:00:00
Year_Week                 2013_14
Name: 457, dtype: object

INSP_DATE2    2013-04-03 00:00:00
c             2013-03-31 00:00:00
d             2013-04-06 00:00:00
Year_Week                 2013_14
Name: 458, dtype: object

INSP_DATE2    2013-04-04 00:00:00
c             2013-03-31 00:00:00
d             2013-04-06 00:00:00
Year_Week                 2013_14
Name: 459, dtype: object

INSP_DATE2    2013-04-05 00:00:00
c             2013-03-31 00:00:00
d             2013-04-06 00:00:00
Year_Week                 2013_14
Name: 460, dtype: object

INSP_DATE2    2013-04-06 00:00:00
c             2013-03-31 00:00:00
d             2013-04-06 00:00:00
Year_Week                 2013_14
Name: 461, dtype: object

INSP_DATE2    2013-04-07 00:00:00
c             2013-04-07 00:00:00
d             2013-04-13 00:00:00
Year_Week                 2013_15
Name: 462, dtype: object

INSP_DATE2    2013-04-08 00:00:00
c             2013-04-07 00:00:00
d             2013-04-13 00:00:00
Year_Week                 2013_15
Name: 463, dtype: object

INSP_DATE2    2013-04-09 00:00:00
c             2013-04-07 00:00:00
d             2013-04-13 00:00:00
Year_Week                 2013_15
Name: 464, dtype: object

INSP_DATE2    2013-04-10 00:00:00
c             2013-04-07 00:00:00
d             2013-04-13 00:00:00
Year_Week                 2013_15
Name: 465, dtype: object

INSP_DATE2    2013-04-11 00:00:00
c             2013-04-07 00:00:00
d             2013-04-13 00:00:00
Year_Week                 2013_15
Name: 466, dtype: object

INSP_DATE2    2013-04-12 00:00:00
c             2013-04-07 00:00:00
d             2013-04-13 00:00:00
Year_Week                 2013_15
Name: 467, dtype: object

INSP_DATE2    2013-04-13 00:00:00
c             2013-04-07 00:00:00
d             2013-04-13 00:00:00
Year_Week                 2013_15
Name: 468, dtype: object

INSP_DATE2    2013-04-14 00:00:00
c             2013-04-14 00:00:00
d             2013-04-20 00:00:00
Year_Week                 2013_16
Name: 469, dtype: object

INSP_DATE2    2013-04-15 00:00:00
c             2013-04-14 00:00:00
d             2013-04-20 00:00:00
Year_Week                 2013_16
Name: 470, dtype: object

INSP_DATE2    2013-04-16 00:00:00
c             2013-04-14 00:00:00
d             2013-04-20 00:00:00
Year_Week                 2013_16
Name: 471, dtype: object

INSP_DATE2    2013-04-17 00:00:00
c             2013-04-14 00:00:00
d             2013-04-20 00:00:00
Year_Week                 2013_16
Name: 472, dtype: object

INSP_DATE2    2013-04-18 00:00:00
c             2013-04-14 00:00:00
d             2013-04-20 00:00:00
Year_Week                 2013_16
Name: 473, dtype: object

INSP_DATE2    2013-04-19 00:00:00
c             2013-04-14 00:00:00
d             2013-04-20 00:00:00
Year_Week                 2013_16
Name: 474, dtype: object

INSP_DATE2    2013-04-20 00:00:00
c             2013-04-14 00:00:00
d             2013-04-20 00:00:00
Year_Week                 2013_16
Name: 475, dtype: object

INSP_DATE2    2013-04-21 00:00:00
c             2013-04-21 00:00:00
d             2013-04-27 00:00:00
Year_Week                 2013_17
Name: 476, dtype: object

INSP_DATE2    2013-04-22 00:00:00
c             2013-04-21 00:00:00
d             2013-04-27 00:00:00
Year_Week                 2013_17
Name: 477, dtype: object

INSP_DATE2    2013-04-23 00:00:00
c             2013-04-21 00:00:00
d             2013-04-27 00:00:00
Year_Week                 2013_17
Name: 478, dtype: object

INSP_DATE2    2013-04-24 00:00:00
c             2013-04-21 00:00:00
d             2013-04-27 00:00:00
Year_Week                 2013_17
Name: 479, dtype: object

INSP_DATE2    2013-04-25 00:00:00
c             2013-04-21 00:00:00
d             2013-04-27 00:00:00
Year_Week                 2013_17
Name: 480, dtype: object

INSP_DATE2    2013-04-26 00:00:00
c             2013-04-21 00:00:00
d             2013-04-27 00:00:00
Year_Week                 2013_17
Name: 481, dtype: object

INSP_DATE2    2013-04-27 00:00:00
c             2013-04-21 00:00:00
d             2013-04-27 00:00:00
Year_Week                 2013_17
Name: 482, dtype: object

INSP_DATE2    2013-04-28 00:00:00
c             2013-04-28 00:00:00
d             2013-05-04 00:00:00
Year_Week                 2013_18
Name: 483, dtype: object

INSP_DATE2    2013-04-29 00:00:00
c             2013-04-28 00:00:00
d             2013-05-04 00:00:00
Year_Week                 2013_18
Name: 484, dtype: object

INSP_DATE2    2013-04-30 00:00:00
c             2013-04-28 00:00:00
d             2013-05-04 00:00:00
Year_Week                 2013_18
Name: 485, dtype: object

INSP_DATE2    2013-05-01 00:00:00
c             2013-04-28 00:00:00
d             2013-05-04 00:00:00
Year_Week                 2013_18
Name: 486, dtype: object

INSP_DATE2    2013-05-02 00:00:00

Name: 685, dtype: object

INSP_DATE2    2013-11-17 00:00:00
c             2013-11-17 00:00:00
d             2013-11-23 00:00:00
Year_Week                 2013_47
Name: 686, dtype: object

INSP_DATE2    2013-11-18 00:00:00
c             2013-11-17 00:00:00
d             2013-11-23 00:00:00
Year_Week                 2013_47
Name: 687, dtype: object

INSP_DATE2    2013-11-19 00:00:00
c             2013-11-17 00:00:00
d             2013-11-23 00:00:00
Year_Week                 2013_47
Name: 688, dtype: object

INSP_DATE2    2013-11-20 00:00:00
c             2013-11-17 00:00:00
d             2013-11-23 00:00:00
Year_Week                 2013_47
Name: 689, dtype: object

INSP_DATE2    2013-11-21 00:00:00
c             2013-11-17 00:00:00
d             2013-11-23 00:00:00
Year_Week                 2013_47
Name: 690, dtype: object

INSP_DATE2    2013-11-22 00:00:00
c             2013-11-17 00:00:00
d             2013-11-23 00:00:00
Year_Week                 2013_47
Name: 691, dtype: object

INSP_DATE2    2013-11-23 00:00:00
c             2013-11-17 00:00:00
d             2013-11-23 00:00:00
Year_Week                 2013_47
Name: 692, dtype: object

INSP_DATE2    2013-11-24 00:00:00
c             2013-11-24 00:00:00
d             2013-11-30 00:00:00
Year_Week                 2013_48
Name: 693, dtype: object

INSP_DATE2    2013-11-25 00:00:00
c             2013-11-24 00:00:00
d             2013-11-30 00:00:00
Year_Week                 2013_48
Name: 694, dtype: object

INSP_DATE2    2013-11-26 00:00:00
c             2013-11-24 00:00:00
d             2013-11-30 00:00:00
Year_Week                 2013_48
Name: 695, dtype: object

INSP_DATE2    2013-11-27 00:00:00
c             2013-11-24 00:00:00
d             2013-11-30 00:00:00
Year_Week                 2013_48
Name: 696, dtype: object

INSP_DATE2    2013-11-28 00:00:00
c             2013-11-24 00:00:00
d             2013-11-30 00:00:00
Year_Week                 2013_48
Name: 697, dtype: object

INSP_DATE2    2013-11-29 00:00:00
c             2013-11-24 00:00:00
d             2013-11-30 00:00:00
Year_Week                 2013_48
Name: 698, dtype: object

INSP_DATE2    2013-11-30 00:00:00
c             2013-11-24 00:00:00
d             2013-11-30 00:00:00
Year_Week                 2013_48
Name: 699, dtype: object

INSP_DATE2    2013-12-01 00:00:00
c             2013-12-01 00:00:00
d             2013-12-07 00:00:00
Year_Week                 2013_49
Name: 700, dtype: object

INSP_DATE2    2013-12-02 00:00:00
c             2013-12-01 00:00:00
d             2013-12-07 00:00:00
Year_Week                 2013_49
Name: 701, dtype: object

INSP_DATE2    2013-12-03 00:00:00
c             2013-12-01 00:00:00
d             2013-12-07 00:00:00
Year_Week                 2013_49
Name: 702, dtype: object

INSP_DATE2    2013-12-04 00:00:00
c             2013-12-01 00:00:00
d             2013-12-07 00:00:00
Year_Week                 2013_49
Name: 703, dtype: object

INSP_DATE2    2013-12-05 00:00:00
c             2013-12-01 00:00:00
d             2013-12-07 00:00:00
Year_Week                 2013_49
Name: 704, dtype: object

INSP_DATE2    2013-12-06 00:00:00
c             2013-12-01 00:00:00
d             2013-12-07 00:00:00
Year_Week                 2013_49
Name: 705, dtype: object

INSP_DATE2    2013-12-07 00:00:00
c             2013-12-01 00:00:00
d             2013-12-07 00:00:00
Year_Week                 2013_49
Name: 706, dtype: object

INSP_DATE2    2013-12-08 00:00:00
c             2013-12-08 00:00:00
d             2013-12-14 00:00:00
Year_Week                 2013_50
Name: 707, dtype: object

INSP_DATE2    2013-12-09 00:00:00
c             2013-12-08 00:00:00
d             2013-12-14 00:00:00
Year_Week                 2013_50
Name: 708, dtype: object

INSP_DATE2    2013-12-10 00:00:00
c             2013-12-08 00:00:00
d             2013-12-14 00:00:00
Year_Week                 2013_50
Name: 709, dtype: object

INSP_DATE2    2013-12-11 00:00:00
c             2013-12-08 00:00:00
d             2013-12-14 00:00:00
Year_Week                 2013_50
Name: 710, dtype: object

INSP_DATE2    2013-12-12 00:00:00
c             2013-12-08 00:00:00
d             2013-12-14 00:00:00
Year_Week                 2013_50
Name: 711, dtype: object

INSP_DATE2    2013-12-13 00:00:00
c             2013-12-08 00:00:00
d             2013-12-14 00:00:00
Year_Week                 2013_50
Name: 712, dtype: object

INSP_DATE2    2013-12-14 00:00:00
c             2013-12-08 00:00:00
d             2013-12-14 00:00:00
Year_Week                 2013_50
Name: 713, dtype: object

INSP_DATE2    2013-12-15 00:00:00
c             2013-12-15 00:00:00
d             2013-12-21 00:00:00
Year_Week                 2013_51
Name: 714, dtype: object

INSP_DATE2    2013-12-16 00:00:00
c             2013-12-15 00:00:00
d             2013-12-21 00:00:00
Year_Week                 2013_51
Name: 715, dtype: object

INSP_DATE2    2013-12-17 00:00:00
c             2013-12-15 00:00:00
d             2013-12-21 00:00:00
Year_Week                 2013_51
Name: 716, dtype: object

INSP_DATE2    2013-12-18 00:00:00
c             2013-12-15 00:00:00
d             2013-12-21 00:00:00
Year_Week                 2013_51
Name: 717, dtype: object

INSP_DATE2    2013-12-19 00:00:00
c             2013-12-15 00:00:00
d             2013-12-21 00:00:00
Year_Week                 2013_51
Name: 718, dtype: object

INSP_DATE2    2013-12-20 00:00:00
c             2013-12-15 00:00:00
d             2013-12-21 00:00:00
Year_Week                 2013_51
Name: 719, dtype: object

INSP_DATE2    2013-12-21 00:00:00
c             2013-12-15 00:00:00
d             2013-12-21 00:00:00
Year_Week                 2013_51
Name: 720, dtype: object

INSP_DATE2    2013-12-22 00:00:00
c             2013-12-22 00:00:00
d             2013-12-28 00:00:00
Year_Week                 2013_52
Name: 721, dtype: object

INSP_DATE2    2013-12-23 00:00:00
c             2013-12-22 00:00:00
d             2013-12-28 00:00:00
Year_Week                 2013_52
Name: 722, dtype: object

INSP_DATE2    2013-12-24 00:00:00
c             2013-12-22 00:00:00
d             2013-12-28 00:00:00
Year_Week                 2013_52
Name: 723, dtype: object

INSP_DATE2    2013-12-25 00:00:00
c             2013-12-22 00:00:00
d             2013-12-28 00:00:00
Year_Week                 2013_52
Name: 724, dtype: object

INSP_DATE2    2013-12-26 00:00:00
c             2013-12-22 00:00:00
d             2013-12-28 00:00:00
Year_Week                 2013_52
Name: 725, dtype: object

INSP_DATE2    2013-12-27 00:00:00
c             2013-12-22 00:00:00
d             2013-12-28 00:00:00
Year_Week                 2013_52
Name: 726, dtype: object

INSP_DATE2    2013-12-28 00:00:00
c             2013-12-22 00:00:00
d             2013-12-28 00:00:00
Year_Week                 2013_52
Name: 727, dtype: object

INSP_DATE2    2013-12-29 00:00:00
c             2013-12-29 00:00:00
d             2014-01-04 00:00:00
Year_Week                 2014_01
Name: 728, dtype: object

INSP_DATE2    2013-12-30 00:00:00
c             2013-12-29 00:00:00
d             2014-01-04 00:00:00
Year_Week                 2014_01
Name: 729, dtype: object

INSP_DATE2    2013-12-31 00:00:00
c             2013-12-29 00:00:00
d             2014-01-04 00:00:00
Year_Week                 2014_01
Name: 730, dtype: object

INSP_DATE2    2014-01-01 00:00:00
c             2013-12-29 00:00:00
d             2014-01-04 00:00:00
Year_Week                 2014_01
Name: 731, dtype: object

INSP_DATE2    2014-01-02 00:00:00
c             2013-12-29 00:00:00
d             2014-01-04 00:00:00
Year_Week                 2014_01
Name: 732, dtype: object

INSP_DATE2    2014-01-03 00:00:00
c             2013-12-29 00:00:00
d             2014-01-04 00:00:00
Year_Week                 2014_01
Name: 733, dtype: object

INSP_DATE2    2014-01-04 00:00:00
c             2013-12-29 00:00:00
d             2014-01-04 00:00:00
Year_Week                 2014_01
Name: 734, dtype: object

INSP_DATE2    2014-01-05 00:00:00
c             2014-01-05 00:00:00
d             2014-01-11 00:00:00
Year_Week                 2014_02
Name: 735, dtype: object

INSP_DATE2    2014-01-06 00:00:00
c             2014-01-05 00:00:00
d             2014-01-11 00:00:00
Year_Week                 2014_02
Name: 736, dtype: object

INSP_DATE2    2014-01-07 00:00:00
c             2014-01-05 00:00:00
d             2014-01-11 00:00:00
Year_Week                 2014_02
Name: 737, dtype: object

INSP_DATE2    2014-01-08 00:00:00
c             2014-01-05 00:00:00
d             2014-01-11 00:00:00
Year_Week                 2014_02
Name: 738, dtype: object

INSP_DATE2    2014-01-09 00:00:00
c             2014-01-05 00:00:00
d             2014-01-11 00:00:00
Year_Week                 2014_02
Name: 739, dtype: object

INSP_DATE2    2014-01-10 00:00:00
c             2014-01-05 00:00:00
d             2014-01-11 00:00:00
Year_Week                 2014_02
Name: 740, dtype: object

INSP_DATE2    2014-01-11 00:00:00
c             2014-01-05 00:00:00
d             2014-01-11 00:00:00
Year_Week                 2014_02
Name: 741, dtype: object

INSP_DATE2    2014-01-12 00:00:00
c             2014-01-12 00:00:00
d             2014-01-18 00:00:00
Year_Week                 2014_03
Name: 742, dtype: object

INSP_DATE2    2014-01-13 00:00:00
c             2014-01-12 00:00:00
d             2014-01-18 00:00:00
Year_Week                 2014_03
Name: 743, dtype: object

INSP_DATE2    2014-01-14 00:00:00
c             2014-01-12 00:00:00
d             2014-01-18 00:00:00
Year_Week                 2014_03
Name: 744, dtype: object

INSP_DATE2    2014-01-15 00:00:00
c             2014-01-12 00:00:00
d             2014-01-18 00:00:00
Year_Week                 2014_03
Name: 745, dtype: object

INSP_DATE2    2014-01-16 00:00:00
c             2014-01-12 00:00:00
d             2014-01-18 00:00:00
Year_Week                 2014_03
Name: 746, dtype: object

INSP_DATE2    2014-01-17 00:00:00
c             2014-01-12 00:00:00
d             2014-01-18 00:00:00
Year_Week                 2014_03
Name: 747, dtype: object

INSP_DATE2    2014-01-18 00:00:00
c             2014-01-12 00:00:00
d             2014-01-18 00:00:00
Year_Week                 2014_03
Name: 748, dtype: object

INSP_DATE2    2014-01-19 00:00:00
c             2014-01-19 00:00:00
d             2014-01-25 00:00:00
Year_Week                 2014_04
Name: 749, dtype: object

INSP_DATE2    2014-01-20 00:00:00
c             2014-01-19 00:00:00
d             2014-01-25 00:00:00
Year_Week                 2014_04
Name: 750, dtype: object

INSP_DATE2    2014-01-21 00:00:00
c             2014-01-19 00:00:00
d             2014-01-25 00:00:00
Year_Week                 2014_04
Name: 751, dtype: object

INSP_DATE2    2014-01-22 00:00:00
c             2014-01-19 00:00:00
d             2014-01-25 00:00:00
Year_Week                 2014_04
Name: 752, dtype: object

INSP_DATE2    2014-01-23 00:00:00
c             2014-01-19 00:00:00
d             2014-01-25 00:00:00
Year_Week                 2014_04
Name: 753, dtype: object

INSP_DATE2    2014-01-24 00:00:00
c             2014-01-19 00:00:00
d             2014-01-25 00:00:00
Year_Week                 2014_04
Name: 754, dtype: object

INSP_DATE2    2014-01-25 00:00:00
c             2014-01-19 00:00:00
d             2014-01-25 00:00:00
Year_Week                 2014_04
Name: 755, dtype: object

INSP_DATE2    2014-01-26 00:00:00
c             2014-01-26 00:00:00
d             2014-02-01 00:00:00
Year_Week                 2014_05
Name: 756, dtype: object

INSP_DATE2    2014-01-27 00:00:00
c             2014-01-26 00:00:00
d             2014-02-01 00:00:00
Year_Week                 2014_05
Name: 757, dtype: object

INSP_DATE2    2014-01-28 00:00:00
c             2014-01-26 00:00:00
d             2014-02-01 00:00:00
Year_Week                 2014_05
Name: 758, dtype: object

INSP_DATE2    2014-01-29 00:00:00
c             2014-01-26 00:00:00
d             2014-02-01 00:00:00
Year_Week                 2014_05
Name: 759, dtype: object

INSP_DATE2    2014-01-30 00:00:00
c             2014-01-26 00:00:00
d             2014-02-01 00:00:00
Year_Week                 2014_05
Name: 760, dtype: object

INSP_DATE2    2014-01-31 00:00:00
c             2014-01-26 00:00:00
d             2014-02-01 00:00:00
Year_Week                 2014_05
Name: 761, dtype: object

INSP_DATE2    2014-02-01 00:00:00
c             2014-01-26 00:00:00
d             2014-02-01 00:00:00
Year_Week                 2014_05
Name: 762, dtype: object

INSP_DATE2    2014-02-02 00:00:00
c             2014-02-02 00:00:00
d             2014-02-08 00:00:00
Year_Week                 2014_06
Name: 763, dtype: object

INSP_DATE2    2014-02-03 00:00:00
c             2014-02-02 00:00:00
d             2014-02-08 00:00:00
Year_Week                 2014_06
Name: 764, dtype: object

INSP_DATE2    2014-02-04 00:00:00
c             2014-02-02 00:00:00
d             2014-02-08 00:00:00
Year_Week                 2014_06
Name: 765, dtype: object

INSP_DATE2    2014-02-05 00:00:00
c             2014-02-02 00:00:00
d             2014-02-08 00:00:00
Year_Week                 2014_06
Name: 766, dtype: object

INSP_DATE2    2014-02-06 00:00:00
c             2014-02-02 00:00:00
d             2014-02-08 00:00:00
Year_Week                 2014_06
Name: 767, dtype: object

INSP_DATE2    2014-02-07 00:00:00
c             2014-02-02 00:00:00
d             2014-02-08 00:00:00
Year_Week                 2014_06
Name: 768, dtype: object

INSP_DATE2    2014-02-08 00:00:00
c             2014-02-02 00:00:00
d             2014-02-08 00:00:00
Year_Week                 2014_06
Name: 769, dtype: object

INSP_DATE2    2014-02-09 00:00:00
c             2014-02-09 00:00:00
d             2014-02-15 00:00:00
Year_Week                 2014_07
Name: 770, dtype: object

INSP_DATE2    2014-02-10 00:00:00
c             2014-02-09 00:00:00
d             2014-02-15 00:00:00
Year_Week                 2014_07
Name: 771, dtype: object

INSP_DATE2    2014-02-11 00:00:00
c             2014-02-09 00:00:00
d             2014-02-15 00:00:00
Year_Week                 2014_07
Name: 772, dtype: object

INSP_DATE2    2014-02-12 00:00:00
c             2014-02-09 00:00:00
d             2014-02-15 00:00:00
Year_Week                 2014_07
Name: 773, dtype: object

INSP_DATE2    2014-02-13 00:00:00
c             2014-02-09 00:00:00
d             2014-02-15 00:00:00
Year_Week                 2014_07
Name: 774, dtype: object

INSP_DATE2    2014-02-14 00:00:00
c             2014-02-09 00:00:00
d             2014-02-15 00:00:00
Year_Week                 2014_07
Name: 775, dtype: object

INSP_DATE2    2014-02-15 00:00:00
c             2014-02-09 00:00:00
d             2014-02-15 00:00:00
Year_Week                 2014_07
Name: 776, dtype: object

INSP_DATE2    2014-02-16 00:00:00
c             2014-02-16 00:00:00
d             2014-02-22 00:00:00
Year_Week                 2014_08
Name: 777, dtype: object

INSP_DATE2    2014-02-17 00:00:00
c             2014-02-16 00:00:00
d             2014-02-22 00:00:00
Year_Week                 2014_08
Name: 778, dtype: object

INSP_DATE2    2014-02-18 00:00:00
c             2014-02-16 00:00:00
d             2014-02-22 00:00:00
Year_Week                 2014_08
Name: 779, dtype: object

INSP_DATE2    2014-02-19 00:00:00
c             2014-02-16 00:00:00
d             2014-02-22 00:00:00
Year_Week                 2014_08
Name: 780, dtype: object

INSP_DATE2    2014-02-20 00:00:00
c             2014-02-16 00:00:00
d             2014-02-22 00:00:00
Year_Week                 2014_08
Name: 781, dtype: object

INSP_DATE2    2014-02-21 00:00:00
c             2014-02-16 00:00:00
d             2014-02-22 00:00:00
Year_Week                 2014_08
Name: 782, dtype: object

INSP_DATE2    2014-02-22 00:00:00
c             2014-02-16 00:00:00
d             2014-02-22 00:00:00
Year_Week                 2014_08
Name: 783, dtype: object

INSP_DATE2    2014-02-23 00:00:00
c             2014-02-23 00:00:00
d             2014-03-01 00:00:00
Year_Week                 2014_09
Name: 784, dtype: object

INSP_DATE2    2014-02-24 00:00:00
c             2014-02-23 00:00:00
d             2014-03-01 00:00:00
Year_Week                 2014_09
Name: 785, dtype: object

INSP_DATE2    2014-02-25 00:00:00
c             2014-02-23 00:00:00
d             2014-03-01 00:00:00
Year_Week                 2014_09
Name: 786, dtype: object

INSP_DATE2    2014-02-26 00:00:00
c             2014-02-23 00:00:00
d             2014-03-01 00:00:00
Year_Week                 2014_09
Name: 787, dtype: object

INSP_DATE2    2014-02-27 00:00:00
c             2014-02-23 00:00:00
d             2014-03-01 00:00:00
Year_Week                 2014_09
Name: 788, dtype: object

INSP_DATE2    2014-02-28 00:00:00
c             2014-02-23 00:00:00
d             2014-03-01 00:00:00
Year_Week                 2014_09
Name: 789, dtype: object

INSP_DATE2    2014-03-01 00:00:00
c             2014-02-23 00:00:00
d             2014-03-01 00:00:00
Year_Week                 2014_09
Name: 790, dtype: object

INSP_DATE2    2014-03-02 00:00:00
c             2014-03-02 00:00:00
d             2014-03-08 00:00:00
Year_Week                 2014_10
Name: 791, dtype: object

INSP_DATE2    2014-03-03 00:00:00
c             2014-03-02 00:00:00
d             2014-03-08 00:00:00
Year_Week                 2014_10
Name: 792, dtype: object

INSP_DATE2    2014-03-04 00:00:00
c             2014-03-02 00:00:00
d             2014-03-08 00:00:00
Year_Week                 2014_10
Name: 793, dtype: object

INSP_DATE2    2014-03-05 00:00:00
c             2014-03-02 00:00:00
d             2014-03-08 00:00:00
Year_Week                 2014_10
Name: 794, dtype: object

INSP_DATE2    2014-03-06 00:00:00
c             2014-03-02 00:00:00
d             2014-03-08 00:00:00
Year_Week                 2014_10
Name: 795, dtype: object

INSP_DATE2    2014-03-07 00:00:00
c             2014-03-02 00:00:00
d             2014-03-08 00:00:00
Year_Week                 2014_10
Name: 796, dtype: object

INSP_DATE2    2014-03-08 00:00:00
c             2014-03-02 00:00:00
d             2014-03-08 00:00:00
Year_Week                 2014_10
Name: 797, dtype: object

INSP_DATE2    2014-03-09 00:00:00
c             2014-03-09 00:00:00
d             2014-03-15 00:00:00
Year_Week                 2014_11
Name: 798, dtype: object

INSP_DATE2    2014-03-10 00:00:00
c             2014-03-09 00:00:00
d             2014-03-15 00:00:00
Year_Week                 2014_11
Name: 799, dtype: object

INSP_DATE2    2014-03-11 00:00:00
c             2014-03-09 00:00:00
d             2014-03-15 00:00:00
Year_Week                 2014_11
Name: 800, dtype: object

INSP_DATE2    2014-03-12 00:00:00
c             2014-03-09 00:00:00
d             2014-03-15 00:00:00
Year_Week                 2014_11
Name: 801, dtype: object

INSP_DATE2    2014-03-13 00:00:00
c             2014-03-09 00:00:00
d             2014-03-15 00:00:00
Year_Week                 2014_11
Name: 802, dtype: object

INSP_DATE2    2014-03-14 00:00:00
c             2014-03-09 00:00:00
d             2014-03-15 00:00:00
Year_Week                 2014_11
Name: 803, dtype: object

INSP_DATE2    2014-03-15 00:00:00
c             2014-03-09 00:00:00
d             2014-03-15 00:00:00
Year_Week                 2014_11
Name: 804, dtype: object

INSP_DATE2    2014-03-16 00:00:00
c             2014-03-16 00:00:00
d             2014-03-22 00:00:00
Year_Week                 2014_12
Name: 805, dtype: object

INSP_DATE2    2014-03-17 00:00:00
c             2014-03-16 00:00:00
d             2014-03-22 00:00:00
Year_Week                 2014_12
Name: 806, dtype: object

INSP_DATE2    2014-03-18 00:00:00
c             2014-03-16 00:00:00
d             2014-03-22 00:00:00
Year_Week                 2014_12
Name: 807, dtype: object

INSP_DATE2    2014-03-19 00:00:00
c             2014-03-16 00:00:00
d             2014-03-22 00:00:00
Year_Week                 2014_12
Name: 808, dtype: object

INSP_DATE2    2014-03-20 00:00:00

Name: 976, dtype: object

INSP_DATE2    2014-09-04 00:00:00
c             2014-08-31 00:00:00
d             2014-09-06 00:00:00
Year_Week                 2014_36
Name: 977, dtype: object

INSP_DATE2    2014-09-05 00:00:00
c             2014-08-31 00:00:00
d             2014-09-06 00:00:00
Year_Week                 2014_36
Name: 978, dtype: object

INSP_DATE2    2014-09-06 00:00:00
c             2014-08-31 00:00:00
d             2014-09-06 00:00:00
Year_Week                 2014_36
Name: 979, dtype: object

INSP_DATE2    2014-09-07 00:00:00
c             2014-09-07 00:00:00
d             2014-09-13 00:00:00
Year_Week                 2014_37
Name: 980, dtype: object

INSP_DATE2    2014-09-08 00:00:00
c             2014-09-07 00:00:00
d             2014-09-13 00:00:00
Year_Week                 2014_37
Name: 981, dtype: object

INSP_DATE2    2014-09-09 00:00:00
c             2014-09-07 00:00:00
d             2014-09-13 00:00:00
Year_Week                 2014_37
Name: 982, dtype: object

INSP_DATE2    2014-09-10 00:00:00
c             2014-09-07 00:00:00
d             2014-09-13 00:00:00
Year_Week                 2014_37
Name: 983, dtype: object

INSP_DATE2    2014-09-11 00:00:00
c             2014-09-07 00:00:00
d             2014-09-13 00:00:00
Year_Week                 2014_37
Name: 984, dtype: object

INSP_DATE2    2014-09-12 00:00:00
c             2014-09-07 00:00:00
d             2014-09-13 00:00:00
Year_Week                 2014_37
Name: 985, dtype: object

INSP_DATE2    2014-09-13 00:00:00
c             2014-09-07 00:00:00
d             2014-09-13 00:00:00
Year_Week                 2014_37
Name: 986, dtype: object

INSP_DATE2    2014-09-14 00:00:00
c             2014-09-14 00:00:00
d             2014-09-20 00:00:00
Year_Week                 2014_38
Name: 987, dtype: object

INSP_DATE2    2014-09-15 00:00:00
c             2014-09-14 00:00:00
d             2014-09-20 00:00:00
Year_Week                 2014_38
Name: 988, dtype: object

INSP_DATE2    2014-09-16 00:00:00
c             2014-09-14 00:00:00
d             2014-09-20 00:00:00
Year_Week                 2014_38
Name: 989, dtype: object

INSP_DATE2    2014-09-17 00:00:00
c             2014-09-14 00:00:00
d             2014-09-20 00:00:00
Year_Week                 2014_38
Name: 990, dtype: object

INSP_DATE2    2014-09-18 00:00:00
c             2014-09-14 00:00:00
d             2014-09-20 00:00:00
Year_Week                 2014_38
Name: 991, dtype: object

INSP_DATE2    2014-09-19 00:00:00
c             2014-09-14 00:00:00
d             2014-09-20 00:00:00
Year_Week                 2014_38
Name: 992, dtype: object

INSP_DATE2    2014-09-20 00:00:00
c             2014-09-14 00:00:00
d             2014-09-20 00:00:00
Year_Week                 2014_38
Name: 993, dtype: object

INSP_DATE2    2014-09-21 00:00:00
c             2014-09-21 00:00:00
d             2014-09-27 00:00:00
Year_Week                 2014_39
Name: 994, dtype: object

INSP_DATE2    2014-09-22 00:00:00
c             2014-09-21 00:00:00
d             2014-09-27 00:00:00
Year_Week                 2014_39
Name: 995, dtype: object

INSP_DATE2    2014-09-23 00:00:00
c             2014-09-21 00:00:00
d             2014-09-27 00:00:00
Year_Week                 2014_39
Name: 996, dtype: object

INSP_DATE2    2014-09-24 00:00:00
c             2014-09-21 00:00:00
d             2014-09-27 00:00:00
Year_Week                 2014_39
Name: 997, dtype: object

INSP_DATE2    2014-09-25 00:00:00
c             2014-09-21 00:00:00
d             2014-09-27 00:00:00
Year_Week                 2014_39
Name: 998, dtype: object

INSP_DATE2    2014-09-26 00:00:00
c             2014-09-21 00:00:00
d             2014-09-27 00:00:00
Year_Week                 2014_39
Name: 999, dtype: object

INSP_DATE2    2014-09-27 00:00:00
c             2014-09-21 00:00:00
d             2014-09-27 00:00:00
Year_Week                 2014_39
Name: 1000, dtype: object

INSP_DATE2    2014-09-28 00:00:00
c             2014-09-28 00:00:00
d             2014-10-04 00:00:00
Year_Week                 2014_40
Name: 1001, dtype: object

INSP_DATE2    2014-09-29 00:00:00
c             2014-09-28 00:00:00
d             2014-10-04 00:00:00
Year_Week                 2014_40
Name: 1002, dtype: object

INSP_DATE2    2014-09-30 00:00:00
c             2014-09-28 00:00:00
d             2014-10-04 00:00:00
Year_Week                 2014_40
Name: 1003, dtype: object

INSP_DATE2    2014-10-01 00:00:00
c             2014-09-28 00:00:00
d             2014-10-04 00:00:00
Year_Week                 2014_40
Name: 1004, dtype: object

INSP_DATE2    2014-10-02 00:00:00
c             2014-09-28 00:00:00
d             2014-10-04 00:00:00
Year_Week                 2014_40
Name: 1005, dtype: object

INSP_DATE2    2014-10-03 00:00:00
c             2014-09-28 00:00:00
d             2014-10-04 00:00:00
Year_Week                 2014_40
Name: 1006, dtype: object

INSP_DATE2    2014-10-04 00:00:00
c             2014-09-28 00:00:00
d             2014-10-04 00:00:00
Year_Week                 2014_40
Name: 1007, dtype: object

INSP_DATE2    2014-10-05 00:00:00
c             2014-10-05 00:00:00
d             2014-10-11 00:00:00
Year_Week                 2014_41
Name: 1008, dtype: object

INSP_DATE2    2014-10-06 00:00:00
c             2014-10-05 00:00:00
d             2014-10-11 00:00:00
Year_Week                 2014_41
Name: 1009, dtype: object

INSP_DATE2    2014-10-07 00:00:00
c             2014-10-05 00:00:00
d             2014-10-11 00:00:00
Year_Week                 2014_41
Name: 1010, dtype: object

INSP_DATE2    2014-10-08 00:00:00
c             2014-10-05 00:00:00
d             2014-10-11 00:00:00
Year_Week                 2014_41
Name: 1011, dtype: object

INSP_DATE2    2014-10-09 00:00:00
c             2014-10-05 00:00:00
d             2014-10-11 00:00:00
Year_Week                 2014_41
Name: 1012, dtype: object

INSP_DATE2    2014-10-10 00:00:00
c             2014-10-05 00:00:00
d             2014-10-11 00:00:00
Year_Week                 2014_41
Name: 1013, dtype: object

INSP_DATE2    2014-10-11 00:00:00
c             2014-10-05 00:00:00
d             2014-10-11 00:00:00
Year_Week                 2014_41
Name: 1014, dtype: object

INSP_DATE2    2014-10-12 00:00:00
c             2014-10-12 00:00:00
d             2014-10-18 00:00:00
Year_Week                 2014_42
Name: 1015, dtype: object

INSP_DATE2    2014-10-13 00:00:00
c             2014-10-12 00:00:00
d             2014-10-18 00:00:00
Year_Week                 2014_42
Name: 1016, dtype: object

INSP_DATE2    2014-10-14 00:00:00
c             2014-10-12 00:00:00
d             2014-10-18 00:00:00
Year_Week                 2014_42
Name: 1017, dtype: object

INSP_DATE2    2014-10-15 00:00:00
c             2014-10-12 00:00:00
d             2014-10-18 00:00:00
Year_Week                 2014_42
Name: 1018, dtype: object

INSP_DATE2    2014-10-16 00:00:00
c             2014-10-12 00:00:00
d             2014-10-18 00:00:00
Year_Week                 2014_42
Name: 1019, dtype: object

INSP_DATE2    2014-10-17 00:00:00
c             2014-10-12 00:00:00
d             2014-10-18 00:00:00
Year_Week                 2014_42
Name: 1020, dtype: object

INSP_DATE2    2014-10-18 00:00:00
c             2014-10-12 00:00:00
d             2014-10-18 00:00:00
Year_Week                 2014_42
Name: 1021, dtype: object

INSP_DATE2    2014-10-19 00:00:00
c             2014-10-19 00:00:00
d             2014-10-25 00:00:00
Year_Week                 2014_43
Name: 1022, dtype: object

INSP_DATE2    2014-10-20 00:00:00
c             2014-10-19 00:00:00
d             2014-10-25 00:00:00
Year_Week                 2014_43
Name: 1023, dtype: object

INSP_DATE2    2014-10-21 00:00:00
c             2014-10-19 00:00:00
d             2014-10-25 00:00:00
Year_Week                 2014_43
Name: 1024, dtype: object

INSP_DATE2    2014-10-22 00:00:00
c             2014-10-19 00:00:00
d             2014-10-25 00:00:00
Year_Week                 2014_43
Name: 1025, dtype: object

INSP_DATE2    2014-10-23 00:00:00
c             2014-10-19 00:00:00
d             2014-10-25 00:00:00
Year_Week                 2014_43
Name: 1026, dtype: object

INSP_DATE2    2014-10-24 00:00:00
c             2014-10-19 00:00:00
d             2014-10-25 00:00:00
Year_Week                 2014_43
Name: 1027, dtype: object

INSP_DATE2    2014-10-25 00:00:00
c             2014-10-19 00:00:00
d             2014-10-25 00:00:00
Year_Week                 2014_43
Name: 1028, dtype: object

INSP_DATE2    2014-10-26 00:00:00
c             2014-10-26 00:00:00
d             2014-11-01 00:00:00
Year_Week                 2014_44
Name: 1029, dtype: object

INSP_DATE2    2014-10-27 00:00:00
c             2014-10-26 00:00:00
d             2014-11-01 00:00:00
Year_Week                 2014_44
Name: 1030, dtype: object

INSP_DATE2    2014-10-28 00:00:00
c             2014-10-26 00:00:00
d             2014-11-01 00:00:00
Year_Week                 2014_44
Name: 1031, dtype: object

INSP_DATE2    2014-10-29 00:00:00
c             2014-10-26 00:00:00
d             2014-11-01 00:00:00
Year_Week                 2014_44
Name: 1032, dtype: object

INSP_DATE2    2014-10-30 00:00:00
c             2014-10-26 00:00:00
d             2014-11-01 00:00:00
Year_Week                 2014_44
Name: 1033, dtype: object

INSP_DATE2    2014-10-31 00:00:00
c             2014-10-26 00:00:00
d             2014-11-01 00:00:00
Year_Week                 2014_44
Name: 1034, dtype: object

INSP_DATE2    2014-11-01 00:00:00
c             2014-10-26 00:00:00
d             2014-11-01 00:00:00
Year_Week                 2014_44
Name: 1035, dtype: object

INSP_DATE2    2014-11-02 00:00:00
c             2014-11-02 00:00:00
d             2014-11-08 00:00:00
Year_Week                 2014_45
Name: 1036, dtype: object

INSP_DATE2    2014-11-03 00:00:00
c             2014-11-02 00:00:00
d             2014-11-08 00:00:00
Year_Week                 2014_45
Name: 1037, dtype: object

INSP_DATE2    2014-11-04 00:00:00
c             2014-11-02 00:00:00
d             2014-11-08 00:00:00
Year_Week                 2014_45
Name: 1038, dtype: object

INSP_DATE2    2014-11-05 00:00:00
c             2014-11-02 00:00:00
d             2014-11-08 00:00:00
Year_Week                 2014_45
Name: 1039, dtype: object

INSP_DATE2    2014-11-06 00:00:00
c             2014-11-02 00:00:00
d             2014-11-08 00:00:00
Year_Week                 2014_45
Name: 1040, dtype: object

INSP_DATE2    2014-11-07 00:00:00
c             2014-11-02 00:00:00
d             2014-11-08 00:00:00
Year_Week                 2014_45
Name: 1041, dtype: object

INSP_DATE2    2014-11-08 00:00:00
c             2014-11-02 00:00:00
d             2014-11-08 00:00:00
Year_Week                 2014_45
Name: 1042, dtype: object

INSP_DATE2    2014-11-09 00:00:00
c             2014-11-09 00:00:00
d             2014-11-15 00:00:00
Year_Week                 2014_46
Name: 1043, dtype: object

INSP_DATE2    2014-11-10 00:00:00
c             2014-11-09 00:00:00
d             2014-11-15 00:00:00
Year_Week                 2014_46
Name: 1044, dtype: object

INSP_DATE2    2014-11-11 00:00:00
c             2014-11-09 00:00:00
d             2014-11-15 00:00:00
Year_Week                 2014_46
Name: 1045, dtype: object

INSP_DATE2    2014-11-12 00:00:00
c             2014-11-09 00:00:00
d             2014-11-15 00:00:00
Year_Week                 2014_46
Name: 1046, dtype: object

INSP_DATE2    2014-11-13 00:00:00
c             2014-11-09 00:00:00
d             2014-11-15 00:00:00
Year_Week                 2014_46
Name: 1047, dtype: object

INSP_DATE2    2014-11-14 00:00:00
c             2014-11-09 00:00:00
d             2014-11-15 00:00:00
Year_Week                 2014_46
Name: 1048, dtype: object

INSP_DATE2    2014-11-15 00:00:00
c             2014-11-09 00:00:00
d             2014-11-15 00:00:00
Year_Week                 2014_46
Name: 1049, dtype: object

INSP_DATE2    2014-11-16 00:00:00
c             2014-11-16 00:00:00
d             2014-11-22 00:00:00
Year_Week                 2014_47
Name: 1050, dtype: object

INSP_DATE2    2014-11-17 00:00:00
c             2014-11-16 00:00:00
d             2014-11-22 00:00:00
Year_Week                 2014_47
Name: 1051, dtype: object

INSP_DATE2    2014-11-18 00:00:00
c             2014-11-16 00:00:00
d             2014-11-22 00:00:00
Year_Week                 2014_47
Name: 1052, dtype: object

INSP_DATE2    2014-11-19 00:00:00
c             2014-11-16 00:00:00
d             2014-11-22 00:00:00
Year_Week                 2014_47
Name: 1053, dtype: object

INSP_DATE2    2014-11-20 00:00:00
c             2014-11-16 00:00:00
d             2014-11-22 00:00:00
Year_Week                 2014_47
Name: 1054, dtype: object

INSP_DATE2    2014-11-21 00:00:00
c             2014-11-16 00:00:00
d             2014-11-22 00:00:00
Year_Week                 2014_47
Name: 1055, dtype: object

INSP_DATE2    2014-11-22 00:00:00
c             2014-11-16 00:00:00
d             2014-11-22 00:00:00
Year_Week                 2014_47
Name: 1056, dtype: object

INSP_DATE2    2014-11-23 00:00:00
c             2014-11-23 00:00:00
d             2014-11-29 00:00:00
Year_Week                 2014_48
Name: 1057, dtype: object

INSP_DATE2    2014-11-24 00:00:00
c             2014-11-23 00:00:00
d             2014-11-29 00:00:00
Year_Week                 2014_48
Name: 1058, dtype: object

INSP_DATE2    2014-11-25 00:00:00
c             2014-11-23 00:00:00
d             2014-11-29 00:00:00
Year_Week                 2014_48
Name: 1059, dtype: object

INSP_DATE2    2014-11-26 00:00:00
c             2014-11-23 00:00:00
d             2014-11-29 00:00:00
Year_Week                 2014_48
Name: 1060, dtype: object

INSP_DATE2    2014-11-27 00:00:00
c             2014-11-23 00:00:00
d             2014-11-29 00:00:00
Year_Week                 2014_48
Name: 1061, dtype: object

INSP_DATE2    2014-11-28 00:00:00
c             2014-11-23 00:00:00
d             2014-11-29 00:00:00
Year_Week                 2014_48
Name: 1062, dtype: object

INSP_DATE2    2014-11-29 00:00:00
c             2014-11-23 00:00:00
d             2014-11-29 00:00:00
Year_Week                 2014_48
Name: 1063, dtype: object

INSP_DATE2    2014-11-30 00:00:00
c             2014-11-30 00:00:00
d             2014-12-06 00:00:00
Year_Week                 2014_49
Name: 1064, dtype: object

INSP_DATE2    2014-12-01 00:00:00
c             2014-11-30 00:00:00
d             2014-12-06 00:00:00
Year_Week                 2014_49
Name: 1065, dtype: object

INSP_DATE2    2014-12-02 00:00:00
c             2014-11-30 00:00:00
d             2014-12-06 00:00:00
Year_Week                 2014_49
Name: 1066, dtype: object

INSP_DATE2    2014-12-03 00:00:00
c             2014-11-30 00:00:00
d             2014-12-06 00:00:00
Year_Week                 2014_49
Name: 1067, dtype: object

INSP_DATE2    2014-12-04 00:00:00
c             2014-11-30 00:00:00
d             2014-12-06 00:00:00
Year_Week                 2014_49
Name: 1068, dtype: object

INSP_DATE2    2014-12-05 00:00:00
c             2014-11-30 00:00:00
d             2014-12-06 00:00:00
Year_Week                 2014_49
Name: 1069, dtype: object

INSP_DATE2    2014-12-06 00:00:00
c             2014-11-30 00:00:00
d             2014-12-06 00:00:00
Year_Week                 2014_49
Name: 1070, dtype: object

INSP_DATE2    2014-12-07 00:00:00
c             2014-12-07 00:00:00
d             2014-12-13 00:00:00
Year_Week                 2014_50
Name: 1071, dtype: object

INSP_DATE2    2014-12-08 00:00:00
c             2014-12-07 00:00:00
d             2014-12-13 00:00:00
Year_Week                 2014_50
Name: 1072, dtype: object

INSP_DATE2    2014-12-09 00:00:00
c             2014-12-07 00:00:00
d             2014-12-13 00:00:00
Year_Week                 2014_50
Name: 1073, dtype: object

INSP_DATE2    2014-12-10 00:00:00
c             2014-12-07 00:00:00
d             2014-12-13 00:00:00
Year_Week                 2014_50
Name: 1074, dtype: object

INSP_DATE2    2014-12-11 00:00:00
c             2014-12-07 00:00:00
d             2014-12-13 00:00:00
Year_Week                 2014_50
Name: 1075, dtype: object

INSP_DATE2    2014-12-12 00:00:00
c             2014-12-07 00:00:00
d             2014-12-13 00:00:00
Year_Week                 2014_50
Name: 1076, dtype: object

INSP_DATE2    2014-12-13 00:00:00
c             2014-12-07 00:00:00
d             2014-12-13 00:00:00
Year_Week                 2014_50
Name: 1077, dtype: object

INSP_DATE2    2014-12-14 00:00:00
c             2014-12-14 00:00:00
d             2014-12-20 00:00:00
Year_Week                 2014_51
Name: 1078, dtype: object

INSP_DATE2    2014-12-15 00:00:00
c             2014-12-14 00:00:00
d             2014-12-20 00:00:00
Year_Week                 2014_51
Name: 1079, dtype: object

INSP_DATE2    2014-12-16 00:00:00
c             2014-12-14 00:00:00
d             2014-12-20 00:00:00
Year_Week                 2014_51
Name: 1080, dtype: object

INSP_DATE2    2014-12-17 00:00:00
c             2014-12-14 00:00:00
d             2014-12-20 00:00:00
Year_Week                 2014_51
Name: 1081, dtype: object

INSP_DATE2    2014-12-18 00:00:00
c             2014-12-14 00:00:00
d             2014-12-20 00:00:00
Year_Week                 2014_51
Name: 1082, dtype: object

INSP_DATE2    2014-12-19 00:00:00
c             2014-12-14 00:00:00
d             2014-12-20 00:00:00
Year_Week                 2014_51
Name: 1083, dtype: object

INSP_DATE2    2014-12-20 00:00:00
c             2014-12-14 00:00:00
d             2014-12-20 00:00:00
Year_Week                 2014_51
Name: 1084, dtype: object

INSP_DATE2    2014-12-21 00:00:00
c             2014-12-21 00:00:00
d             2014-12-27 00:00:00
Year_Week                 2014_52
Name: 1085, dtype: object

INSP_DATE2    2014-12-22 00:00:00
c             2014-12-21 00:00:00
d             2014-12-27 00:00:00
Year_Week                 2014_52
Name: 1086, dtype: object

INSP_DATE2    2014-12-23 00:00:00
c             2014-12-21 00:00:00
d             2014-12-27 00:00:00
Year_Week                 2014_52
Name: 1087, dtype: object

INSP_DATE2    2014-12-24 00:00:00
c             2014-12-21 00:00:00
d             2014-12-27 00:00:00
Year_Week                 2014_52
Name: 1088, dtype: object

INSP_DATE2    2014-12-25 00:00:00
c             2014-12-21 00:00:00
d             2014-12-27 00:00:00
Year_Week                 2014_52
Name: 1089, dtype: object

INSP_DATE2    2014-12-26 00:00:00
c             2014-12-21 00:00:00
d             2014-12-27 00:00:00
Year_Week                 2014_52
Name: 1090, dtype: object

INSP_DATE2    2014-12-27 00:00:00
c             2014-12-21 00:00:00
d             2014-12-27 00:00:00
Year_Week                 2014_52
Name: 1091, dtype: object

INSP_DATE2    2014-12-28 00:00:00
c             2014-12-28 00:00:00
d             2015-01-03 00:00:00
Year_Week                 2014_53
Name: 1092, dtype: object

INSP_DATE2    2014-12-29 00:00:00
c             2014-12-28 00:00:00
d             2015-01-03 00:00:00
Year_Week                 2014_53
Name: 1093, dtype: object

INSP_DATE2    2014-12-30 00:00:00
c             2014-12-28 00:00:00
d             2015-01-03 00:00:00
Year_Week                 2014_53
Name: 1094, dtype: object

INSP_DATE2    2014-12-31 00:00:00
c             2014-12-28 00:00:00
d             2015-01-03 00:00:00
Year_Week                 2014_53
Name: 1095, dtype: object

INSP_DATE2    2015-01-01 00:00:00
c             2014-12-28 00:00:00
d             2015-01-03 00:00:00
Year_Week                 2014_53
Name: 1096, dtype: object

INSP_DATE2    2015-01-02 00:00:00
c             2014-12-28 00:00:00
d             2015-01-03 00:00:00
Year_Week                 2014_53
Name: 1097, dtype: object

INSP_DATE2    2015-01-03 00:00:00
c             2014-12-28 00:00:00
d             2015-01-03 00:00:00
Year_Week                 2014_53
Name: 1098, dtype: object

INSP_DATE2    2015-01-04 00:00:00
c             2015-01-04 00:00:00
d             2015-01-10 00:00:00

Name: 1372, dtype: object

INSP_DATE2    2015-10-05 00:00:00
c             2015-10-04 00:00:00
d             2015-10-10 00:00:00
Year_Week                 2015_40
Name: 1373, dtype: object

INSP_DATE2    2015-10-06 00:00:00
c             2015-10-04 00:00:00
d             2015-10-10 00:00:00
Year_Week                 2015_40
Name: 1374, dtype: object

INSP_DATE2    2015-10-07 00:00:00
c             2015-10-04 00:00:00
d             2015-10-10 00:00:00
Year_Week                 2015_40
Name: 1375, dtype: object

INSP_DATE2    2015-10-08 00:00:00
c             2015-10-04 00:00:00
d             2015-10-10 00:00:00
Year_Week                 2015_40
Name: 1376, dtype: object

INSP_DATE2    2015-10-09 00:00:00
c             2015-10-04 00:00:00
d             2015-10-10 00:00:00
Year_Week                 2015_40
Name: 1377, dtype: object

INSP_DATE2    2015-10-10 00:00:00
c             2015-10-04 00:00:00
d             2015-10-10 00:00:00
Year_Week                 2015_40
Name: 1378, dtype: object

INSP_DATE2    2015-10-11 00:00:00
c             2015-10-11 00:00:00
d             2015-10-17 00:00:00
Year_Week                 2015_41
Name: 1379, dtype: object

INSP_DATE2    2015-10-12 00:00:00
c             2015-10-11 00:00:00
d             2015-10-17 00:00:00
Year_Week                 2015_41
Name: 1380, dtype: object

INSP_DATE2    2015-10-13 00:00:00
c             2015-10-11 00:00:00
d             2015-10-17 00:00:00
Year_Week                 2015_41
Name: 1381, dtype: object

INSP_DATE2    2015-10-14 00:00:00
c             2015-10-11 00:00:00
d             2015-10-17 00:00:00
Year_Week                 2015_41
Name: 1382, dtype: object

INSP_DATE2    2015-10-15 00:00:00
c             2015-10-11 00:00:00
d             2015-10-17 00:00:00
Year_Week                 2015_41
Name: 1383, dtype: object

INSP_DATE2    2015-10-16 00:00:00
c             2015-10-11 00:00:00
d             2015-10-17 00:00:00
Year_Week                 2015_41
Name: 1384, dtype: object

INSP_DATE2    2015-10-17 00:00:00
c             2015-10-11 00:00:00
d             2015-10-17 00:00:00
Year_Week                 2015_41
Name: 1385, dtype: object

INSP_DATE2    2015-10-18 00:00:00
c             2015-10-18 00:00:00
d             2015-10-24 00:00:00
Year_Week                 2015_42
Name: 1386, dtype: object

INSP_DATE2    2015-10-19 00:00:00
c             2015-10-18 00:00:00
d             2015-10-24 00:00:00
Year_Week                 2015_42
Name: 1387, dtype: object

INSP_DATE2    2015-10-20 00:00:00
c             2015-10-18 00:00:00
d             2015-10-24 00:00:00
Year_Week                 2015_42
Name: 1388, dtype: object

INSP_DATE2    2015-10-21 00:00:00
c             2015-10-18 00:00:00
d             2015-10-24 00:00:00
Year_Week                 2015_42
Name: 1389, dtype: object

INSP_DATE2    2015-10-22 00:00:00
c             2015-10-18 00:00:00
d             2015-10-24 00:00:00
Year_Week                 2015_42
Name: 1390, dtype: object

INSP_DATE2    2015-10-23 00:00:00
c             2015-10-18 00:00:00
d             2015-10-24 00:00:00
Year_Week                 2015_42
Name: 1391, dtype: object

INSP_DATE2    2015-10-24 00:00:00
c             2015-10-18 00:00:00
d             2015-10-24 00:00:00
Year_Week                 2015_42
Name: 1392, dtype: object

INSP_DATE2    2015-10-25 00:00:00
c             2015-10-25 00:00:00
d             2015-10-31 00:00:00
Year_Week                 2015_43
Name: 1393, dtype: object

INSP_DATE2    2015-10-26 00:00:00
c             2015-10-25 00:00:00
d             2015-10-31 00:00:00
Year_Week                 2015_43
Name: 1394, dtype: object

INSP_DATE2    2015-10-27 00:00:00
c             2015-10-25 00:00:00
d             2015-10-31 00:00:00
Year_Week                 2015_43
Name: 1395, dtype: object

INSP_DATE2    2015-10-28 00:00:00
c             2015-10-25 00:00:00
d             2015-10-31 00:00:00
Year_Week                 2015_43
Name: 1396, dtype: object

INSP_DATE2    2015-10-29 00:00:00
c             2015-10-25 00:00:00
d             2015-10-31 00:00:00
Year_Week                 2015_43
Name: 1397, dtype: object

INSP_DATE2    2015-10-30 00:00:00
c             2015-10-25 00:00:00
d             2015-10-31 00:00:00
Year_Week                 2015_43
Name: 1398, dtype: object

INSP_DATE2    2015-10-31 00:00:00
c             2015-10-25 00:00:00
d             2015-10-31 00:00:00
Year_Week                 2015_43
Name: 1399, dtype: object

INSP_DATE2    2015-11-01 00:00:00
c             2015-11-01 00:00:00
d             2015-11-07 00:00:00
Year_Week                 2015_44
Name: 1400, dtype: object

INSP_DATE2    2015-11-02 00:00:00
c             2015-11-01 00:00:00
d             2015-11-07 00:00:00
Year_Week                 2015_44
Name: 1401, dtype: object

INSP_DATE2    2015-11-03 00:00:00
c             2015-11-01 00:00:00
d             2015-11-07 00:00:00
Year_Week                 2015_44
Name: 1402, dtype: object

INSP_DATE2    2015-11-04 00:00:00
c             2015-11-01 00:00:00
d             2015-11-07 00:00:00
Year_Week                 2015_44
Name: 1403, dtype: object

INSP_DATE2    2015-11-05 00:00:00
c             2015-11-01 00:00:00
d             2015-11-07 00:00:00
Year_Week                 2015_44
Name: 1404, dtype: object

INSP_DATE2    2015-11-06 00:00:00
c             2015-11-01 00:00:00
d             2015-11-07 00:00:00
Year_Week                 2015_44
Name: 1405, dtype: object

INSP_DATE2    2015-11-07 00:00:00
c             2015-11-01 00:00:00
d             2015-11-07 00:00:00
Year_Week                 2015_44
Name: 1406, dtype: object

INSP_DATE2    2015-11-08 00:00:00
c             2015-11-08 00:00:00
d             2015-11-14 00:00:00
Year_Week                 2015_45
Name: 1407, dtype: object

INSP_DATE2    2015-11-09 00:00:00
c             2015-11-08 00:00:00
d             2015-11-14 00:00:00
Year_Week                 2015_45
Name: 1408, dtype: object

INSP_DATE2    2015-11-10 00:00:00
c             2015-11-08 00:00:00
d             2015-11-14 00:00:00
Year_Week                 2015_45
Name: 1409, dtype: object

INSP_DATE2    2015-11-11 00:00:00
c             2015-11-08 00:00:00
d             2015-11-14 00:00:00
Year_Week                 2015_45
Name: 1410, dtype: object

INSP_DATE2    2015-11-12 00:00:00
c             2015-11-08 00:00:00
d             2015-11-14 00:00:00
Year_Week                 2015_45
Name: 1411, dtype: object

INSP_DATE2    2015-11-13 00:00:00
c             2015-11-08 00:00:00
d             2015-11-14 00:00:00
Year_Week                 2015_45
Name: 1412, dtype: object

INSP_DATE2    2015-11-14 00:00:00
c             2015-11-08 00:00:00
d             2015-11-14 00:00:00
Year_Week                 2015_45
Name: 1413, dtype: object

INSP_DATE2    2015-11-15 00:00:00
c             2015-11-15 00:00:00
d             2015-11-21 00:00:00
Year_Week                 2015_46
Name: 1414, dtype: object

INSP_DATE2    2015-11-16 00:00:00
c             2015-11-15 00:00:00
d             2015-11-21 00:00:00
Year_Week                 2015_46
Name: 1415, dtype: object

INSP_DATE2    2015-11-17 00:00:00
c             2015-11-15 00:00:00
d             2015-11-21 00:00:00
Year_Week                 2015_46
Name: 1416, dtype: object

INSP_DATE2    2015-11-18 00:00:00
c             2015-11-15 00:00:00
d             2015-11-21 00:00:00
Year_Week                 2015_46
Name: 1417, dtype: object

INSP_DATE2    2015-11-19 00:00:00
c             2015-11-15 00:00:00
d             2015-11-21 00:00:00
Year_Week                 2015_46
Name: 1418, dtype: object

INSP_DATE2    2015-11-20 00:00:00
c             2015-11-15 00:00:00
d             2015-11-21 00:00:00
Year_Week                 2015_46
Name: 1419, dtype: object

INSP_DATE2    2015-11-21 00:00:00
c             2015-11-15 00:00:00
d             2015-11-21 00:00:00
Year_Week                 2015_46
Name: 1420, dtype: object

INSP_DATE2    2015-11-22 00:00:00
c             2015-11-22 00:00:00
d             2015-11-28 00:00:00
Year_Week                 2015_47
Name: 1421, dtype: object

INSP_DATE2    2015-11-23 00:00:00
c             2015-11-22 00:00:00
d             2015-11-28 00:00:00
Year_Week                 2015_47
Name: 1422, dtype: object

INSP_DATE2    2015-11-24 00:00:00
c             2015-11-22 00:00:00
d             2015-11-28 00:00:00
Year_Week                 2015_47
Name: 1423, dtype: object

INSP_DATE2    2015-11-25 00:00:00
c             2015-11-22 00:00:00
d             2015-11-28 00:00:00
Year_Week                 2015_47
Name: 1424, dtype: object

INSP_DATE2    2015-11-26 00:00:00
c             2015-11-22 00:00:00
d             2015-11-28 00:00:00
Year_Week                 2015_47
Name: 1425, dtype: object

INSP_DATE2    2015-11-27 00:00:00
c             2015-11-22 00:00:00
d             2015-11-28 00:00:00
Year_Week                 2015_47
Name: 1426, dtype: object

INSP_DATE2    2015-11-28 00:00:00
c             2015-11-22 00:00:00
d             2015-11-28 00:00:00
Year_Week                 2015_47
Name: 1427, dtype: object

INSP_DATE2    2015-11-29 00:00:00
c             2015-11-29 00:00:00
d             2015-12-05 00:00:00
Year_Week                 2015_48
Name: 1428, dtype: object

INSP_DATE2    2015-11-30 00:00:00
c             2015-11-29 00:00:00
d             2015-12-05 00:00:00
Year_Week                 2015_48
Name: 1429, dtype: object

INSP_DATE2    2015-12-01 00:00:00
c             2015-11-29 00:00:00
d             2015-12-05 00:00:00
Year_Week                 2015_48
Name: 1430, dtype: object

INSP_DATE2    2015-12-02 00:00:00
c             2015-11-29 00:00:00
d             2015-12-05 00:00:00
Year_Week                 2015_48
Name: 1431, dtype: object

INSP_DATE2    2015-12-03 00:00:00
c             2015-11-29 00:00:00
d             2015-12-05 00:00:00
Year_Week                 2015_48
Name: 1432, dtype: object

INSP_DATE2    2015-12-04 00:00:00
c             2015-11-29 00:00:00
d             2015-12-05 00:00:00
Year_Week                 2015_48
Name: 1433, dtype: object

INSP_DATE2    2015-12-05 00:00:00
c             2015-11-29 00:00:00
d             2015-12-05 00:00:00
Year_Week                 2015_48
Name: 1434, dtype: object

INSP_DATE2    2015-12-06 00:00:00
c             2015-12-06 00:00:00
d             2015-12-12 00:00:00
Year_Week                 2015_49
Name: 1435, dtype: object

INSP_DATE2    2015-12-07 00:00:00
c             2015-12-06 00:00:00
d             2015-12-12 00:00:00
Year_Week                 2015_49
Name: 1436, dtype: object

INSP_DATE2    2015-12-08 00:00:00
c             2015-12-06 00:00:00
d             2015-12-12 00:00:00
Year_Week                 2015_49
Name: 1437, dtype: object

INSP_DATE2    2015-12-09 00:00:00
c             2015-12-06 00:00:00
d             2015-12-12 00:00:00
Year_Week                 2015_49
Name: 1438, dtype: object

INSP_DATE2    2015-12-10 00:00:00
c             2015-12-06 00:00:00
d             2015-12-12 00:00:00
Year_Week                 2015_49
Name: 1439, dtype: object

INSP_DATE2    2015-12-11 00:00:00
c             2015-12-06 00:00:00
d             2015-12-12 00:00:00
Year_Week                 2015_49
Name: 1440, dtype: object

INSP_DATE2    2015-12-12 00:00:00
c             2015-12-06 00:00:00
d             2015-12-12 00:00:00
Year_Week                 2015_49
Name: 1441, dtype: object

INSP_DATE2    2015-12-13 00:00:00
c             2015-12-13 00:00:00
d             2015-12-19 00:00:00
Year_Week                 2015_50
Name: 1442, dtype: object

INSP_DATE2    2015-12-14 00:00:00
c             2015-12-13 00:00:00
d             2015-12-19 00:00:00
Year_Week                 2015_50
Name: 1443, dtype: object

INSP_DATE2    2015-12-15 00:00:00
c             2015-12-13 00:00:00
d             2015-12-19 00:00:00
Year_Week                 2015_50
Name: 1444, dtype: object

INSP_DATE2    2015-12-16 00:00:00
c             2015-12-13 00:00:00
d             2015-12-19 00:00:00
Year_Week                 2015_50
Name: 1445, dtype: object

INSP_DATE2    2015-12-17 00:00:00
c             2015-12-13 00:00:00
d             2015-12-19 00:00:00
Year_Week                 2015_50
Name: 1446, dtype: object

INSP_DATE2    2015-12-18 00:00:00
c             2015-12-13 00:00:00
d             2015-12-19 00:00:00
Year_Week                 2015_50
Name: 1447, dtype: object

INSP_DATE2    2015-12-19 00:00:00
c             2015-12-13 00:00:00
d             2015-12-19 00:00:00
Year_Week                 2015_50
Name: 1448, dtype: object

INSP_DATE2    2015-12-20 00:00:00
c             2015-12-20 00:00:00
d             2015-12-26 00:00:00
Year_Week                 2015_51
Name: 1449, dtype: object

INSP_DATE2    2015-12-21 00:00:00
c             2015-12-20 00:00:00
d             2015-12-26 00:00:00
Year_Week                 2015_51
Name: 1450, dtype: object

INSP_DATE2    2015-12-22 00:00:00
c             2015-12-20 00:00:00
d             2015-12-26 00:00:00
Year_Week                 2015_51
Name: 1451, dtype: object

INSP_DATE2    2015-12-23 00:00:00
c             2015-12-20 00:00:00
d             2015-12-26 00:00:00
Year_Week                 2015_51
Name: 1452, dtype: object

INSP_DATE2    2015-12-24 00:00:00
c             2015-12-20 00:00:00
d             2015-12-26 00:00:00
Year_Week                 2015_51
Name: 1453, dtype: object

INSP_DATE2    2015-12-25 00:00:00
c             2015-12-20 00:00:00
d             2015-12-26 00:00:00
Year_Week                 2015_51
Name: 1454, dtype: object

INSP_DATE2    2015-12-26 00:00:00
c             2015-12-20 00:00:00
d             2015-12-26 00:00:00
Year_Week                 2015_51
Name: 1455, dtype: object

INSP_DATE2    2015-12-27 00:00:00
c             2015-12-27 00:00:00
d             2016-01-02 00:00:00
Year_Week                 2015_52
Name: 1456, dtype: object

INSP_DATE2    2015-12-28 00:00:00
c             2015-12-27 00:00:00
d             2016-01-02 00:00:00
Year_Week                 2015_52
Name: 1457, dtype: object

INSP_DATE2    2015-12-29 00:00:00
c             2015-12-27 00:00:00
d             2016-01-02 00:00:00
Year_Week                 2015_52
Name: 1458, dtype: object

INSP_DATE2    2015-12-30 00:00:00
c             2015-12-27 00:00:00
d             2016-01-02 00:00:00
Year_Week                 2015_52
Name: 1459, dtype: object

INSP_DATE2    2015-12-31 00:00:00
c             2015-12-27 00:00:00
d             2016-01-02 00:00:00
Year_Week                 2015_52
Name: 1460, dtype: object

INSP_DATE2    2016-01-01 00:00:00
c             2015-12-27 00:00:00
d             2016-01-02 00:00:00
Year_Week                 2015_52
Name: 1461, dtype: object

INSP_DATE2    2016-01-02 00:00:00
c             2015-12-27 00:00:00
d             2016-01-02 00:00:00
Year_Week                 2015_52
Name: 1462, dtype: object

INSP_DATE2    2016-01-03 00:00:00
c             2016-01-03 00:00:00
d             2016-01-09 00:00:00
Year_Week                 2016_01
Name: 1463, dtype: object

INSP_DATE2    2016-01-04 00:00:00
c             2016-01-03 00:00:00
d             2016-01-09 00:00:00
Year_Week                 2016_01
Name: 1464, dtype: object

INSP_DATE2    2016-01-05 00:00:00
c             2016-01-03 00:00:00
d             2016-01-09 00:00:00
Year_Week                 2016_01
Name: 1465, dtype: object

INSP_DATE2    2016-01-06 00:00:00
c             2016-01-03 00:00:00
d             2016-01-09 00:00:00
Year_Week                 2016_01
Name: 1466, dtype: object

INSP_DATE2    2016-01-07 00:00:00
c             2016-01-03 00:00:00
d             2016-01-09 00:00:00
Year_Week                 2016_01
Name: 1467, dtype: object

INSP_DATE2    2016-01-08 00:00:00
c             2016-01-03 00:00:00
d             2016-01-09 00:00:00
Year_Week                 2016_01
Name: 1468, dtype: object

INSP_DATE2    2016-01-09 00:00:00
c             2016-01-03 00:00:00
d             2016-01-09 00:00:00
Year_Week                 2016_01
Name: 1469, dtype: object

INSP_DATE2    2016-01-10 00:00:00
c             2016-01-10 00:00:00
d             2016-01-16 00:00:00
Year_Week                 2016_02
Name: 1470, dtype: object

INSP_DATE2    2016-01-11 00:00:00
c             2016-01-10 00:00:00
d             2016-01-16 00:00:00
Year_Week                 2016_02
Name: 1471, dtype: object

INSP_DATE2    2016-01-12 00:00:00
c             2016-01-10 00:00:00
d             2016-01-16 00:00:00
Year_Week                 2016_02
Name: 1472, dtype: object

INSP_DATE2    2016-01-13 00:00:00
c             2016-01-10 00:00:00
d             2016-01-16 00:00:00
Year_Week                 2016_02
Name: 1473, dtype: object

INSP_DATE2    2016-01-14 00:00:00
c             2016-01-10 00:00:00
d             2016-01-16 00:00:00
Year_Week                 2016_02
Name: 1474, dtype: object

INSP_DATE2    2016-01-15 00:00:00
c             2016-01-10 00:00:00
d             2016-01-16 00:00:00
Year_Week                 2016_02
Name: 1475, dtype: object

INSP_DATE2    2016-01-16 00:00:00
c             2016-01-10 00:00:00
d             2016-01-16 00:00:00
Year_Week                 2016_02
Name: 1476, dtype: object

INSP_DATE2    2016-01-17 00:00:00
c             2016-01-17 00:00:00
d             2016-01-23 00:00:00
Year_Week                 2016_03
Name: 1477, dtype: object

INSP_DATE2    2016-01-18 00:00:00
c             2016-01-17 00:00:00
d             2016-01-23 00:00:00
Year_Week                 2016_03
Name: 1478, dtype: object

INSP_DATE2    2016-01-19 00:00:00
c             2016-01-17 00:00:00
d             2016-01-23 00:00:00
Year_Week                 2016_03
Name: 1479, dtype: object

INSP_DATE2    2016-01-20 00:00:00
c             2016-01-17 00:00:00
d             2016-01-23 00:00:00
Year_Week                 2016_03
Name: 1480, dtype: object

INSP_DATE2    2016-01-21 00:00:00
c             2016-01-17 00:00:00
d             2016-01-23 00:00:00
Year_Week                 2016_03
Name: 1481, dtype: object

INSP_DATE2    2016-01-22 00:00:00
c             2016-01-17 00:00:00
d             2016-01-23 00:00:00
Year_Week                 2016_03
Name: 1482, dtype: object

INSP_DATE2    2016-01-23 00:00:00
c             2016-01-17 00:00:00
d             2016-01-23 00:00:00
Year_Week                 2016_03
Name: 1483, dtype: object

INSP_DATE2    2016-01-24 00:00:00
c             2016-01-24 00:00:00
d             2016-01-30 00:00:00
Year_Week                 2016_04
Name: 1484, dtype: object

INSP_DATE2    2016-01-25 00:00:00
c             2016-01-24 00:00:00
d             2016-01-30 00:00:00
Year_Week                 2016_04
Name: 1485, dtype: object

INSP_DATE2    2016-01-26 00:00:00
c             2016-01-24 00:00:00
d             2016-01-30 00:00:00
Year_Week                 2016_04
Name: 1486, dtype: object

INSP_DATE2    2016-01-27 00:00:00
c             2016-01-24 00:00:00
d             2016-01-30 00:00:00
Year_Week                 2016_04
Name: 1487, dtype: object

INSP_DATE2    2016-01-28 00:00:00
c             2016-01-24 00:00:00
d             2016-01-30 00:00:00
Year_Week                 2016_04
Name: 1488, dtype: object

INSP_DATE2    2016-01-29 00:00:00
c             2016-01-24 00:00:00
d             2016-01-30 00:00:00
Year_Week                 2016_04
Name: 1489, dtype: object

INSP_DATE2    2016-01-30 00:00:00
c             2016-01-24 00:00:00
d             2016-01-30 00:00:00
Year_Week                 2016_04
Name: 1490, dtype: object

INSP_DATE2    2016-01-31 00:00:00
c             2016-01-31 00:00:00
d             2016-02-06 00:00:00
Year_Week                 2016_05
Name: 1491, dtype: object

INSP_DATE2    2016-02-01 00:00:00
c             2016-01-31 00:00:00
d             2016-02-06 00:00:00
Year_Week                 2016_05
Name: 1492, dtype: object

INSP_DATE2    2016-02-02 00:00:00
c             2016-01-31 00:00:00
d             2016-02-06 00:00:00
Year_Week                 2016_05
Name: 1493, dtype: object

INSP_DATE2    2016-02-03 00:00:00
c             2016-01-31 00:00:00
d             2016-02-06 00:00:00
Year_Week                 2016_05
Name: 1494, dtype: object

INSP_DATE2    2016-02-04 00:00:00
c             2016-01-31 00:00:00

Name: 1694, dtype: object

INSP_DATE2    2016-08-22 00:00:00
c             2016-08-21 00:00:00
d             2016-08-27 00:00:00
Year_Week                 2016_34
Name: 1695, dtype: object

INSP_DATE2    2016-08-23 00:00:00
c             2016-08-21 00:00:00
d             2016-08-27 00:00:00
Year_Week                 2016_34
Name: 1696, dtype: object

INSP_DATE2    2016-08-24 00:00:00
c             2016-08-21 00:00:00
d             2016-08-27 00:00:00
Year_Week                 2016_34
Name: 1697, dtype: object

INSP_DATE2    2016-08-25 00:00:00
c             2016-08-21 00:00:00
d             2016-08-27 00:00:00
Year_Week                 2016_34
Name: 1698, dtype: object

INSP_DATE2    2016-08-26 00:00:00
c             2016-08-21 00:00:00
d             2016-08-27 00:00:00
Year_Week                 2016_34
Name: 1699, dtype: object

INSP_DATE2    2016-08-27 00:00:00
c             2016-08-21 00:00:00
d             2016-08-27 00:00:00
Year_Week                 2016_34
Name: 1700, dtype: object

INSP_DATE2    2016-08-28 00:00:00
c             2016-08-28 00:00:00
d             2016-09-03 00:00:00
Year_Week                 2016_35
Name: 1701, dtype: object

INSP_DATE2    2016-08-29 00:00:00
c             2016-08-28 00:00:00
d             2016-09-03 00:00:00
Year_Week                 2016_35
Name: 1702, dtype: object

INSP_DATE2    2016-08-30 00:00:00
c             2016-08-28 00:00:00
d             2016-09-03 00:00:00
Year_Week                 2016_35
Name: 1703, dtype: object

INSP_DATE2    2016-08-31 00:00:00
c             2016-08-28 00:00:00
d             2016-09-03 00:00:00
Year_Week                 2016_35
Name: 1704, dtype: object

INSP_DATE2    2016-09-01 00:00:00
c             2016-08-28 00:00:00
d             2016-09-03 00:00:00
Year_Week                 2016_35
Name: 1705, dtype: object

INSP_DATE2    2016-09-02 00:00:00
c             2016-08-28 00:00:00
d             2016-09-03 00:00:00
Year_Week                 2016_35
Name: 1706, dtype: object

INSP_DATE2    2016-09-03 00:00:00
c             2016-08-28 00:00:00
d             2016-09-03 00:00:00
Year_Week                 2016_35
Name: 1707, dtype: object

INSP_DATE2    2016-09-04 00:00:00
c             2016-09-04 00:00:00
d             2016-09-10 00:00:00
Year_Week                 2016_36
Name: 1708, dtype: object

INSP_DATE2    2016-09-05 00:00:00
c             2016-09-04 00:00:00
d             2016-09-10 00:00:00
Year_Week                 2016_36
Name: 1709, dtype: object

INSP_DATE2    2016-09-06 00:00:00
c             2016-09-04 00:00:00
d             2016-09-10 00:00:00
Year_Week                 2016_36
Name: 1710, dtype: object

INSP_DATE2    2016-09-07 00:00:00
c             2016-09-04 00:00:00
d             2016-09-10 00:00:00
Year_Week                 2016_36
Name: 1711, dtype: object

INSP_DATE2    2016-09-08 00:00:00
c             2016-09-04 00:00:00
d             2016-09-10 00:00:00
Year_Week                 2016_36
Name: 1712, dtype: object

INSP_DATE2    2016-09-09 00:00:00
c             2016-09-04 00:00:00
d             2016-09-10 00:00:00
Year_Week                 2016_36
Name: 1713, dtype: object

INSP_DATE2    2016-09-10 00:00:00
c             2016-09-04 00:00:00
d             2016-09-10 00:00:00
Year_Week                 2016_36
Name: 1714, dtype: object

INSP_DATE2    2016-09-11 00:00:00
c             2016-09-11 00:00:00
d             2016-09-17 00:00:00
Year_Week                 2016_37
Name: 1715, dtype: object

INSP_DATE2    2016-09-12 00:00:00
c             2016-09-11 00:00:00
d             2016-09-17 00:00:00
Year_Week                 2016_37
Name: 1716, dtype: object

INSP_DATE2    2016-09-13 00:00:00
c             2016-09-11 00:00:00
d             2016-09-17 00:00:00
Year_Week                 2016_37
Name: 1717, dtype: object

INSP_DATE2    2016-09-14 00:00:00
c             2016-09-11 00:00:00
d             2016-09-17 00:00:00
Year_Week                 2016_37
Name: 1718, dtype: object

INSP_DATE2    2016-09-15 00:00:00
c             2016-09-11 00:00:00
d             2016-09-17 00:00:00
Year_Week                 2016_37
Name: 1719, dtype: object

INSP_DATE2    2016-09-16 00:00:00
c             2016-09-11 00:00:00
d             2016-09-17 00:00:00
Year_Week                 2016_37
Name: 1720, dtype: object

INSP_DATE2    2016-09-17 00:00:00
c             2016-09-11 00:00:00
d             2016-09-17 00:00:00
Year_Week                 2016_37
Name: 1721, dtype: object

INSP_DATE2    2016-09-18 00:00:00
c             2016-09-18 00:00:00
d             2016-09-24 00:00:00
Year_Week                 2016_38
Name: 1722, dtype: object

INSP_DATE2    2016-09-19 00:00:00
c             2016-09-18 00:00:00
d             2016-09-24 00:00:00
Year_Week                 2016_38
Name: 1723, dtype: object

INSP_DATE2    2016-09-20 00:00:00
c             2016-09-18 00:00:00
d             2016-09-24 00:00:00
Year_Week                 2016_38
Name: 1724, dtype: object

INSP_DATE2    2016-09-21 00:00:00
c             2016-09-18 00:00:00
d             2016-09-24 00:00:00
Year_Week                 2016_38
Name: 1725, dtype: object

INSP_DATE2    2016-09-22 00:00:00
c             2016-09-18 00:00:00
d             2016-09-24 00:00:00
Year_Week                 2016_38
Name: 1726, dtype: object

INSP_DATE2    2016-09-23 00:00:00
c             2016-09-18 00:00:00
d             2016-09-24 00:00:00
Year_Week                 2016_38
Name: 1727, dtype: object

INSP_DATE2    2016-09-24 00:00:00
c             2016-09-18 00:00:00
d             2016-09-24 00:00:00
Year_Week                 2016_38
Name: 1728, dtype: object

INSP_DATE2    2016-09-25 00:00:00
c             2016-09-25 00:00:00
d             2016-10-01 00:00:00
Year_Week                 2016_39
Name: 1729, dtype: object

INSP_DATE2    2016-09-26 00:00:00
c             2016-09-25 00:00:00
d             2016-10-01 00:00:00
Year_Week                 2016_39
Name: 1730, dtype: object

INSP_DATE2    2016-09-27 00:00:00
c             2016-09-25 00:00:00
d             2016-10-01 00:00:00
Year_Week                 2016_39
Name: 1731, dtype: object

INSP_DATE2    2016-09-28 00:00:00
c             2016-09-25 00:00:00
d             2016-10-01 00:00:00
Year_Week                 2016_39
Name: 1732, dtype: object

INSP_DATE2    2016-09-29 00:00:00
c             2016-09-25 00:00:00
d             2016-10-01 00:00:00
Year_Week                 2016_39
Name: 1733, dtype: object

INSP_DATE2    2016-09-30 00:00:00
c             2016-09-25 00:00:00
d             2016-10-01 00:00:00
Year_Week                 2016_39
Name: 1734, dtype: object

INSP_DATE2    2016-10-01 00:00:00
c             2016-09-25 00:00:00
d             2016-10-01 00:00:00
Year_Week                 2016_39
Name: 1735, dtype: object

INSP_DATE2    2016-10-02 00:00:00
c             2016-10-02 00:00:00
d             2016-10-08 00:00:00
Year_Week                 2016_40
Name: 1736, dtype: object

INSP_DATE2    2016-10-03 00:00:00
c             2016-10-02 00:00:00
d             2016-10-08 00:00:00
Year_Week                 2016_40
Name: 1737, dtype: object

INSP_DATE2    2016-10-04 00:00:00
c             2016-10-02 00:00:00
d             2016-10-08 00:00:00
Year_Week                 2016_40
Name: 1738, dtype: object

INSP_DATE2    2016-10-05 00:00:00
c             2016-10-02 00:00:00
d             2016-10-08 00:00:00
Year_Week                 2016_40
Name: 1739, dtype: object

INSP_DATE2    2016-10-06 00:00:00
c             2016-10-02 00:00:00
d             2016-10-08 00:00:00
Year_Week                 2016_40
Name: 1740, dtype: object

INSP_DATE2    2016-10-07 00:00:00
c             2016-10-02 00:00:00
d             2016-10-08 00:00:00
Year_Week                 2016_40
Name: 1741, dtype: object

INSP_DATE2    2016-10-08 00:00:00
c             2016-10-02 00:00:00
d             2016-10-08 00:00:00
Year_Week                 2016_40
Name: 1742, dtype: object

INSP_DATE2    2016-10-09 00:00:00
c             2016-10-09 00:00:00
d             2016-10-15 00:00:00
Year_Week                 2016_41
Name: 1743, dtype: object

INSP_DATE2    2016-10-10 00:00:00
c             2016-10-09 00:00:00
d             2016-10-15 00:00:00
Year_Week                 2016_41
Name: 1744, dtype: object

INSP_DATE2    2016-10-11 00:00:00
c             2016-10-09 00:00:00
d             2016-10-15 00:00:00
Year_Week                 2016_41
Name: 1745, dtype: object

INSP_DATE2    2016-10-12 00:00:00
c             2016-10-09 00:00:00
d             2016-10-15 00:00:00
Year_Week                 2016_41
Name: 1746, dtype: object

INSP_DATE2    2016-10-13 00:00:00
c             2016-10-09 00:00:00
d             2016-10-15 00:00:00
Year_Week                 2016_41
Name: 1747, dtype: object

INSP_DATE2    2016-10-14 00:00:00
c             2016-10-09 00:00:00
d             2016-10-15 00:00:00
Year_Week                 2016_41
Name: 1748, dtype: object

INSP_DATE2    2016-10-15 00:00:00
c             2016-10-09 00:00:00
d             2016-10-15 00:00:00
Year_Week                 2016_41
Name: 1749, dtype: object

INSP_DATE2    2016-10-16 00:00:00
c             2016-10-16 00:00:00
d             2016-10-22 00:00:00
Year_Week                 2016_42
Name: 1750, dtype: object

INSP_DATE2    2016-10-17 00:00:00
c             2016-10-16 00:00:00
d             2016-10-22 00:00:00
Year_Week                 2016_42
Name: 1751, dtype: object

INSP_DATE2    2016-10-18 00:00:00
c             2016-10-16 00:00:00
d             2016-10-22 00:00:00
Year_Week                 2016_42
Name: 1752, dtype: object

INSP_DATE2    2016-10-19 00:00:00
c             2016-10-16 00:00:00
d             2016-10-22 00:00:00
Year_Week                 2016_42
Name: 1753, dtype: object

INSP_DATE2    2016-10-20 00:00:00
c             2016-10-16 00:00:00
d             2016-10-22 00:00:00
Year_Week                 2016_42
Name: 1754, dtype: object

INSP_DATE2    2016-10-21 00:00:00
c             2016-10-16 00:00:00
d             2016-10-22 00:00:00
Year_Week                 2016_42
Name: 1755, dtype: object

INSP_DATE2    2016-10-22 00:00:00
c             2016-10-16 00:00:00
d             2016-10-22 00:00:00
Year_Week                 2016_42
Name: 1756, dtype: object

INSP_DATE2    2016-10-23 00:00:00
c             2016-10-23 00:00:00
d             2016-10-29 00:00:00
Year_Week                 2016_43
Name: 1757, dtype: object

INSP_DATE2    2016-10-24 00:00:00
c             2016-10-23 00:00:00
d             2016-10-29 00:00:00
Year_Week                 2016_43
Name: 1758, dtype: object

INSP_DATE2    2016-10-25 00:00:00
c             2016-10-23 00:00:00
d             2016-10-29 00:00:00
Year_Week                 2016_43
Name: 1759, dtype: object

INSP_DATE2    2016-10-26 00:00:00
c             2016-10-23 00:00:00
d             2016-10-29 00:00:00
Year_Week                 2016_43
Name: 1760, dtype: object

INSP_DATE2    2016-10-27 00:00:00
c             2016-10-23 00:00:00
d             2016-10-29 00:00:00
Year_Week                 2016_43
Name: 1761, dtype: object

INSP_DATE2    2016-10-28 00:00:00
c             2016-10-23 00:00:00
d             2016-10-29 00:00:00
Year_Week                 2016_43
Name: 1762, dtype: object

INSP_DATE2    2016-10-29 00:00:00
c             2016-10-23 00:00:00
d             2016-10-29 00:00:00
Year_Week                 2016_43
Name: 1763, dtype: object

INSP_DATE2    2016-10-30 00:00:00
c             2016-10-30 00:00:00
d             2016-11-05 00:00:00
Year_Week                 2016_44
Name: 1764, dtype: object

INSP_DATE2    2016-10-31 00:00:00
c             2016-10-30 00:00:00
d             2016-11-05 00:00:00
Year_Week                 2016_44
Name: 1765, dtype: object

INSP_DATE2    2016-11-01 00:00:00
c             2016-10-30 00:00:00
d             2016-11-05 00:00:00
Year_Week                 2016_44
Name: 1766, dtype: object

INSP_DATE2    2016-11-02 00:00:00
c             2016-10-30 00:00:00
d             2016-11-05 00:00:00
Year_Week                 2016_44
Name: 1767, dtype: object

INSP_DATE2    2016-11-03 00:00:00
c             2016-10-30 00:00:00
d             2016-11-05 00:00:00
Year_Week                 2016_44
Name: 1768, dtype: object

INSP_DATE2    2016-11-04 00:00:00
c             2016-10-30 00:00:00
d             2016-11-05 00:00:00
Year_Week                 2016_44
Name: 1769, dtype: object

INSP_DATE2    2016-11-05 00:00:00
c             2016-10-30 00:00:00
d             2016-11-05 00:00:00
Year_Week                 2016_44
Name: 1770, dtype: object

INSP_DATE2    2016-11-06 00:00:00
c             2016-11-06 00:00:00
d             2016-11-12 00:00:00
Year_Week                 2016_45
Name: 1771, dtype: object

INSP_DATE2    2016-11-07 00:00:00
c             2016-11-06 00:00:00
d             2016-11-12 00:00:00
Year_Week                 2016_45
Name: 1772, dtype: object

INSP_DATE2    2016-11-08 00:00:00
c             2016-11-06 00:00:00
d             2016-11-12 00:00:00
Year_Week                 2016_45
Name: 1773, dtype: object

INSP_DATE2    2016-11-09 00:00:00
c             2016-11-06 00:00:00
d             2016-11-12 00:00:00
Year_Week                 2016_45
Name: 1774, dtype: object

INSP_DATE2    2016-11-10 00:00:00
c             2016-11-06 00:00:00
d             2016-11-12 00:00:00
Year_Week                 2016_45
Name: 1775, dtype: object

INSP_DATE2    2016-11-11 00:00:00
c             2016-11-06 00:00:00
d             2016-11-12 00:00:00
Year_Week                 2016_45
Name: 1776, dtype: object

INSP_DATE2    2016-11-12 00:00:00
c             2016-11-06 00:00:00
d             2016-11-12 00:00:00
Year_Week                 2016_45
Name: 1777, dtype: object

INSP_DATE2    2016-11-13 00:00:00
c             2016-11-13 00:00:00
d             2016-11-19 00:00:00
Year_Week                 2016_46
Name: 1778, dtype: object

INSP_DATE2    2016-11-14 00:00:00
c             2016-11-13 00:00:00
d             2016-11-19 00:00:00
Year_Week                 2016_46
Name: 1779, dtype: object

INSP_DATE2    2016-11-15 00:00:00
c             2016-11-13 00:00:00
d             2016-11-19 00:00:00
Year_Week                 2016_46
Name: 1780, dtype: object

INSP_DATE2    2016-11-16 00:00:00
c             2016-11-13 00:00:00
d             2016-11-19 00:00:00
Year_Week                 2016_46
Name: 1781, dtype: object

INSP_DATE2    2016-11-17 00:00:00
c             2016-11-13 00:00:00
d             2016-11-19 00:00:00
Year_Week                 2016_46
Name: 1782, dtype: object

INSP_DATE2    2016-11-18 00:00:00
c             2016-11-13 00:00:00
d             2016-11-19 00:00:00
Year_Week                 2016_46
Name: 1783, dtype: object

INSP_DATE2    2016-11-19 00:00:00
c             2016-11-13 00:00:00
d             2016-11-19 00:00:00
Year_Week                 2016_46
Name: 1784, dtype: object

INSP_DATE2    2016-11-20 00:00:00
c             2016-11-20 00:00:00
d             2016-11-26 00:00:00
Year_Week                 2016_47
Name: 1785, dtype: object

INSP_DATE2    2016-11-21 00:00:00
c             2016-11-20 00:00:00
d             2016-11-26 00:00:00
Year_Week                 2016_47
Name: 1786, dtype: object

INSP_DATE2    2016-11-22 00:00:00
c             2016-11-20 00:00:00
d             2016-11-26 00:00:00
Year_Week                 2016_47
Name: 1787, dtype: object

INSP_DATE2    2016-11-23 00:00:00
c             2016-11-20 00:00:00
d             2016-11-26 00:00:00
Year_Week                 2016_47
Name: 1788, dtype: object

INSP_DATE2    2016-11-24 00:00:00
c             2016-11-20 00:00:00
d             2016-11-26 00:00:00
Year_Week                 2016_47
Name: 1789, dtype: object

INSP_DATE2    2016-11-25 00:00:00
c             2016-11-20 00:00:00
d             2016-11-26 00:00:00
Year_Week                 2016_47
Name: 1790, dtype: object

INSP_DATE2    2016-11-26 00:00:00
c             2016-11-20 00:00:00
d             2016-11-26 00:00:00
Year_Week                 2016_47
Name: 1791, dtype: object

INSP_DATE2    2016-11-27 00:00:00
c             2016-11-27 00:00:00
d             2016-12-03 00:00:00
Year_Week                 2016_48
Name: 1792, dtype: object

INSP_DATE2    2016-11-28 00:00:00
c             2016-11-27 00:00:00
d             2016-12-03 00:00:00
Year_Week                 2016_48
Name: 1793, dtype: object

INSP_DATE2    2016-11-29 00:00:00
c             2016-11-27 00:00:00
d             2016-12-03 00:00:00
Year_Week                 2016_48
Name: 1794, dtype: object

INSP_DATE2    2016-11-30 00:00:00
c             2016-11-27 00:00:00
d             2016-12-03 00:00:00
Year_Week                 2016_48
Name: 1795, dtype: object

INSP_DATE2    2016-12-01 00:00:00
c             2016-11-27 00:00:00
d             2016-12-03 00:00:00
Year_Week                 2016_48
Name: 1796, dtype: object

INSP_DATE2    2016-12-02 00:00:00
c             2016-11-27 00:00:00
d             2016-12-03 00:00:00
Year_Week                 2016_48
Name: 1797, dtype: object

INSP_DATE2    2016-12-03 00:00:00
c             2016-11-27 00:00:00
d             2016-12-03 00:00:00
Year_Week                 2016_48
Name: 1798, dtype: object

INSP_DATE2    2016-12-04 00:00:00
c             2016-12-04 00:00:00
d             2016-12-10 00:00:00
Year_Week                 2016_49
Name: 1799, dtype: object

INSP_DATE2    2016-12-05 00:00:00
c             2016-12-04 00:00:00
d             2016-12-10 00:00:00
Year_Week                 2016_49
Name: 1800, dtype: object

INSP_DATE2    2016-12-06 00:00:00
c             2016-12-04 00:00:00
d             2016-12-10 00:00:00
Year_Week                 2016_49
Name: 1801, dtype: object

INSP_DATE2    2016-12-07 00:00:00
c             2016-12-04 00:00:00
d             2016-12-10 00:00:00
Year_Week                 2016_49
Name: 1802, dtype: object

INSP_DATE2    2016-12-08 00:00:00
c             2016-12-04 00:00:00
d             2016-12-10 00:00:00
Year_Week                 2016_49
Name: 1803, dtype: object

INSP_DATE2    2016-12-09 00:00:00
c             2016-12-04 00:00:00
d             2016-12-10 00:00:00
Year_Week                 2016_49
Name: 1804, dtype: object

INSP_DATE2    2016-12-10 00:00:00
c             2016-12-04 00:00:00
d             2016-12-10 00:00:00
Year_Week                 2016_49
Name: 1805, dtype: object

INSP_DATE2    2016-12-11 00:00:00
c             2016-12-11 00:00:00
d             2016-12-17 00:00:00
Year_Week                 2016_50
Name: 1806, dtype: object

INSP_DATE2    2016-12-12 00:00:00
c             2016-12-11 00:00:00
d             2016-12-17 00:00:00
Year_Week                 2016_50
Name: 1807, dtype: object

INSP_DATE2    2016-12-13 00:00:00
c             2016-12-11 00:00:00
d             2016-12-17 00:00:00
Year_Week                 2016_50
Name: 1808, dtype: object

INSP_DATE2    2016-12-14 00:00:00
c             2016-12-11 00:00:00
d             2016-12-17 00:00:00
Year_Week                 2016_50
Name: 1809, dtype: object

INSP_DATE2    2016-12-15 00:00:00
c             2016-12-11 00:00:00
d             2016-12-17 00:00:00
Year_Week                 2016_50
Name: 1810, dtype: object

INSP_DATE2    2016-12-16 00:00:00
c             2016-12-11 00:00:00
d             2016-12-17 00:00:00
Year_Week                 2016_50
Name: 1811, dtype: object

INSP_DATE2    2016-12-17 00:00:00
c             2016-12-11 00:00:00
d             2016-12-17 00:00:00
Year_Week                 2016_50
Name: 1812, dtype: object

INSP_DATE2    2016-12-18 00:00:00
c             2016-12-18 00:00:00
d             2016-12-24 00:00:00
Year_Week                 2016_51
Name: 1813, dtype: object

INSP_DATE2    2016-12-19 00:00:00
c             2016-12-18 00:00:00
d             2016-12-24 00:00:00
Year_Week                 2016_51
Name: 1814, dtype: object

INSP_DATE2    2016-12-20 00:00:00
c             2016-12-18 00:00:00
d             2016-12-24 00:00:00
Year_Week                 2016_51
Name: 1815, dtype: object

INSP_DATE2    2016-12-21 00:00:00
c             2016-12-18 00:00:00
d             2016-12-24 00:00:00
Year_Week                 2016_51
Name: 1816, dtype: object

INSP_DATE2    2016-12-22 00:00:00
c             2016-12-18 00:00:00

Name: 2012, dtype: object

INSP_DATE2    2017-07-06 00:00:00
c             2017-07-02 00:00:00
d             2017-07-08 00:00:00
Year_Week                 2017_27
Name: 2013, dtype: object

INSP_DATE2    2017-07-07 00:00:00
c             2017-07-02 00:00:00
d             2017-07-08 00:00:00
Year_Week                 2017_27
Name: 2014, dtype: object

INSP_DATE2    2017-07-08 00:00:00
c             2017-07-02 00:00:00
d             2017-07-08 00:00:00
Year_Week                 2017_27
Name: 2015, dtype: object

INSP_DATE2    2017-07-09 00:00:00
c             2017-07-09 00:00:00
d             2017-07-15 00:00:00
Year_Week                 2017_28
Name: 2016, dtype: object

INSP_DATE2    2017-07-10 00:00:00
c             2017-07-09 00:00:00
d             2017-07-15 00:00:00
Year_Week                 2017_28
Name: 2017, dtype: object

INSP_DATE2    2017-07-11 00:00:00
c             2017-07-09 00:00:00
d             2017-07-15 00:00:00
Year_Week                 2017_28
Name: 2018, dtype: object

INSP_DATE2    2017-07-12 00:00:00
c             2017-07-09 00:00:00
d             2017-07-15 00:00:00
Year_Week                 2017_28
Name: 2019, dtype: object

INSP_DATE2    2017-07-13 00:00:00
c             2017-07-09 00:00:00
d             2017-07-15 00:00:00
Year_Week                 2017_28
Name: 2020, dtype: object

INSP_DATE2    2017-07-14 00:00:00
c             2017-07-09 00:00:00
d             2017-07-15 00:00:00
Year_Week                 2017_28
Name: 2021, dtype: object

INSP_DATE2    2017-07-15 00:00:00
c             2017-07-09 00:00:00
d             2017-07-15 00:00:00
Year_Week                 2017_28
Name: 2022, dtype: object

INSP_DATE2    2017-07-16 00:00:00
c             2017-07-16 00:00:00
d             2017-07-22 00:00:00
Year_Week                 2017_29
Name: 2023, dtype: object

INSP_DATE2    2017-07-17 00:00:00
c             2017-07-16 00:00:00
d             2017-07-22 00:00:00
Year_Week                 2017_29
Name: 2024, dtype: object

INSP_DATE2    2017-07-18 00:00:00
c             2017-07-16 00:00:00
d             2017-07-22 00:00:00
Year_Week                 2017_29
Name: 2025, dtype: object

INSP_DATE2    2017-07-19 00:00:00
c             2017-07-16 00:00:00
d             2017-07-22 00:00:00
Year_Week                 2017_29
Name: 2026, dtype: object

INSP_DATE2    2017-07-20 00:00:00
c             2017-07-16 00:00:00
d             2017-07-22 00:00:00
Year_Week                 2017_29
Name: 2027, dtype: object

INSP_DATE2    2017-07-21 00:00:00
c             2017-07-16 00:00:00
d             2017-07-22 00:00:00
Year_Week                 2017_29
Name: 2028, dtype: object

INSP_DATE2    2017-07-22 00:00:00
c             2017-07-16 00:00:00
d             2017-07-22 00:00:00
Year_Week                 2017_29
Name: 2029, dtype: object

INSP_DATE2    2017-07-23 00:00:00
c             2017-07-23 00:00:00
d             2017-07-29 00:00:00
Year_Week                 2017_30
Name: 2030, dtype: object

INSP_DATE2    2017-07-24 00:00:00
c             2017-07-23 00:00:00
d             2017-07-29 00:00:00
Year_Week                 2017_30
Name: 2031, dtype: object

INSP_DATE2    2017-07-25 00:00:00
c             2017-07-23 00:00:00
d             2017-07-29 00:00:00
Year_Week                 2017_30
Name: 2032, dtype: object

INSP_DATE2    2017-07-26 00:00:00
c             2017-07-23 00:00:00
d             2017-07-29 00:00:00
Year_Week                 2017_30
Name: 2033, dtype: object

INSP_DATE2    2017-07-27 00:00:00
c             2017-07-23 00:00:00
d             2017-07-29 00:00:00
Year_Week                 2017_30
Name: 2034, dtype: object

INSP_DATE2    2017-07-28 00:00:00
c             2017-07-23 00:00:00
d             2017-07-29 00:00:00
Year_Week                 2017_30
Name: 2035, dtype: object

INSP_DATE2    2017-07-29 00:00:00
c             2017-07-23 00:00:00
d             2017-07-29 00:00:00
Year_Week                 2017_30
Name: 2036, dtype: object

INSP_DATE2    2017-07-30 00:00:00
c             2017-07-30 00:00:00
d             2017-08-05 00:00:00
Year_Week                 2017_31
Name: 2037, dtype: object

INSP_DATE2    2017-07-31 00:00:00
c             2017-07-30 00:00:00
d             2017-08-05 00:00:00
Year_Week                 2017_31
Name: 2038, dtype: object

INSP_DATE2    2017-08-01 00:00:00
c             2017-07-30 00:00:00
d             2017-08-05 00:00:00
Year_Week                 2017_31
Name: 2039, dtype: object

INSP_DATE2    2017-08-02 00:00:00
c             2017-07-30 00:00:00
d             2017-08-05 00:00:00
Year_Week                 2017_31
Name: 2040, dtype: object

INSP_DATE2    2017-08-03 00:00:00
c             2017-07-30 00:00:00
d             2017-08-05 00:00:00
Year_Week                 2017_31
Name: 2041, dtype: object

INSP_DATE2    2017-08-04 00:00:00
c             2017-07-30 00:00:00
d             2017-08-05 00:00:00
Year_Week                 2017_31
Name: 2042, dtype: object

INSP_DATE2    2017-08-05 00:00:00
c             2017-07-30 00:00:00
d             2017-08-05 00:00:00
Year_Week                 2017_31
Name: 2043, dtype: object

INSP_DATE2    2017-08-06 00:00:00
c             2017-08-06 00:00:00
d             2017-08-12 00:00:00
Year_Week                 2017_32
Name: 2044, dtype: object

INSP_DATE2    2017-08-07 00:00:00
c             2017-08-06 00:00:00
d             2017-08-12 00:00:00
Year_Week                 2017_32
Name: 2045, dtype: object

INSP_DATE2    2017-08-08 00:00:00
c             2017-08-06 00:00:00
d             2017-08-12 00:00:00
Year_Week                 2017_32
Name: 2046, dtype: object

INSP_DATE2    2017-08-09 00:00:00
c             2017-08-06 00:00:00
d             2017-08-12 00:00:00
Year_Week                 2017_32
Name: 2047, dtype: object

INSP_DATE2    2017-08-10 00:00:00
c             2017-08-06 00:00:00
d             2017-08-12 00:00:00
Year_Week                 2017_32
Name: 2048, dtype: object

INSP_DATE2    2017-08-11 00:00:00
c             2017-08-06 00:00:00
d             2017-08-12 00:00:00
Year_Week                 2017_32
Name: 2049, dtype: object

INSP_DATE2    2017-08-12 00:00:00
c             2017-08-06 00:00:00
d             2017-08-12 00:00:00
Year_Week                 2017_32
Name: 2050, dtype: object

INSP_DATE2    2017-08-13 00:00:00
c             2017-08-13 00:00:00
d             2017-08-19 00:00:00
Year_Week                 2017_33
Name: 2051, dtype: object

INSP_DATE2    2017-08-14 00:00:00
c             2017-08-13 00:00:00
d             2017-08-19 00:00:00
Year_Week                 2017_33
Name: 2052, dtype: object

INSP_DATE2    2017-08-15 00:00:00
c             2017-08-13 00:00:00
d             2017-08-19 00:00:00
Year_Week                 2017_33
Name: 2053, dtype: object

INSP_DATE2    2017-08-16 00:00:00
c             2017-08-13 00:00:00
d             2017-08-19 00:00:00
Year_Week                 2017_33
Name: 2054, dtype: object

INSP_DATE2    2017-08-17 00:00:00
c             2017-08-13 00:00:00
d             2017-08-19 00:00:00
Year_Week                 2017_33
Name: 2055, dtype: object

INSP_DATE2    2017-08-18 00:00:00
c             2017-08-13 00:00:00
d             2017-08-19 00:00:00
Year_Week                 2017_33
Name: 2056, dtype: object

INSP_DATE2    2017-08-19 00:00:00
c             2017-08-13 00:00:00
d             2017-08-19 00:00:00
Year_Week                 2017_33
Name: 2057, dtype: object

INSP_DATE2    2017-08-20 00:00:00
c             2017-08-20 00:00:00
d             2017-08-26 00:00:00
Year_Week                 2017_34
Name: 2058, dtype: object

INSP_DATE2    2017-08-21 00:00:00
c             2017-08-20 00:00:00
d             2017-08-26 00:00:00
Year_Week                 2017_34
Name: 2059, dtype: object

INSP_DATE2    2017-08-22 00:00:00
c             2017-08-20 00:00:00
d             2017-08-26 00:00:00
Year_Week                 2017_34
Name: 2060, dtype: object

INSP_DATE2    2017-08-23 00:00:00
c             2017-08-20 00:00:00
d             2017-08-26 00:00:00
Year_Week                 2017_34
Name: 2061, dtype: object

INSP_DATE2    2017-08-24 00:00:00
c             2017-08-20 00:00:00
d             2017-08-26 00:00:00
Year_Week                 2017_34
Name: 2062, dtype: object

INSP_DATE2    2017-08-25 00:00:00
c             2017-08-20 00:00:00
d             2017-08-26 00:00:00
Year_Week                 2017_34
Name: 2063, dtype: object

INSP_DATE2    2017-08-26 00:00:00
c             2017-08-20 00:00:00
d             2017-08-26 00:00:00
Year_Week                 2017_34
Name: 2064, dtype: object

INSP_DATE2    2017-08-27 00:00:00
c             2017-08-27 00:00:00
d             2017-09-02 00:00:00
Year_Week                 2017_35
Name: 2065, dtype: object

INSP_DATE2    2017-08-28 00:00:00
c             2017-08-27 00:00:00
d             2017-09-02 00:00:00
Year_Week                 2017_35
Name: 2066, dtype: object

INSP_DATE2    2017-08-29 00:00:00
c             2017-08-27 00:00:00
d             2017-09-02 00:00:00
Year_Week                 2017_35
Name: 2067, dtype: object

INSP_DATE2    2017-08-30 00:00:00
c             2017-08-27 00:00:00
d             2017-09-02 00:00:00
Year_Week                 2017_35
Name: 2068, dtype: object

INSP_DATE2    2017-08-31 00:00:00
c             2017-08-27 00:00:00
d             2017-09-02 00:00:00
Year_Week                 2017_35
Name: 2069, dtype: object

INSP_DATE2    2017-09-01 00:00:00
c             2017-08-27 00:00:00
d             2017-09-02 00:00:00
Year_Week                 2017_35
Name: 2070, dtype: object

INSP_DATE2    2017-09-02 00:00:00
c             2017-08-27 00:00:00
d             2017-09-02 00:00:00
Year_Week                 2017_35
Name: 2071, dtype: object

INSP_DATE2    2017-09-03 00:00:00
c             2017-09-03 00:00:00
d             2017-09-09 00:00:00
Year_Week                 2017_36
Name: 2072, dtype: object

INSP_DATE2    2017-09-04 00:00:00
c             2017-09-03 00:00:00
d             2017-09-09 00:00:00
Year_Week                 2017_36
Name: 2073, dtype: object

INSP_DATE2    2017-09-05 00:00:00
c             2017-09-03 00:00:00
d             2017-09-09 00:00:00
Year_Week                 2017_36
Name: 2074, dtype: object

INSP_DATE2    2017-09-06 00:00:00
c             2017-09-03 00:00:00
d             2017-09-09 00:00:00
Year_Week                 2017_36
Name: 2075, dtype: object

INSP_DATE2    2017-09-07 00:00:00
c             2017-09-03 00:00:00
d             2017-09-09 00:00:00
Year_Week                 2017_36
Name: 2076, dtype: object

INSP_DATE2    2017-09-08 00:00:00
c             2017-09-03 00:00:00
d             2017-09-09 00:00:00
Year_Week                 2017_36
Name: 2077, dtype: object

INSP_DATE2    2017-09-09 00:00:00
c             2017-09-03 00:00:00
d             2017-09-09 00:00:00
Year_Week                 2017_36
Name: 2078, dtype: object

INSP_DATE2    2017-09-10 00:00:00
c             2017-09-10 00:00:00
d             2017-09-16 00:00:00
Year_Week                 2017_37
Name: 2079, dtype: object

INSP_DATE2    2017-09-11 00:00:00
c             2017-09-10 00:00:00
d             2017-09-16 00:00:00
Year_Week                 2017_37
Name: 2080, dtype: object

INSP_DATE2    2017-09-12 00:00:00
c             2017-09-10 00:00:00
d             2017-09-16 00:00:00
Year_Week                 2017_37
Name: 2081, dtype: object

INSP_DATE2    2017-09-13 00:00:00
c             2017-09-10 00:00:00
d             2017-09-16 00:00:00
Year_Week                 2017_37
Name: 2082, dtype: object

INSP_DATE2    2017-09-14 00:00:00
c             2017-09-10 00:00:00
d             2017-09-16 00:00:00
Year_Week                 2017_37
Name: 2083, dtype: object

INSP_DATE2    2017-09-15 00:00:00
c             2017-09-10 00:00:00
d             2017-09-16 00:00:00
Year_Week                 2017_37
Name: 2084, dtype: object

INSP_DATE2    2017-09-16 00:00:00
c             2017-09-10 00:00:00
d             2017-09-16 00:00:00
Year_Week                 2017_37
Name: 2085, dtype: object

INSP_DATE2    2017-09-17 00:00:00
c             2017-09-17 00:00:00
d             2017-09-23 00:00:00
Year_Week                 2017_38
Name: 2086, dtype: object

INSP_DATE2    2017-09-18 00:00:00
c             2017-09-17 00:00:00
d             2017-09-23 00:00:00
Year_Week                 2017_38
Name: 2087, dtype: object

INSP_DATE2    2017-09-19 00:00:00
c             2017-09-17 00:00:00
d             2017-09-23 00:00:00
Year_Week                 2017_38
Name: 2088, dtype: object

INSP_DATE2    2017-09-20 00:00:00
c             2017-09-17 00:00:00
d             2017-09-23 00:00:00
Year_Week                 2017_38
Name: 2089, dtype: object

INSP_DATE2    2017-09-21 00:00:00
c             2017-09-17 00:00:00
d             2017-09-23 00:00:00
Year_Week                 2017_38
Name: 2090, dtype: object

INSP_DATE2    2017-09-22 00:00:00
c             2017-09-17 00:00:00
d             2017-09-23 00:00:00
Year_Week                 2017_38
Name: 2091, dtype: object

INSP_DATE2    2017-09-23 00:00:00
c             2017-09-17 00:00:00
d             2017-09-23 00:00:00
Year_Week                 2017_38
Name: 2092, dtype: object

INSP_DATE2    2017-09-24 00:00:00
c             2017-09-24 00:00:00
d             2017-09-30 00:00:00
Year_Week                 2017_39
Name: 2093, dtype: object

INSP_DATE2    2017-09-25 00:00:00
c             2017-09-24 00:00:00
d             2017-09-30 00:00:00
Year_Week                 2017_39
Name: 2094, dtype: object

INSP_DATE2    2017-09-26 00:00:00
c             2017-09-24 00:00:00
d             2017-09-30 00:00:00
Year_Week                 2017_39
Name: 2095, dtype: object

INSP_DATE2    2017-09-27 00:00:00
c             2017-09-24 00:00:00
d             2017-09-30 00:00:00
Year_Week                 2017_39
Name: 2096, dtype: object

INSP_DATE2    2017-09-28 00:00:00
c             2017-09-24 00:00:00
d             2017-09-30 00:00:00
Year_Week                 2017_39
Name: 2097, dtype: object

INSP_DATE2    2017-09-29 00:00:00
c             2017-09-24 00:00:00
d             2017-09-30 00:00:00
Year_Week                 2017_39
Name: 2098, dtype: object

INSP_DATE2    2017-09-30 00:00:00
c             2017-09-24 00:00:00
d             2017-09-30 00:00:00
Year_Week                 2017_39
Name: 2099, dtype: object

INSP_DATE2    2017-10-01 00:00:00
c             2017-10-01 00:00:00
d             2017-10-07 00:00:00
Year_Week                 2017_40
Name: 2100, dtype: object

INSP_DATE2    2017-10-02 00:00:00
c             2017-10-01 00:00:00
d             2017-10-07 00:00:00
Year_Week                 2017_40
Name: 2101, dtype: object

INSP_DATE2    2017-10-03 00:00:00
c             2017-10-01 00:00:00
d             2017-10-07 00:00:00
Year_Week                 2017_40
Name: 2102, dtype: object

INSP_DATE2    2017-10-04 00:00:00
c             2017-10-01 00:00:00
d             2017-10-07 00:00:00
Year_Week                 2017_40
Name: 2103, dtype: object

INSP_DATE2    2017-10-05 00:00:00
c             2017-10-01 00:00:00
d             2017-10-07 00:00:00
Year_Week                 2017_40
Name: 2104, dtype: object

INSP_DATE2    2017-10-06 00:00:00
c             2017-10-01 00:00:00
d             2017-10-07 00:00:00
Year_Week                 2017_40
Name: 2105, dtype: object

INSP_DATE2    2017-10-07 00:00:00
c             2017-10-01 00:00:00
d             2017-10-07 00:00:00
Year_Week                 2017_40
Name: 2106, dtype: object

INSP_DATE2    2017-10-08 00:00:00
c             2017-10-08 00:00:00
d             2017-10-14 00:00:00
Year_Week                 2017_41
Name: 2107, dtype: object

INSP_DATE2    2017-10-09 00:00:00
c             2017-10-08 00:00:00
d             2017-10-14 00:00:00
Year_Week                 2017_41
Name: 2108, dtype: object

INSP_DATE2    2017-10-10 00:00:00
c             2017-10-08 00:00:00
d             2017-10-14 00:00:00
Year_Week                 2017_41
Name: 2109, dtype: object

INSP_DATE2    2017-10-11 00:00:00
c             2017-10-08 00:00:00
d             2017-10-14 00:00:00
Year_Week                 2017_41
Name: 2110, dtype: object

INSP_DATE2    2017-10-12 00:00:00
c             2017-10-08 00:00:00
d             2017-10-14 00:00:00
Year_Week                 2017_41
Name: 2111, dtype: object

INSP_DATE2    2017-10-13 00:00:00
c             2017-10-08 00:00:00
d             2017-10-14 00:00:00
Year_Week                 2017_41
Name: 2112, dtype: object

INSP_DATE2    2017-10-14 00:00:00
c             2017-10-08 00:00:00
d             2017-10-14 00:00:00
Year_Week                 2017_41
Name: 2113, dtype: object

INSP_DATE2    2017-10-15 00:00:00
c             2017-10-15 00:00:00
d             2017-10-21 00:00:00
Year_Week                 2017_42
Name: 2114, dtype: object

INSP_DATE2    2017-10-16 00:00:00
c             2017-10-15 00:00:00
d             2017-10-21 00:00:00
Year_Week                 2017_42
Name: 2115, dtype: object

INSP_DATE2    2017-10-17 00:00:00
c             2017-10-15 00:00:00
d             2017-10-21 00:00:00
Year_Week                 2017_42
Name: 2116, dtype: object

INSP_DATE2    2017-10-18 00:00:00
c             2017-10-15 00:00:00
d             2017-10-21 00:00:00
Year_Week                 2017_42
Name: 2117, dtype: object

INSP_DATE2    2017-10-19 00:00:00
c             2017-10-15 00:00:00
d             2017-10-21 00:00:00
Year_Week                 2017_42
Name: 2118, dtype: object

INSP_DATE2    2017-10-20 00:00:00
c             2017-10-15 00:00:00
d             2017-10-21 00:00:00
Year_Week                 2017_42
Name: 2119, dtype: object

INSP_DATE2    2017-10-21 00:00:00
c             2017-10-15 00:00:00
d             2017-10-21 00:00:00
Year_Week                 2017_42
Name: 2120, dtype: object

INSP_DATE2    2017-10-22 00:00:00
c             2017-10-22 00:00:00
d             2017-10-28 00:00:00
Year_Week                 2017_43
Name: 2121, dtype: object

INSP_DATE2    2017-10-23 00:00:00
c             2017-10-22 00:00:00
d             2017-10-28 00:00:00
Year_Week                 2017_43
Name: 2122, dtype: object

INSP_DATE2    2017-10-24 00:00:00
c             2017-10-22 00:00:00
d             2017-10-28 00:00:00
Year_Week                 2017_43
Name: 2123, dtype: object

INSP_DATE2    2017-10-25 00:00:00
c             2017-10-22 00:00:00
d             2017-10-28 00:00:00
Year_Week                 2017_43
Name: 2124, dtype: object

INSP_DATE2    2017-10-26 00:00:00
c             2017-10-22 00:00:00
d             2017-10-28 00:00:00
Year_Week                 2017_43
Name: 2125, dtype: object

INSP_DATE2    2017-10-27 00:00:00
c             2017-10-22 00:00:00
d             2017-10-28 00:00:00
Year_Week                 2017_43
Name: 2126, dtype: object

INSP_DATE2    2017-10-28 00:00:00
c             2017-10-22 00:00:00
d             2017-10-28 00:00:00
Year_Week                 2017_43
Name: 2127, dtype: object

INSP_DATE2    2017-10-29 00:00:00
c             2017-10-29 00:00:00
d             2017-11-04 00:00:00
Year_Week                 2017_44
Name: 2128, dtype: object

INSP_DATE2    2017-10-30 00:00:00
c             2017-10-29 00:00:00
d             2017-11-04 00:00:00
Year_Week                 2017_44
Name: 2129, dtype: object

INSP_DATE2    2017-10-31 00:00:00
c             2017-10-29 00:00:00
d             2017-11-04 00:00:00
Year_Week                 2017_44
Name: 2130, dtype: object

INSP_DATE2    2017-11-01 00:00:00
c             2017-10-29 00:00:00
d             2017-11-04 00:00:00
Year_Week                 2017_44
Name: 2131, dtype: object

INSP_DATE2    2017-11-02 00:00:00
c             2017-10-29 00:00:00
d             2017-11-04 00:00:00
Year_Week                 2017_44
Name: 2132, dtype: object

INSP_DATE2    2017-11-03 00:00:00
c             2017-10-29 00:00:00
d             2017-11-04 00:00:00
Year_Week                 2017_44
Name: 2133, dtype: object

INSP_DATE2    2017-11-04 00:00:00
c             2017-10-29 00:00:00
d             2017-11-04 00:00:00
Year_Week                 2017_44
Name: 2134, dtype: object

INSP_DATE2    2017-11-05 00:00:00
c             2017-11-05 00:00:00

Name: 2389, dtype: object

INSP_DATE2    2018-07-18 00:00:00
c             2018-07-15 00:00:00
d             2018-07-21 00:00:00
Year_Week                 2018_29
Name: 2390, dtype: object

INSP_DATE2    2018-07-19 00:00:00
c             2018-07-15 00:00:00
d             2018-07-21 00:00:00
Year_Week                 2018_29
Name: 2391, dtype: object

INSP_DATE2    2018-07-20 00:00:00
c             2018-07-15 00:00:00
d             2018-07-21 00:00:00
Year_Week                 2018_29
Name: 2392, dtype: object

INSP_DATE2    2018-07-21 00:00:00
c             2018-07-15 00:00:00
d             2018-07-21 00:00:00
Year_Week                 2018_29
Name: 2393, dtype: object

INSP_DATE2    2018-07-22 00:00:00
c             2018-07-22 00:00:00
d             2018-07-28 00:00:00
Year_Week                 2018_30
Name: 2394, dtype: object

INSP_DATE2    2018-07-23 00:00:00
c             2018-07-22 00:00:00
d             2018-07-28 00:00:00
Year_Week                 2018_30
Name: 2395, dtype: object

INSP_DATE2    2018-07-24 00:00:00
c             2018-07-22 00:00:00
d             2018-07-28 00:00:00
Year_Week                 2018_30
Name: 2396, dtype: object

INSP_DATE2    2018-07-25 00:00:00
c             2018-07-22 00:00:00
d             2018-07-28 00:00:00
Year_Week                 2018_30
Name: 2397, dtype: object

INSP_DATE2    2018-07-26 00:00:00
c             2018-07-22 00:00:00
d             2018-07-28 00:00:00
Year_Week                 2018_30
Name: 2398, dtype: object

INSP_DATE2    2018-07-27 00:00:00
c             2018-07-22 00:00:00
d             2018-07-28 00:00:00
Year_Week                 2018_30
Name: 2399, dtype: object

INSP_DATE2    2018-07-28 00:00:00
c             2018-07-22 00:00:00
d             2018-07-28 00:00:00
Year_Week                 2018_30
Name: 2400, dtype: object

INSP_DATE2    2018-07-29 00:00:00
c             2018-07-29 00:00:00
d             2018-08-04 00:00:00
Year_Week                 2018_31
Name: 2401, dtype: object

INSP_DATE2    2018-07-30 00:00:00
c             2018-07-29 00:00:00
d             2018-08-04 00:00:00
Year_Week                 2018_31
Name: 2402, dtype: object

INSP_DATE2    2018-07-31 00:00:00
c             2018-07-29 00:00:00
d             2018-08-04 00:00:00
Year_Week                 2018_31
Name: 2403, dtype: object

INSP_DATE2    2018-08-01 00:00:00
c             2018-07-29 00:00:00
d             2018-08-04 00:00:00
Year_Week                 2018_31
Name: 2404, dtype: object

INSP_DATE2    2018-08-02 00:00:00
c             2018-07-29 00:00:00
d             2018-08-04 00:00:00
Year_Week                 2018_31
Name: 2405, dtype: object

INSP_DATE2    2018-08-03 00:00:00
c             2018-07-29 00:00:00
d             2018-08-04 00:00:00
Year_Week                 2018_31
Name: 2406, dtype: object

INSP_DATE2    2018-08-04 00:00:00
c             2018-07-29 00:00:00
d             2018-08-04 00:00:00
Year_Week                 2018_31
Name: 2407, dtype: object

INSP_DATE2    2018-08-05 00:00:00
c             2018-08-05 00:00:00
d             2018-08-11 00:00:00
Year_Week                 2018_32
Name: 2408, dtype: object

INSP_DATE2    2018-08-06 00:00:00
c             2018-08-05 00:00:00
d             2018-08-11 00:00:00
Year_Week                 2018_32
Name: 2409, dtype: object

INSP_DATE2    2018-08-07 00:00:00
c             2018-08-05 00:00:00
d             2018-08-11 00:00:00
Year_Week                 2018_32
Name: 2410, dtype: object

INSP_DATE2    2018-08-08 00:00:00
c             2018-08-05 00:00:00
d             2018-08-11 00:00:00
Year_Week                 2018_32
Name: 2411, dtype: object

INSP_DATE2    2018-08-09 00:00:00
c             2018-08-05 00:00:00
d             2018-08-11 00:00:00
Year_Week                 2018_32
Name: 2412, dtype: object

INSP_DATE2    2018-08-10 00:00:00
c             2018-08-05 00:00:00
d             2018-08-11 00:00:00
Year_Week                 2018_32
Name: 2413, dtype: object

INSP_DATE2    2018-08-11 00:00:00
c             2018-08-05 00:00:00
d             2018-08-11 00:00:00
Year_Week                 2018_32
Name: 2414, dtype: object

INSP_DATE2    2018-08-12 00:00:00
c             2018-08-12 00:00:00
d             2018-08-18 00:00:00
Year_Week                 2018_33
Name: 2415, dtype: object

INSP_DATE2    2018-08-13 00:00:00
c             2018-08-12 00:00:00
d             2018-08-18 00:00:00
Year_Week                 2018_33
Name: 2416, dtype: object

INSP_DATE2    2018-08-14 00:00:00
c             2018-08-12 00:00:00
d             2018-08-18 00:00:00
Year_Week                 2018_33
Name: 2417, dtype: object

INSP_DATE2    2018-08-15 00:00:00
c             2018-08-12 00:00:00
d             2018-08-18 00:00:00
Year_Week                 2018_33
Name: 2418, dtype: object

INSP_DATE2    2018-08-16 00:00:00
c             2018-08-12 00:00:00
d             2018-08-18 00:00:00
Year_Week                 2018_33
Name: 2419, dtype: object

INSP_DATE2    2018-08-17 00:00:00
c             2018-08-12 00:00:00
d             2018-08-18 00:00:00
Year_Week                 2018_33
Name: 2420, dtype: object

INSP_DATE2    2018-08-18 00:00:00
c             2018-08-12 00:00:00
d             2018-08-18 00:00:00
Year_Week                 2018_33
Name: 2421, dtype: object

INSP_DATE2    2018-08-19 00:00:00
c             2018-08-19 00:00:00
d             2018-08-25 00:00:00
Year_Week                 2018_34
Name: 2422, dtype: object

INSP_DATE2    2018-08-20 00:00:00
c             2018-08-19 00:00:00
d             2018-08-25 00:00:00
Year_Week                 2018_34
Name: 2423, dtype: object

INSP_DATE2    2018-08-21 00:00:00
c             2018-08-19 00:00:00
d             2018-08-25 00:00:00
Year_Week                 2018_34
Name: 2424, dtype: object

INSP_DATE2    2018-08-22 00:00:00
c             2018-08-19 00:00:00
d             2018-08-25 00:00:00
Year_Week                 2018_34
Name: 2425, dtype: object

INSP_DATE2    2018-08-23 00:00:00
c             2018-08-19 00:00:00
d             2018-08-25 00:00:00
Year_Week                 2018_34
Name: 2426, dtype: object

INSP_DATE2    2018-08-24 00:00:00
c             2018-08-19 00:00:00
d             2018-08-25 00:00:00
Year_Week                 2018_34
Name: 2427, dtype: object

INSP_DATE2    2018-08-25 00:00:00
c             2018-08-19 00:00:00
d             2018-08-25 00:00:00
Year_Week                 2018_34
Name: 2428, dtype: object

INSP_DATE2    2018-08-26 00:00:00
c             2018-08-26 00:00:00
d             2018-09-01 00:00:00
Year_Week                 2018_35
Name: 2429, dtype: object

INSP_DATE2    2018-08-27 00:00:00
c             2018-08-26 00:00:00
d             2018-09-01 00:00:00
Year_Week                 2018_35
Name: 2430, dtype: object

INSP_DATE2    2018-08-28 00:00:00
c             2018-08-26 00:00:00
d             2018-09-01 00:00:00
Year_Week                 2018_35
Name: 2431, dtype: object

INSP_DATE2    2018-08-29 00:00:00
c             2018-08-26 00:00:00
d             2018-09-01 00:00:00
Year_Week                 2018_35
Name: 2432, dtype: object

INSP_DATE2    2018-08-30 00:00:00
c             2018-08-26 00:00:00
d             2018-09-01 00:00:00
Year_Week                 2018_35
Name: 2433, dtype: object

INSP_DATE2    2018-08-31 00:00:00
c             2018-08-26 00:00:00
d             2018-09-01 00:00:00
Year_Week                 2018_35
Name: 2434, dtype: object

INSP_DATE2    2018-09-01 00:00:00
c             2018-08-26 00:00:00
d             2018-09-01 00:00:00
Year_Week                 2018_35
Name: 2435, dtype: object

INSP_DATE2    2018-09-02 00:00:00
c             2018-09-02 00:00:00
d             2018-09-08 00:00:00
Year_Week                 2018_36
Name: 2436, dtype: object

INSP_DATE2    2018-09-03 00:00:00
c             2018-09-02 00:00:00
d             2018-09-08 00:00:00
Year_Week                 2018_36
Name: 2437, dtype: object

INSP_DATE2    2018-09-04 00:00:00
c             2018-09-02 00:00:00
d             2018-09-08 00:00:00
Year_Week                 2018_36
Name: 2438, dtype: object

INSP_DATE2    2018-09-05 00:00:00
c             2018-09-02 00:00:00
d             2018-09-08 00:00:00
Year_Week                 2018_36
Name: 2439, dtype: object

INSP_DATE2    2018-09-06 00:00:00
c             2018-09-02 00:00:00
d             2018-09-08 00:00:00
Year_Week                 2018_36
Name: 2440, dtype: object

INSP_DATE2    2018-09-07 00:00:00
c             2018-09-02 00:00:00
d             2018-09-08 00:00:00
Year_Week                 2018_36
Name: 2441, dtype: object

INSP_DATE2    2018-09-08 00:00:00
c             2018-09-02 00:00:00
d             2018-09-08 00:00:00
Year_Week                 2018_36
Name: 2442, dtype: object

INSP_DATE2    2018-09-09 00:00:00
c             2018-09-09 00:00:00
d             2018-09-15 00:00:00
Year_Week                 2018_37
Name: 2443, dtype: object

INSP_DATE2    2018-09-10 00:00:00
c             2018-09-09 00:00:00
d             2018-09-15 00:00:00
Year_Week                 2018_37
Name: 2444, dtype: object

INSP_DATE2    2018-09-11 00:00:00
c             2018-09-09 00:00:00
d             2018-09-15 00:00:00
Year_Week                 2018_37
Name: 2445, dtype: object

INSP_DATE2    2018-09-12 00:00:00
c             2018-09-09 00:00:00
d             2018-09-15 00:00:00
Year_Week                 2018_37
Name: 2446, dtype: object

INSP_DATE2    2018-09-13 00:00:00
c             2018-09-09 00:00:00
d             2018-09-15 00:00:00
Year_Week                 2018_37
Name: 2447, dtype: object

INSP_DATE2    2018-09-14 00:00:00
c             2018-09-09 00:00:00
d             2018-09-15 00:00:00
Year_Week                 2018_37
Name: 2448, dtype: object

INSP_DATE2    2018-09-15 00:00:00
c             2018-09-09 00:00:00
d             2018-09-15 00:00:00
Year_Week                 2018_37
Name: 2449, dtype: object

INSP_DATE2    2018-09-16 00:00:00
c             2018-09-16 00:00:00
d             2018-09-22 00:00:00
Year_Week                 2018_38
Name: 2450, dtype: object

INSP_DATE2    2018-09-17 00:00:00
c             2018-09-16 00:00:00
d             2018-09-22 00:00:00
Year_Week                 2018_38
Name: 2451, dtype: object

INSP_DATE2    2018-09-18 00:00:00
c             2018-09-16 00:00:00
d             2018-09-22 00:00:00
Year_Week                 2018_38
Name: 2452, dtype: object

INSP_DATE2    2018-09-19 00:00:00
c             2018-09-16 00:00:00
d             2018-09-22 00:00:00
Year_Week                 2018_38
Name: 2453, dtype: object

INSP_DATE2    2018-09-20 00:00:00
c             2018-09-16 00:00:00
d             2018-09-22 00:00:00
Year_Week                 2018_38
Name: 2454, dtype: object

INSP_DATE2    2018-09-21 00:00:00
c             2018-09-16 00:00:00
d             2018-09-22 00:00:00
Year_Week                 2018_38
Name: 2455, dtype: object

INSP_DATE2    2018-09-22 00:00:00
c             2018-09-16 00:00:00
d             2018-09-22 00:00:00
Year_Week                 2018_38
Name: 2456, dtype: object

INSP_DATE2    2018-09-23 00:00:00
c             2018-09-23 00:00:00
d             2018-09-29 00:00:00
Year_Week                 2018_39
Name: 2457, dtype: object

INSP_DATE2    2018-09-24 00:00:00
c             2018-09-23 00:00:00
d             2018-09-29 00:00:00
Year_Week                 2018_39
Name: 2458, dtype: object

INSP_DATE2    2018-09-25 00:00:00
c             2018-09-23 00:00:00
d             2018-09-29 00:00:00
Year_Week                 2018_39
Name: 2459, dtype: object

INSP_DATE2    2018-09-26 00:00:00
c             2018-09-23 00:00:00
d             2018-09-29 00:00:00
Year_Week                 2018_39
Name: 2460, dtype: object

INSP_DATE2    2018-09-27 00:00:00
c             2018-09-23 00:00:00
d             2018-09-29 00:00:00
Year_Week                 2018_39
Name: 2461, dtype: object

INSP_DATE2    2018-09-28 00:00:00
c             2018-09-23 00:00:00
d             2018-09-29 00:00:00
Year_Week                 2018_39
Name: 2462, dtype: object

INSP_DATE2    2018-09-29 00:00:00
c             2018-09-23 00:00:00
d             2018-09-29 00:00:00
Year_Week                 2018_39
Name: 2463, dtype: object

INSP_DATE2    2018-09-30 00:00:00
c             2018-09-30 00:00:00
d             2018-10-06 00:00:00
Year_Week                 2018_40
Name: 2464, dtype: object

INSP_DATE2    2018-10-01 00:00:00
c             2018-09-30 00:00:00
d             2018-10-06 00:00:00
Year_Week                 2018_40
Name: 2465, dtype: object

INSP_DATE2    2018-10-02 00:00:00
c             2018-09-30 00:00:00
d             2018-10-06 00:00:00
Year_Week                 2018_40
Name: 2466, dtype: object

INSP_DATE2    2018-10-03 00:00:00
c             2018-09-30 00:00:00
d             2018-10-06 00:00:00
Year_Week                 2018_40
Name: 2467, dtype: object

INSP_DATE2    2018-10-04 00:00:00
c             2018-09-30 00:00:00
d             2018-10-06 00:00:00
Year_Week                 2018_40
Name: 2468, dtype: object

INSP_DATE2    2018-10-05 00:00:00
c             2018-09-30 00:00:00
d             2018-10-06 00:00:00
Year_Week                 2018_40
Name: 2469, dtype: object

INSP_DATE2    2018-10-06 00:00:00
c             2018-09-30 00:00:00
d             2018-10-06 00:00:00
Year_Week                 2018_40
Name: 2470, dtype: object

INSP_DATE2    2018-10-07 00:00:00
c             2018-10-07 00:00:00
d             2018-10-13 00:00:00
Year_Week                 2018_41
Name: 2471, dtype: object

INSP_DATE2    2018-10-08 00:00:00
c             2018-10-07 00:00:00
d             2018-10-13 00:00:00
Year_Week                 2018_41
Name: 2472, dtype: object

INSP_DATE2    2018-10-09 00:00:00
c             2018-10-07 00:00:00
d             2018-10-13 00:00:00
Year_Week                 2018_41
Name: 2473, dtype: object

INSP_DATE2    2018-10-10 00:00:00
c             2018-10-07 00:00:00
d             2018-10-13 00:00:00
Year_Week                 2018_41
Name: 2474, dtype: object

INSP_DATE2    2018-10-11 00:00:00
c             2018-10-07 00:00:00
d             2018-10-13 00:00:00
Year_Week                 2018_41
Name: 2475, dtype: object

INSP_DATE2    2018-10-12 00:00:00
c             2018-10-07 00:00:00
d             2018-10-13 00:00:00
Year_Week                 2018_41
Name: 2476, dtype: object

INSP_DATE2    2018-10-13 00:00:00
c             2018-10-07 00:00:00
d             2018-10-13 00:00:00
Year_Week                 2018_41
Name: 2477, dtype: object

INSP_DATE2    2018-10-14 00:00:00
c             2018-10-14 00:00:00
d             2018-10-20 00:00:00
Year_Week                 2018_42
Name: 2478, dtype: object

INSP_DATE2    2018-10-15 00:00:00
c             2018-10-14 00:00:00
d             2018-10-20 00:00:00
Year_Week                 2018_42
Name: 2479, dtype: object

INSP_DATE2    2018-10-16 00:00:00
c             2018-10-14 00:00:00
d             2018-10-20 00:00:00
Year_Week                 2018_42
Name: 2480, dtype: object

INSP_DATE2    2018-10-17 00:00:00
c             2018-10-14 00:00:00
d             2018-10-20 00:00:00
Year_Week                 2018_42
Name: 2481, dtype: object

INSP_DATE2    2018-10-18 00:00:00
c             2018-10-14 00:00:00
d             2018-10-20 00:00:00
Year_Week                 2018_42
Name: 2482, dtype: object

INSP_DATE2    2018-10-19 00:00:00
c             2018-10-14 00:00:00
d             2018-10-20 00:00:00
Year_Week                 2018_42
Name: 2483, dtype: object

INSP_DATE2    2018-10-20 00:00:00
c             2018-10-14 00:00:00
d             2018-10-20 00:00:00
Year_Week                 2018_42
Name: 2484, dtype: object

INSP_DATE2    2018-10-21 00:00:00
c             2018-10-21 00:00:00
d             2018-10-27 00:00:00
Year_Week                 2018_43
Name: 2485, dtype: object

INSP_DATE2    2018-10-22 00:00:00
c             2018-10-21 00:00:00
d             2018-10-27 00:00:00
Year_Week                 2018_43
Name: 2486, dtype: object

INSP_DATE2    2018-10-23 00:00:00
c             2018-10-21 00:00:00
d             2018-10-27 00:00:00
Year_Week                 2018_43
Name: 2487, dtype: object

INSP_DATE2    2018-10-24 00:00:00
c             2018-10-21 00:00:00
d             2018-10-27 00:00:00
Year_Week                 2018_43
Name: 2488, dtype: object

INSP_DATE2    2018-10-25 00:00:00
c             2018-10-21 00:00:00
d             2018-10-27 00:00:00
Year_Week                 2018_43
Name: 2489, dtype: object

INSP_DATE2    2018-10-26 00:00:00
c             2018-10-21 00:00:00
d             2018-10-27 00:00:00
Year_Week                 2018_43
Name: 2490, dtype: object

INSP_DATE2    2018-10-27 00:00:00
c             2018-10-21 00:00:00
d             2018-10-27 00:00:00
Year_Week                 2018_43
Name: 2491, dtype: object

INSP_DATE2    2018-10-28 00:00:00
c             2018-10-28 00:00:00
d             2018-11-03 00:00:00
Year_Week                 2018_44
Name: 2492, dtype: object

INSP_DATE2    2018-10-29 00:00:00
c             2018-10-28 00:00:00
d             2018-11-03 00:00:00
Year_Week                 2018_44
Name: 2493, dtype: object

INSP_DATE2    2018-10-30 00:00:00
c             2018-10-28 00:00:00
d             2018-11-03 00:00:00
Year_Week                 2018_44
Name: 2494, dtype: object

INSP_DATE2    2018-10-31 00:00:00
c             2018-10-28 00:00:00
d             2018-11-03 00:00:00
Year_Week                 2018_44
Name: 2495, dtype: object

INSP_DATE2    2018-11-01 00:00:00
c             2018-10-28 00:00:00
d             2018-11-03 00:00:00
Year_Week                 2018_44
Name: 2496, dtype: object

INSP_DATE2    2018-11-02 00:00:00
c             2018-10-28 00:00:00
d             2018-11-03 00:00:00
Year_Week                 2018_44
Name: 2497, dtype: object

INSP_DATE2    2018-11-03 00:00:00
c             2018-10-28 00:00:00
d             2018-11-03 00:00:00
Year_Week                 2018_44
Name: 2498, dtype: object

INSP_DATE2    2018-11-04 00:00:00
c             2018-11-04 00:00:00
d             2018-11-10 00:00:00
Year_Week                 2018_45
Name: 2499, dtype: object

INSP_DATE2    2018-11-05 00:00:00
c             2018-11-04 00:00:00
d             2018-11-10 00:00:00
Year_Week                 2018_45
Name: 2500, dtype: object

INSP_DATE2    2018-11-06 00:00:00
c             2018-11-04 00:00:00
d             2018-11-10 00:00:00
Year_Week                 2018_45
Name: 2501, dtype: object

INSP_DATE2    2018-11-07 00:00:00
c             2018-11-04 00:00:00
d             2018-11-10 00:00:00
Year_Week                 2018_45
Name: 2502, dtype: object

INSP_DATE2    2018-11-08 00:00:00
c             2018-11-04 00:00:00
d             2018-11-10 00:00:00
Year_Week                 2018_45
Name: 2503, dtype: object

INSP_DATE2    2018-11-09 00:00:00
c             2018-11-04 00:00:00
d             2018-11-10 00:00:00
Year_Week                 2018_45
Name: 2504, dtype: object

INSP_DATE2    2018-11-10 00:00:00
c             2018-11-04 00:00:00
d             2018-11-10 00:00:00
Year_Week                 2018_45
Name: 2505, dtype: object

INSP_DATE2    2018-11-11 00:00:00
c             2018-11-11 00:00:00
d             2018-11-17 00:00:00
Year_Week                 2018_46
Name: 2506, dtype: object

INSP_DATE2    2018-11-12 00:00:00
c             2018-11-11 00:00:00
d             2018-11-17 00:00:00
Year_Week                 2018_46
Name: 2507, dtype: object

INSP_DATE2    2018-11-13 00:00:00
c             2018-11-11 00:00:00
d             2018-11-17 00:00:00
Year_Week                 2018_46
Name: 2508, dtype: object

INSP_DATE2    2018-11-14 00:00:00
c             2018-11-11 00:00:00
d             2018-11-17 00:00:00
Year_Week                 2018_46
Name: 2509, dtype: object

INSP_DATE2    2018-11-15 00:00:00
c             2018-11-11 00:00:00
d             2018-11-17 00:00:00
Year_Week                 2018_46
Name: 2510, dtype: object

INSP_DATE2    2018-11-16 00:00:00
c             2018-11-11 00:00:00
d             2018-11-17 00:00:00
Year_Week                 2018_46
Name: 2511, dtype: object

INSP_DATE2    2018-11-17 00:00:00
c             2018-11-11 00:00:00

Name: 2693, dtype: object

INSP_DATE2    2019-05-18 00:00:00
c             2019-05-12 00:00:00
d             2019-05-18 00:00:00
Year_Week                 2019_20
Name: 2694, dtype: object

INSP_DATE2    2019-05-19 00:00:00
c             2019-05-19 00:00:00
d             2019-05-25 00:00:00
Year_Week                 2019_21
Name: 2695, dtype: object

INSP_DATE2    2019-05-20 00:00:00
c             2019-05-19 00:00:00
d             2019-05-25 00:00:00
Year_Week                 2019_21
Name: 2696, dtype: object

INSP_DATE2    2019-05-21 00:00:00
c             2019-05-19 00:00:00
d             2019-05-25 00:00:00
Year_Week                 2019_21
Name: 2697, dtype: object

INSP_DATE2    2019-05-22 00:00:00
c             2019-05-19 00:00:00
d             2019-05-25 00:00:00
Year_Week                 2019_21
Name: 2698, dtype: object

INSP_DATE2    2019-05-23 00:00:00
c             2019-05-19 00:00:00
d             2019-05-25 00:00:00
Year_Week                 2019_21
Name: 2699, dtype: object

INSP_DATE2    2019-05-24 00:00:00
c             2019-05-19 00:00:00
d             2019-05-25 00:00:00
Year_Week                 2019_21
Name: 2700, dtype: object

INSP_DATE2    2019-05-25 00:00:00
c             2019-05-19 00:00:00
d             2019-05-25 00:00:00
Year_Week                 2019_21
Name: 2701, dtype: object

INSP_DATE2    2019-05-26 00:00:00
c             2019-05-26 00:00:00
d             2019-06-01 00:00:00
Year_Week                 2019_22
Name: 2702, dtype: object

INSP_DATE2    2019-05-27 00:00:00
c             2019-05-26 00:00:00
d             2019-06-01 00:00:00
Year_Week                 2019_22
Name: 2703, dtype: object

INSP_DATE2    2019-05-28 00:00:00
c             2019-05-26 00:00:00
d             2019-06-01 00:00:00
Year_Week                 2019_22
Name: 2704, dtype: object

INSP_DATE2    2019-05-29 00:00:00
c             2019-05-26 00:00:00
d             2019-06-01 00:00:00
Year_Week                 2019_22
Name: 2705, dtype: object

INSP_DATE2    2019-05-30 00:00:00
c             2019-05-26 00:00:00
d             2019-06-01 00:00:00
Year_Week                 2019_22
Name: 2706, dtype: object

INSP_DATE2    2019-05-31 00:00:00
c             2019-05-26 00:00:00
d             2019-06-01 00:00:00
Year_Week                 2019_22
Name: 2707, dtype: object

INSP_DATE2    2019-06-01 00:00:00
c             2019-05-26 00:00:00
d             2019-06-01 00:00:00
Year_Week                 2019_22
Name: 2708, dtype: object

INSP_DATE2    2019-06-02 00:00:00
c             2019-06-02 00:00:00
d             2019-06-08 00:00:00
Year_Week                 2019_23
Name: 2709, dtype: object

INSP_DATE2    2019-06-03 00:00:00
c             2019-06-02 00:00:00
d             2019-06-08 00:00:00
Year_Week                 2019_23
Name: 2710, dtype: object

INSP_DATE2    2019-06-04 00:00:00
c             2019-06-02 00:00:00
d             2019-06-08 00:00:00
Year_Week                 2019_23
Name: 2711, dtype: object

INSP_DATE2    2019-06-05 00:00:00
c             2019-06-02 00:00:00
d             2019-06-08 00:00:00
Year_Week                 2019_23
Name: 2712, dtype: object

INSP_DATE2    2019-06-06 00:00:00
c             2019-06-02 00:00:00
d             2019-06-08 00:00:00
Year_Week                 2019_23
Name: 2713, dtype: object

INSP_DATE2    2019-06-07 00:00:00
c             2019-06-02 00:00:00
d             2019-06-08 00:00:00
Year_Week                 2019_23
Name: 2714, dtype: object

INSP_DATE2    2019-06-08 00:00:00
c             2019-06-02 00:00:00
d             2019-06-08 00:00:00
Year_Week                 2019_23
Name: 2715, dtype: object

INSP_DATE2    2019-06-09 00:00:00
c             2019-06-09 00:00:00
d             2019-06-15 00:00:00
Year_Week                 2019_24
Name: 2716, dtype: object

INSP_DATE2    2019-06-10 00:00:00
c             2019-06-09 00:00:00
d             2019-06-15 00:00:00
Year_Week                 2019_24
Name: 2717, dtype: object

INSP_DATE2    2019-06-11 00:00:00
c             2019-06-09 00:00:00
d             2019-06-15 00:00:00
Year_Week                 2019_24
Name: 2718, dtype: object

INSP_DATE2    2019-06-12 00:00:00
c             2019-06-09 00:00:00
d             2019-06-15 00:00:00
Year_Week                 2019_24
Name: 2719, dtype: object

INSP_DATE2    2019-06-13 00:00:00
c             2019-06-09 00:00:00
d             2019-06-15 00:00:00
Year_Week                 2019_24
Name: 2720, dtype: object

INSP_DATE2    2019-06-14 00:00:00
c             2019-06-09 00:00:00
d             2019-06-15 00:00:00
Year_Week                 2019_24
Name: 2721, dtype: object

INSP_DATE2    2019-06-15 00:00:00
c             2019-06-09 00:00:00
d             2019-06-15 00:00:00
Year_Week                 2019_24
Name: 2722, dtype: object

INSP_DATE2    2019-06-16 00:00:00
c             2019-06-16 00:00:00
d             2019-06-22 00:00:00
Year_Week                 2019_25
Name: 2723, dtype: object

INSP_DATE2    2019-06-17 00:00:00
c             2019-06-16 00:00:00
d             2019-06-22 00:00:00
Year_Week                 2019_25
Name: 2724, dtype: object

INSP_DATE2    2019-06-18 00:00:00
c             2019-06-16 00:00:00
d             2019-06-22 00:00:00
Year_Week                 2019_25
Name: 2725, dtype: object

INSP_DATE2    2019-06-19 00:00:00
c             2019-06-16 00:00:00
d             2019-06-22 00:00:00
Year_Week                 2019_25
Name: 2726, dtype: object

INSP_DATE2    2019-06-20 00:00:00
c             2019-06-16 00:00:00
d             2019-06-22 00:00:00
Year_Week                 2019_25
Name: 2727, dtype: object

INSP_DATE2    2019-06-21 00:00:00
c             2019-06-16 00:00:00
d             2019-06-22 00:00:00
Year_Week                 2019_25
Name: 2728, dtype: object

INSP_DATE2    2019-06-22 00:00:00
c             2019-06-16 00:00:00
d             2019-06-22 00:00:00
Year_Week                 2019_25
Name: 2729, dtype: object

INSP_DATE2    2019-06-23 00:00:00
c             2019-06-23 00:00:00
d             2019-06-29 00:00:00
Year_Week                 2019_26
Name: 2730, dtype: object

INSP_DATE2    2019-06-24 00:00:00
c             2019-06-23 00:00:00
d             2019-06-29 00:00:00
Year_Week                 2019_26
Name: 2731, dtype: object

INSP_DATE2    2019-06-25 00:00:00
c             2019-06-23 00:00:00
d             2019-06-29 00:00:00
Year_Week                 2019_26
Name: 2732, dtype: object

INSP_DATE2    2019-06-26 00:00:00
c             2019-06-23 00:00:00
d             2019-06-29 00:00:00
Year_Week                 2019_26
Name: 2733, dtype: object

INSP_DATE2    2019-06-27 00:00:00
c             2019-06-23 00:00:00
d             2019-06-29 00:00:00
Year_Week                 2019_26
Name: 2734, dtype: object

INSP_DATE2    2019-06-28 00:00:00
c             2019-06-23 00:00:00
d             2019-06-29 00:00:00
Year_Week                 2019_26
Name: 2735, dtype: object

INSP_DATE2    2019-06-29 00:00:00
c             2019-06-23 00:00:00
d             2019-06-29 00:00:00
Year_Week                 2019_26
Name: 2736, dtype: object

INSP_DATE2    2019-06-30 00:00:00
c             2019-06-30 00:00:00
d             2019-07-06 00:00:00
Year_Week                 2019_27
Name: 2737, dtype: object

INSP_DATE2    2019-07-01 00:00:00
c             2019-06-30 00:00:00
d             2019-07-06 00:00:00
Year_Week                 2019_27
Name: 2738, dtype: object

INSP_DATE2    2019-07-02 00:00:00
c             2019-06-30 00:00:00
d             2019-07-06 00:00:00
Year_Week                 2019_27
Name: 2739, dtype: object

INSP_DATE2    2019-07-03 00:00:00
c             2019-06-30 00:00:00
d             2019-07-06 00:00:00
Year_Week                 2019_27
Name: 2740, dtype: object

INSP_DATE2    2019-07-04 00:00:00
c             2019-06-30 00:00:00
d             2019-07-06 00:00:00
Year_Week                 2019_27
Name: 2741, dtype: object

INSP_DATE2    2019-07-05 00:00:00
c             2019-06-30 00:00:00
d             2019-07-06 00:00:00
Year_Week                 2019_27
Name: 2742, dtype: object

INSP_DATE2    2019-07-06 00:00:00
c             2019-06-30 00:00:00
d             2019-07-06 00:00:00
Year_Week                 2019_27
Name: 2743, dtype: object

INSP_DATE2    2019-07-07 00:00:00
c             2019-07-07 00:00:00
d             2019-07-13 00:00:00
Year_Week                 2019_28
Name: 2744, dtype: object

INSP_DATE2    2019-07-08 00:00:00
c             2019-07-07 00:00:00
d             2019-07-13 00:00:00
Year_Week                 2019_28
Name: 2745, dtype: object

INSP_DATE2    2019-07-09 00:00:00
c             2019-07-07 00:00:00
d             2019-07-13 00:00:00
Year_Week                 2019_28
Name: 2746, dtype: object

INSP_DATE2    2019-07-10 00:00:00
c             2019-07-07 00:00:00
d             2019-07-13 00:00:00
Year_Week                 2019_28
Name: 2747, dtype: object

INSP_DATE2    2019-07-11 00:00:00
c             2019-07-07 00:00:00
d             2019-07-13 00:00:00
Year_Week                 2019_28
Name: 2748, dtype: object

INSP_DATE2    2019-07-12 00:00:00
c             2019-07-07 00:00:00
d             2019-07-13 00:00:00
Year_Week                 2019_28
Name: 2749, dtype: object

INSP_DATE2    2019-07-13 00:00:00
c             2019-07-07 00:00:00
d             2019-07-13 00:00:00
Year_Week                 2019_28
Name: 2750, dtype: object

INSP_DATE2    2019-07-14 00:00:00
c             2019-07-14 00:00:00
d             2019-07-20 00:00:00
Year_Week                 2019_29
Name: 2751, dtype: object

INSP_DATE2    2019-07-15 00:00:00
c             2019-07-14 00:00:00
d             2019-07-20 00:00:00
Year_Week                 2019_29
Name: 2752, dtype: object

INSP_DATE2    2019-07-16 00:00:00
c             2019-07-14 00:00:00
d             2019-07-20 00:00:00
Year_Week                 2019_29
Name: 2753, dtype: object

INSP_DATE2    2019-07-17 00:00:00
c             2019-07-14 00:00:00
d             2019-07-20 00:00:00
Year_Week                 2019_29
Name: 2754, dtype: object

In [503]:
# unique week
week_total = year_weekly.Year_Week.unique()

In [509]:
len(week_total)

394

In [510]:
date_week = collections.defaultdict()
for i in range(year_weekly.shape[0]):
    date_key = year_weekly.INSP_DATE2[i]
    week_val = year_weekly.Year_Week[i]
    date_week[date_key] = week_val

In [507]:
len(date_week.values())

2755

In [508]:
year_weekly.shape

(2755, 4)

In [363]:
len(year_weekly.Year_Week.unique())

392

In [261]:
n_week_2012_2019 = time_series.Year_Week.unique()

In [262]:
len(n_week_2012_2019)

400

In [263]:
# find missing week
def intersection(lst1, lst2): 
    return list(set(lst1) & set(lst2))

In [281]:
b = set(n_week_ks)
a = set(n_week_2012_2019)

c = {element for element in a if element not in b}
print(c)

{'2013-06', '2017-53'}

In [83]:
used_county = pd.DataFrame({'County':use_county})
used_county.to_csv('18_county_names.csv')

In [71]:
yyyy_ww3 = data_fin3['花蓮縣'].Year_Week

In [72]:
tw_bi_weekly_selected = pd.DataFrame({'Year_Week': yyyy_ww3})
tw_bi_weekly_selected.head()
tw_bi_weekly_selected.to_csv('tw_bi_ci_hi_weekly_selected.csv')

In [73]:
len(yyyy_ww3)

314